prefix=/home/user/mxe/usr/i686-w64-mingw32.static/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 SerialPort
Description: Qt SerialPort module
Version: 5.10.0
Libs: -L${libdir} -lQt5SerialPort 
Libs.private: -L/home/user/mxe/usr/i686-w64-mingw32.static/qt5/lib /home/user/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Core.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm -lz -lpcre2-16 -lsetupapi -ladvapi32 
Cflags: -I${includedir}/QtSerialPort -I${includedir}
Requires: Qt5Core

