--2018-02-08 01:57:44--  https://ftp.gnu.org/gnu/binutils/binutils-2.28.tar.bz2
Resolving ftp.gnu.org (ftp.gnu.org)... 208.118.235.20, 2001:4830:134:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|208.118.235.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26556365 (25M) [application/x-bzip2]
Saving to: ‘/home/user/mxe/pkg/.tmp-binutils-2.28.tar.bz2’

     0K .......... .......... .......... .......... ..........  0%  148K 2m55s
    50K .......... .......... .......... .......... ..........  0%  302K 2m10s
   100K .......... .......... .......... .......... ..........  0%  306K 1m54s
   150K .......... .......... .......... .......... ..........  0% 7.48M 87s
   200K .......... .......... .......... .......... ..........  0%  316K 85s
   250K .......... .......... .......... .......... ..........  1%  287K 86s
   300K .......... .......... .......... .......... ..........  1%  339K 84s
   350K .......... .......... .......... .......... ..........  1% 3.90M 74s
   400K .......... .......... .......... .......... ..........  1% 3.08M 67s
   450K .......... .......... .......... .......... ..........  1% 3.41M 61s
   500K .......... .......... .......... .......... ..........  2% 5.26M 56s
   550K .......... .......... .......... .......... ..........  2%  177K 63s
   600K .......... .......... .......... .......... ..........  2% 1.87M 59s
   650K .......... .......... .......... .......... ..........  2% 4.32M 55s
   700K .......... .......... .......... .......... ..........  2% 4.40M 52s
   750K .......... .......... .......... .......... ..........  3%  378K 52s
   800K .......... .......... .......... .......... ..........  3% 5.53M 49s
   850K .......... .......... .......... .......... ..........  3%  157K 55s
   900K .......... .......... .......... .......... ..........  3% 2.79M 53s
   950K .......... .......... .......... .......... ..........  3% 5.03M 50s
  1000K .......... .......... .......... .......... ..........  4% 4.64M 48s
  1050K .......... .......... .......... .......... ..........  4%  382K 49s
  1100K .......... .......... .......... .......... ..........  4% 4.21M 47s
  1150K .......... .......... .......... .......... ..........  4%  315K 48s
  1200K .......... .......... .......... .......... ..........  4% 3.07M 46s
  1250K .......... .......... .......... .......... ..........  5%  329K 47s
  1300K .......... .......... .......... .......... ..........  5% 3.80M 46s
  1350K .......... .......... .......... .......... ..........  5%  321K 47s
  1400K .......... .......... .......... .......... ..........  5% 4.75M 45s
  1450K .......... .......... .......... .......... ..........  5%  326K 46s
  1500K .......... .......... .......... .......... ..........  5% 5.15M 45s
  1550K .......... .......... .......... .......... ..........  6%  341K 45s
  1600K .......... .......... .......... .......... ..........  6% 4.31M 44s
  1650K .......... .......... .......... .......... ..........  6%  318K 45s
  1700K .......... .......... .......... .......... ..........  6% 3.00M 44s
  1750K .......... .......... .......... .......... ..........  6%  339K 45s
  1800K .......... .......... .......... .......... ..........  7% 5.59M 43s
  1850K .......... .......... .......... .......... ..........  7%  331K 44s
  1900K .......... .......... .......... .......... ..........  7% 3.52M 43s
  1950K .......... .......... .......... .......... ..........  7%  337K 44s
  2000K .......... .......... .......... .......... ..........  7% 3.29M 43s
  2050K .......... .......... .......... .......... ..........  8%  331K 43s
  2100K .......... .......... .......... .......... ..........  8% 3.35M 42s
  2150K .......... .......... .......... .......... ..........  8% 7.32M 41s
  2200K .......... .......... .......... .......... ..........  8%  324K 42s
  2250K .......... .......... .......... .......... ..........  8% 3.81M 41s
  2300K .......... .......... .......... .......... ..........  9%  325K 42s
  2350K .......... .......... .......... .......... ..........  9% 4.14M 41s
  2400K .......... .......... .......... .......... ..........  9%  325K 41s
  2450K .......... .......... .......... .......... ..........  9% 5.17M 41s
  2500K .......... .......... .......... .......... ..........  9%  324K 41s
  2550K .......... .......... .......... .......... .......... 10% 3.02M 40s
  2600K .......... .......... .......... .......... .......... 10%  319K 41s
  2650K .......... .......... .......... .......... .......... 10% 2.55M 40s
  2700K .......... .......... .......... .......... .......... 10%  327K 41s
  2750K .......... .......... .......... .......... .......... 10%  296K 41s
  2800K .......... .......... .......... .......... .......... 10%  279K 42s
  2850K .......... .......... .......... .......... .......... 11% 5.10M 41s
  2900K .......... .......... .......... .......... .......... 11%  342K 42s
  2950K .......... .......... .......... .......... .......... 11% 4.78M 41s
  3000K .......... .......... .......... .......... .......... 11%  321K 41s
  3050K .......... .......... .......... .......... .......... 11%  307K 42s
  3100K .......... .......... .......... .......... .......... 12% 7.04M 41s
  3150K .......... .......... .......... .......... .......... 12%  312K 41s
  3200K .......... .......... .......... .......... .......... 12% 6.18M 41s
  3250K .......... .......... .......... .......... .......... 12%  315K 41s
  3300K .......... .......... .......... .......... .......... 12% 7.35M 40s
  3350K .......... .......... .......... .......... .......... 13%  320K 41s
  3400K .......... .......... .......... .......... .......... 13%  322K 41s
  3450K .......... .......... .......... .......... .......... 13% 4.85M 41s
  3500K .......... .......... .......... .......... .......... 13% 7.48M 40s
  3550K .......... .......... .......... .......... .......... 13%  312K 40s
  3600K .......... .......... .......... .......... .......... 14%  327K 41s
  3650K .......... .......... .......... .......... .......... 14% 4.06M 40s
  3700K .......... .......... .......... .......... .......... 14%  330K 40s
  3750K .......... .......... .......... .......... .......... 14% 3.95M 40s
  3800K .......... .......... .......... .......... .......... 14%  322K 40s
  3850K .......... .......... .......... .......... .......... 15% 4.69M 39s
  3900K .......... .......... .......... .......... .......... 15% 6.46M 39s
  3950K .......... .......... .......... .......... .......... 15%  315K 39s
  4000K .......... .......... .......... .......... .......... 15%  333K 39s
  4050K .......... .......... .......... .......... .......... 15% 5.40M 39s
  4100K .......... .......... .......... .......... .......... 16% 5.57M 38s
  4150K .......... .......... .......... .......... .......... 16%  314K 39s
  4200K .......... .......... .......... .......... .......... 16% 6.24M 38s
  4250K .......... .......... .......... .......... .......... 16%  323K 38s
  4300K .......... .......... .......... .......... .......... 16% 7.09M 38s
  4350K .......... .......... .......... .......... .......... 16%  327K 38s
  4400K .......... .......... .......... .......... .......... 17% 4.96M 38s
  4450K .......... .......... .......... .......... .......... 17%  317K 38s
  4500K .......... .......... .......... .......... .......... 17% 6.07M 37s
  4550K .......... .......... .......... .......... .......... 17%  330K 38s
  4600K .......... .......... .......... .......... .......... 17% 4.74M 37s
  4650K .......... .......... .......... .......... .......... 18%  326K 37s
  4700K .......... .......... .......... .......... .......... 18% 4.54M 37s
  4750K .......... .......... .......... .......... .......... 18% 4.62M 37s
  4800K .......... .......... .......... .......... .......... 18%  324K 37s
  4850K .......... .......... .......... .......... .......... 18%  331K 37s
  4900K .......... .......... .......... .......... .......... 19% 3.91M 37s
  4950K .......... .......... .......... .......... .......... 19% 7.36M 36s
  5000K .......... .......... .......... .......... .......... 19%  318K 36s
  5050K .......... .......... .......... .......... .......... 19% 6.69M 36s
  5100K .......... .......... .......... .......... .......... 19%  324K 36s
  5150K .......... .......... .......... .......... .......... 20% 6.78M 36s
  5200K .......... .......... .......... .......... .......... 20%  313K 36s
  5250K .......... .......... .......... .......... .......... 20% 6.81M 36s
  5300K .......... .......... .......... .......... .......... 20%  317K 36s
  5350K .......... .......... .......... .......... .......... 20% 7.15M 35s
  5400K .......... .......... .......... .......... .......... 21%  332K 35s
  5450K .......... .......... .......... .......... .......... 21% 4.74M 35s
  5500K .......... .......... .......... .......... .......... 21%  322K 35s
  5550K .......... .......... .......... .......... .......... 21% 5.38M 35s
  5600K .......... .......... .......... .......... .......... 21%  327K 35s
  5650K .......... .......... .......... .......... .......... 21% 5.00M 35s
  5700K .......... .......... .......... .......... .......... 22% 5.38M 34s
  5750K .......... .......... .......... .......... .......... 22%  323K 35s
  5800K .......... .......... .......... .......... .......... 22% 6.72M 34s
  5850K .......... .......... .......... .......... .......... 22%  322K 34s
  5900K .......... .......... .......... .......... .......... 22% 7.84M 34s
  5950K .......... .......... .......... .......... .......... 23%  314K 34s
  6000K .......... .......... .......... .......... .......... 23% 6.02M 34s
  6050K .......... .......... .......... .......... .......... 23%  321K 34s
  6100K .......... .......... .......... .......... .......... 23% 7.87M 34s
  6150K .......... .......... .......... .......... .......... 23%  314K 34s
  6200K .......... .......... .......... .......... .......... 24% 6.03M 33s
  6250K .......... .......... .......... .......... .......... 24%  338K 34s
  6300K .......... .......... .......... .......... .......... 24% 3.28M 33s
  6350K .......... .......... .......... .......... .......... 24% 6.78M 33s
  6400K .......... .......... .......... .......... .......... 24%  317K 33s
  6450K .......... .......... .......... .......... .......... 25% 6.89M 33s
  6500K .......... .......... .......... .......... .......... 25%  326K 33s
  6550K .......... .......... .......... .......... .......... 25% 6.45M 33s
  6600K .......... .......... .......... .......... .......... 25%  329K 33s
  6650K .......... .......... .......... .......... .......... 25% 5.45M 32s
  6700K .......... .......... .......... .......... .......... 26%  337K 32s
  6750K .......... .......... .......... .......... .......... 26% 4.28M 32s
  6800K .......... .......... .......... .......... .......... 26%  329K 32s
  6850K .......... .......... .......... .......... .......... 26% 3.38M 32s
  6900K .......... .......... .......... .......... .......... 26% 5.86M 32s
  6950K .......... .......... .......... .......... .......... 26%  334K 32s
  7000K .......... .......... .......... .......... .......... 27% 4.89M 31s
  7050K .......... .......... .......... .......... .......... 27%  335K 32s
  7100K .......... .......... .......... .......... .......... 27% 3.26M 31s
  7150K .......... .......... .......... .......... .......... 27% 6.28M 31s
  7200K .......... .......... .......... .......... .......... 27%  321K 31s
  7250K .......... .......... .......... .......... .......... 28% 6.24M 31s
  7300K .......... .......... .......... .......... .......... 28%  346K 31s
  7350K .......... .......... .......... .......... .......... 28% 5.00M 31s
  7400K .......... .......... .......... .......... .......... 28% 4.61M 30s
  7450K .......... .......... .......... .......... .......... 28%  332K 31s
  7500K .......... .......... .......... .......... .......... 29% 6.62M 30s
  7550K .......... .......... .......... .......... .......... 29%  334K 30s
  7600K .......... .......... .......... .......... .......... 29% 5.30M 30s
  7650K .......... .......... .......... .......... .......... 29% 4.46M 30s
  7700K .......... .......... .......... .......... .......... 29%  325K 30s
  7750K .......... .......... .......... .......... .......... 30% 7.39M 30s
  7800K .......... .......... .......... .......... .......... 30%  328K 30s
  7850K .......... .......... .......... .......... .......... 30% 4.10M 29s
  7900K .......... .......... .......... .......... .......... 30% 7.05M 29s
  7950K .......... .......... .......... .......... .......... 30%  348K 29s
  8000K .......... .......... .......... .......... .......... 31% 4.49M 29s
  8050K .......... .......... .......... .......... .......... 31% 7.53M 29s
  8100K .......... .......... .......... .......... .......... 31%  323K 29s
  8150K .......... .......... .......... .......... .......... 31% 5.94M 29s
  8200K .......... .......... .......... .......... .......... 31% 6.29M 28s
  8250K .......... .......... .......... .......... .......... 32%  329K 28s
  8300K .......... .......... .......... .......... .......... 32% 6.78M 28s
  8350K .......... .......... .......... .......... .......... 32%  305K 28s
  8400K .......... .......... .......... .......... .......... 32% 6.34M 28s
  8450K .......... .......... .......... .......... .......... 32% 7.38M 28s
  8500K .......... .......... .......... .......... .......... 32%  353K 28s
  8550K .......... .......... .......... .......... .......... 33% 5.27M 28s
  8600K .......... .......... .......... .......... .......... 33%  324K 28s
  8650K .......... .......... .......... .......... .......... 33% 5.03M 28s
  8700K .......... .......... .......... .......... .......... 33% 4.21M 27s
  8750K .......... .......... .......... .......... .......... 33%  348K 27s
  8800K .......... .......... .......... .......... .......... 34% 4.98M 27s
  8850K .......... .......... .......... .......... .......... 34%  322K 27s
  8900K .......... .......... .......... .......... .......... 34% 5.47M 27s
  8950K .......... .......... .......... .......... .......... 34% 7.45M 27s
  9000K .......... .......... .......... .......... .......... 34%  329K 27s
  9050K .......... .......... .......... .......... .......... 35% 5.00M 27s
  9100K .......... .......... .......... .......... .......... 35%  341K 27s
  9150K .......... .......... .......... .......... .......... 35% 6.06M 26s
  9200K .......... .......... .......... .......... .......... 35% 4.72M 26s
  9250K .......... .......... .......... .......... .......... 35%  331K 26s
  9300K .......... .......... .......... .......... .......... 36% 5.98M 26s
  9350K .......... .......... .......... .......... .......... 36% 8.18M 26s
  9400K .......... .......... .......... .......... .......... 36%  329K 26s
  9450K .......... .......... .......... .......... .......... 36% 6.56M 26s
  9500K .......... .......... .......... .......... .......... 36% 4.50M 26s
  9550K .......... .......... .......... .......... .......... 37%  336K 26s
  9600K .......... .......... .......... .......... .......... 37% 5.04M 25s
  9650K .......... .......... .......... .......... .......... 37% 8.24M 25s
  9700K .......... .......... .......... .......... .......... 37%  337K 25s
  9750K .......... .......... .......... .......... .......... 37% 5.60M 25s
  9800K .......... .......... .......... .......... .......... 37% 6.32M 25s
  9850K .......... .......... .......... .......... .......... 38%  340K 25s
  9900K .......... .......... .......... .......... .......... 38% 6.41M 25s
  9950K .......... .......... .......... .......... .......... 38% 6.29M 25s
 10000K .......... .......... .......... .......... .......... 38%  328K 25s
 10050K .......... .......... .......... .......... .......... 38% 5.30M 24s
 10100K .......... .......... .......... .......... .......... 39%  338K 24s
 10150K .......... .......... .......... .......... .......... 39% 6.06M 24s
 10200K .......... .......... .......... .......... .......... 39% 5.63M 24s
 10250K .......... .......... .......... .......... .......... 39% 7.87M 24s
 10300K .......... .......... .......... .......... .......... 39%  341K 24s
 10350K .......... .......... .......... .......... .......... 40% 6.99M 24s
 10400K .......... .......... .......... .......... .......... 40% 3.50M 24s
 10450K .......... .......... .......... .......... .......... 40%  347K 24s
 10500K .......... .......... .......... .......... .......... 40% 7.40M 23s
 10550K .......... .......... .......... .......... .......... 40% 3.37M 23s
 10600K .......... .......... .......... .......... .......... 41%  357K 23s
 10650K .......... .......... .......... .......... .......... 41% 6.38M 23s
 10700K .......... .......... .......... .......... .......... 41% 1.70M 23s
 10750K .......... .......... .......... .......... .......... 41%  405K 23s
 10800K .......... .......... .......... .......... .......... 41% 5.44M 23s
 10850K .......... .......... .......... .......... .......... 42% 2.79M 23s
 10900K .......... .......... .......... .......... .......... 42%  349K 23s
 10950K .......... .......... .......... .......... .......... 42% 4.21M 22s
 11000K .......... .......... .......... .......... .......... 42% 2.78M 22s
 11050K .......... .......... .......... .......... .......... 42%  363K 22s
 11100K .......... .......... .......... .......... .......... 42% 7.21M 22s
 11150K .......... .......... .......... .......... .......... 43%  277K 22s
 11200K .......... .......... .......... .......... .......... 43% 3.14M 22s
 11250K .......... .......... .......... .......... .......... 43% 4.52M 22s
 11300K .......... .......... .......... .......... .......... 43%  427K 22s
 11350K .......... .......... .......... .......... .......... 43% 2.47M 22s
 11400K .......... .......... .......... .......... .......... 44%  342K 22s
 11450K .......... .......... .......... .......... .......... 44% 3.26M 22s
 11500K .......... .......... .......... .......... .......... 44% 4.97M 21s
 11550K .......... .......... .......... .......... .......... 44%  366K 21s
 11600K .......... .......... .......... .......... .......... 44% 1.85M 21s
 11650K .......... .......... .......... .......... .......... 45%  367K 21s
 11700K .......... .......... .......... .......... .......... 45% 2.90M 21s
 11750K .......... .......... .......... .......... .......... 45% 3.55M 21s
 11800K .......... .......... .......... .......... .......... 45%  342K 21s
 11850K .......... .......... .......... .......... .......... 45% 3.35M 21s
 11900K .......... .......... .......... .......... .......... 46% 8.54M 21s
 11950K .......... .......... .......... .......... .......... 46%  367K 21s
 12000K .......... .......... .......... .......... .......... 46% 2.45M 21s
 12050K .......... .......... .......... .......... .......... 46%  337K 21s
 12100K .......... .......... .......... .......... .......... 46% 2.91M 20s
 12150K .......... .......... .......... .......... .......... 47% 5.39M 20s
 12200K .......... .......... .......... .......... .......... 47%  361K 20s
 12250K .......... .......... .......... .......... .......... 47% 3.54M 20s
 12300K .......... .......... .......... .......... .......... 47% 3.77M 20s
 12350K .......... .......... .......... .......... .......... 47%  376K 20s
 12400K .......... .......... .......... .......... .......... 48% 5.89M 20s
 12450K .......... .......... .......... .......... .......... 48% 2.96M 20s
 12500K .......... .......... .......... .......... .......... 48%  341K 20s
 12550K .......... .......... .......... .......... .......... 48% 2.62M 20s
 12600K .......... .......... .......... .......... .......... 48% 3.83M 19s
 12650K .......... .......... .......... .......... .......... 48%  369K 19s
 12700K .......... .......... .......... .......... .......... 49% 3.48M 19s
 12750K .......... .......... .......... .......... .......... 49% 4.23M 19s
 12800K .......... .......... .......... .......... .......... 49%  354K 19s
 12850K .......... .......... .......... .......... .......... 49% 3.58M 19s
 12900K .......... .......... .......... .......... .......... 49% 3.60M 19s
 12950K .......... .......... .......... .......... .......... 50%  386K 19s
 13000K .......... .......... .......... .......... .......... 50% 5.48M 19s
 13050K .......... .......... .......... .......... .......... 50% 4.14M 19s
 13100K .......... .......... .......... .......... .......... 50%  337K 19s
 13150K .......... .......... .......... .......... .......... 50% 7.51M 19s
 13200K .......... .......... .......... .......... .......... 51% 3.68M 18s
 13250K .......... .......... .......... .......... .......... 51%  323K 18s
 13300K .......... .......... .......... .......... .......... 51% 7.05M 18s
 13350K .......... .......... .......... .......... .......... 51% 4.42M 18s
 13400K .......... .......... .......... .......... .......... 51%  294K 18s
 13450K .......... .......... .......... .......... .......... 52%  382K 18s
 13500K .......... .......... .......... .......... .......... 52% 1.89M 18s
 13550K .......... .......... .......... .......... .......... 52% 4.68M 18s
 13600K .......... .......... .......... .......... .......... 52% 3.10M 18s
 13650K .......... .......... .......... .......... .......... 52%  431K 18s
 13700K .......... .......... .......... .......... .......... 53% 4.32M 18s
 13750K .......... .......... .......... .......... .......... 53%  329K 18s
 13800K .......... .......... .......... .......... .......... 53% 7.07M 17s
 13850K .......... .......... .......... .......... .......... 53%  310K 17s
 13900K .......... .......... .......... .......... .......... 53% 3.44M 17s
 13950K .......... .......... .......... .......... .......... 53% 4.17M 17s
 14000K .......... .......... .......... .......... .......... 54%  329K 17s
 14050K .......... .......... .......... .......... .......... 54% 8.16M 17s
 14100K .......... .......... .......... .......... .......... 54%  358K 17s
 14150K .......... .......... .......... .......... .......... 54% 2.27M 17s
 14200K .......... .......... .......... .......... .......... 54% 4.75M 17s
 14250K .......... .......... .......... .......... .......... 55%  350K 17s
 14300K .......... .......... .......... .......... .......... 55% 5.20M 17s
 14350K .......... .......... .......... .......... .......... 55%  307K 17s
 14400K .......... .......... .......... .......... .......... 55% 3.42M 17s
 14450K .......... .......... .......... .......... .......... 55% 2.93M 16s
 14500K .......... .......... .......... .......... .......... 56%  330K 16s
 14550K .......... .......... .......... .......... .......... 56%  163K 17s
 14600K .......... .......... .......... .......... .......... 56% 2.83M 16s
 14650K .......... .......... .......... .......... .......... 56% 3.97M 16s
 14700K .......... .......... .......... .......... .......... 56% 3.69M 16s
 14750K .......... .......... .......... .......... .......... 57%  379K 16s
 14800K .......... .......... .......... .......... .......... 57% 2.95M 16s
 14850K .......... .......... .......... .......... .......... 57%  322K 16s
 14900K .......... .......... .......... .......... .......... 57% 2.76M 16s
 14950K .......... .......... .......... .......... .......... 57%  341K 16s
 15000K .......... .......... .......... .......... .......... 58% 4.51M 16s
 15050K .......... .......... .......... .......... .......... 58%  321K 16s
 15100K .......... .......... .......... .......... .......... 58% 3.36M 16s
 15150K .......... .......... .......... .......... .......... 58%  348K 16s
 15200K .......... .......... .......... .......... .......... 58% 3.88M 16s
 15250K .......... .......... .......... .......... .......... 58%  334K 16s
 15300K .......... .......... .......... .......... .......... 59% 3.29M 15s
 15350K .......... .......... .......... .......... .......... 59%  339K 15s
 15400K .......... .......... .......... .......... .......... 59% 3.02M 15s
 15450K .......... .......... .......... .......... .......... 59%  356K 15s
 15500K .......... .......... .......... .......... .......... 59% 1.81M 15s
 15550K .......... .......... .......... .......... .......... 60% 8.39M 15s
 15600K .......... .......... .......... .......... .......... 60%  322K 15s
 15650K .......... .......... .......... .......... .......... 60%  358K 15s
 15700K .......... .......... .......... .......... .......... 60% 2.64M 15s
 15750K .......... .......... .......... .......... .......... 60% 3.49M 15s
 15800K .......... .......... .......... .......... .......... 61%  311K 15s
 15850K .......... .......... .......... .......... .......... 61% 6.86M 15s
 15900K .......... .......... .......... .......... .......... 61%  336K 15s
 15950K .......... .......... .......... .......... .......... 61% 4.81M 14s
 16000K .......... .......... .......... .......... .......... 61%  353K 14s
 16050K .......... .......... .......... .......... .......... 62% 2.32M 14s
 16100K .......... .......... .......... .......... .......... 62%  349K 14s
 16150K .......... .......... .......... .......... .......... 62% 2.63M 14s
 16200K .......... .......... .......... .......... .......... 62% 4.31M 14s
 16250K .......... .......... .......... .......... .......... 62%  342K 14s
 16300K .......... .......... .......... .......... .......... 63% 3.56M 14s
 16350K .......... .......... .......... .......... .......... 63%  329K 14s
 16400K .......... .......... .......... .......... .......... 63% 3.23M 14s
 16450K .......... .......... .......... .......... .......... 63%  331K 14s
 16500K .......... .......... .......... .......... .......... 63% 4.15M 14s
 16550K .......... .......... .......... .......... .......... 64%  362K 14s
 16600K .......... .......... .......... .......... .......... 64% 2.66M 14s
 16650K .......... .......... .......... .......... .......... 64%  338K 14s
 16700K .......... .......... .......... .......... .......... 64% 3.09M 13s
 16750K .......... .......... .......... .......... .......... 64% 5.08M 13s
 16800K .......... .......... .......... .......... .......... 64%  307K 13s
 16850K .......... .......... .......... .......... .......... 65% 8.62M 13s
 16900K .......... .......... .......... .......... .......... 65%  336K 13s
 16950K .......... .......... .......... .......... .......... 65% 5.02M 13s
 17000K .......... .......... .......... .......... .......... 65%  333K 13s
 17050K .......... .......... .......... .......... .......... 65% 4.62M 13s
 17100K .......... .......... .......... .......... .......... 66%  336K 13s
 17150K .......... .......... .......... .......... .......... 66% 3.00M 13s
 17200K .......... .......... .......... .......... .......... 66%  352K 13s
 17250K .......... .......... .......... .......... .......... 66% 2.23M 13s
 17300K .......... .......... .......... .......... .......... 66% 3.31M 13s
 17350K .......... .......... .......... .......... .......... 67%  379K 12s
 17400K .......... .......... .......... .......... .......... 67% 3.55M 12s
 17450K .......... .......... .......... .......... .......... 67%  331K 12s
 17500K .......... .......... .......... .......... .......... 67% 5.53M 12s
 17550K .......... .......... .......... .......... .......... 67%  324K 12s
 17600K .......... .......... .......... .......... .......... 68% 3.27M 12s
 17650K .......... .......... .......... .......... .......... 68%  340K 12s
 17700K .......... .......... .......... .......... .......... 68% 5.07M 12s
 17750K .......... .......... .......... .......... .......... 68% 4.22M 12s
 17800K .......... .......... .......... .......... .......... 68%  306K 12s
 17850K .......... .......... .......... .......... .......... 69% 3.53M 12s
 17900K .......... .......... .......... .......... .......... 69%  323K 12s
 17950K .......... .......... .......... .......... .......... 69% 5.06M 12s
 18000K .......... .......... .......... .......... .......... 69%  337K 12s
 18050K .......... .......... .......... .......... .......... 69% 2.92M 11s
 18100K .......... .......... .......... .......... .......... 69%  362K 11s
 18150K .......... .......... .......... .......... .......... 70% 3.23M 11s
 18200K .......... .......... .......... .......... .......... 70% 3.88M 11s
 18250K .......... .......... .......... .......... .......... 70%  336K 11s
 18300K .......... .......... .......... .......... .......... 70% 2.77M 11s
 18350K .......... .......... .......... .......... .......... 70%  356K 11s
 18400K .......... .......... .......... .......... .......... 71% 4.78M 11s
 18450K .......... .......... .......... .......... .......... 71%  314K 11s
 18500K .......... .......... .......... .......... .......... 71% 4.99M 11s
 18550K .......... .......... .......... .......... .......... 71%  309K 11s
 18600K .......... .......... .......... .......... .......... 71% 3.98M 11s
 18650K .......... .......... .......... .......... .......... 72%  375K 11s
 18700K .......... .......... .......... .......... .......... 72% 2.49M 11s
 18750K .......... .......... .......... .......... .......... 72%  322K 10s
 18800K .......... .......... .......... .......... .......... 72% 2.77M 10s
 18850K .......... .......... .......... .......... .......... 72%  326K 10s
 18900K .......... .......... .......... .......... .......... 73% 4.27M 10s
 18950K .......... .......... .......... .......... .......... 73%  327K 10s
 19000K .......... .......... .......... .......... .......... 73% 2.14M 10s
 19050K .......... .......... .......... .......... .......... 73%  350K 10s
 19100K .......... .......... .......... .......... .......... 73% 8.01M 10s
 19150K .......... .......... .......... .......... .......... 74%  328K 10s
 19200K .......... .......... .......... .......... .......... 74% 3.77M 10s
 19250K .......... .......... .......... .......... .......... 74%  305K 10s
 19300K .......... .......... .......... .......... .......... 74% 6.75M 10s
 19350K .......... .......... .......... .......... .......... 74%  342K 10s
 19400K .......... .......... .......... .......... .......... 74% 2.98M 10s
 19450K .......... .......... .......... .......... .......... 75%  371K 9s
 19500K .......... .......... .......... .......... .......... 75% 1.91M 9s
 19550K .......... .......... .......... .......... .......... 75% 7.75M 9s
 19600K .......... .......... .......... .......... .......... 75%  304K 9s
 19650K .......... .......... .......... .......... .......... 75% 7.51M 9s
 19700K .......... .......... .......... .......... .......... 76%  324K 9s
 19750K .......... .......... .......... .......... .......... 76% 4.79M 9s
 19800K .......... .......... .......... .......... .......... 76%  346K 9s
 19850K .......... .......... .......... .......... .......... 76% 3.09M 9s
 19900K .......... .......... .......... .......... .......... 76% 6.69M 9s
 19950K .......... .......... .......... .......... .......... 77%  312K 9s
 20000K .......... .......... .......... .......... .......... 77% 2.15M 9s
 20050K .......... .......... .......... .......... .......... 77%  380K 9s
 20100K .......... .......... .......... .......... .......... 77% 4.66M 8s
 20150K .......... .......... .......... .......... .......... 77%  398K 8s
 20200K .......... .......... .......... .......... .......... 78% 1.59M 8s
 20250K .......... .......... .......... .......... .......... 78% 2.91M 8s
 20300K .......... .......... .......... .......... .......... 78%  367K 8s
 20350K .......... .......... .......... .......... .......... 78% 3.97M 8s
 20400K .......... .......... .......... .......... .......... 78%  329K 8s
 20450K .......... .......... .......... .......... .......... 79% 5.08M 8s
 20500K .......... .......... .......... .......... .......... 79%  366K 8s
 20550K .......... .......... .......... .......... .......... 79% 1.36M 8s
 20600K .......... .......... .......... .......... .......... 79% 2.86M 8s
 20650K .......... .......... .......... .......... .......... 79%  352K 8s
 20700K .......... .......... .......... .......... .......... 80% 2.76M 8s
 20750K .......... .......... .......... .......... .......... 80%  418K 8s
 20800K .......... .......... .......... .......... .......... 80% 1.25M 7s
 20850K .......... .......... .......... .......... .......... 80% 1.87M 7s
 20900K .......... .......... .......... .......... .......... 80%  403K 7s
 20950K .......... .......... .......... .......... .......... 80% 1.95M 7s
 21000K .......... .......... .......... .......... .......... 81%  383K 7s
 21050K .......... .......... .......... .......... .......... 81% 1.41M 7s
 21100K .......... .......... .......... .......... .......... 81% 4.66M 7s
 21150K .......... .......... .......... .......... .......... 81%  397K 7s
 21200K .......... .......... .......... .......... .......... 81% 2.19M 7s
 21250K .......... .......... .......... .......... .......... 82%  358K 7s
 21300K .......... .......... .......... .......... .......... 82% 4.14M 7s
 21350K .......... .......... .......... .......... .......... 82%  374K 7s
 21400K .......... .......... .......... .......... .......... 82% 1.76M 7s
 21450K .......... .......... .......... .......... .......... 82% 8.65M 6s
 21500K .......... .......... .......... .......... .......... 83%  333K 6s
 21550K .......... .......... .......... .......... .......... 83% 4.24M 6s
 21600K .......... .......... .......... .......... .......... 83%  349K 6s
 21650K .......... .......... .......... .......... .......... 83% 2.17M 6s
 21700K .......... .......... .......... .......... .......... 83% 3.00M 6s
 21750K .......... .......... .......... .......... .......... 84%  375K 6s
 21800K .......... .......... .......... .......... .......... 84% 2.60M 6s
 21850K .......... .......... .......... .......... .......... 84%  379K 6s
 21900K .......... .......... .......... .......... .......... 84% 1.69M 6s
 21950K .......... .......... .......... .......... .......... 84% 3.32M 6s
 22000K .......... .......... .......... .......... .......... 85%  321K 6s
 22050K .......... .......... .......... .......... .......... 85% 2.38M 6s
 22100K .......... .......... .......... .......... .......... 85%  415K 6s
 22150K .......... .......... .......... .......... .......... 85% 2.46M 5s
 22200K .......... .......... .......... .......... .......... 85%  381K 5s
 22250K .......... .......... .......... .......... .......... 85% 1.15M 5s
 22300K .......... .......... .......... .......... .......... 86% 2.62M 5s
 22350K .......... .......... .......... .......... .......... 86%  431K 5s
 22400K .......... .......... .......... .......... .......... 86% 1.50M 5s
 22450K .......... .......... .......... .......... .......... 86%  368K 5s
 22500K .......... .......... .......... .......... .......... 86% 2.46M 5s
 22550K .......... .......... .......... .......... .......... 87% 2.47M 5s
 22600K .......... .......... .......... .......... .......... 87%  360K 5s
 22650K .......... .......... .......... .......... .......... 87% 5.28M 5s
 22700K .......... .......... .......... .......... .......... 87%  389K 5s
 22750K .......... .......... .......... .......... .......... 87% 1.81M 5s
 22800K .......... .......... .......... .......... .......... 88% 1.35M 4s
 22850K .......... .......... .......... .......... .......... 88%  422K 4s
 22900K .......... .......... .......... .......... .......... 88% 2.69M 4s
 22950K .......... .......... .......... .......... .......... 88%  361K 4s
 23000K .......... .......... .......... .......... .......... 88% 3.59M 4s
 23050K .......... .......... .......... .......... .......... 89% 2.06M 4s
 23100K .......... .......... .......... .......... .......... 89%  372K 4s
 23150K .......... .......... .......... .......... .......... 89% 3.88M 4s
 23200K .......... .......... .......... .......... .......... 89%  336K 4s
 23250K .......... .......... .......... .......... .......... 89% 2.18M 4s
 23300K .......... .......... .......... .......... .......... 90% 1.98M 4s
 23350K .......... .......... .......... .......... .......... 90%  330K 4s
 23400K .......... .......... .......... .......... .......... 90% 2.50M 4s
 23450K .......... .......... .......... .......... .......... 90% 3.33M 4s
 23500K .......... .......... .......... .......... .......... 90%  343K 3s
 23550K .......... .......... .......... .......... .......... 91% 3.45M 3s
 23600K .......... .......... .......... .......... .......... 91%  387K 3s
 23650K .......... .......... .......... .......... .......... 91% 3.98M 3s
 23700K .......... .......... .......... .......... .......... 91% 2.34M 3s
 23750K .......... .......... .......... .......... .......... 91%  390K 3s
 23800K .......... .......... .......... .......... .......... 91% 2.22M 3s
 23850K .......... .......... .......... .......... .......... 92% 3.26M 3s
 23900K .......... .......... .......... .......... .......... 92%  384K 3s
 23950K .......... .......... .......... .......... .......... 92% 2.01M 3s
 24000K .......... .......... .......... .......... .......... 92%  509K 3s
 24050K .......... .......... .......... .......... .......... 92%  858K 3s
 24100K .......... .......... .......... .......... .......... 93% 4.71M 3s
 24150K .......... .......... .......... .......... .......... 93%  517K 3s
 24200K .......... .......... .......... .......... .......... 93%  906K 2s
 24250K .......... .......... .......... .......... .......... 93% 3.04M 2s
 24300K .......... .......... .......... .......... .......... 93% 4.02M 2s
 24350K .......... .......... .......... .......... .......... 94%  364K 2s
 24400K .......... .......... .......... .......... .......... 94% 2.56M 2s
 24450K .......... .......... .......... .......... .......... 94%  567K 2s
 24500K .......... .......... .......... .......... .......... 94%  794K 2s
 24550K .......... .......... .......... .......... .......... 94% 6.98M 2s
 24600K .......... .......... .......... .......... .......... 95% 2.39M 2s
 24650K .......... .......... .......... .......... .......... 95%  385K 2s
 24700K .......... .......... .......... .......... .......... 95% 2.09M 2s
 24750K .......... .......... .......... .......... .......... 95% 4.10M 2s
 24800K .......... .......... .......... .......... .......... 95%  427K 2s
 24850K .......... .......... .......... .......... .......... 96% 1.63M 1s
 24900K .......... .......... .......... .......... .......... 96% 5.08M 1s
 24950K .......... .......... .......... .......... .......... 96%  581K 1s
 25000K .......... .......... .......... .......... .......... 96%  785K 1s
 25050K .......... .......... .......... .......... .......... 96% 2.29M 1s
 25100K .......... .......... .......... .......... .......... 96% 5.17M 1s
 25150K .......... .......... .......... .......... .......... 97%  570K 1s
 25200K .......... .......... .......... .......... .......... 97% 1.08M 1s
 25250K .......... .......... .......... .......... .......... 97% 2.67M 1s
 25300K .......... .......... .......... .......... .......... 97%  574K 1s
 25350K .......... .......... .......... .......... .......... 97%  719K 1s
 25400K .......... .......... .......... .......... .......... 98% 2.49M 1s
 25450K .......... .......... .......... .......... .......... 98% 3.10M 1s
 25500K .......... .......... .......... .......... .......... 98%  865K 1s
 25550K .......... .......... .......... .......... .......... 98%  810K 0s
 25600K .......... .......... .......... .......... .......... 98% 3.48M 0s
 25650K .......... .......... .......... .......... .......... 99% 2.45M 0s
 25700K .......... .......... .......... .......... .......... 99%  704K 0s
 25750K .......... .......... .......... .......... .......... 99%  815K 0s
 25800K .......... .......... .......... .......... .......... 99% 2.72M 0s
 25850K .......... .......... .......... .......... .......... 99% 3.54M 0s
 25900K .......... .......... .......... ...                  100% 1.85M=37s

2018-02-08 01:58:22 (709 KB/s) - ‘/home/user/mxe/pkg/.tmp-binutils-2.28.tar.bz2’ saved [26556365/26556365]

