make[1]: Entering directory '/home/user/mxe'
uname -a
Linux user-VirtualBox 4.13.0-21-generic #24-Ubuntu SMP Mon Dec 18 17:29:35 UTC 2017 i686 i686 i686 GNU/Linux
git log --pretty=tformat:"%H - %s [%ar] [%d]" -1
1b7d2e0562f2ec93848f536d2a9d4cd414356d9e - Update packages.json & build-matrix.html [3 days ago] [ (HEAD -> master, origin/master, origin/HEAD)]
lsb_release -a 2>/dev/null || sw_vers 2>/dev/null || true
Distributor ID:	Ubuntu
Description:	Ubuntu 17.10
Release:	17.10
Codename:	artful
autoconf --version 2>/dev/null | head -1
autoconf (GNU Autoconf) 2.69
automake --version 2>/dev/null | head -1
automake (GNU automake) 1.15
gcc --version
gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

g++ --version
g++ (Ubuntu 7.2.0-8ubuntu3) 7.2.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

python --version
Python 2.7.14
perl --version 2>&1 | head -3

This is perl 5, version 26, subversion 0 (v5.26.0) built for i686-linux-gnu-thread-multi-64int
(with 56 registered patches, see perl -V for more detail)
rm -rf   '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static'
mkdir -p '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static'
mkdir -p '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6'
mkdir -p '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6.build_'
# disable wine with readonly directory
# see https://github.com/mxe/mxe/issues/841
mkdir -p '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/readonly'
chmod 0555 '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/readonly'
cd '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static' &&  tar xzf '/home/user/mxe/pkg/bzip2-1.0.6.tar.gz'
cd '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6'
(cd '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6' && patch -p1 -u) < /home/user/mxe/src/bzip2-1-fixes.patch
patching file bzip2.c
patching file bzlib.h
make -C '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6' -j '1' libbz2.a PREFIX='/home/user/mxe/usr/i686-w64-mingw32.static' CC='i686-w64-mingw32.static-gcc' AR='i686-w64-mingw32.static-ar' RANLIB='i686-w64-mingw32.static-ranlib'
make[2]: Entering directory '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6'

If compilation produces errors, or a large number of warnings,
please read README.COMPILATION.PROBLEMS -- you might be able to
adjust the flags in this Makefile to improve matters.

Also in README.COMPILATION.PROBLEMS are some hints that may help
if your build produces an executable which is unable to correctly
handle so-called 'large files' -- files of size 2GB or more.

i686-w64-mingw32.static-gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c blocksort.c
i686-w64-mingw32.static-gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c huffman.c
i686-w64-mingw32.static-gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c crctable.c
i686-w64-mingw32.static-gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c randtable.c
i686-w64-mingw32.static-gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c compress.c
i686-w64-mingw32.static-gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c decompress.c
i686-w64-mingw32.static-gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c bzlib.c
rm -f libbz2.a
i686-w64-mingw32.static-ar cq libbz2.a blocksort.o huffman.o crctable.o randtable.o compress.o decompress.o bzlib.o
i686-w64-mingw32.static-ranlib libbz2.a
make[2]: Leaving directory '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6'
install -d '/home/user/mxe/usr/i686-w64-mingw32.static/lib'
install -d '/home/user/mxe/usr/i686-w64-mingw32.static/include'
install -m644 '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzlib.h' '/home/user/mxe/usr/i686-w64-mingw32.static/include/'
install -m644 '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/libbz2.a' '/home/user/mxe/usr/i686-w64-mingw32.static/lib/'


settings.mk
# This is a template of configuration file for MXE. See
# docs/index.html for more extensive documentations.

# This variable controls the number of compilation processes
# within one package ("intra-package parallelism").
#JOBS := 

# This variable controls where intermediate files are created
# this is necessary when compiling inside a virtualbox shared
# directory. Some commands like strip fail in there with Protocol error
# default is the current directory
#MXE_TMP := /tmp

# This variable controls the targets that will build.
#MXE_TARGETS := i686-w64-mingw32.static i686-w64-mingw32.shared x86_64-w64-mingw32.static x86_64-w64-mingw32.shared

# This variable controls which plugins are in use.
# See plugins/README.md for further information.
#override MXE_PLUGIN_DIRS += plugins/apps plugins/native

# This variable controls the download mirror for SourceForge,
# when it is used. Enabling the value below means auto.
#SOURCEFORGE_MIRROR := downloads.sourceforge.net

# The three lines below makes `make` build these "local
# packages" instead of all packages.
#LOCAL_PKG_LIST := boost curl file flac lzo pthreads vorbis wxwidgets
#.DEFAULT_GOAL  := local-pkg-list
#local-pkg-list: $(LOCAL_PKG_LIST)
i686-w64-mingw32.static-strip '/home/user/mxe/usr/i686-w64-mingw32.static/bin/test-bzip2.exe'
i686-w64-mingw32.static-strip: '/home/user/mxe/usr/i686-w64-mingw32.static/bin/test-bzip2.exe': No such file
Makefile:786: recipe for target 'build-only-bzip2_i686-w64-mingw32.static' failed
make[1]: [build-only-bzip2_i686-w64-mingw32.static] Error 1 (ignored)
(du -k -d 0 '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static' 2>/dev/null || du -k --max-depth 0 '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static') | sed -n 's/^\(\S*\).*/du: \1 KiB/p'
du: 3080 KiB
rm -rfv  '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bz-common.xsl'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzip2.txt'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzlib.o'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/entities.xml'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/libbz2.dsp'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/compress.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/README.XML.STUFF'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/words1'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/manual.pdf'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/README.COMPILATION.PROBLEMS'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/README'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzmore.1'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/makefile.msc'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzip2.1.preformatted'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/huffman.o'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/libbz2.a'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/crctable.o'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/words0'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzlib.h'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/mk251.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/dlltest.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/words3'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/sample1.ref'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/sample3.ref'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzgrep.1'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzip2recover.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/spewG.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/Makefile'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/blocksort.o'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/LICENSE'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzip2.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzlib_private.h'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/compress.o'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzmore'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/randtable.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzip2.1'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/manual.html'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzdiff'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzlib.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/crctable.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/huffman.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/xmlproc.sh'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/Makefile-libbz2_so'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/sample2.bz2'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/manual.ps'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/words2'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/randtable.o'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/sample3.bz2'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/format.pl'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzdiff.1'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bz-html.xsl'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/sample2.ref'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzip.css'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bzgrep'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/sample1.bz2'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/unzcrash.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/bz-fo.xsl'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/decompress.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/blocksort.c'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/dlltest.dsp'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/CHANGES'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/libbz2.def'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/manual.xml'
removed '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6/decompress.o'
removed directory '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6'
removed directory '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/readonly'
removed directory '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static/bzip2-1.0.6.build_'
removed directory '/home/user/mxe/tmp-bzip2-i686-w64-mingw32.static'
touch '/home/user/mxe/usr/i686-w64-mingw32.static/installed/bzip2'
make[1]: Leaving directory '/home/user/mxe'

real	0m28.663s
user	0m15.310s
sys	0m12.797s
