--2018-02-08 06:09:03--  http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
Resolving www.bzip.org (www.bzip.org)... 46.235.226.80, 2a00:1098:0:86:1000:44:0:80
Connecting to www.bzip.org (www.bzip.org)|46.235.226.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 782025 (764K) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-bzip2-1.0.6.tar.gz’

     0K .......... .......... .......... .......... ..........  6%  271K 3s
    50K .......... .......... .......... .......... .......... 13%  525K 2s
   100K .......... .......... .......... .......... .......... 19%  283K 2s
   150K .......... .......... .......... .......... .......... 26% 4.52M 1s
   200K .......... .......... .......... .......... .......... 32%  570K 1s
   250K .......... .......... .......... .......... .......... 39% 6.60M 1s
   300K .......... .......... .......... .......... .......... 45%  593K 1s
   350K .......... .......... .......... .......... .......... 52% 4.78M 1s
   400K .......... .......... .......... .......... .......... 58%  645K 1s
   450K .......... .......... .......... .......... .......... 65% 4.60M 0s
   500K .......... .......... .......... .......... .......... 72% 7.03M 0s
   550K .......... .......... .......... .......... .......... 78%  312K 0s
   600K .......... .......... .......... .......... .......... 85% 5.31M 0s
   650K .......... .......... .......... .......... .......... 91% 6.92M 0s
   700K .......... .......... .......... .......... .......... 98%  132K 0s
   750K .......... ...                                        100% 24.2K=1.9s

2018-02-08 06:09:05 (408 KB/s) - ‘/home/user/mxe/pkg/.tmp-bzip2-1.0.6.tar.gz’ saved [782025/782025]

