--2018-02-08 10:59:55--  https://cairographics.org/snapshots/cairo-1.15.4.tar.xz
Resolving cairographics.org (cairographics.org)... 131.252.210.176
Connecting to cairographics.org (cairographics.org)|131.252.210.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42222384 (40M) [application/x-xz]
Saving to: ‘/home/user/mxe/pkg/.tmp-cairo-1.15.4.tar.xz’

     0K .......... .......... .......... .......... ..........  0%  113K 6m4s
    50K .......... .......... .......... .......... ..........  0%  233K 4m30s
   100K .......... .......... .......... .......... ..........  0% 7.59M 3m2s
   150K .......... .......... .......... .......... ..........  0%  235K 3m0s
   200K .......... .......... .......... .......... ..........  0%  235K 2m58s
   250K .......... .......... .......... .......... ..........  0%  236K 2m57s
   300K .......... .......... .......... .......... ..........  0% 7.48M 2m33s
   350K .......... .......... .......... .......... ..........  0%  230K 2m36s
   400K .......... .......... .......... .......... ..........  1% 6.29M 2m19s
   450K .......... .......... .......... .......... ..........  1%  247K 2m21s
   500K .......... .......... .......... .......... ..........  1% 7.71M 2m9s
   550K .......... .......... .......... .......... ..........  1%  244K 2m12s
   600K .......... .......... .......... .......... ..........  1% 5.49M 2m2s
   650K .......... .......... .......... .......... ..........  1%  236K 2m5s
   700K .......... .......... .......... .......... ..........  1% 6.99M 1m57s
   750K .......... .......... .......... .......... ..........  1%  244K 2m0s
   800K .......... .......... .......... .......... ..........  2% 5.35M 1m53s
   850K .......... .......... .......... .......... ..........  2%  238K 1m56s
   900K .......... .......... .......... .......... ..........  2% 6.62M 1m50s
   950K .......... .......... .......... .......... ..........  2% 7.68M 1m45s
  1000K .......... .......... .......... .......... ..........  2%  241K 1m48s
  1050K .......... .......... .......... .......... ..........  2% 7.72M 1m43s
  1100K .......... .......... .......... .......... ..........  2%  245K 1m46s
  1150K .......... .......... .......... .......... ..........  2% 6.95M 1m41s
  1200K .......... .......... .......... .......... ..........  3%  241K 1m44s
  1250K .......... .......... .......... .......... ..........  3% 6.27M 1m40s
  1300K .......... .......... .......... .......... ..........  3% 7.43M 96s
  1350K .......... .......... .......... .......... ..........  3%  245K 99s
  1400K .......... .......... .......... .......... ..........  3% 6.61M 95s
  1450K .......... .......... .......... .......... ..........  3%  247K 97s
  1500K .......... .......... .......... .......... ..........  3% 5.52M 94s
  1550K .......... .......... .......... .......... ..........  3% 8.28M 91s
  1600K .......... .......... .......... .......... ..........  4%  242K 93s
  1650K .......... .......... .......... .......... ..........  4% 7.03M 91s
  1700K .......... .......... .......... .......... ..........  4%  246K 93s
  1750K .......... .......... .......... .......... ..........  4% 5.52M 90s
  1800K .......... .......... .......... .......... ..........  4% 6.80M 88s
  1850K .......... .......... .......... .......... ..........  4%  246K 90s
  1900K .......... .......... .......... .......... ..........  4% 6.22M 87s
  1950K .......... .......... .......... .......... ..........  4%  250K 89s
  2000K .......... .......... .......... .......... ..........  4% 3.53M 87s
  2050K .......... .......... .......... .......... ..........  5% 7.73M 85s
  2100K .......... .......... .......... .......... ..........  5%  248K 86s
  2150K .......... .......... .......... .......... ..........  5% 5.27M 84s
  2200K .......... .......... .......... .......... ..........  5%  253K 86s
  2250K .......... .......... .......... .......... ..........  5% 4.24M 84s
  2300K .......... .......... .......... .......... ..........  5% 5.50M 82s
  2350K .......... .......... .......... .......... ..........  5%  245K 84s
  2400K .......... .......... .......... .......... ..........  5% 5.30M 82s
  2450K .......... .......... .......... .......... ..........  6%  255K 84s
  2500K .......... .......... .......... .......... ..........  6% 4.21M 82s
  2550K .......... .......... .......... .......... ..........  6% 5.89M 80s
  2600K .......... .......... .......... .......... ..........  6%  247K 82s
  2650K .......... .......... .......... .......... ..........  6% 5.47M 80s
  2700K .......... .......... .......... .......... ..........  6% 6.74M 79s
  2750K .......... .......... .......... .......... ..........  6%  247K 80s
  2800K .......... .......... .......... .......... ..........  6% 5.03M 79s
  2850K .......... .......... .......... .......... ..........  7%  247K 80s
  2900K .......... .......... .......... .......... ..........  7% 5.98M 79s
  2950K .......... .......... .......... .......... ..........  7% 6.91M 77s
  3000K .......... .......... .......... .......... ..........  7%  246K 78s
  3050K .......... .......... .......... .......... ..........  7% 6.78M 77s
  3100K .......... .......... .......... .......... ..........  7%  261K 78s
  3150K .......... .......... .......... .......... ..........  7% 2.00M 77s
  3200K .......... .......... .......... .......... ..........  7% 6.20M 76s
  3250K .......... .......... .......... .......... ..........  8%  245K 77s
  3300K .......... .......... .......... .......... ..........  8% 5.86M 76s
  3350K .......... .......... .......... .......... ..........  8%  268K 77s
  3400K .......... .......... .......... .......... ..........  8% 1.45M 76s
  3450K .......... .......... .......... .......... ..........  8% 7.05M 75s
  3500K .......... .......... .......... .......... ..........  8%  233K 76s
  3550K .......... .......... .......... .......... ..........  8% 7.09M 75s
  3600K .......... .......... .......... .......... ..........  8%  117K 78s
  3650K .......... .......... .......... .......... ..........  8% 7.37M 77s
  3700K .......... .......... .......... .......... ..........  9% 6.64M 76s
  3750K .......... .......... .......... .......... ..........  9%  272K 77s
  3800K .......... .......... .......... .......... ..........  9% 2.69M 76s
  3850K .......... .......... .......... .......... ..........  9%  251K 77s
  3900K .......... .......... .......... .......... ..........  9% 3.09M 76s
  3950K .......... .......... .......... .......... ..........  9%  246K 76s
  4000K .......... .......... .......... .......... ..........  9% 3.28M 76s
  4050K .......... .......... .......... .......... ..........  9%  251K 76s
  4100K .......... .......... .......... .......... .......... 10% 4.32M 75s
  4150K .......... .......... .......... .......... .......... 10%  244K 76s
  4200K .......... .......... .......... .......... .......... 10% 5.00M 75s
  4250K .......... .......... .......... .......... .......... 10% 5.80M 74s
  4300K .......... .......... .......... .......... .......... 10%  244K 75s
  4350K .......... .......... .......... .......... .......... 10% 6.10M 74s
  4400K .......... .......... .......... .......... .......... 10%  247K 75s
  4450K .......... .......... .......... .......... .......... 10% 4.87M 74s
  4500K .......... .......... .......... .......... .......... 11%  248K 75s
  4550K .......... .......... .......... .......... .......... 11% 5.48M 74s
  4600K .......... .......... .......... .......... .......... 11% 3.81M 73s
  4650K .......... .......... .......... .......... .......... 11%  250K 74s
  4700K .......... .......... .......... .......... .......... 11% 5.75M 73s
  4750K .......... .......... .......... .......... .......... 11% 6.44M 72s
  4800K .......... .......... .......... .......... .......... 11%  245K 73s
  4850K .......... .......... .......... .......... .......... 11% 5.04M 72s
  4900K .......... .......... .......... .......... .......... 12%  251K 73s
  4950K .......... .......... .......... .......... .......... 12% 3.85M 72s
  5000K .......... .......... .......... .......... .......... 12% 5.64M 71s
  5050K .......... .......... .......... .......... .......... 12%  248K 72s
  5100K .......... .......... .......... .......... .......... 12% 5.15M 71s
  5150K .......... .......... .......... .......... .......... 12%  256K 72s
  5200K .......... .......... .......... .......... .......... 12% 3.36M 71s
  5250K .......... .......... .......... .......... .......... 12%  250K 72s
  5300K .......... .......... .......... .......... .......... 12% 5.65M 71s
  5350K .......... .......... .......... .......... .......... 13% 3.98M 70s
  5400K .......... .......... .......... .......... .......... 13%  257K 71s
  5450K .......... .......... .......... .......... .......... 13% 4.18M 70s
  5500K .......... .......... .......... .......... .......... 13% 5.07M 70s
  5550K .......... .......... .......... .......... .......... 13%  255K 70s
  5600K .......... .......... .......... .......... .......... 13% 3.17M 69s
  5650K .......... .......... .......... .......... .......... 13%  257K 70s
  5700K .......... .......... .......... .......... .......... 13% 3.82M 69s
  5750K .......... .......... .......... .......... .......... 14% 3.97M 69s
  5800K .......... .......... .......... .......... .......... 14%  253K 69s
  5850K .......... .......... .......... .......... .......... 14% 6.28M 69s
  5900K .......... .......... .......... .......... .......... 14% 4.73M 68s
  5950K .......... .......... .......... .......... .......... 14%  253K 68s
  6000K .......... .......... .......... .......... .......... 14% 3.34M 68s
  6050K .......... .......... .......... .......... .......... 14%  253K 68s
  6100K .......... .......... .......... .......... .......... 14% 5.54M 68s
  6150K .......... .......... .......... .......... .......... 15% 4.42M 67s
  6200K .......... .......... .......... .......... .......... 15%  256K 68s
  6250K .......... .......... .......... .......... .......... 15% 3.50M 67s
  6300K .......... .......... .......... .......... .......... 15% 5.16M 67s
  6350K .......... .......... .......... .......... .......... 15%  255K 67s
  6400K .......... .......... .......... .......... .......... 15% 2.52M 66s
  6450K .......... .......... .......... .......... .......... 15%  262K 67s
  6500K .......... .......... .......... .......... .......... 15% 3.37M 66s
  6550K .......... .......... .......... .......... .......... 16% 5.47M 66s
  6600K .......... .......... .......... .......... .......... 16%  254K 66s
  6650K .......... .......... .......... .......... .......... 16% 3.38M 66s
  6700K .......... .......... .......... .......... .......... 16% 5.98M 65s
  6750K .......... .......... .......... .......... .......... 16%  255K 66s
  6800K .......... .......... .......... .......... .......... 16% 2.69M 65s
  6850K .......... .......... .......... .......... .......... 16%  260K 66s
  6900K .......... .......... .......... .......... .......... 16% 4.18M 65s
  6950K .......... .......... .......... .......... .......... 16% 3.85M 65s
  7000K .......... .......... .......... .......... .......... 17%  256K 65s
  7050K .......... .......... .......... .......... .......... 17% 4.03M 64s
  7100K .......... .......... .......... .......... .......... 17%  261K 65s
  7150K .......... .......... .......... .......... .......... 17% 4.02M 64s
  7200K .......... .......... .......... .......... .......... 17% 2.52M 64s
  7250K .......... .......... .......... .......... .......... 17%  261K 64s
  7300K .......... .......... .......... .......... .......... 17% 4.05M 64s
  7350K .......... .......... .......... .......... .......... 17% 3.84M 63s
  7400K .......... .......... .......... .......... .......... 18%  260K 64s
  7450K .......... .......... .......... .......... .......... 18% 3.51M 63s
  7500K .......... .......... .......... .......... .......... 18% 3.90M 63s
  7550K .......... .......... .......... .......... .......... 18%  216K 63s
  7600K .......... .......... .......... .......... .......... 18% 6.41M 63s
  7650K .......... .......... .......... .......... .......... 18%  317K 63s
  7700K .......... .......... .......... .......... .......... 18%  847K 63s
  7750K .......... .......... .......... .......... .......... 18%  118K 64s
  7800K .......... .......... .......... .......... .......... 19% 6.11M 64s
  7850K .......... .......... .......... .......... .......... 19% 7.53M 63s
  7900K .......... .......... .......... .......... .......... 19%  338K 63s
  7950K .......... .......... .......... .......... .......... 19%  919K 63s
  8000K .......... .......... .......... .......... .......... 19%  312K 63s
  8050K .......... .......... .......... .......... .......... 19%  872K 63s
  8100K .......... .......... .......... .......... .......... 19%  322K 63s
  8150K .......... .......... .......... .......... .......... 19%  933K 63s
  8200K .......... .......... .......... .......... .......... 20% 4.96M 62s
  8250K .......... .......... .......... .......... .......... 20%  316K 63s
  8300K .......... .......... .......... .......... .......... 20%  886K 62s
  8350K .......... .......... .......... .......... .......... 20%  327K 62s
  8400K .......... .......... .......... .......... .......... 20%  844K 62s
  8450K .......... .......... .......... .......... .......... 20% 6.58M 62s
  8500K .......... .......... .......... .......... .......... 20%  264K 62s
  8550K .......... .......... .......... .......... .......... 20% 2.19M 62s
  8600K .......... .......... .......... .......... .......... 20%  324K 62s
  8650K .......... .......... .......... .......... .......... 21%  969K 61s
  8700K .......... .......... .......... .......... .......... 21% 5.37M 61s
  8750K .......... .......... .......... .......... .......... 21%  321K 61s
  8800K .......... .......... .......... .......... .......... 21%  871K 61s
  8850K .......... .......... .......... .......... .......... 21%  320K 61s
  8900K .......... .......... .......... .......... .......... 21%  930K 61s
  8950K .......... .......... .......... .......... .......... 21% 5.32M 60s
  9000K .......... .......... .......... .......... .......... 21%  324K 61s
  9050K .......... .......... .......... .......... .......... 22%  983K 60s
  9100K .......... .......... .......... .......... .......... 22% 5.62M 60s
  9150K .......... .......... .......... .......... .......... 22%  325K 60s
  9200K .......... .......... .......... .......... .......... 22%  851K 60s
  9250K .......... .......... .......... .......... .......... 22% 7.04M 59s
  9300K .......... .......... .......... .......... .......... 22%  328K 60s
  9350K .......... .......... .......... .......... .......... 22%  926K 59s
  9400K .......... .......... .......... .......... .......... 22% 6.63M 59s
  9450K .......... .......... .......... .......... .......... 23%  316K 59s
  9500K .......... .......... .......... .......... .......... 23%  949K 59s
  9550K .......... .......... .......... .......... .......... 23% 5.29M 59s
  9600K .......... .......... .......... .......... .......... 23%  254K 59s
  9650K .......... .......... .......... .......... .......... 23% 4.78M 58s
  9700K .......... .......... .......... .......... .......... 23%  327K 58s
  9750K .......... .......... .......... .......... .......... 23%  920K 58s
  9800K .......... .......... .......... .......... .......... 23% 4.88M 58s
  9850K .......... .......... .......... .......... .......... 24%  303K 58s
  9900K .......... .......... .......... .......... .......... 24% 1.18M 58s
  9950K .......... .......... .......... .......... .......... 24% 4.58M 57s
 10000K .......... .......... .......... .......... .......... 24%  298K 58s
 10050K .......... .......... .......... .......... .......... 24% 1.27M 57s
 10100K .......... .......... .......... .......... .......... 24% 5.11M 57s
 10150K .......... .......... .......... .......... .......... 24%  302K 57s
 10200K .......... .......... .......... .......... .......... 24% 1.25M 57s
 10250K .......... .......... .......... .......... .......... 24% 5.42M 57s
 10300K .......... .......... .......... .......... .......... 25%  297K 57s
 10350K .......... .......... .......... .......... .......... 25% 1.22M 56s
 10400K .......... .......... .......... .......... .......... 25% 4.99M 56s
 10450K .......... .......... .......... .......... .......... 25%  303K 56s
 10500K .......... .......... .......... .......... .......... 25% 1.19M 56s
 10550K .......... .......... .......... .......... .......... 25% 6.49M 56s
 10600K .......... .......... .......... .......... .......... 25%  293K 56s
 10650K .......... .......... .......... .......... .......... 25% 1.33M 56s
 10700K .......... .......... .......... .......... .......... 26% 5.24M 55s
 10750K .......... .......... .......... .......... .......... 26%  267K 55s
 10800K .......... .......... .......... .......... .......... 26% 2.23M 55s
 10850K .......... .......... .......... .......... .......... 26%  298K 55s
 10900K .......... .......... .......... .......... .......... 26% 1.23M 55s
 10950K .......... .......... .......... .......... .......... 26% 5.74M 55s
 11000K .......... .......... .......... .......... .......... 26%  297K 55s
 11050K .......... .......... .......... .......... .......... 26% 1.22M 55s
 11100K .......... .......... .......... .......... .......... 27% 5.40M 54s
 11150K .......... .......... .......... .......... .......... 27%  301K 54s
 11200K .......... .......... .......... .......... .......... 27% 1.18M 54s
 11250K .......... .......... .......... .......... .......... 27% 4.86M 54s
 11300K .......... .......... .......... .......... .......... 27%  297K 54s
 11350K .......... .......... .......... .......... .......... 27% 1.28M 54s
 11400K .......... .......... .......... .......... .......... 27% 4.27M 53s
 11450K .......... .......... .......... .......... .......... 27%  300K 54s
 11500K .......... .......... .......... .......... .......... 28% 1.24M 53s
 11550K .......... .......... .......... .......... .......... 28% 5.61M 53s
 11600K .......... .......... .......... .......... .......... 28%  298K 53s
 11650K .......... .......... .......... .......... .......... 28% 1.24M 53s
 11700K .......... .......... .......... .......... .......... 28% 5.03M 53s
 11750K .......... .......... .......... .......... .......... 28%  301K 53s
 11800K .......... .......... .......... .......... .......... 28% 1.27M 53s
 11850K .......... .......... .......... .......... .......... 28% 3.75M 52s
 11900K .......... .......... .......... .......... .......... 28%  303K 52s
 11950K .......... .......... .......... .......... .......... 29% 1.34M 52s
 12000K .......... .......... .......... .......... .......... 29%  290K 52s
 12050K .......... .......... .......... .......... .......... 29% 6.09M 52s
 12100K .......... .......... .......... .......... .......... 29% 1.25M 52s
 12150K .......... .......... .......... .......... .......... 29% 6.52M 51s
 12200K .......... .......... .......... .......... .......... 29%  295K 52s
 12250K .......... .......... .......... .......... .......... 29% 1.30M 51s
 12300K .......... .......... .......... .......... .......... 29% 4.62M 51s
 12350K .......... .......... .......... .......... .......... 30%  305K 51s
 12400K .......... .......... .......... .......... .......... 30% 1.18M 51s
 12450K .......... .......... .......... .......... .......... 30% 4.82M 51s
 12500K .......... .......... .......... .......... .......... 30%  306K 51s
 12550K .......... .......... .......... .......... .......... 30% 1.31M 51s
 12600K .......... .......... .......... .......... .......... 30% 5.12M 50s
 12650K .......... .......... .......... .......... .......... 30%  299K 50s
 12700K .......... .......... .......... .......... .......... 30% 1.45M 50s
 12750K .......... .......... .......... .......... .......... 31% 4.28M 50s
 12800K .......... .......... .......... .......... .......... 31%  298K 50s
 12850K .......... .......... .......... .......... .......... 31% 1.43M 50s
 12900K .......... .......... .......... .......... .......... 31% 4.43M 50s
 12950K .......... .......... .......... .......... .......... 31% 4.08M 49s
 13000K .......... .......... .......... .......... .......... 31%  303K 49s
 13050K .......... .......... .......... .......... .......... 31% 1.30M 49s
 13100K .......... .......... .......... .......... .......... 31% 7.34M 49s
 13150K .......... .......... .......... .......... .......... 32%  301K 49s
 13200K .......... .......... .......... .......... .......... 32% 1.32M 49s
 13250K .......... .......... .......... .......... .......... 32% 5.48M 49s
 13300K .......... .......... .......... .......... .......... 32%  304K 49s
 13350K .......... .......... .......... .......... .......... 32% 4.43M 48s
 13400K .......... .......... .......... .......... .......... 32% 1.27M 48s
 13450K .......... .......... .......... .......... .......... 32% 5.85M 48s
 13500K .......... .......... .......... .......... .......... 32%  312K 48s
 13550K .......... .......... .......... .......... .......... 32% 2.22M 48s
 13600K .......... .......... .......... .......... .......... 33% 1.80M 48s
 13650K .......... .......... .......... .......... .......... 33% 6.00M 47s
 13700K .......... .......... .......... .......... .......... 33%  309K 47s
 13750K .......... .......... .......... .......... .......... 33% 1.40M 47s
 13800K .......... .......... .......... .......... .......... 33% 3.77M 47s
 13850K .......... .......... .......... .......... .......... 33% 6.33M 47s
 13900K .......... .......... .......... .......... .......... 33%  310K 47s
 13950K .......... .......... .......... .......... .......... 33% 1.60M 47s
 14000K .......... .......... .......... .......... .......... 34% 3.08M 46s
 14050K .......... .......... .......... .......... .......... 34% 5.92M 46s
 14100K .......... .......... .......... .......... .......... 34%  307K 46s
 14150K .......... .......... .......... .......... .......... 34% 1.70M 46s
 14200K .......... .......... .......... .......... .......... 34% 3.14M 46s
 14250K .......... .......... .......... .......... .......... 34% 5.35M 46s
 14300K .......... .......... .......... .......... .......... 34%  286K 46s
 14350K .......... .......... .......... .......... .......... 34% 6.86M 45s
 14400K .......... .......... .......... .......... .......... 35% 2.30M 45s
 14450K .......... .......... .......... .......... .......... 35% 7.01M 45s
 14500K .......... .......... .......... .......... .......... 35%  275K 45s
 14550K .......... .......... .......... .......... .......... 35% 7.44M 45s
 14600K .......... .......... .......... .......... .......... 35%  230K 45s
 14650K .......... .......... .......... .......... .......... 35% 5.71M 45s
 14700K .......... .......... .......... .......... .......... 35% 5.19M 45s
 14750K .......... .......... .......... .......... .......... 35% 6.30M 44s
 14800K .......... .......... .......... .......... .......... 36% 6.31M 44s
 14850K .......... .......... .......... .......... .......... 36% 8.57M 44s
 14900K .......... .......... .......... .......... .......... 36%  297K 44s
 14950K .......... .......... .......... .......... .......... 36% 4.91M 44s
 15000K .......... .......... .......... .......... .......... 36% 2.97M 44s
 15050K .......... .......... .......... .......... .......... 36% 4.74M 43s
 15100K .......... .......... .......... .......... .......... 36%  272K 43s
 15150K .......... .......... .......... .......... .......... 36% 3.23M 43s
 15200K .......... .......... .......... .......... .......... 36% 3.34M 43s
 15250K .......... .......... .......... .......... .......... 37%  276K 43s
 15300K .......... .......... .......... .......... .......... 37% 4.52M 43s
 15350K .......... .......... .......... .......... .......... 37% 3.48M 43s
 15400K .......... .......... .......... .......... .......... 37% 4.17M 43s
 15450K .......... .......... .......... .......... .......... 37%  280K 43s
 15500K .......... .......... .......... .......... .......... 37% 3.70M 42s
 15550K .......... .......... .......... .......... .......... 37% 4.02M 42s
 15600K .......... .......... .......... .......... .......... 37%  272K 42s
 15650K .......... .......... .......... .......... .......... 38% 4.13M 42s
 15700K .......... .......... .......... .......... .......... 38% 3.21M 42s
 15750K .......... .......... .......... .......... .......... 38% 7.45M 42s
 15800K .......... .......... .......... .......... .......... 38%  312K 42s
 15850K .......... .......... .......... .......... .......... 38% 1.46M 42s
 15900K .......... .......... .......... .......... .......... 38% 4.89M 41s
 15950K .......... .......... .......... .......... .......... 38%  216K 42s
 16000K .......... .......... .......... .......... .......... 38%  281K 42s
 16050K .......... .......... .......... .......... .......... 39%  217K 42s
 16100K .......... .......... .......... .......... .......... 39% 7.16M 42s
 16150K .......... .......... .......... .......... .......... 39% 3.20M 41s
 16200K .......... .......... .......... .......... .......... 39% 6.26M 41s
 16250K .......... .......... .......... .......... .......... 39%  331K 41s
 16300K .......... .......... .......... .......... .......... 39% 7.79M 41s
 16350K .......... .......... .......... .......... .......... 39% 1.83M 41s
 16400K .......... .......... .......... .......... .......... 39% 1.82M 41s
 16450K .......... .......... .......... .......... .......... 40%  254K 41s
 16500K .......... .......... .......... .......... .......... 40% 2.88M 41s
 16550K .......... .......... .......... .......... .......... 40%  262K 41s
 16600K .......... .......... .......... .......... .......... 40% 2.08M 41s
 16650K .......... .......... .......... .......... .......... 40%  264K 41s
 16700K .......... .......... .......... .......... .......... 40% 2.26M 40s
 16750K .......... .......... .......... .......... .......... 40%  265K 40s
 16800K .......... .......... .......... .......... .......... 40% 1.56M 40s
 16850K .......... .......... .......... .......... .......... 40%  272K 40s
 16900K .......... .......... .......... .......... .......... 41% 2.34M 40s
 16950K .......... .......... .......... .......... .......... 41% 3.26M 40s
 17000K .......... .......... .......... .......... .......... 41%  256K 40s
 17050K .......... .......... .......... .......... .......... 41% 3.14M 40s
 17100K .......... .......... .......... .......... .......... 41%  271K 40s
 17150K .......... .......... .......... .......... .......... 41% 2.20M 40s
 17200K .......... .......... .......... .......... .......... 41%  261K 40s
 17250K .......... .......... .......... .......... .......... 41% 2.19M 40s
 17300K .......... .......... .......... .......... .......... 42% 3.40M 40s
 17350K .......... .......... .......... .......... .......... 42%  265K 40s
 17400K .......... .......... .......... .......... .......... 42% 2.25M 39s
 17450K .......... .......... .......... .......... .......... 42%  271K 40s
 17500K .......... .......... .......... .......... .......... 42% 2.32M 39s
 17550K .......... .......... .......... .......... .......... 42% 3.07M 39s
 17600K .......... .......... .......... .......... .......... 42%  256K 39s
 17650K .......... .......... .......... .......... .......... 42% 2.84M 39s
 17700K .......... .......... .......... .......... .......... 43%  268K 39s
 17750K .......... .......... .......... .......... .......... 43% 2.17M 39s
 17800K .......... .......... .......... .......... .......... 43%  320K 39s
 17850K .......... .......... .......... .......... .......... 43% 1.01M 39s
 17900K .......... .......... .......... .......... .......... 43% 2.61M 39s
 17950K .......... .......... .......... .......... .......... 43%  269K 39s
 18000K .......... .......... .......... .......... .......... 43% 2.09M 39s
 18050K .......... .......... .......... .......... .......... 43%  270K 39s
 18100K .......... .......... .......... .......... .......... 44% 2.32M 38s
 18150K .......... .......... .......... .......... .......... 44%  307K 38s
 18200K .......... .......... .......... .......... .......... 44% 1.18M 38s
 18250K .......... .......... .......... .......... .......... 44% 2.36M 38s
 18300K .......... .......... .......... .......... .......... 44%  270K 38s
 18350K .......... .......... .......... .......... .......... 44% 2.19M 38s
 18400K .......... .......... .......... .......... .......... 44%  310K 38s
 18450K .......... .......... .......... .......... .......... 44% 1.07M 38s
 18500K .......... .......... .......... .......... .......... 44% 2.42M 38s
 18550K .......... .......... .......... .......... .......... 45%  269K 38s
 18600K .......... .......... .......... .......... .......... 45% 2.45M 38s
 18650K .......... .......... .......... .......... .......... 45%  311K 38s
 18700K .......... .......... .......... .......... .......... 45% 1.09M 38s
 18750K .......... .......... .......... .......... .......... 45% 2.55M 37s
 18800K .......... .......... .......... .......... .......... 45%  262K 37s
 18850K .......... .......... .......... .......... .......... 45% 2.35M 37s
 18900K .......... .......... .......... .......... .......... 45%  272K 37s
 18950K .......... .......... .......... .......... .......... 46% 2.17M 37s
 19000K .......... .......... .......... .......... .......... 46% 3.07M 37s
 19050K .......... .......... .......... .......... .......... 46%  268K 37s
 19100K .......... .......... .......... .......... .......... 46% 2.20M 37s
 19150K .......... .......... .......... .......... .......... 46%  279K 37s
 19200K .......... .......... .......... .......... .......... 46% 1.65M 37s
 19250K .......... .......... .......... .......... .......... 46%  314K 37s
 19300K .......... .......... .......... .......... .......... 46% 1.10M 37s
 19350K .......... .......... .......... .......... .......... 47% 2.40M 36s
 19400K .......... .......... .......... .......... .......... 47%  275K 36s
 19450K .......... .......... .......... .......... .......... 47% 2.16M 36s
 19500K .......... .......... .......... .......... .......... 47%  308K 36s
 19550K .......... .......... .......... .......... .......... 47% 1.28M 36s
 19600K .......... .......... .......... .......... .......... 47% 1.86M 36s
 19650K .......... .......... .......... .......... .......... 47%  277K 36s
 19700K .......... .......... .......... .......... .......... 47% 2.39M 36s
 19750K .......... .......... .......... .......... .......... 48%  302K 36s
 19800K .......... .......... .......... .......... .......... 48% 1.35M 36s
 19850K .......... .......... .......... .......... .......... 48% 2.92M 36s
 19900K .......... .......... .......... .......... .......... 48%  307K 36s
 19950K .......... .......... .......... .......... .......... 48%  986K 36s
 20000K .......... .......... .......... .......... .......... 48% 3.51M 35s
 20050K .......... .......... .......... .......... .......... 48%  276K 35s
 20100K .......... .......... .......... .......... .......... 48% 1.92M 35s
 20150K .......... .......... .......... .......... .......... 48% 5.44M 35s
 20200K .......... .......... .......... .......... .......... 49%  274K 35s
 20250K .......... .......... .......... .......... .......... 49% 1.99M 35s
 20300K .......... .......... .......... .......... .......... 49% 4.39M 35s
 20350K .......... .......... .......... .......... .......... 49%  278K 35s
 20400K .......... .......... .......... .......... .......... 49% 1.74M 35s
 20450K .......... .......... .......... .......... .......... 49%  324K 35s
 20500K .......... .......... .......... .......... .......... 49%  963K 35s
 20550K .......... .......... .......... .......... .......... 49% 5.77M 34s
 20600K .......... .......... .......... .......... .......... 50%  307K 34s
 20650K .......... .......... .......... .......... .......... 50% 2.10M 34s
 20700K .......... .......... .......... .......... .......... 50% 1.71M 34s
 20750K .......... .......... .......... .......... .......... 50% 6.14M 34s
 20800K .......... .......... .......... .......... .......... 50%  279K 34s
 20850K .......... .......... .......... .......... .......... 50% 2.12M 34s
 20900K .......... .......... .......... .......... .......... 50% 4.76M 34s
 20950K .......... .......... .......... .......... .......... 50%  283K 34s
 21000K .......... .......... .......... .......... .......... 51% 1.75M 34s
 21050K .......... .......... .......... .......... .......... 51% 6.61M 33s
 21100K .......... .......... .......... .......... .......... 51%  309K 33s
 21150K .......... .......... .......... .......... .......... 51% 1.93M 33s
 21200K .......... .......... .......... .......... .......... 51% 2.06M 33s
 21250K .......... .......... .......... .......... .......... 51% 5.56M 33s
 21300K .......... .......... .......... .......... .......... 51%  309K 33s
 21350K .......... .......... .......... .......... .......... 51% 1.17M 33s
 21400K .......... .......... .......... .......... .......... 52% 5.00M 33s
 21450K .......... .......... .......... .......... .......... 52% 6.48M 33s
 21500K .......... .......... .......... .......... .......... 52%  293K 33s
 21550K .......... .......... .......... .......... .......... 52% 2.16M 32s
 21600K .......... .......... .......... .......... .......... 52% 3.60M 32s
 21650K .......... .......... .......... .......... .......... 52% 6.46M 32s
 21700K .......... .......... .......... .......... .......... 52%  290K 32s
 21750K .......... .......... .......... .......... .......... 52% 2.25M 32s
 21800K .......... .......... .......... .......... .......... 52% 5.59M 32s
 21850K .......... .......... .......... .......... .......... 53% 5.09M 32s
 21900K .......... .......... .......... .......... .......... 53%  311K 32s
 21950K .......... .......... .......... .......... .......... 53% 2.13M 32s
 22000K .......... .......... .......... .......... .......... 53% 2.07M 31s
 22050K .......... .......... .......... .......... .......... 53% 4.91M 31s
 22100K .......... .......... .......... .......... .......... 53%  316K 31s
 22150K .......... .......... .......... .......... .......... 53% 2.59M 31s
 22200K .......... .......... .......... .......... .......... 53% 2.18M 31s
 22250K .......... .......... .......... .......... .......... 54% 5.65M 31s
 22300K .......... .......... .......... .......... .......... 54% 5.64M 31s
 22350K .......... .......... .......... .......... .......... 54%  312K 31s
 22400K .......... .......... .......... .......... .......... 54% 2.28M 31s
 22450K .......... .......... .......... .......... .......... 54% 2.21M 30s
 22500K .......... .......... .......... .......... .......... 54% 6.28M 30s
 22550K .......... .......... .......... .......... .......... 54% 6.72M 30s
 22600K .......... .......... .......... .......... .......... 54%  316K 30s
 22650K .......... .......... .......... .......... .......... 55% 2.65M 30s
 22700K .......... .......... .......... .......... .......... 55% 2.58M 30s
 22750K .......... .......... .......... .......... .......... 55% 7.73M 30s
 22800K .......... .......... .......... .......... .......... 55% 4.27M 30s
 22850K .......... .......... .......... .......... .......... 55%  312K 30s
 22900K .......... .......... .......... .......... .......... 55% 3.27M 29s
 22950K .......... .......... .......... .......... .......... 55% 2.49M 29s
 23000K .......... .......... .......... .......... .......... 55% 5.68M 29s
 23050K .......... .......... .......... .......... .......... 56% 6.05M 29s
 23100K .......... .......... .......... .......... .......... 56%  320K 29s
 23150K .......... .......... .......... .......... .......... 56% 2.65M 29s
 23200K .......... .......... .......... .......... .......... 56% 2.60M 29s
 23250K .......... .......... .......... .......... .......... 56% 3.65M 29s
 23300K .......... .......... .......... .......... .......... 56% 6.05M 28s
 23350K .......... .......... .......... .......... .......... 56% 7.93M 28s
 23400K .......... .......... .......... .......... .......... 56%  324K 28s
 23450K .......... .......... .......... .......... .......... 56% 2.90M 28s
 23500K .......... .......... .......... .......... .......... 57% 5.79M 28s
 23550K .......... .......... .......... .......... .......... 57% 2.09M 28s
 23600K .......... .......... .......... .......... .......... 57% 3.99M 28s
 23650K .......... .......... .......... .......... .......... 57% 7.67M 28s
 23700K .......... .......... .......... .......... .......... 57%  334K 28s
 23750K .......... .......... .......... .......... .......... 57% 4.51M 27s
 23800K .......... .......... .......... .......... .......... 57% 4.87M 27s
 23850K .......... .......... .......... .......... .......... 57% 2.43M 27s
 23900K .......... .......... .......... .......... .......... 58% 6.05M 27s
 23950K .......... .......... .......... .......... .......... 58% 6.74M 27s
 24000K .......... .......... .......... .......... .......... 58%  326K 27s
 24050K .......... .......... .......... .......... .......... 58% 5.09M 27s
 24100K .......... .......... .......... .......... .......... 58% 4.15M 27s
 24150K .......... .......... .......... .......... .......... 58% 2.68M 27s
 24200K .......... .......... .......... .......... .......... 58% 4.74M 26s
 24250K .......... .......... .......... .......... .......... 58% 5.94M 26s
 24300K .......... .......... .......... .......... .......... 59% 7.74M 26s
 24350K .......... .......... .......... .......... .......... 59%  314K 26s
 24400K .......... .......... .......... .......... .......... 59% 5.33M 26s
 24450K .......... .......... .......... .......... .......... 59% 5.18M 26s
 24500K .......... .......... .......... .......... .......... 59% 2.75M 26s
 24550K .......... .......... .......... .......... .......... 59% 6.23M 26s
 24600K .......... .......... .......... .......... .......... 59% 4.67M 26s
 24650K .......... .......... .......... .......... .......... 59% 8.67M 25s
 24700K .......... .......... .......... .......... .......... 60% 1.42M 25s
 24750K .......... .......... .......... .......... .......... 60%  412K 25s
 24800K .......... .......... .......... .......... .......... 60% 4.05M 25s
 24850K .......... .......... .......... .......... .......... 60% 6.19M 25s
 24900K .......... .......... .......... .......... .......... 60% 2.91M 25s
 24950K .......... .......... .......... .......... .......... 60% 6.81M 25s
 25000K .......... .......... .......... .......... .......... 60% 5.82M 25s
 25050K .......... .......... .......... .......... .......... 60% 7.45M 25s
 25100K .......... .......... .......... .......... .......... 60%  335K 25s
 25150K .......... .......... .......... .......... .......... 61% 3.54M 24s
 25200K .......... .......... .......... .......... .......... 61% 4.18M 24s
 25250K .......... .......... .......... .......... .......... 61% 8.79M 24s
 25300K .......... .......... .......... .......... .......... 61% 2.08M 24s
 25350K .......... .......... .......... .......... .......... 61% 7.15M 24s
 25400K .......... .......... .......... .......... .......... 61% 7.95M 24s
 25450K .......... .......... .......... .......... .......... 61% 9.10M 24s
 25500K .......... .......... .......... .......... .......... 61%  352K 24s
 25550K .......... .......... .......... .......... .......... 62% 5.08M 24s
 25600K .......... .......... .......... .......... .......... 62% 2.69M 23s
 25650K .......... .......... .......... .......... .......... 62% 7.53M 23s
 25700K .......... .......... .......... .......... .......... 62% 3.12M 23s
 25750K .......... .......... .......... .......... .......... 62% 6.89M 23s
 25800K .......... .......... .......... .......... .......... 62% 6.20M 23s
 25850K .......... .......... .......... .......... .......... 62% 9.13M 23s
 25900K .......... .......... .......... .......... .......... 62% 7.69M 23s
 25950K .......... .......... .......... .......... .......... 63%  349K 23s
 26000K .......... .......... .......... .......... .......... 63% 5.13M 23s
 26050K .......... .......... .......... .......... .......... 63% 5.43M 23s
 26100K .......... .......... .......... .......... .......... 63% 5.37M 22s
 26150K .......... .......... .......... .......... .......... 63% 3.90M 22s
 26200K .......... .......... .......... .......... .......... 63% 6.13M 22s
 26250K .......... .......... .......... .......... .......... 63% 5.76M 22s
 26300K .......... .......... .......... .......... .......... 63% 7.22M 22s
 26350K .......... .......... .......... .......... .......... 64% 6.07M 22s
 26400K .......... .......... .......... .......... .......... 64%  334K 22s
 26450K .......... .......... .......... .......... .......... 64% 6.55M 22s
 26500K .......... .......... .......... .......... .......... 64% 3.72M 22s
 26550K .......... .......... .......... .......... .......... 64% 7.36M 21s
 26600K .......... .......... .......... .......... .......... 64% 5.08M 21s
 26650K .......... .......... .......... .......... .......... 64% 6.13M 21s
 26700K .......... .......... .......... .......... .......... 64% 7.13M 21s
 26750K .......... .......... .......... .......... .......... 64% 7.93M 21s
 26800K .......... .......... .......... .......... .......... 65% 6.66M 21s
 26850K .......... .......... .......... .......... .......... 65%  363K 21s
 26900K .......... .......... .......... .......... .......... 65% 3.26M 21s
 26950K .......... .......... .......... .......... .......... 65% 3.02M 21s
 27000K .......... .......... .......... .......... .......... 65% 7.91M 21s
 27050K .......... .......... .......... .......... .......... 65% 6.37M 20s
 27100K .......... .......... .......... .......... .......... 65% 6.43M 20s
 27150K .......... .......... .......... .......... .......... 65% 5.73M 20s
 27200K .......... .......... .......... .......... .......... 66% 5.13M 20s
 27250K .......... .......... .......... .......... .......... 66% 9.02M 20s
 27300K .......... .......... .......... .......... .......... 66% 7.11M 20s
 27350K .......... .......... .......... .......... .......... 66% 2.37M 20s
 27400K .......... .......... .......... .......... .......... 66%  388K 20s
 27450K .......... .......... .......... .......... .......... 66% 5.03M 20s
 27500K .......... .......... .......... .......... .......... 66% 6.81M 20s
 27550K .......... .......... .......... .......... .......... 66% 8.54M 20s
 27600K .......... .......... .......... .......... .......... 67% 5.85M 19s
 27650K .......... .......... .......... .......... .......... 67% 5.23M 19s
 27700K .......... .......... .......... .......... .......... 67% 6.10M 19s
 27750K .......... .......... .......... .......... .......... 67% 7.44M 19s
 27800K .......... .......... .......... .......... .......... 67% 7.32M 19s
 27850K .......... .......... .......... .......... .......... 67% 7.51M 19s
 27900K .......... .......... .......... .......... .......... 67% 2.25M 19s
 27950K .......... .......... .......... .......... .......... 67%  398K 19s
 28000K .......... .......... .......... .......... .......... 68% 4.59M 19s
 28050K .......... .......... .......... .......... .......... 68% 7.31M 19s
 28100K .......... .......... .......... .......... .......... 68% 10.1M 18s
 28150K .......... .......... .......... .......... .......... 68% 7.48M 18s
 28200K .......... .......... .......... .......... .......... 68% 6.33M 18s
 28250K .......... .......... .......... .......... .......... 68% 4.71M 18s
 28300K .......... .......... .......... .......... .......... 68% 7.50M 18s
 28350K .......... .......... .......... .......... .......... 68% 8.80M 18s
 28400K .......... .......... .......... .......... .......... 68% 6.83M 18s
 28450K .......... .......... .......... .......... .......... 69% 2.43M 18s
 28500K .......... .......... .......... .......... .......... 69%  415K 18s
 28550K .......... .......... .......... .......... .......... 69% 5.63M 18s
 28600K .......... .......... .......... .......... .......... 69% 4.98M 18s
 28650K .......... .......... .......... .......... .......... 69% 5.48M 17s
 28700K .......... .......... .......... .......... .......... 69% 6.98M 17s
 28750K .......... .......... .......... .......... .......... 69% 7.20M 17s
 28800K .......... .......... .......... .......... .......... 69% 4.90M 17s
 28850K .......... .......... .......... .......... .......... 70% 7.18M 17s
 28900K .......... .......... .......... .......... .......... 70% 6.91M 17s
 28950K .......... .......... .......... .......... .......... 70% 9.83M 17s
 29000K .......... .......... .......... .......... .......... 70% 36.7M 17s
 29050K .......... .......... .......... .......... .......... 70% 2.07M 17s
 29100K .......... .......... .......... .......... .......... 70%  412K 17s
 29150K .......... .......... .......... .......... .......... 70% 16.2M 17s
 29200K .......... .......... .......... .......... .......... 70% 8.88M 16s
 29250K .......... .......... .......... .......... .......... 71% 4.07M 16s
 29300K .......... .......... .......... .......... .......... 71% 17.5M 16s
 29350K .......... .......... .......... .......... .......... 71% 21.1M 16s
 29400K .......... .......... .......... .......... .......... 71% 3.36M 16s
 29450K .......... .......... .......... .......... .......... 71% 4.72M 16s
 29500K .......... .......... .......... .......... .......... 71% 14.3M 16s
 29550K .......... .......... .......... .......... .......... 71% 5.69M 16s
 29600K .......... .......... .......... .......... .......... 71% 16.7M 16s
 29650K .......... .......... .......... .......... .......... 72% 14.4M 16s
 29700K .......... .......... .......... .......... .......... 72%  356K 16s
 29750K .......... .......... .......... .......... .......... 72%  227K 16s
 29800K .......... .......... .......... .......... .......... 72% 8.98M 15s
 29850K .......... .......... .......... .......... .......... 72% 4.80M 15s
 29900K .......... .......... .......... .......... .......... 72% 25.1M 15s
 29950K .......... .......... .......... .......... .......... 72% 10.3M 15s
 30000K .......... .......... .......... .......... .......... 72% 1.74M 15s
 30050K .......... .......... .......... .......... .......... 73% 20.6M 15s
 30100K .......... .......... .......... .......... .......... 73% 29.7M 15s
 30150K .......... .......... .......... .......... .......... 73%  302K 15s
 30200K .......... .......... .......... .......... .......... 73% 27.3M 15s
 30250K .......... .......... .......... .......... .......... 73%  115K 15s
 30300K .......... .......... .......... .......... .......... 73% 18.9M 15s
 30350K .......... .......... .......... .......... .......... 73% 13.2M 15s
 30400K .......... .......... .......... .......... .......... 73% 17.7M 15s
 30450K .......... .......... .......... .......... .......... 73% 21.1M 14s
 30500K .......... .......... .......... .......... .......... 74% 22.0M 14s
 30550K .......... .......... .......... .......... .......... 74% 20.2M 14s
 30600K .......... .......... .......... .......... .......... 74% 18.7M 14s
 30650K .......... .......... .......... .......... .......... 74% 27.1M 14s
 30700K .......... .......... .......... .......... .......... 74% 20.9M 14s
 30750K .......... .......... .......... .......... .......... 74% 24.4M 14s
 30800K .......... .......... .......... .......... .......... 74% 20.7M 14s
 30850K .......... .......... .......... .......... .......... 74% 39.1M 14s
 30900K .......... .......... .......... .......... .......... 75% 25.5M 14s
 30950K .......... .......... .......... .......... .......... 75% 23.6M 14s
 31000K .......... .......... .......... .......... .......... 75% 26.5M 14s
 31050K .......... .......... .......... .......... .......... 75% 31.3M 13s
 31100K .......... .......... .......... .......... .......... 75% 10.5M 13s
 31150K .......... .......... .......... .......... .......... 75% 18.5M 13s
 31200K .......... .......... .......... .......... .......... 75% 17.9M 13s
 31250K .......... .......... .......... .......... .......... 75% 37.7M 13s
 31300K .......... .......... .......... .......... .......... 76% 25.3M 13s
 31350K .......... .......... .......... .......... .......... 76%  300K 13s
 31400K .......... .......... .......... .......... .......... 76% 14.8M 13s
 31450K .......... .......... .......... .......... .......... 76% 22.4M 13s
 31500K .......... .......... .......... .......... .......... 76% 10.4M 13s
 31550K .......... .......... .......... .......... .......... 76% 16.4M 13s
 31600K .......... .......... .......... .......... .......... 76% 1.45M 13s
 31650K .......... .......... .......... .......... .......... 76%  316K 13s
 31700K .......... .......... .......... .......... .......... 77% 7.66M 12s
 31750K .......... .......... .......... .......... .......... 77% 19.7M 12s
 31800K .......... .......... .......... .......... .......... 77% 10.8M 12s
 31850K .......... .......... .......... .......... .......... 77% 5.41M 12s
 31900K .......... .......... .......... .......... .......... 77% 1.91M 12s
 31950K .......... .......... .......... .......... .......... 77% 4.46M 12s
 32000K .......... .......... .......... .......... .......... 77%  289K 12s
 32050K .......... .......... .......... .......... .......... 77% 12.3M 12s
 32100K .......... .......... .......... .......... .......... 77% 27.7M 12s
 32150K .......... .......... .......... .......... .......... 78% 18.0M 12s
 32200K .......... .......... .......... .......... .......... 78% 25.4M 12s
 32250K .......... .......... .......... .......... .......... 78% 2.01M 12s
 32300K .......... .......... .......... .......... .......... 78% 10.4M 12s
 32350K .......... .......... .......... .......... .......... 78%  314K 11s
 32400K .......... .......... .......... .......... .......... 78% 5.99M 11s
 32450K .......... .......... .......... .......... .......... 78% 12.4M 11s
 32500K .......... .......... .......... .......... .......... 78% 8.52M 11s
 32550K .......... .......... .......... .......... .......... 79% 12.7M 11s
 32600K .......... .......... .......... .......... .......... 79% 1.74M 11s
 32650K .......... .......... .......... .......... .......... 79% 7.62M 11s
 32700K .......... .......... .......... .......... .......... 79%  312K 11s
 32750K .......... .......... .......... .......... .......... 79% 8.85M 11s
 32800K .......... .......... .......... .......... .......... 79% 10.3M 11s
 32850K .......... .......... .......... .......... .......... 79% 11.4M 11s
 32900K .......... .......... .......... .......... .......... 79% 8.65M 11s
 32950K .......... .......... .......... .......... .......... 80% 1.72M 11s
 33000K .......... .......... .......... .......... .......... 80% 7.28M 10s
 33050K .......... .......... .......... .......... .......... 80%  314K 10s
 33100K .......... .......... .......... .......... .......... 80% 7.96M 10s
 33150K .......... .......... .......... .......... .......... 80% 10.9M 10s
 33200K .......... .......... .......... .......... .......... 80% 9.25M 10s
 33250K .......... .......... .......... .......... .......... 80% 9.31M 10s
 33300K .......... .......... .......... .......... .......... 80% 1.83M 10s
 33350K .......... .......... .......... .......... .......... 81% 7.79M 10s
 33400K .......... .......... .......... .......... .......... 81%  312K 10s
 33450K .......... .......... .......... .......... .......... 81% 6.94M 10s
 33500K .......... .......... .......... .......... .......... 81% 12.8M 10s
 33550K .......... .......... .......... .......... .......... 81% 12.0M 10s
 33600K .......... .......... .......... .......... .......... 81% 8.13M 10s
 33650K .......... .......... .......... .......... .......... 81% 1.84M 10s
 33700K .......... .......... .......... .......... .......... 81% 6.85M 9s
 33750K .......... .......... .......... .......... .......... 81% 16.8M 9s
 33800K .......... .......... .......... .......... .......... 82%  308K 9s
 33850K .......... .......... .......... .......... .......... 82% 12.6M 9s
 33900K .......... .......... .......... .......... .......... 82% 11.9M 9s
 33950K .......... .......... .......... .......... .......... 82% 9.66M 9s
 34000K .......... .......... .......... .......... .......... 82% 8.25M 9s
 34050K .......... .......... .......... .......... .......... 82% 1.77M 9s
 34100K .......... .......... .......... .......... .......... 82% 11.2M 9s
 34150K .......... .......... .......... .......... .......... 82%  309K 9s
 34200K .......... .......... .......... .......... .......... 83% 10.6M 9s
 34250K .......... .......... .......... .......... .......... 83% 9.81M 9s
 34300K .......... .......... .......... .......... .......... 83% 14.7M 9s
 34350K .......... .......... .......... .......... .......... 83% 9.47M 9s
 34400K .......... .......... .......... .......... .......... 83% 1.76M 8s
 34450K .......... .......... .......... .......... .......... 83% 6.82M 8s
 34500K .......... .......... .......... .......... .......... 83% 12.8M 8s
 34550K .......... .......... .......... .......... .......... 83%  311K 8s
 34600K .......... .......... .......... .......... .......... 84% 8.64M 8s
 34650K .......... .......... .......... .......... .......... 84% 14.9M 8s
 34700K .......... .......... .......... .......... .......... 84% 10.4M 8s
 34750K .......... .......... .......... .......... .......... 84% 11.2M 8s
 34800K .......... .......... .......... .......... .......... 84% 1.69M 8s
 34850K .......... .......... .......... .......... .......... 84% 7.83M 8s
 34900K .......... .......... .......... .......... .......... 84%  313K 8s
 34950K .......... .......... .......... .......... .......... 84% 10.3M 8s
 35000K .......... .......... .......... .......... .......... 85% 9.42M 8s
 35050K .......... .......... .......... .......... .......... 85% 10.1M 8s
 35100K .......... .......... .......... .......... .......... 85% 8.84M 8s
 35150K .......... .......... .......... .......... .......... 85% 13.0M 7s
 35200K .......... .......... .......... .......... .......... 85% 1.70M 7s
 35250K .......... .......... .......... .......... .......... 85% 12.0M 7s
 35300K .......... .......... .......... .......... .......... 85%  313K 7s
 35350K .......... .......... .......... .......... .......... 85% 8.66M 7s
 35400K .......... .......... .......... .......... .......... 85% 8.79M 7s
 35450K .......... .......... .......... .......... .......... 86% 9.70M 7s
 35500K .......... .......... .......... .......... .......... 86% 13.2M 7s
 35550K .......... .......... .......... .......... .......... 86% 1.88M 7s
 35600K .......... .......... .......... .......... .......... 86% 8.65M 7s
 35650K .......... .......... .......... .......... .......... 86% 8.95M 7s
 35700K .......... .......... .......... .......... .......... 86%  311K 7s
 35750K .......... .......... .......... .......... .......... 86% 11.5M 7s
 35800K .......... .......... .......... .......... .......... 86% 8.43M 7s
 35850K .......... .......... .......... .......... .......... 87% 11.0M 7s
 35900K .......... .......... .......... .......... .......... 87% 12.5M 6s
 35950K .......... .......... .......... .......... .......... 87% 1.86M 6s
 36000K .......... .......... .......... .......... .......... 87% 7.20M 6s
 36050K .......... .......... .......... .......... .......... 87%  319K 6s
 36100K .......... .......... .......... .......... .......... 87% 6.87M 6s
 36150K .......... .......... .......... .......... .......... 87% 7.66M 6s
 36200K .......... .......... .......... .......... .......... 87% 11.0M 6s
 36250K .......... .......... .......... .......... .......... 88% 10.5M 6s
 36300K .......... .......... .......... .......... .......... 88% 12.2M 6s
 36350K .......... .......... .......... .......... .......... 88% 1.84M 6s
 36400K .......... .......... .......... .......... .......... 88% 7.73M 6s
 36450K .......... .......... .......... .......... .......... 88%  313K 6s
 36500K .......... .......... .......... .......... .......... 88% 8.84M 6s
 36550K .......... .......... .......... .......... .......... 88% 9.47M 6s
 36600K .......... .......... .......... .......... .......... 88% 10.0M 6s
 36650K .......... .......... .......... .......... .......... 89% 12.1M 5s
 36700K .......... .......... .......... .......... .......... 89% 9.96M 5s
 36750K .......... .......... .......... .......... .......... 89% 1.87M 5s
 36800K .......... .......... .......... .......... .......... 89% 7.38M 5s
 36850K .......... .......... .......... .......... .......... 89%  315K 5s
 36900K .......... .......... .......... .......... .......... 89% 10.8M 5s
 36950K .......... .......... .......... .......... .......... 89% 9.90M 5s
 37000K .......... .......... .......... .......... .......... 89% 10.9M 5s
 37050K .......... .......... .......... .......... .......... 89% 6.74M 5s
 37100K .......... .......... .......... .......... .......... 90% 14.2M 5s
 37150K .......... .......... .......... .......... .......... 90% 1.89M 5s
 37200K .......... .......... .......... .......... .......... 90% 6.10M 5s
 37250K .......... .......... .......... .......... .......... 90%  320K 5s
 37300K .......... .......... .......... .......... .......... 90% 7.22M 5s
 37350K .......... .......... .......... .......... .......... 90% 9.70M 5s
 37400K .......... .......... .......... .......... .......... 90% 9.85M 5s
 37450K .......... .......... .......... .......... .......... 90% 12.1M 4s
 37500K .......... .......... .......... .......... .......... 91% 12.3M 4s
 37550K .......... .......... .......... .......... .......... 91% 1.90M 4s
 37600K .......... .......... .......... .......... .......... 91% 6.21M 4s
 37650K .......... .......... .......... .......... .......... 91%  315K 4s
 37700K .......... .......... .......... .......... .......... 91% 10.5M 4s
 37750K .......... .......... .......... .......... .......... 91% 8.50M 4s
 37800K .......... .......... .......... .......... .......... 91% 11.1M 4s
 37850K .......... .......... .......... .......... .......... 91% 7.89M 4s
 37900K .......... .......... .......... .......... .......... 92% 14.3M 4s
 37950K .......... .......... .......... .......... .......... 92% 1.98M 4s
 38000K .......... .......... .......... .......... .......... 92% 6.65M 4s
 38050K .......... .......... .......... .......... .......... 92%  312K 4s
 38100K .......... .......... .......... .......... .......... 92% 9.79M 4s
 38150K .......... .......... .......... .......... .......... 92% 9.97M 4s
 38200K .......... .......... .......... .......... .......... 92% 10.5M 4s
 38250K .......... .......... .......... .......... .......... 92% 9.73M 3s
 38300K .......... .......... .......... .......... .......... 93% 1.98M 3s
 38350K .......... .......... .......... .......... .......... 93% 7.90M 3s
 38400K .......... .......... .......... .......... .......... 93% 7.10M 3s
 38450K .......... .......... .......... .......... .......... 93%  318K 3s
 38500K .......... .......... .......... .......... .......... 93% 7.18M 3s
 38550K .......... .......... .......... .......... .......... 93% 10.8M 3s
 38600K .......... .......... .......... .......... .......... 93% 10.9M 3s
 38650K .......... .......... .......... .......... .......... 93% 12.3M 3s
 38700K .......... .......... .......... .......... .......... 93% 1.92M 3s
 38750K .......... .......... .......... .......... .......... 94% 10.3M 3s
 38800K .......... .......... .......... .......... .......... 94% 6.30M 3s
 38850K .......... .......... .......... .......... .......... 94%  315K 3s
 38900K .......... .......... .......... .......... .......... 94% 7.10M 3s
 38950K .......... .......... .......... .......... .......... 94% 7.79M 3s
 39000K .......... .......... .......... .......... .......... 94% 17.1M 3s
 39050K .......... .......... .......... .......... .......... 94% 9.53M 2s
 39100K .......... .......... .......... .......... .......... 94% 2.10M 2s
 39150K .......... .......... .......... .......... .......... 95% 7.93M 2s
 39200K .......... .......... .......... .......... .......... 95% 5.69M 2s
 39250K .......... .......... .......... .......... .......... 95%  318K 2s
 39300K .......... .......... .......... .......... .......... 95% 8.78M 2s
 39350K .......... .......... .......... .......... .......... 95% 12.1M 2s
 39400K .......... .......... .......... .......... .......... 95% 10.9M 2s
 39450K .......... .......... .......... .......... .......... 95% 9.95M 2s
 39500K .......... .......... .......... .......... .......... 95% 2.00M 2s
 39550K .......... .......... .......... .......... .......... 96% 10.4M 2s
 39600K .......... .......... .......... .......... .......... 96% 5.91M 2s
 39650K .......... .......... .......... .......... .......... 96%  314K 2s
 39700K .......... .......... .......... .......... .......... 96% 9.92M 2s
 39750K .......... .......... .......... .......... .......... 96% 9.17M 2s
 39800K .......... .......... .......... .......... .......... 96% 10.7M 2s
 39850K .......... .......... .......... .......... .......... 96% 13.4M 2s
 39900K .......... .......... .......... .......... .......... 96% 1.99M 1s
 39950K .......... .......... .......... .......... .......... 97% 9.27M 1s
 40000K .......... .......... .......... .......... .......... 97% 5.73M 1s
 40050K .......... .......... .......... .......... .......... 97%  317K 1s
 40100K .......... .......... .......... .......... .......... 97% 7.80M 1s
 40150K .......... .......... .......... .......... .......... 97% 7.21M 1s
 40200K .......... .......... .......... .......... .......... 97% 17.6M 1s
 40250K .......... .......... .......... .......... .......... 97% 9.08M 1s
 40300K .......... .......... .......... .......... .......... 97% 2.15M 1s
 40350K .......... .......... .......... .......... .......... 97% 8.59M 1s
 40400K .......... .......... .......... .......... .......... 98% 5.75M 1s
 40450K .......... .......... .......... .......... .......... 98%  315K 1s
 40500K .......... .......... .......... .......... .......... 98% 8.80M 1s
 40550K .......... .......... .......... .......... .......... 98% 8.18M 1s
 40600K .......... .......... .......... .......... .......... 98% 9.02M 1s
 40650K .......... .......... .......... .......... .......... 98% 9.40M 1s
 40700K .......... .......... .......... .......... .......... 98% 1.25M 1s
 40750K .......... .......... .......... .......... .......... 98% 9.57M 0s
 40800K .......... .......... .......... .......... .......... 99% 11.4M 0s
 40850K .......... .......... .......... .......... .......... 99%  348K 0s
 40900K .......... .......... .......... .......... .......... 99% 6.46M 0s
 40950K .......... .......... .......... .......... .......... 99% 8.86M 0s
 41000K .......... .......... .......... .......... .......... 99% 13.5M 0s
 41050K .......... .......... .......... .......... .......... 99% 8.30M 0s
 41100K .......... .......... .......... .......... .......... 99% 1005K 0s
 41150K .......... .......... .......... .......... .......... 99% 12.0M 0s
 41200K .......... .......... .......... ..                   100% 18.9K=49s

2018-02-08 11:00:44 (849 KB/s) - ‘/home/user/mxe/pkg/.tmp-cairo-1.15.4.tar.xz’ saved [42222384/42222384]

