--2018-02-08 12:35:33--  https://www.cmake.org/files/v3.10/cmake-3.10.0.tar.gz
Resolving www.cmake.org (www.cmake.org)... 66.194.253.19
Connecting to www.cmake.org (www.cmake.org)|66.194.253.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cmake.org/files/v3.10/cmake-3.10.0.tar.gz [following]
--2018-02-08 12:35:34--  https://cmake.org/files/v3.10/cmake-3.10.0.tar.gz
Resolving cmake.org (cmake.org)... 66.194.253.19
Connecting to cmake.org (cmake.org)|66.194.253.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7822668 (7.5M) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-cmake-3.10.0.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  107K 71s
    50K .......... .......... .......... .......... ..........  1%  312K 47s
   100K .......... .......... .......... .......... ..........  1%  314K 39s
   150K .......... .......... .......... .......... ..........  2% 7.66M 30s
   200K .......... .......... .......... .......... ..........  3%  330K 28s
   250K .......... .......... .......... .......... ..........  3%  332K 27s
   300K .......... .......... .......... .......... ..........  4% 6.22M 23s
   350K .......... .......... .......... .......... ..........  5% 9.12M 20s
   400K .......... .......... .......... .......... ..........  5%  326K 20s
   450K .......... .......... .......... .......... ..........  6% 7.71M 18s
   500K .......... .......... .......... .......... ..........  7%  167K 20s
   550K .......... .......... .......... .......... ..........  7% 6.35M 18s
   600K .......... .......... .......... .......... ..........  8% 7.42M 17s
   650K .......... .......... .......... .......... ..........  9% 5.57M 16s
   700K .......... .......... .......... .......... ..........  9%  371K 16s
   750K .......... .......... .......... .......... .......... 10% 4.93M 15s
   800K .......... .......... .......... .......... .......... 11% 6.61M 14s
   850K .......... .......... .......... .......... .......... 11% 6.60M 13s
   900K .......... .......... .......... .......... .......... 12% 8.66M 12s
   950K .......... .......... .......... .......... .......... 13%  419K 12s
  1000K .......... .......... .......... .......... .......... 13% 5.43M 12s
  1050K .......... .......... .......... .......... .......... 14% 4.66M 11s
  1100K .......... .......... .......... .......... .......... 15% 7.14M 11s
  1150K .......... .......... .......... .......... .......... 15%  359K 11s
  1200K .......... .......... .......... .......... .......... 16% 4.19M 10s
  1250K .......... .......... .......... .......... .......... 17%  369K 11s
  1300K .......... .......... .......... .......... .......... 17% 5.92M 10s
  1350K .......... .......... .......... .......... .......... 18% 4.34M 10s
  1400K .......... .......... .......... .......... .......... 18%  355K 10s
  1450K .......... .......... .......... .......... .......... 19% 7.51M 10s
  1500K .......... .......... .......... .......... .......... 20% 3.84M 9s
  1550K .......... .......... .......... .......... .......... 20%  360K 9s
  1600K .......... .......... .......... .......... .......... 21% 4.22M 9s
  1650K .......... .......... .......... .......... .......... 22%  326K 9s
  1700K .......... .......... .......... .......... .......... 22% 7.44M 9s
  1750K .......... .......... .......... .......... .......... 23% 7.82M 9s
  1800K .......... .......... .......... .......... .......... 24%  345K 9s
  1850K .......... .......... .......... .......... .......... 24% 8.55M 9s
  1900K .......... .......... .......... .......... .......... 25%  367K 9s
  1950K .......... .......... .......... .......... .......... 26% 4.53M 8s
  2000K .......... .......... .......... .......... .......... 26%  331K 9s
  2050K .......... .......... .......... .......... .......... 27%  328K 9s
  2100K .......... .......... .......... .......... .......... 28% 7.53M 8s
  2150K .......... .......... .......... .......... .......... 28%  333K 9s
  2200K .......... .......... .......... .......... .......... 29%  347K 9s
  2250K .......... .......... .......... .......... .......... 30% 3.59M 8s
  2300K .......... .......... .......... .......... .......... 30%  334K 8s
  2350K .......... .......... .......... .......... .......... 31% 2.09M 8s
  2400K .......... .......... .......... .......... .......... 32%  376K 8s
  2450K .......... .......... .......... .......... .......... 32% 1.79M 8s
  2500K .......... .......... .......... .......... .......... 33%  392K 8s
  2550K .......... .......... .......... .......... .......... 34% 1.52M 8s
  2600K .......... .......... .......... .......... .......... 34%  398K 8s
  2650K .......... .......... .......... .......... .......... 35% 1.69M 8s
  2700K .......... .......... .......... .......... .......... 35%  399K 8s
  2750K .......... .......... .......... .......... .......... 36% 1.52M 8s
  2800K .......... .......... .......... .......... .......... 37%  344K 8s
  2850K .......... .......... .......... .......... .......... 37% 4.37M 7s
  2900K .......... .......... .......... .......... .......... 38%  346K 7s
  2950K .......... .......... .......... .......... .......... 39% 2.97M 7s
  3000K .......... .......... .......... .......... .......... 39%  349K 7s
  3050K .......... .......... .......... .......... .......... 40% 4.65M 7s
  3100K .......... .......... .......... .......... .......... 41%  353K 7s
  3150K .......... .......... .......... .......... .......... 41% 2.91M 7s
  3200K .......... .......... .......... .......... .......... 42%  342K 7s
  3250K .......... .......... .......... .......... .......... 43% 5.77M 7s
  3300K .......... .......... .......... .......... .......... 43%  348K 7s
  3350K .......... .......... .......... .......... .......... 44%  387K 7s
  3400K .......... .......... .......... .......... .......... 45% 1.76M 7s
  3450K .......... .......... .......... .......... .......... 45%  375K 7s
  3500K .......... .......... .......... .......... .......... 46% 1.65M 7s
  3550K .......... .......... .......... .......... .......... 47%  400K 6s
  3600K .......... .......... .......... .......... .......... 47% 1.59M 6s
  3650K .......... .......... .......... .......... .......... 48%  407K 6s
  3700K .......... .......... .......... .......... .......... 49% 1.53M 6s
  3750K .......... .......... .......... .......... .......... 49%  403K 6s
  3800K .......... .......... .......... .......... .......... 50% 1.44M 6s
  3850K .......... .......... .......... .......... .......... 51%  392K 6s
  3900K .......... .......... .......... .......... .......... 51% 1.57M 6s
  3950K .......... .......... .......... .......... .......... 52%  400K 6s
  4000K .......... .......... .......... .......... .......... 53% 1.54M 6s
  4050K .......... .......... .......... .......... .......... 53%  356K 6s
  4100K .......... .......... .......... .......... .......... 54% 2.33M 6s
  4150K .......... .......... .......... .......... .......... 54%  371K 6s
  4200K .......... .......... .......... .......... .......... 55%  375K 5s
  4250K .......... .......... .......... .......... .......... 56% 2.39M 5s
  4300K .......... .......... .......... .......... .......... 56% 1.94M 5s
  4350K .......... .......... .......... .......... .......... 57%  435K 5s
  4400K .......... .......... .......... .......... .......... 58%  341K 5s
  4450K .......... .......... .......... .......... .......... 58% 1.06M 5s
  4500K .......... .......... .......... .......... .......... 59%  457K 5s
  4550K .......... .......... .......... .......... .......... 60% 1.07M 5s
  4600K .......... .......... .......... .......... .......... 60%  443K 5s
  4650K .......... .......... .......... .......... .......... 61% 1.04M 5s
  4700K .......... .......... .......... .......... .......... 62%  451K 5s
  4750K .......... .......... .......... .......... .......... 62% 1.12M 5s
  4800K .......... .......... .......... .......... .......... 63%  443K 4s
  4850K .......... .......... .......... .......... .......... 64% 1.01M 4s
  4900K .......... .......... .......... .......... .......... 64%  344K 4s
  4950K .......... .......... .......... .......... .......... 65% 4.93M 4s
  5000K .......... .......... .......... .......... .......... 66%  460K 4s
  5050K .......... .......... .......... .......... .......... 66% 1000K 4s
  5100K .......... .......... .......... .......... .......... 67%  467K 4s
  5150K .......... .......... .......... .......... .......... 68% 1.04M 4s
  5200K .......... .......... .......... .......... .......... 68%  459K 4s
  5250K .......... .......... .......... .......... .......... 69% 1.15M 4s
  5300K .......... .......... .......... .......... .......... 70%  391K 4s
  5350K .......... .......... .......... .......... .......... 70% 1.62M 4s
  5400K .......... .......... .......... .......... .......... 71%  442K 4s
  5450K .......... .......... .......... .......... .......... 71% 1.21M 3s
  5500K .......... .......... .......... .......... .......... 72%  433K 3s
  5550K .......... .......... .......... .......... .......... 73% 1.15M 3s
  5600K .......... .......... .......... .......... .......... 73%  415K 3s
  5650K .......... .......... .......... .......... .......... 74%  350K 3s
  5700K .......... .......... .......... .......... .......... 75% 6.48M 3s
  5750K .......... .......... .......... .......... .......... 75% 1.46M 3s
  5800K .......... .......... .......... .......... .......... 76%  401K 3s
  5850K .......... .......... .......... .......... .......... 77% 1.26M 3s
  5900K .......... .......... .......... .......... .......... 77%  479K 3s
  5950K .......... .......... .......... .......... .......... 78% 3.56M 3s
  6000K .......... .......... .......... .......... .......... 79% 1.20M 3s
  6050K .......... .......... .......... .......... .......... 79%  424K 2s
  6100K .......... .......... .......... .......... .......... 80% 1.33M 2s
  6150K .......... .......... .......... .......... .......... 81%  487K 2s
  6200K .......... .......... .......... .......... .......... 81% 2.74M 2s
  6250K .......... .......... .......... .......... .......... 82% 1.18M 2s
  6300K .......... .......... .......... .......... .......... 83%  464K 2s
  6350K .......... .......... .......... .......... .......... 83% 1.41M 2s
  6400K .......... .......... .......... .......... .......... 84%  455K 2s
  6450K .......... .......... .......... .......... .......... 85% 3.17M 2s
  6500K .......... .......... .......... .......... .......... 85% 1.31M 2s
  6550K .......... .......... .......... .......... .......... 86%  479K 2s
  6600K .......... .......... .......... .......... .......... 87% 1.07M 2s
  6650K .......... .......... .......... .......... .......... 87% 4.99M 1s
  6700K .......... .......... .......... .......... .......... 88%  442K 1s
  6750K .......... .......... .......... .......... .......... 89% 1.49M 1s
  6800K .......... .......... .......... .......... .......... 89% 3.20M 1s
  6850K .......... .......... .......... .......... .......... 90%  348K 1s
  6900K .......... .......... .......... .......... .......... 90% 6.98M 1s
  6950K .......... .......... .......... .......... .......... 91% 6.12M 1s
  7000K .......... .......... .......... .......... .......... 92%  491K 1s
  7050K .......... .......... .......... .......... .......... 92% 1.03M 1s
  7100K .......... .......... .......... .......... .......... 93% 7.75M 1s
  7150K .......... .......... .......... .......... .......... 94%  503K 1s
  7200K .......... .......... .......... .......... .......... 94% 1.05M 1s
  7250K .......... .......... .......... .......... .......... 95% 4.16M 1s
  7300K .......... .......... .......... .......... .......... 96%  499K 0s
  7350K .......... .......... .......... .......... .......... 96% 1.42M 0s
  7400K .......... .......... .......... .......... .......... 97% 2.43M 0s
  7450K .......... .......... .......... .......... .......... 98%  524K 0s
  7500K .......... .......... .......... .......... .......... 98% 1.18M 0s
  7550K .......... .......... .......... .......... .......... 99% 4.27M 0s
  7600K .......... .......... .......... .........            100% 5.63M=11s

2018-02-08 12:35:46 (677 KB/s) - ‘/home/user/mxe/pkg/.tmp-cmake-3.10.0.tar.gz’ saved [7822668/7822668]

