--2018-02-08 05:50:46--  https://dbus.freedesktop.org/releases/dbus/dbus-1.12.2.tar.gz
Resolving dbus.freedesktop.org (dbus.freedesktop.org)... 131.252.210.176, 2610:10:20:722:a800:ff:feda:470f
Connecting to dbus.freedesktop.org (dbus.freedesktop.org)|131.252.210.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2063143 (2.0M) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-dbus-1.12.2.tar.gz’

     0K .......... .......... .......... .......... ..........  2%  114K 17s
    50K .......... .......... .......... .......... ..........  4%  239K 12s
   100K .......... .......... .......... .......... ..........  7%  238K 11s
   150K .......... .......... .......... .......... ..........  9%  116K 12s
   200K .......... .......... .......... .......... .......... 12%  116K 12s
   250K .......... .......... .......... .......... .......... 14% 4.82M 10s
   300K .......... .......... .......... .......... .......... 17%  238K 9s
   350K .......... .......... .......... .......... .......... 19%  235K 9s
   400K .......... .......... .......... .......... .......... 22%  236K 8s
   450K .......... .......... .......... .......... .......... 24% 4.31M 7s
   500K .......... .......... .......... .......... .......... 27%  118K 7s
   550K .......... .......... .......... .......... .......... 29%  238K 7s
   600K .......... .......... .......... .......... .......... 32%  234K 7s
   650K .......... .......... .......... .......... .......... 34%  233K 6s
   700K .......... .......... .......... .......... .......... 37%  116K 7s
   750K .......... .......... .......... .......... .......... 39% 5.51M 6s
   800K .......... .......... .......... .......... .......... 42%  232K 6s
   850K .......... .......... .......... .......... .......... 44%  235K 5s
   900K .......... .......... .......... .......... .......... 47%  116K 5s
   950K .......... .......... .......... .......... .......... 49% 78.1K 5s
  1000K .......... .......... .......... .......... .......... 52%  115K 5s
  1050K .......... .......... .......... .......... .......... 54% 77.7K 5s
  1100K .......... .......... .......... .......... .......... 57%  115K 5s
  1150K .......... .......... .......... .......... .......... 59% 77.8K 5s
  1200K .......... .......... .......... .......... .......... 62%  116K 5s
  1250K .......... .......... .......... .......... .......... 64% 78.0K 5s
  1300K .......... .......... .......... .......... .......... 67% 77.5K 5s
  1350K .......... .......... .......... .......... .......... 69% 76.9K 4s
  1400K .......... .......... .......... .......... .......... 71% 77.6K 4s
  1450K .......... .......... .......... .......... .......... 74% 77.5K 4s
  1500K .......... .......... .......... .......... .......... 76% 77.6K 4s
  1550K .......... .......... .......... .......... .......... 79% 79.9K 3s
  1600K .......... .......... .......... .......... .......... 81% 58.6K 3s
  1650K .......... .......... .......... .......... .......... 84%  110K 3s
  1700K .......... .......... .......... .......... .......... 86%  116K 2s
  1750K .......... .......... .......... .......... .......... 89%  116K 2s
  1800K .......... .......... .......... .......... .......... 91% 79.3K 1s
  1850K .......... .......... .......... .......... .......... 94% 76.0K 1s
  1900K .......... .......... .......... .......... .......... 96%  116K 1s
  1950K .......... .......... .......... .......... .......... 99% 77.6K 0s
  2000K .......... ....                                       100% 6.51M=17s

2018-02-08 05:51:04 (119 KB/s) - ‘/home/user/mxe/pkg/.tmp-dbus-1.12.2.tar.gz’ saved [2063143/2063143]

