--2018-02-08 06:18:38--  https://fontconfig.org/release/fontconfig-2.12.6.tar.bz2
Resolving fontconfig.org (fontconfig.org)... 131.252.210.176
Connecting to fontconfig.org (fontconfig.org)|131.252.210.176|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.12.6.tar.bz2 [following]
--2018-02-08 06:18:41--  https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.12.6.tar.bz2
Resolving www.freedesktop.org (www.freedesktop.org)... 131.252.210.176, 2610:10:20:722:a800:ff:feda:470f
Connecting to www.freedesktop.org (www.freedesktop.org)|131.252.210.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1624683 (1.5M) [application/x-bzip2]
Saving to: ‘/home/user/mxe/pkg/.tmp-fontconfig-2.12.6.tar.bz2’

     0K .......... .......... .......... .......... ..........  3% 58.0K 27s
    50K .......... .......... .......... .......... ..........  6%  116K 19s
   100K .......... .......... .......... .......... ..........  9% 77.6K 19s
   150K .......... .......... .......... .......... .......... 12%  116K 16s
   200K .......... .......... .......... .......... .......... 15%  116K 15s
   250K .......... .......... .......... .......... .......... 18%  228K 13s
   300K .......... .......... .......... .......... .......... 22%  117K 12s
   350K .......... .......... .......... .......... .......... 25%  231K 11s
   400K .......... .......... .......... .......... .......... 28% 79.1K 11s
   450K .......... .......... .......... .......... .......... 31%  239K 10s
   500K .......... .......... .......... .......... .......... 34%  222K 9s
   550K .......... .......... .......... .......... .......... 37%  228K 8s
   600K .......... .......... .......... .......... .......... 40%  120K 8s
   650K .......... .......... .......... .......... .......... 44%  221K 7s
   700K .......... .......... .......... .......... .......... 47%  118K 7s
   750K .......... .......... .......... .......... .......... 50%  228K 6s
   800K .......... .......... .......... .......... .......... 53%  117K 6s
   850K .......... .......... .......... .......... .......... 56%  228K 5s
   900K .......... .......... .......... .......... .......... 59%  118K 5s
   950K .......... .......... .......... .......... .......... 63%  229K 4s
  1000K .......... .......... .......... .......... .......... 66%  225K 4s
  1050K .......... .......... .......... .......... .......... 69%  120K 4s
  1100K .......... .......... .......... .......... .......... 72%  228K 3s
  1150K .......... .......... .......... .......... .......... 75%  229K 3s
  1200K .......... .......... .......... .......... .......... 78%  119K 2s
  1250K .......... .......... .......... .......... .......... 81%  225K 2s
  1300K .......... .......... .......... .......... .......... 85%  227K 2s
  1350K .......... .......... .......... .......... .......... 88%  233K 1s
  1400K .......... .......... .......... .......... .......... 91%  231K 1s
  1450K .......... .......... .......... .......... .......... 94%  232K 1s
  1500K .......... .......... .......... .......... .......... 97%  122K 0s
  1550K .......... .......... .......... ......               100% 1.82M=11s

2018-02-08 06:18:53 (151 KB/s) - ‘/home/user/mxe/pkg/.tmp-fontconfig-2.12.6.tar.bz2’ saved [1624683/1624683]

