--2018-02-08 06:14:35--  https://downloads.sourceforge.net/project/freetype/freetype2/2.9/freetype-2.9.tar.bz2
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://10gbps-io.dl.sourceforge.net/project/freetype/freetype2/2.9/freetype-2.9.tar.bz2 [following]
--2018-02-08 06:14:36--  https://10gbps-io.dl.sourceforge.net/project/freetype/freetype2/2.9/freetype-2.9.tar.bz2
Resolving 10gbps-io.dl.sourceforge.net (10gbps-io.dl.sourceforge.net)... 185.152.64.70
Connecting to 10gbps-io.dl.sourceforge.net (10gbps-io.dl.sourceforge.net)|185.152.64.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1915013 (1.8M) [application/octet-stream]
Saving to: ‘/home/user/mxe/pkg/.tmp-freetype-2.9.tar.bz2’

     0K .......... .......... .......... .......... ..........  2%  746K 2s
    50K .......... .......... .......... .......... ..........  5%  814K 2s
   100K .......... .......... .......... .......... ..........  8% 4.60M 2s
   150K .......... .......... .......... .......... .......... 10%  853K 2s
   200K .......... .......... .......... .......... .......... 13%  813K 2s
   250K .......... .......... .......... .......... .......... 16% 6.11M 1s
   300K .......... .......... .......... .......... .......... 18%  280K 2s
   350K .......... .......... .......... .......... .......... 21% 4.95M 2s
   400K .......... .......... .......... .......... .......... 24% 6.06M 1s
   450K .......... .......... .......... .......... .......... 26% 6.15M 1s
   500K .......... .......... .......... .......... .......... 29% 1.32M 1s
   550K .......... .......... .......... .......... .......... 32% 6.34M 1s
   600K .......... .......... .......... .......... .......... 34%  404K 1s
   650K .......... .......... .......... .......... .......... 37% 6.14M 1s
   700K .......... .......... .......... .......... .......... 40% 6.68M 1s
   750K .......... .......... .......... .......... .......... 42% 6.17M 1s
   800K .......... .......... .......... .......... .......... 45% 1.41M 1s
   850K .......... .......... .......... .......... .......... 48% 6.29M 1s
   900K .......... .......... .......... .......... .......... 50% 7.18M 1s
   950K .......... .......... .......... .......... .......... 53%  911K 1s
  1000K .......... .......... .......... .......... .......... 56% 6.45M 1s
  1050K .......... .......... .......... .......... .......... 58% 7.28M 1s
  1100K .......... .......... .......... .......... .......... 61% 1.01M 1s
  1150K .......... .......... .......... .......... .......... 64% 6.06M 0s
  1200K .......... .......... .......... .......... .......... 66% 1.12M 0s
  1250K .......... .......... .......... .......... .......... 69% 5.15M 0s
  1300K .......... .......... .......... .......... .......... 72% 5.64M 0s
  1350K .......... .......... .......... .......... .......... 74%  920K 0s
  1400K .......... .......... .......... .......... .......... 77% 5.79M 0s
  1450K .......... .......... .......... .......... .......... 80% 7.23M 0s
  1500K .......... .......... .......... .......... .......... 82% 1003K 0s
  1550K .......... .......... .......... .......... .......... 85% 5.22M 0s
  1600K .......... .......... .......... .......... .......... 88% 1.16M 0s
  1650K .......... .......... .......... .......... .......... 90% 2.71M 0s
  1700K .......... .......... .......... .......... .......... 93% 6.10M 0s
  1750K .......... .......... .......... .......... .......... 96% 1.23M 0s
  1800K .......... .......... .......... .......... .......... 98% 5.16M 0s
  1850K .......... ..........                                 100% 8.26M=1.1s

2018-02-08 06:14:38 (1.59 MB/s) - ‘/home/user/mxe/pkg/.tmp-freetype-2.9.tar.bz2’ saved [1915013/1915013]

