--2018-02-08 08:52:03--  ftp://ftp.freetds.org/pub/freetds/stable/freetds-1.00.80.tar.bz2
           => ‘/home/user/mxe/pkg/.tmp-freetds-1.00.80.tar.bz2’
Resolving ftp.freetds.org (ftp.freetds.org)... 38.117.134.18
Connecting to ftp.freetds.org (ftp.freetds.org)|38.117.134.18|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/freetds/stable ... done.
==> SIZE freetds-1.00.80.tar.bz2 ... 2151977
==> PASV ... done.    ==> RETR freetds-1.00.80.tar.bz2 ... done.
Length: 2151977 (2.1M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  2% 83.5K 25s
    50K .......... .......... .......... .......... ..........  4%  330K 15s
   100K .......... .......... .......... .......... ..........  7%  336K 12s
   150K .......... .......... .......... .......... ..........  9% 3.77M 9s
   200K .......... .......... .......... .......... .......... 11%  353K 8s
   250K .......... .......... .......... .......... .......... 14% 6.29M 6s
   300K .......... .......... .......... .......... .......... 16%  345K 6s
   350K .......... .......... .......... .......... .......... 19% 7.67M 5s
   400K .......... .......... .......... .......... .......... 21% 48.1K 8s
   450K .......... .......... .......... .......... .......... 23%  110K 9s
   500K .......... .......... .......... .......... .......... 26% 7.93M 8s
   550K .......... .......... .......... .......... .......... 28%  366K 7s
   600K .......... .......... .......... .......... .......... 30%  111K 7s
   650K .......... .......... .......... .......... .......... 33%  330K 7s
   700K .......... .......... .......... .......... .......... 35%  333K 6s
   750K .......... .......... .......... .......... .......... 38% 5.17M 6s
   800K .......... .......... .......... .......... .......... 40%  362K 6s
   850K .......... .......... .......... .......... .......... 42% 5.97M 5s
   900K .......... .......... .......... .......... .......... 45%  351K 5s
   950K .......... .......... .......... .......... .......... 47% 6.61M 4s
  1000K .......... .......... .......... .......... .......... 49%  363K 4s
  1050K .......... .......... .......... .......... .......... 52% 4.33M 4s
  1100K .......... .......... .......... .......... .......... 54% 6.81M 3s
  1150K .......... .......... .......... .......... .......... 57%  357K 3s
  1200K .......... .......... .......... .......... .......... 59% 6.56M 3s
  1250K .......... .......... .......... .......... .......... 61%  362K 3s
  1300K .......... .......... .......... .......... .......... 64% 4.91M 2s
  1350K .......... .......... .......... .......... .......... 66%  366K 2s
  1400K .......... .......... .......... .......... .......... 68% 4.89M 2s
  1450K .......... .......... .......... .......... .......... 71% 6.01M 2s
  1500K .......... .......... .......... .......... .......... 73%  364K 2s
  1550K .......... .......... .......... .......... .......... 76% 6.28M 1s
  1600K .......... .......... .......... .......... .......... 78%  366K 1s
  1650K .......... .......... .......... .......... .......... 80% 4.82M 1s
  1700K .......... .......... .......... .......... .......... 83%  368K 1s
  1750K .......... .......... .......... .......... .......... 85% 4.60M 1s
  1800K .......... .......... .......... .......... .......... 88% 5.90M 1s
  1850K .......... .......... .......... .......... .......... 90%  361K 1s
  1900K .......... .......... .......... .......... .......... 92% 5.98M 0s
  1950K .......... .......... .......... .......... .......... 95%  374K 0s
  2000K .......... .......... .......... .......... .......... 97% 4.42M 0s
  2050K .......... .......... .......... .......... .......... 99% 6.92M 0s
  2100K .                                                     100% 2937G=5.3s

2018-02-08 08:52:11 (399 KB/s) - ‘/home/user/mxe/pkg/.tmp-freetds-1.00.80.tar.bz2’ saved [2151977]

