--2018-02-08 02:12:06--  https://downloads.sourceforge.net/project/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v5.0.3.tar.bz2
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://netix.dl.sourceforge.net/project/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v5.0.3.tar.bz2 [following]
--2018-02-08 02:12:08--  https://netix.dl.sourceforge.net/project/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v5.0.3.tar.bz2
Resolving netix.dl.sourceforge.net (netix.dl.sourceforge.net)... 87.121.121.2
Connecting to netix.dl.sourceforge.net (netix.dl.sourceforge.net)|87.121.121.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9160627 (8.7M) [application/octet-stream]
Saving to: ‘/home/user/mxe/pkg/.tmp-mingw-w64-v5.0.3.tar.bz2’

     0K .......... .......... .......... .......... ..........  0%  172K 52s
    50K .......... .......... .......... .......... ..........  1%  265K 42s
   100K .......... .......... .......... .......... ..........  1%  521K 34s
   150K .......... .......... .......... .......... ..........  2%  507K 30s
   200K .......... .......... .......... .......... ..........  2%  540K 27s
   250K .......... .......... .......... .......... ..........  3% 5.79M 22s
   300K .......... .......... .......... .......... ..........  3%  274K 24s
   350K .......... .......... .......... .......... ..........  4% 5.60M 21s
   400K .......... .......... .......... .......... ..........  5% 6.32M 18s
   450K .......... .......... .......... .......... ..........  5%  653K 18s
   500K .......... .......... .......... .......... ..........  6% 3.97M 16s
   550K .......... .......... .......... .......... ..........  6%  264K 17s
   600K .......... .......... .......... .......... ..........  7% 5.70M 16s
   650K .......... .......... .......... .......... ..........  7% 8.72M 15s
   700K .......... .......... .......... .......... ..........  8% 8.82M 14s
   750K .......... .......... .......... .......... ..........  8% 8.77M 13s
   800K .......... .......... .......... .......... ..........  9% 7.38M 12s
   850K .......... .......... .......... .......... .......... 10% 8.69M 12s
   900K .......... .......... .......... .......... .......... 10% 8.72M 11s
   950K .......... .......... .......... .......... .......... 11%  792K 11s
  1000K .......... .......... .......... .......... .......... 11% 6.65M 10s
  1050K .......... .......... .......... .......... .......... 12% 7.71M 10s
  1100K .......... .......... .......... .......... .......... 12%  718K 10s
  1150K .......... .......... .......... .......... .......... 13% 7.26M 9s
  1200K .......... .......... .......... .......... .......... 13%  278K 10s
  1250K .......... .......... .......... .......... .......... 14% 4.69M 10s
  1300K .......... .......... .......... .......... .......... 15% 6.84M 9s
  1350K .......... .......... .......... .......... .......... 15% 7.51M 9s
  1400K .......... .......... .......... .......... .......... 16% 6.73M 9s
  1450K .......... .......... .......... .......... .......... 16% 7.46M 8s
  1500K .......... .......... .......... .......... .......... 17% 7.38M 8s
  1550K .......... .......... .......... .......... .......... 17% 7.50M 8s
  1600K .......... .......... .......... .......... .......... 18% 1.04M 8s
  1650K .......... .......... .......... .......... .......... 19% 3.40M 7s
  1700K .......... .......... .......... .......... .......... 19%  620K 7s
  1750K .......... .......... .......... .......... .......... 20% 4.68M 7s
  1800K .......... .......... .......... .......... .......... 20% 6.34M 7s
  1850K .......... .......... .......... .......... .......... 21%  670K 7s
  1900K .......... .......... .......... .......... .......... 21% 5.26M 7s
  1950K .......... .......... .......... .......... .......... 22% 5.66M 7s
  2000K .......... .......... .......... .......... .......... 22%  615K 7s
  2050K .......... .......... .......... .......... .......... 23% 5.18M 7s
  2100K .......... .......... .......... .......... .......... 24% 7.86M 6s
  2150K .......... .......... .......... .......... .......... 24%  603K 6s
  2200K .......... .......... .......... .......... .......... 25% 4.54M 6s
  2250K .......... .......... .......... .......... .......... 25%  680K 6s
  2300K .......... .......... .......... .......... .......... 26% 5.50M 6s
  2350K .......... .......... .......... .......... .......... 26% 3.90M 6s
  2400K .......... .......... .......... .......... .......... 27%  614K 6s
  2450K .......... .......... .......... .......... .......... 27% 5.41M 6s
  2500K .......... .......... .......... .......... .......... 28% 6.03M 6s
  2550K .......... .......... .......... .......... .......... 29%  637K 6s
  2600K .......... .......... .......... .......... .......... 29% 4.38M 6s
  2650K .......... .......... .......... .......... .......... 30% 7.49M 6s
  2700K .......... .......... .......... .......... .......... 30%  654K 6s
  2750K .......... .......... .......... .......... .......... 31% 5.23M 5s
  2800K .......... .......... .......... .......... .......... 31% 5.52M 5s
  2850K .......... .......... .......... .......... .......... 32%  647K 5s
  2900K .......... .......... .......... .......... .......... 32% 4.74M 5s
  2950K .......... .......... .......... .......... .......... 33% 6.78M 5s
  3000K .......... .......... .......... .......... .......... 34%  634K 5s
  3050K .......... .......... .......... .......... .......... 34% 3.48M 5s
  3100K .......... .......... .......... .......... .......... 35% 8.75M 5s
  3150K .......... .......... .......... .......... .......... 35%  573K 5s
  3200K .......... .......... .......... .......... .......... 36% 6.22M 5s
  3250K .......... .......... .......... .......... .......... 36% 7.48M 5s
  3300K .......... .......... .......... .......... .......... 37%  614K 5s
  3350K .......... .......... .......... .......... .......... 38% 7.28M 5s
  3400K .......... .......... .......... .......... .......... 38% 6.67M 5s
  3450K .......... .......... .......... .......... .......... 39%  706K 5s
  3500K .......... .......... .......... .......... .......... 39% 4.74M 5s
  3550K .......... .......... .......... .......... .......... 40% 7.31M 4s
  3600K .......... .......... .......... .......... .......... 40%  612K 4s
  3650K .......... .......... .......... .......... .......... 41% 5.61M 4s
  3700K .......... .......... .......... .......... .......... 41% 7.75M 4s
  3750K .......... .......... .......... .......... .......... 42%  696K 4s
  3800K .......... .......... .......... .......... .......... 43% 4.13M 4s
  3850K .......... .......... .......... .......... .......... 43% 7.15M 4s
  3900K .......... .......... .......... .......... .......... 44%  653K 4s
  3950K .......... .......... .......... .......... .......... 44% 6.05M 4s
  4000K .......... .......... .......... .......... .......... 45% 5.14M 4s
  4050K .......... .......... .......... .......... .......... 45%  640K 4s
  4100K .......... .......... .......... .......... .......... 46% 4.60M 4s
  4150K .......... .......... .......... .......... .......... 46% 6.35M 4s
  4200K .......... .......... .......... .......... .......... 47%  553K 4s
  4250K .......... .......... .......... .......... .......... 48% 3.70M 4s
  4300K .......... .......... .......... .......... .......... 48% 3.38M 4s
  4350K .......... .......... .......... .......... .......... 49% 1001K 4s
  4400K .......... .......... .......... .......... .......... 49% 4.61M 4s
  4450K .......... .......... .......... .......... .......... 50% 5.24M 4s
  4500K .......... .......... .......... .......... .......... 50%  664K 4s
  4550K .......... .......... .......... .......... .......... 51% 6.23M 3s
  4600K .......... .......... .......... .......... .......... 51% 2.77M 3s
  4650K .......... .......... .......... .......... .......... 52% 8.82M 3s
  4700K .......... .......... .......... .......... .......... 53%  681K 3s
  4750K .......... .......... .......... .......... .......... 53% 4.82M 3s
  4800K .......... .......... .......... .......... .......... 54%  651K 3s
  4850K .......... .......... .......... .......... .......... 54% 5.37M 3s
  4900K .......... .......... .......... .......... .......... 55% 5.18M 3s
  4950K .......... .......... .......... .......... .......... 55% 8.21M 3s
  5000K .......... .......... .......... .......... .......... 56%  614K 3s
  5050K .......... .......... .......... .......... .......... 57% 4.96M 3s
  5100K .......... .......... .......... .......... .......... 57% 7.45M 3s
  5150K .......... .......... .......... .......... .......... 58%  729K 3s
  5200K .......... .......... .......... .......... .......... 58% 2.37M 3s
  5250K .......... .......... .......... .......... .......... 59% 7.49M 3s
  5300K .......... .......... .......... .......... .......... 59%  704K 3s
  5350K .......... .......... .......... .......... .......... 60% 4.70M 3s
  5400K .......... .......... .......... .......... .......... 60% 4.79M 3s
  5450K .......... .......... .......... .......... .......... 61%  706K 3s
  5500K .......... .......... .......... .......... .......... 62% 4.74M 3s
  5550K .......... .......... .......... .......... .......... 62% 4.67M 3s
  5600K .......... .......... .......... .......... .......... 63%  646K 3s
  5650K .......... .......... .......... .......... .......... 63% 4.88M 2s
  5700K .......... .......... .......... .......... .......... 64% 5.86M 2s
  5750K .......... .......... .......... .......... .......... 64% 8.00M 2s
  5800K .......... .......... .......... .......... .......... 65%  632K 2s
  5850K .......... .......... .......... .......... .......... 65% 4.22M 2s
  5900K .......... .......... .......... .......... .......... 66% 7.35M 2s
  5950K .......... .......... .......... .......... .......... 67%  674K 2s
  6000K .......... .......... .......... .......... .......... 67% 4.52M 2s
  6050K .......... .......... .......... .......... .......... 68% 5.92M 2s
  6100K .......... .......... .......... .......... .......... 68%  665K 2s
  6150K .......... .......... .......... .......... .......... 69% 5.22M 2s
  6200K .......... .......... .......... .......... .......... 69% 5.15M 2s
  6250K .......... .......... .......... .......... .......... 70%  699K 2s
  6300K .......... .......... .......... .......... .......... 70% 5.46M 2s
  6350K .......... .......... .......... .......... .......... 71% 2.87M 2s
  6400K .......... .......... .......... .......... .......... 72%  517K 2s
  6450K .......... .......... .......... .......... .......... 72% 7.23M 2s
  6500K .......... .......... .......... .......... .......... 73% 7.53M 2s
  6550K .......... .......... .......... .......... .......... 73%  631K 2s
  6600K .......... .......... .......... .......... .......... 74% 4.91M 2s
  6650K .......... .......... .......... .......... .......... 74% 7.52M 2s
  6700K .......... .......... .......... .......... .......... 75%  264K 2s
  6750K .......... .......... .......... .......... .......... 76% 7.34M 2s
  6800K .......... .......... .......... .......... .......... 76% 6.35M 2s
  6850K .......... .......... .......... .......... .......... 77% 7.48M 2s
  6900K .......... .......... .......... .......... .......... 77%  768K 1s
  6950K .......... .......... .......... .......... .......... 78% 8.23M 1s
  7000K .......... .......... .......... .......... .......... 78% 7.30M 1s
  7050K .......... .......... .......... .......... .......... 79%  612K 1s
  7100K .......... .......... .......... .......... .......... 79% 6.51M 1s
  7150K .......... .......... .......... .......... .......... 80%  612K 1s
  7200K .......... .......... .......... .......... .......... 81% 3.97M 1s
  7250K .......... .......... .......... .......... .......... 81%  617K 1s
  7300K .......... .......... .......... .......... .......... 82% 2.58M 1s
  7350K .......... .......... .......... .......... .......... 82% 8.54M 1s
  7400K .......... .......... .......... .......... .......... 83%  667K 1s
  7450K .......... .......... .......... .......... .......... 83% 2.89M 1s
  7500K .......... .......... .......... .......... .......... 84% 7.43M 1s
  7550K .......... .......... .......... .......... .......... 84%  595K 1s
  7600K .......... .......... .......... .......... .......... 85% 5.99M 1s
  7650K .......... .......... .......... .......... .......... 86%  588K 1s
  7700K .......... .......... .......... .......... .......... 86% 7.06M 1s
  7750K .......... .......... .......... .......... .......... 87% 7.55M 1s
  7800K .......... .......... .......... .......... .......... 87%  635K 1s
  7850K .......... .......... .......... .......... .......... 88% 5.51M 1s
  7900K .......... .......... .......... .......... .......... 88%  674K 1s
  7950K .......... .......... .......... .......... .......... 89% 4.79M 1s
  8000K .......... .......... .......... .......... .......... 89% 4.54M 1s
  8050K .......... .......... .......... .......... .......... 90%  611K 1s
  8100K .......... .......... .......... .......... .......... 91% 5.91M 1s
  8150K .......... .......... .......... .......... .......... 91% 6.39M 1s
  8200K .......... .......... .......... .......... .......... 92%  620K 1s
  8250K .......... .......... .......... .......... .......... 92% 5.82M 0s
  8300K .......... .......... .......... .......... .......... 93% 7.18M 0s
  8350K .......... .......... .......... .......... .......... 93%  607K 0s
  8400K .......... .......... .......... .......... .......... 94% 4.30M 0s
  8450K .......... .......... .......... .......... .......... 95%  645K 0s
  8500K .......... .......... .......... .......... .......... 95% 6.05M 0s
  8550K .......... .......... .......... .......... .......... 96% 3.16M 0s
  8600K .......... .......... .......... .......... .......... 96%  701K 0s
  8650K .......... .......... .......... .......... .......... 97% 1.73M 0s
  8700K .......... .......... .......... .......... .......... 97% 8.65M 0s
  8750K .......... .......... .......... .......... .......... 98%  787K 0s
  8800K .......... .......... .......... .......... .......... 98% 4.70M 0s
  8850K .......... .......... .......... .......... .......... 99% 6.29M 0s
  8900K .......... .......... .......... .......... .....     100%  591K=6.6s

2018-02-08 02:12:15 (1.32 MB/s) - ‘/home/user/mxe/pkg/.tmp-mingw-w64-v5.0.3.tar.bz2’ saved [9160627/9160627]

