--2018-02-08 06:35:34--  https://ftp.gnu.org/gnu/gettext/gettext-0.19.8.1.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 208.118.235.20, 2001:4830:134:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|208.118.235.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19704011 (19M) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-gettext-0.19.8.1.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  152K 2m6s
    50K .......... .......... .......... .......... ..........  0%  306K 94s
   100K .......... .......... .......... .......... ..........  0% 7.44M 64s
   150K .......... .......... .......... .......... ..........  1%  318K 63s
   200K .......... .......... .......... .......... ..........  1%  318K 62s
   250K .......... .......... .......... .......... ..........  1%  316K 61s
   300K .......... .......... .......... .......... ..........  1% 5.88M 53s
   350K .......... .......... .......... .......... ..........  2% 8.31M 46s
   400K .......... .......... .......... .......... ..........  2%  331K 48s
   450K .......... .......... .......... .......... ..........  2% 7.68M 43s
   500K .......... .......... .......... .......... ..........  2%  334K 44s
   550K .......... .......... .......... .......... ..........  3% 5.48M 40s
   600K .......... .......... .......... .......... ..........  3% 7.49M 37s
   650K .......... .......... .......... .......... ..........  3%  343K 39s
   700K .......... .......... .......... .......... ..........  3% 6.08M 36s
   750K .......... .......... .......... .......... ..........  4% 6.15M 34s
   800K .......... .......... .......... .......... ..........  4%  328K 35s
   850K .......... .......... .......... .......... ..........  4% 6.26M 33s
   900K .......... .......... .......... .......... ..........  4% 6.96M 32s
   950K .......... .......... .......... .......... ..........  5%  335K 33s
  1000K .......... .......... .......... .......... ..........  5% 7.48M 31s
  1050K .......... .......... .......... .......... ..........  5% 5.99M 30s
  1100K .......... .......... .......... .......... ..........  5%  364K 31s
  1150K .......... .......... .......... .......... ..........  6% 5.78M 29s
  1200K .......... .......... .......... .......... ..........  6% 6.60M 28s
  1250K .......... .......... .......... .......... ..........  6%  352K 29s
  1300K .......... .......... .......... .......... ..........  7% 3.33M 28s
  1350K .......... .......... .......... .......... ..........  7% 7.16M 27s
  1400K .......... .......... .......... .......... ..........  7% 7.21M 26s
  1450K .......... .......... .......... .......... ..........  7%  353K 27s
  1500K .......... .......... .......... .......... ..........  8% 5.25M 26s
  1550K .......... .......... .......... .......... ..........  8% 7.51M 25s
  1600K .......... .......... .......... .......... ..........  8%  355K 26s
  1650K .......... .......... .......... .......... ..........  8% 4.62M 25s
  1700K .......... .......... .......... .......... ..........  9% 6.15M 24s
  1750K .......... .......... .......... .......... ..........  9% 7.42M 24s
  1800K .......... .......... .......... .......... ..........  9% 7.27M 23s
  1850K .......... .......... .......... .......... ..........  9%  361K 24s
  1900K .......... .......... .......... .......... .......... 10% 5.22M 23s
  1950K .......... .......... .......... .......... .......... 10% 8.70M 22s
  2000K .......... .......... .......... .......... .......... 10% 7.40M 22s
  2050K .......... .......... .......... .......... .......... 10%  356K 22s
  2100K .......... .......... .......... .......... .......... 11% 5.14M 22s
  2150K .......... .......... .......... .......... .......... 11% 7.47M 21s
  2200K .......... .......... .......... .......... .......... 11% 6.68M 21s
  2250K .......... .......... .......... .......... .......... 11%  399K 21s
  2300K .......... .......... .......... .......... .......... 12% 3.86M 21s
  2350K .......... .......... .......... .......... .......... 12% 5.17M 21s
  2400K .......... .......... .......... .......... .......... 12% 6.58M 20s
  2450K .......... .......... .......... .......... .......... 12% 8.65M 20s
  2500K .......... .......... .......... .......... .......... 13%  377K 20s
  2550K .......... .......... .......... .......... .......... 13% 1.94M 20s
  2600K .......... .......... .......... .......... .......... 13% 5.08M 19s
  2650K .......... .......... .......... .......... .......... 14% 7.78M 19s
  2700K .......... .......... .......... .......... .......... 14% 8.76M 19s
  2750K .......... .......... .......... .......... .......... 14%  440K 19s
  2800K .......... .......... .......... .......... .......... 14% 1.35M 19s
  2850K .......... .......... .......... .......... .......... 15% 8.06M 18s
  2900K .......... .......... .......... .......... .......... 15%  177K 20s
  2950K .......... .......... .......... .......... .......... 15% 6.93M 19s
  3000K .......... .......... .......... .......... .......... 15% 2.12M 19s
  3050K .......... .......... .......... .......... .......... 16% 6.06M 19s
  3100K .......... .......... .......... .......... .......... 16% 7.48M 18s
  3150K .......... .......... .......... .......... .......... 16% 7.45M 18s
  3200K .......... .......... .......... .......... .......... 16% 6.35M 18s
  3250K .......... .......... .......... .......... .......... 17% 7.55M 18s
  3300K .......... .......... .......... .......... .......... 17%  504K 18s
  3350K .......... .......... .......... .......... .......... 17% 6.81M 17s
  3400K .......... .......... .......... .......... .......... 17% 2.03M 17s
  3450K .......... .......... .......... .......... .......... 18% 7.30M 17s
  3500K .......... .......... .......... .......... .......... 18%  403K 17s
  3550K .......... .......... .......... .......... .......... 18% 6.75M 17s
  3600K .......... .......... .......... .......... .......... 18% 2.02M 17s
  3650K .......... .......... .......... .......... .......... 19% 7.05M 16s
  3700K .......... .......... .......... .......... .......... 19%  421K 17s
  3750K .......... .......... .......... .......... .......... 19% 7.69M 16s
  3800K .......... .......... .......... .......... .......... 20% 1.73M 16s
  3850K .......... .......... .......... .......... .......... 20% 6.67M 16s
  3900K .......... .......... .......... .......... .......... 20%  434K 16s
  3950K .......... .......... .......... .......... .......... 20% 4.80M 16s
  4000K .......... .......... .......... .......... .......... 21% 1.92M 16s
  4050K .......... .......... .......... .......... .......... 21% 5.46M 16s
  4100K .......... .......... .......... .......... .......... 21% 7.46M 15s
  4150K .......... .......... .......... .......... .......... 21%  436K 16s
  4200K .......... .......... .......... .......... .......... 22% 6.10M 15s
  4250K .......... .......... .......... .......... .......... 22% 2.05M 15s
  4300K .......... .......... .......... .......... .......... 22% 6.14M 15s
  4350K .......... .......... .......... .......... .......... 22%  439K 15s
  4400K .......... .......... .......... .......... .......... 23% 3.86M 15s
  4450K .......... .......... .......... .......... .......... 23% 2.35M 15s
  4500K .......... .......... .......... .......... .......... 23% 3.80M 15s
  4550K .......... .......... .......... .......... .......... 23% 8.22M 15s
  4600K .......... .......... .......... .......... .......... 24%  418K 15s
  4650K .......... .......... .......... .......... .......... 24% 5.55M 15s
  4700K .......... .......... .......... .......... .......... 24% 3.30M 14s
  4750K .......... .......... .......... .......... .......... 24% 3.20M 14s
  4800K .......... .......... .......... .......... .......... 25% 6.77M 14s
  4850K .......... .......... .......... .......... .......... 25%  413K 14s
  4900K .......... .......... .......... .......... .......... 25% 7.40M 14s
  4950K .......... .......... .......... .......... .......... 25% 2.28M 14s
  5000K .......... .......... .......... .......... .......... 26% 6.54M 14s
  5050K .......... .......... .......... .......... .......... 26% 7.63M 14s
  5100K .......... .......... .......... .......... .......... 26%  431K 14s
  5150K .......... .......... .......... .......... .......... 27% 8.73M 14s
  5200K .......... .......... .......... .......... .......... 27% 1.78M 13s
  5250K .......... .......... .......... .......... .......... 27% 7.67M 13s
  5300K .......... .......... .......... .......... .......... 27%  437K 13s
  5350K .......... .......... .......... .......... .......... 28% 5.09M 13s
  5400K .......... .......... .......... .......... .......... 28% 5.93M 13s
  5450K .......... .......... .......... .......... .......... 28% 2.64M 13s
  5500K .......... .......... .......... .......... .......... 28% 6.02M 13s
  5550K .......... .......... .......... .......... .......... 29% 8.57M 13s
  5600K .......... .......... .......... .......... .......... 29%  410K 13s
  5650K .......... .......... .......... .......... .......... 29% 6.80M 13s
  5700K .......... .......... .......... .......... .......... 29% 2.28M 13s
  5750K .......... .......... .......... .......... .......... 30% 5.94M 12s
  5800K .......... .......... .......... .......... .......... 30% 6.60M 12s
  5850K .......... .......... .......... .......... .......... 30%  435K 12s
  5900K .......... .......... .......... .......... .......... 30% 6.01M 12s
  5950K .......... .......... .......... .......... .......... 31% 4.29M 12s
  6000K .......... .......... .......... .......... .......... 31% 3.75M 12s
  6050K .......... .......... .......... .......... .......... 31% 5.46M 12s
  6100K .......... .......... .......... .......... .......... 31%  436K 12s
  6150K .......... .......... .......... .......... .......... 32% 5.75M 12s
  6200K .......... .......... .......... .......... .......... 32% 3.03M 12s
  6250K .......... .......... .......... .......... .......... 32% 4.23M 12s
  6300K .......... .......... .......... .......... .......... 33% 6.43M 12s
  6350K .......... .......... .......... .......... .......... 33%  423K 12s
  6400K .......... .......... .......... .......... .......... 33% 4.63M 12s
  6450K .......... .......... .......... .......... .......... 33% 4.62M 11s
  6500K .......... .......... .......... .......... .......... 34% 3.09M 11s
  6550K .......... .......... .......... .......... .......... 34% 7.26M 11s
  6600K .......... .......... .......... .......... .......... 34%  454K 11s
  6650K .......... .......... .......... .......... .......... 34% 3.45M 11s
  6700K .......... .......... .......... .......... .......... 35% 6.65M 11s
  6750K .......... .......... .......... .......... .......... 35% 3.20M 11s
  6800K .......... .......... .......... .......... .......... 35% 4.64M 11s
  6850K .......... .......... .......... .......... .......... 35% 8.04M 11s
  6900K .......... .......... .......... .......... .......... 36%  416K 11s
  6950K .......... .......... .......... .......... .......... 36% 7.49M 11s
  7000K .......... .......... .......... .......... .......... 36% 3.36M 11s
  7050K .......... .......... .......... .......... .......... 36% 2.95M 11s
  7100K .......... .......... .......... .......... .......... 37% 8.39M 10s
  7150K .......... .......... .......... .......... .......... 37%  460K 11s
  7200K .......... .......... .......... .......... .......... 37% 5.39M 10s
  7250K .......... .......... .......... .......... .......... 37% 2.66M 10s
  7300K .......... .......... .......... .......... .......... 38% 4.21M 10s
  7350K .......... .......... .......... .......... .......... 38% 6.60M 10s
  7400K .......... .......... .......... .......... .......... 38% 7.83M 10s
  7450K .......... .......... .......... .......... .......... 38%  424K 10s
  7500K .......... .......... .......... .......... .......... 39% 7.48M 10s
  7550K .......... .......... .......... .......... .......... 39% 2.86M 10s
  7600K .......... .......... .......... .......... .......... 39% 3.87M 10s
  7650K .......... .......... .......... .......... .......... 40% 8.79M 10s
  7700K .......... .......... .......... .......... .......... 40%  460K 10s
  7750K .......... .......... .......... .......... .......... 40% 5.29M 10s
  7800K .......... .......... .......... .......... .......... 40% 2.76M 10s
  7850K .......... .......... .......... .......... .......... 41% 4.32M 10s
  7900K .......... .......... .......... .......... .......... 41% 6.05M 9s
  7950K .......... .......... .......... .......... .......... 41% 8.01M 9s
  8000K .......... .......... .......... .......... .......... 41%  415K 9s
  8050K .......... .......... .......... .......... .......... 42% 7.53M 9s
  8100K .......... .......... .......... .......... .......... 42% 3.44M 9s
  8150K .......... .......... .......... .......... .......... 42% 3.33M 9s
  8200K .......... .......... .......... .......... .......... 42% 7.65M 9s
  8250K .......... .......... .......... .......... .......... 43%  468K 9s
  8300K .......... .......... .......... .......... .......... 43% 4.13M 9s
  8350K .......... .......... .......... .......... .......... 43% 3.23M 9s
  8400K .......... .......... .......... .......... .......... 43% 3.65M 9s
  8450K .......... .......... .......... .......... .......... 44% 6.42M 9s
  8500K .......... .......... .......... .......... .......... 44% 7.62M 9s
  8550K .......... .......... .......... .......... .......... 44%  452K 9s
  8600K .......... .......... .......... .......... .......... 44% 5.54M 9s
  8650K .......... .......... .......... .......... .......... 45% 2.63M 9s
  8700K .......... .......... .......... .......... .......... 45% 2.47M 9s
  8750K .......... .......... .......... .......... .......... 45% 7.40M 8s
  8800K .......... .......... .......... .......... .......... 45%  470K 9s
  8850K .......... .......... .......... .......... .......... 46% 5.52M 8s
  8900K .......... .......... .......... .......... .......... 46% 3.06M 8s
  8950K .......... .......... .......... .......... .......... 46% 4.38M 8s
  9000K .......... .......... .......... .......... .......... 47% 3.13M 8s
  9050K .......... .......... .......... .......... .......... 47% 8.27M 8s
  9100K .......... .......... .......... .......... .......... 47%  477K 8s
  9150K .......... .......... .......... .......... .......... 47% 5.76M 8s
  9200K .......... .......... .......... .......... .......... 48% 2.34M 8s
  9250K .......... .......... .......... .......... .......... 48% 3.60M 8s
  9300K .......... .......... .......... .......... .......... 48% 6.60M 8s
  9350K .......... .......... .......... .......... .......... 48%  451K 8s
  9400K .......... .......... .......... .......... .......... 49% 4.24M 8s
  9450K .......... .......... .......... .......... .......... 49% 7.38M 8s
  9500K .......... .......... .......... .......... .......... 49% 3.58M 8s
  9550K .......... .......... .......... .......... .......... 49% 2.86M 8s
  9600K .......... .......... .......... .......... .......... 50% 6.55M 8s
  9650K .......... .......... .......... .......... .......... 50%  481K 8s
  9700K .......... .......... .......... .......... .......... 50% 5.93M 8s
  9750K .......... .......... .......... .......... .......... 50% 2.45M 7s
  9800K .......... .......... .......... .......... .......... 51% 4.60M 7s
  9850K .......... .......... .......... .......... .......... 51% 4.41M 7s
  9900K .......... .......... .......... .......... .......... 51% 8.41M 7s
  9950K .......... .......... .......... .......... .......... 51%  461K 7s
 10000K .......... .......... .......... .......... .......... 52% 4.75M 7s
 10050K .......... .......... .......... .......... .......... 52% 2.60M 7s
 10100K .......... .......... .......... .......... .......... 52% 4.20M 7s
 10150K .......... .......... .......... .......... .......... 53% 5.96M 7s
 10200K .......... .......... .......... .......... .......... 53%  451K 7s
 10250K .......... .......... .......... .......... .......... 53% 4.76M 7s
 10300K .......... .......... .......... .......... .......... 53% 7.44M 7s
 10350K .......... .......... .......... .......... .......... 54% 2.84M 7s
 10400K .......... .......... .......... .......... .......... 54% 2.95M 7s
 10450K .......... .......... .......... .......... .......... 54% 8.78M 7s
 10500K .......... .......... .......... .......... .......... 54%  467K 7s
 10550K .......... .......... .......... .......... .......... 55% 5.07M 7s
 10600K .......... .......... .......... .......... .......... 55% 3.14M 7s
 10650K .......... .......... .......... .......... .......... 55% 4.00M 7s
 10700K .......... .......... .......... .......... .......... 55% 5.06M 7s
 10750K .......... .......... .......... .......... .......... 56%  476K 7s
 10800K .......... .......... .......... .......... .......... 56% 3.35M 6s
 10850K .......... .......... .......... .......... .......... 56% 7.18M 6s
 10900K .......... .......... .......... .......... .......... 56% 2.59M 6s
 10950K .......... .......... .......... .......... .......... 57% 2.70M 6s
 11000K .......... .......... .......... .......... .......... 57% 6.77M 6s
 11050K .......... .......... .......... .......... .......... 57%  489K 6s
 11100K .......... .......... .......... .......... .......... 57% 4.58M 6s
 11150K .......... .......... .......... .......... .......... 58% 3.10M 6s
 11200K .......... .......... .......... .......... .......... 58% 3.59M 6s
 11250K .......... .......... .......... .......... .......... 58% 5.64M 6s
 11300K .......... .......... .......... .......... .......... 58%  473K 6s
 11350K .......... .......... .......... .......... .......... 59% 3.33M 6s
 11400K .......... .......... .......... .......... .......... 59% 6.78M 6s
 11450K .......... .......... .......... .......... .......... 59% 3.31M 6s
 11500K .......... .......... .......... .......... .......... 60%  283K 6s
 11550K .......... .......... .......... .......... .......... 60% 4.85M 6s
 11600K .......... .......... .......... .......... .......... 60% 5.62M 6s
 11650K .......... .......... .......... .......... .......... 60% 7.30M 6s
 11700K .......... .......... .......... .......... .......... 61% 7.43M 6s
 11750K .......... .......... .......... .......... .......... 61% 7.42M 6s
 11800K .......... .......... .......... .......... .......... 61% 7.65M 6s
 11850K .......... .......... .......... .......... .......... 61%  707K 6s
 11900K .......... .......... .......... .......... .......... 62% 5.53M 6s
 11950K .......... .......... .......... .......... .......... 62% 1.85M 5s
 12000K .......... .......... .......... .......... .......... 62% 2.95M 5s
 12050K .......... .......... .......... .......... .......... 62%  454K 5s
 12100K .......... .......... .......... .......... .......... 63% 4.91M 5s
 12150K .......... .......... .......... .......... .......... 63% 1.83M 5s
 12200K .......... .......... .......... .......... .......... 63% 2.89M 5s
 12250K .......... .......... .......... .......... .......... 63%  480K 5s
 12300K .......... .......... .......... .......... .......... 64% 2.44M 5s
 12350K .......... .......... .......... .......... .......... 64% 3.66M 5s
 12400K .......... .......... .......... .......... .......... 64% 2.55M 5s
 12450K .......... .......... .......... .......... .......... 64%  480K 5s
 12500K .......... .......... .......... .......... .......... 65% 3.67M 5s
 12550K .......... .......... .......... .......... .......... 65% 2.28M 5s
 12600K .......... .......... .......... .......... .......... 65% 3.20M 5s
 12650K .......... .......... .......... .......... .......... 66% 4.74M 5s
 12700K .......... .......... .......... .......... .......... 66%  456K 5s
 12750K .......... .......... .......... .......... .......... 66% 4.92M 5s
 12800K .......... .......... .......... .......... .......... 66% 2.09M 5s
 12850K .......... .......... .......... .......... .......... 67% 2.78M 5s
 12900K .......... .......... .......... .......... .......... 67%  488K 5s
 12950K .......... .......... .......... .......... .......... 67% 3.36M 5s
 13000K .......... .......... .......... .......... .......... 67% 2.77M 5s
 13050K .......... .......... .......... .......... .......... 68% 3.18M 5s
 13100K .......... .......... .......... .......... .......... 68% 3.97M 5s
 13150K .......... .......... .......... .......... .......... 68%  474K 5s
 13200K .......... .......... .......... .......... .......... 68% 3.79M 5s
 13250K .......... .......... .......... .......... .......... 69% 2.41M 4s
 13300K .......... .......... .......... .......... .......... 69% 3.17M 4s
 13350K .......... .......... .......... .......... .......... 69% 5.94M 4s
 13400K .......... .......... .......... .......... .......... 69%  436K 4s
 13450K .......... .......... .......... .......... .......... 70% 2.56M 4s
 13500K .......... .......... .......... .......... .......... 70% 5.68M 4s
 13550K .......... .......... .......... .......... .......... 70% 5.20M 4s
 13600K .......... .......... .......... .......... .......... 70% 3.42M 4s
 13650K .......... .......... .......... .......... .......... 71%  467K 4s
 13700K .......... .......... .......... .......... .......... 71% 1.57M 4s
 13750K .......... .......... .......... .......... .......... 71% 6.49M 4s
 13800K .......... .......... .......... .......... .......... 71% 5.07M 4s
 13850K .......... .......... .......... .......... .......... 72% 6.73M 4s
 13900K .......... .......... .......... .......... .......... 72%  470K 4s
 13950K .......... .......... .......... .......... .......... 72% 1.58M 4s
 14000K .......... .......... .......... .......... .......... 73% 5.56M 4s
 14050K .......... .......... .......... .......... .......... 73% 4.13M 4s
 14100K .......... .......... .......... .......... .......... 73% 7.57M 4s
 14150K .......... .......... .......... .......... .......... 73%  485K 4s
 14200K .......... .......... .......... .......... .......... 74% 1.68M 4s
 14250K .......... .......... .......... .......... .......... 74% 6.70M 4s
 14300K .......... .......... .......... .......... .......... 74% 5.73M 4s
 14350K .......... .......... .......... .......... .......... 74% 4.76M 4s
 14400K .......... .......... .......... .......... .......... 75%  468K 4s
 14450K .......... .......... .......... .......... .......... 75% 1.87M 4s
 14500K .......... .......... .......... .......... .......... 75% 6.19M 3s
 14550K .......... .......... .......... .......... .......... 75% 6.70M 3s
 14600K .......... .......... .......... .......... .......... 76% 4.70M 3s
 14650K .......... .......... .......... .......... .......... 76%  468K 3s
 14700K .......... .......... .......... .......... .......... 76% 2.27M 3s
 14750K .......... .......... .......... .......... .......... 76% 4.15M 3s
 14800K .......... .......... .......... .......... .......... 77% 5.14M 3s
 14850K .......... .......... .......... .......... .......... 77% 4.04M 3s
 14900K .......... .......... .......... .......... .......... 77%  484K 3s
 14950K .......... .......... .......... .......... .......... 77% 4.84M 3s
 15000K .......... .......... .......... .......... .......... 78% 1.79M 3s
 15050K .......... .......... .......... .......... .......... 78% 6.54M 3s
 15100K .......... .......... .......... .......... .......... 78% 4.26M 3s
 15150K .......... .......... .......... .......... .......... 78% 6.28M 3s
 15200K .......... .......... .......... .......... .......... 79%  474K 3s
 15250K .......... .......... .......... .......... .......... 79% 1.72M 3s
 15300K .......... .......... .......... .......... .......... 79% 7.37M 3s
 15350K .......... .......... .......... .......... .......... 80% 5.81M 3s
 15400K .......... .......... .......... .......... .......... 80% 5.12M 3s
 15450K .......... .......... .......... .......... .......... 80%  477K 3s
 15500K .......... .......... .......... .......... .......... 80% 1.92M 3s
 15550K .......... .......... .......... .......... .......... 81% 5.42M 3s
 15600K .......... .......... .......... .......... .......... 81% 3.80M 3s
 15650K .......... .......... .......... .......... .......... 81% 4.55M 3s
 15700K .......... .......... .......... .......... .......... 81%  507K 3s
 15750K .......... .......... .......... .......... .......... 82% 4.84M 3s
 15800K .......... .......... .......... .......... .......... 82% 2.01M 2s
 15850K .......... .......... .......... .......... .......... 82% 6.08M 2s
 15900K .......... .......... .......... .......... .......... 82% 4.57M 2s
 15950K .......... .......... .......... .......... .......... 83% 4.91M 2s
 16000K .......... .......... .......... .......... .......... 83%  476K 2s
 16050K .......... .......... .......... .......... .......... 83% 1.84M 2s
 16100K .......... .......... .......... .......... .......... 83% 3.63M 2s
 16150K .......... .......... .......... .......... .......... 84% 5.79M 2s
 16200K .......... .......... .......... .......... .......... 84% 5.94M 2s
 16250K .......... .......... .......... .......... .......... 84%  503K 2s
 16300K .......... .......... .......... .......... .......... 84% 5.38M 2s
 16350K .......... .......... .......... .......... .......... 85% 1.63M 2s
 16400K .......... .......... .......... .......... .......... 85% 4.22M 2s
 16450K .......... .......... .......... .......... .......... 85% 4.27M 2s
 16500K .......... .......... .......... .......... .......... 86% 6.89M 2s
 16550K .......... .......... .......... .......... .......... 86%  517K 2s
 16600K .......... .......... .......... .......... .......... 86% 1.74M 2s
 16650K .......... .......... .......... .......... .......... 86% 3.49M 2s
 16700K .......... .......... .......... .......... .......... 87% 5.28M 2s
 16750K .......... .......... .......... .......... .......... 87% 6.18M 2s
 16800K .......... .......... .......... .......... .......... 87%  508K 2s
 16850K .......... .......... .......... .......... .......... 87% 2.38M 2s
 16900K .......... .......... .......... .......... .......... 88% 2.72M 2s
 16950K .......... .......... .......... .......... .......... 88% 5.93M 2s
 17000K .......... .......... .......... .......... .......... 88% 5.87M 2s
 17050K .......... .......... .......... .......... .......... 88% 5.18M 2s
 17100K .......... .......... .......... .......... .......... 89%  498K 2s
 17150K .......... .......... .......... .......... .......... 89% 2.12M 1s
 17200K .......... .......... .......... .......... .......... 89% 2.94M 1s
 17250K .......... .......... .......... .......... .......... 89% 4.59M 1s
 17300K .......... .......... .......... .......... .......... 90% 6.88M 1s
 17350K .......... .......... .......... .......... .......... 90%  511K 1s
 17400K .......... .......... .......... .......... .......... 90% 4.77M 1s
 17450K .......... .......... .......... .......... .......... 90% 1.98M 1s
 17500K .......... .......... .......... .......... .......... 91% 2.23M 1s
 17550K .......... .......... .......... .......... .......... 91% 4.49M 1s
 17600K .......... .......... .......... .......... .......... 91% 6.55M 1s
 17650K .......... .......... .......... .......... .......... 91%  545K 1s
 17700K .......... .......... .......... .......... .......... 92% 2.15M 1s
 17750K .......... .......... .......... .......... .......... 92% 2.88M 1s
 17800K .......... .......... .......... .......... .......... 92% 4.66M 1s
 17850K .......... .......... .......... .......... .......... 93% 6.87M 1s
 17900K .......... .......... .......... .......... .......... 93% 5.20M 1s
 17950K .......... .......... .......... .......... .......... 93%  520K 1s
 18000K .......... .......... .......... .......... .......... 93% 1.80M 1s
 18050K .......... .......... .......... .......... .......... 94% 3.27M 1s
 18100K .......... .......... .......... .......... .......... 94% 6.31M 1s
 18150K .......... .......... .......... .......... .......... 94% 5.15M 1s
 18200K .......... .......... .......... .......... .......... 94%  508K 1s
 18250K .......... .......... .......... .......... .......... 95% 6.14M 1s
 18300K .......... .......... .......... .......... .......... 95% 1.78M 1s
 18350K .......... .......... .......... .......... .......... 95% 4.30M 1s
 18400K .......... .......... .......... .......... .......... 95% 4.50M 1s
 18450K .......... .......... .......... .......... .......... 96% 5.56M 1s
 18500K .......... .......... .......... .......... .......... 96%  505K 0s
 18550K .......... .......... .......... .......... .......... 96% 1.99M 0s
 18600K .......... .......... .......... .......... .......... 96% 2.54M 0s
 18650K .......... .......... .......... .......... .......... 97% 4.77M 0s
 18700K .......... .......... .......... .......... .......... 97% 6.12M 0s
 18750K .......... .......... .......... .......... .......... 97% 7.23M 0s
 18800K .......... .......... .......... .......... .......... 97%  518K 0s
 18850K .......... .......... .......... .......... .......... 98% 1.84M 0s
 18900K .......... .......... .......... .......... .......... 98% 3.90M 0s
 18950K .......... .......... .......... .......... .......... 98% 5.00M 0s
 19000K .......... .......... .......... .......... .......... 99% 4.53M 0s
 19050K .......... .......... .......... .......... .......... 99%  528K 0s
 19100K .......... .......... .......... .......... .......... 99% 2.21M 0s
 19150K .......... .......... .......... .......... .......... 99% 2.99M 0s
 19200K .......... .......... .......... .......... ..        100% 4.90M=14s

2018-02-08 06:35:49 (1.38 MB/s) - ‘/home/user/mxe/pkg/.tmp-gettext-0.19.8.1.tar.gz’ saved [19704011/19704011]

