--2018-02-08 09:58:15--  https://download.gnome.org/sources/glib/2.50/glib-2.50.2.tar.xz
Resolving download.gnome.org (download.gnome.org)... 209.132.180.180, 209.132.180.168
Connecting to download.gnome.org (download.gnome.org)|209.132.180.180|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://artfiles.org/gnome.org/sources/glib/2.50/glib-2.50.2.tar.xz [following]
--2018-02-08 09:58:17--  http://artfiles.org/gnome.org/sources/glib/2.50/glib-2.50.2.tar.xz
Resolving artfiles.org (artfiles.org)... 80.252.110.38, 2a00:1f78:af:11::2
Connecting to artfiles.org (artfiles.org)|80.252.110.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7582312 (7.2M) [application/x-xz]
Saving to: ‘/home/user/mxe/pkg/.tmp-glib-2.50.2.tar.xz’

     0K .......... .......... .......... .......... ..........  0%  357K 21s
    50K .......... .......... .......... .......... ..........  1%  735K 15s
   100K .......... .......... .......... .......... ..........  2% 5.83M 10s
   150K .......... .......... .......... .......... ..........  2%  725K 10s
   200K .......... .......... .......... .......... ..........  3%  751K 10s
   250K .......... .......... .......... .......... ..........  4% 4.49M 9s
   300K .......... .......... .......... .......... ..........  4%  379K 10s
   350K .......... .......... .......... .......... ..........  5% 7.86M 9s
   400K .......... .......... .......... .......... ..........  6% 4.66M 8s
   450K .......... .......... .......... .......... ..........  6% 7.56M 7s
   500K .......... .......... .......... .......... ..........  7% 6.36M 7s
   550K .......... .......... .......... .......... ..........  8%  411K 7s
   600K .......... .......... .......... .......... ..........  8% 7.98M 7s
   650K .......... .......... .......... .......... ..........  9% 6.65M 6s
   700K .......... .......... .......... .......... .......... 10% 7.41M 6s
   750K .......... .......... .......... .......... .......... 10% 6.62M 6s
   800K .......... .......... .......... .......... .......... 11% 7.93M 5s
   850K .......... .......... .......... .......... .......... 12% 1.90M 5s
   900K .......... .......... .......... .......... .......... 12% 6.08M 5s
   950K .......... .......... .......... .......... .......... 13% 6.75M 5s
  1000K .......... .......... .......... .......... .......... 14%  862K 5s
  1050K .......... .......... .......... .......... .......... 14% 5.87M 5s
  1100K .......... .......... .......... .......... .......... 15%  870K 5s
  1150K .......... .......... .......... .......... .......... 16% 4.33M 4s
  1200K .......... .......... .......... .......... .......... 16% 6.93M 4s
  1250K .......... .......... .......... .......... .......... 17%  874K 4s
  1300K .......... .......... .......... .......... .......... 18% 5.26M 4s
  1350K .......... .......... .......... .......... .......... 18%  875K 4s
  1400K .......... .......... .......... .......... .......... 19% 5.99M 4s
  1450K .......... .......... .......... .......... .......... 20% 6.97M 4s
  1500K .......... .......... .......... .......... .......... 20%  879K 4s
  1550K .......... .......... .......... .......... .......... 21% 5.39M 4s
  1600K .......... .......... .......... .......... .......... 22%  881K 4s
  1650K .......... .......... .......... .......... .......... 22% 5.68M 4s
  1700K .......... .......... .......... .......... .......... 23% 5.67M 4s
  1750K .......... .......... .......... .......... .......... 24%  868K 4s
  1800K .......... .......... .......... .......... .......... 24% 4.98M 4s
  1850K .......... .......... .......... .......... .......... 25%  974K 4s
  1900K .......... .......... .......... .......... .......... 26% 5.11M 4s
  1950K .......... .......... .......... .......... .......... 27% 5.98M 3s
  2000K .......... .......... .......... .......... .......... 27%  881K 3s
  2050K .......... .......... .......... .......... .......... 28% 5.94M 3s
  2100K .......... .......... .......... .......... .......... 29% 6.16M 3s
  2150K .......... .......... .......... .......... .......... 29%  876K 3s
  2200K .......... .......... .......... .......... .......... 30% 7.02M 3s
  2250K .......... .......... .......... .......... .......... 31%  909K 3s
  2300K .......... .......... .......... .......... .......... 31% 4.97M 3s
  2350K .......... .......... .......... .......... .......... 32% 5.88M 3s
  2400K .......... .......... .......... .......... .......... 33%  890K 3s
  2450K .......... .......... .......... .......... .......... 33% 4.16M 3s
  2500K .......... .......... .......... .......... .......... 34% 6.75M 3s
  2550K .......... .......... .......... .......... .......... 35%  953K 3s
  2600K .......... .......... .......... .......... .......... 35% 6.28M 3s
  2650K .......... .......... .......... .......... .......... 36% 5.53M 3s
  2700K .......... .......... .......... .......... .......... 37%  891K 3s
  2750K .......... .......... .......... .......... .......... 37% 6.09M 3s
  2800K .......... .......... .......... .......... .......... 38%  931K 3s
  2850K .......... .......... .......... .......... .......... 39% 5.09M 3s
  2900K .......... .......... .......... .......... .......... 39% 6.67M 3s
  2950K .......... .......... .......... .......... .......... 40%  895K 3s
  3000K .......... .......... .......... .......... .......... 41% 5.82M 3s
  3050K .......... .......... .......... .......... .......... 41% 5.61M 3s
  3100K .......... .......... .......... .......... .......... 42%  924K 3s
  3150K .......... .......... .......... .......... .......... 43% 3.48M 3s
  3200K .......... .......... .......... .......... .......... 43% 6.92M 2s
  3250K .......... .......... .......... .......... .......... 44%  990K 2s
  3300K .......... .......... .......... .......... .......... 45% 6.03M 2s
  3350K .......... .......... .......... .......... .......... 45% 5.44M 2s
  3400K .......... .......... .......... .......... .......... 46%  927K 2s
  3450K .......... .......... .......... .......... .......... 47% 5.55M 2s
  3500K .......... .......... .......... .......... .......... 47%  930K 2s
  3550K .......... .......... .......... .......... .......... 48% 5.26M 2s
  3600K .......... .......... .......... .......... .......... 49% 5.90M 2s
  3650K .......... .......... .......... .......... .......... 49%  920K 2s
  3700K .......... .......... .......... .......... .......... 50% 5.05M 2s
  3750K .......... .......... .......... .......... .......... 51% 5.07M 2s
  3800K .......... .......... .......... .......... .......... 51%  950K 2s
  3850K .......... .......... .......... .......... .......... 52% 6.45M 2s
  3900K .......... .......... .......... .......... .......... 53% 5.78M 2s
  3950K .......... .......... .......... .......... .......... 54%  911K 2s
  4000K .......... .......... .......... .......... .......... 54% 6.03M 2s
  4050K .......... .......... .......... .......... .......... 55% 5.24M 2s
  4100K .......... .......... .......... .......... .......... 56%  928K 2s
  4150K .......... .......... .......... .......... .......... 56% 2.28M 2s
  4200K .......... .......... .......... .......... .......... 57%  442K 2s
  4250K .......... .......... .......... .......... .......... 58% 4.77M 2s
  4300K .......... .......... .......... .......... .......... 58% 6.87M 2s
  4350K .......... .......... .......... .......... .......... 59% 3.81M 2s
  4400K .......... .......... .......... .......... .......... 60% 6.80M 2s
  4450K .......... .......... .......... .......... .......... 60% 1.27M 2s
  4500K .......... .......... .......... .......... .......... 61% 2.12M 2s
  4550K .......... .......... .......... .......... .......... 62% 1.06M 2s
  4600K .......... .......... .......... .......... .......... 62% 1.98M 2s
  4650K .......... .......... .......... .......... .......... 63% 1.11M 2s
  4700K .......... .......... .......... .......... .......... 64% 2.02M 2s
  4750K .......... .......... .......... .......... .......... 64% 1.07M 2s
  4800K .......... .......... .......... .......... .......... 65% 1.89M 1s
  4850K .......... .......... .......... .......... .......... 66% 1.16M 1s
  4900K .......... .......... .......... .......... .......... 66% 1.88M 1s
  4950K .......... .......... .......... .......... .......... 67% 1.15M 1s
  5000K .......... .......... .......... .......... .......... 68% 1.87M 1s
  5050K .......... .......... .......... .......... .......... 68% 5.70M 1s
  5100K .......... .......... .......... .......... .......... 69%  841K 1s
  5150K .......... .......... .......... .......... .......... 70% 5.33M 1s
  5200K .......... .......... .......... .......... .......... 70% 1.10M 1s
  5250K .......... .......... .......... .......... .......... 71% 2.21M 1s
  5300K .......... .......... .......... .......... .......... 72%  714K 1s
  5350K .......... .......... .......... .......... .......... 72% 6.79M 1s
  5400K .......... .......... .......... .......... .......... 73%  867K 1s
  5450K .......... .......... .......... .......... .......... 74% 5.37M 1s
  5500K .......... .......... .......... .......... .......... 74%  842K 1s
  5550K .......... .......... .......... .......... .......... 75% 4.30M 1s
  5600K .......... .......... .......... .......... .......... 76%  908K 1s
  5650K .......... .......... .......... .......... .......... 76% 3.92M 1s
  5700K .......... .......... .......... .......... .......... 77% 6.11M 1s
  5750K .......... .......... .......... .......... .......... 78%  816K 1s
  5800K .......... .......... .......... .......... .......... 79% 7.13M 1s
  5850K .......... .......... .......... .......... .......... 79%  781K 1s
  5900K .......... .......... .......... .......... .......... 80% 6.46M 1s
  5950K .......... .......... .......... .......... .......... 81%  989K 1s
  6000K .......... .......... .......... .......... .......... 81% 5.63M 1s
  6050K .......... .......... .......... .......... .......... 82% 6.36M 1s
  6100K .......... .......... .......... .......... .......... 83%  829K 1s
  6150K .......... .......... .......... .......... .......... 83% 5.21M 1s
  6200K .......... .......... .......... .......... .......... 84%  858K 1s
  6250K .......... .......... .......... .......... .......... 85% 5.77M 1s
  6300K .......... .......... .......... .......... .......... 85%  874K 1s
  6350K .......... .......... .......... .......... .......... 86% 4.02M 1s
  6400K .......... .......... .......... .......... .......... 87% 6.67M 1s
  6450K .......... .......... .......... .......... .......... 87%  859K 1s
  6500K .......... .......... .......... .......... .......... 88% 5.47M 1s
  6550K .......... .......... .......... .......... .......... 89%  862K 0s
  6600K .......... .......... .......... .......... .......... 89% 5.27M 0s
  6650K .......... .......... .......... .......... .......... 90%  879K 0s
  6700K .......... .......... .......... .......... .......... 91% 4.79M 0s
  6750K .......... .......... .......... .......... .......... 91% 5.46M 0s
  6800K .......... .......... .......... .......... .......... 92%  885K 0s
  6850K .......... .......... .......... .......... .......... 93% 3.85M 0s
  6900K .......... .......... .......... .......... .......... 93%  932K 0s
  6950K .......... .......... .......... .......... .......... 94% 4.56M 0s
  7000K .......... .......... .......... .......... .......... 95%  905K 0s
  7050K .......... .......... .......... .......... .......... 95% 5.22M 0s
  7100K .......... .......... .......... .......... .......... 96% 4.57M 0s
  7150K .......... .......... .......... .......... .......... 97%  893K 0s
  7200K .......... .......... .......... .......... .......... 97% 4.97M 0s
  7250K .......... .......... .......... .......... .......... 98%  875K 0s
  7300K .......... .......... .......... .......... .......... 99% 5.54M 0s
  7350K .......... .......... .......... .......... .......... 99% 5.16M 0s
  7400K ....                                                  100% 3.50M=4.4s

2018-02-08 09:58:22 (1.65 MB/s) - ‘/home/user/mxe/pkg/.tmp-glib-2.50.2.tar.xz’ saved [7582312/7582312]

