--2018-02-08 02:12:33--  https://gmplib.org/download/gmp/gmp-6.1.2.tar.xz
Resolving gmplib.org (gmplib.org)... 130.242.124.102
Connecting to gmplib.org (gmplib.org)|130.242.124.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1946336 (1.9M) [application/octet-stream]
Saving to: ‘/home/user/mxe/pkg/.tmp-gmp-6.1.2.tar.xz’

     0K .......... .......... .......... .......... ..........  2%  432K 4s
    50K .......... .......... .......... .......... ..........  5% 6.10M 2s
   100K .......... .......... .......... .......... ..........  7%  981K 2s
   150K .......... .......... .......... .......... .......... 10%  984K 2s
   200K .......... .......... .......... .......... .......... 13% 6.18M 2s
   250K .......... .......... .......... .......... .......... 15%  966K 2s
   300K .......... .......... .......... .......... .......... 18% 6.18M 1s
   350K .......... .......... .......... .......... .......... 21%  483K 1s
   400K .......... .......... .......... .......... .......... 23% 5.78M 1s
   450K .......... .......... .......... .......... .......... 26% 6.23M 1s
   500K .......... .......... .......... .......... .......... 28% 6.17M 1s
   550K .......... .......... .......... .......... .......... 31% 6.18M 1s
   600K .......... .......... .......... .......... .......... 34% 2.04M 1s
   650K .......... .......... .......... .......... .......... 36%  813K 1s
   700K .......... .......... .......... .......... .......... 39% 7.24M 1s
   750K .......... .......... .......... .......... .......... 42%  352K 1s
   800K .......... .......... .......... .......... .......... 44% 4.52M 1s
   850K .......... .......... .......... .......... .......... 47% 6.08M 1s
   900K .......... .......... .......... .......... .......... 49% 6.13M 1s
   950K .......... .......... .......... .......... .......... 52% 1.17M 1s
  1000K .......... .......... .......... .......... .......... 55%  922K 1s
  1050K .......... .......... .......... .......... .......... 57% 6.14M 1s
  1100K .......... .......... .......... .......... .......... 60% 1011K 1s
  1150K .......... .......... .......... .......... .......... 63%  453K 1s
  1200K .......... .......... .......... .......... .......... 65% 1.02M 1s
  1250K .......... .......... .......... .......... .......... 68%  837K 0s
  1300K .......... .......... .......... .......... .......... 71%  748K 0s
  1350K .......... .......... .......... .......... .......... 73%  444K 0s
  1400K .......... .......... .......... .......... .......... 76% 1.04M 0s
  1450K .......... .......... .......... .......... .......... 78%  963K 0s
  1500K .......... .......... .......... .......... .......... 81%  891K 0s
  1550K .......... .......... .......... .......... .......... 84%  847K 0s
  1600K .......... .......... .......... .......... .......... 86%  476K 0s
  1650K .......... .......... .......... .......... .......... 89%  970K 0s
  1700K .......... .......... .......... .......... .......... 92%  888K 0s
  1750K .......... .......... .......... .......... .......... 94% 5.08M 0s
  1800K .......... .......... .......... .......... .......... 97%  920K 0s
  1850K .......... .......... .......... .......... .......... 99%  990K 0s
  1900K                                                       100% 1371G=1.8s

2018-02-08 02:12:35 (1.04 MB/s) - ‘/home/user/mxe/pkg/.tmp-gmp-6.1.2.tar.xz’ saved [1946336/1946336]

