--2018-02-08 08:08:26--  https://gnupg.org/ftp/gcrypt/gnutls/v3.5/gnutls-3.5.17.tar.xz
Resolving gnupg.org (gnupg.org)... 217.69.76.60, 2001:aa8:fff1:2100::60
Connecting to gnupg.org (gnupg.org)|217.69.76.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7261864 (6.9M) [application/x-xz]
Saving to: ‘/home/user/mxe/pkg/.tmp-gnutls-3.5.17.tar.xz’

     0K .......... .......... .......... .......... ..........  0%  345K 20s
    50K .......... .......... .......... .......... ..........  1%  691K 15s
   100K .......... .......... .......... .......... ..........  2% 6.10M 10s
   150K .......... .......... .......... .......... ..........  2%  752K 10s
   200K .......... .......... .......... .......... ..........  3%  703K 10s
   250K .......... .......... .......... .......... ..........  4%  329K 12s
   300K .......... .......... .......... .......... ..........  4% 7.09M 10s
   350K .......... .......... .......... .......... ..........  5% 8.54M 9s
   400K .......... .......... .......... .......... ..........  6% 8.01M 8s
   450K .......... .......... .......... .......... ..........  7% 8.68M 7s
   500K .......... .......... .......... .......... ..........  7% 1.07M 7s
   550K .......... .......... .......... .......... ..........  8% 7.33M 6s
   600K .......... .......... .......... .......... ..........  9%  346K 7s
   650K .......... .......... .......... .......... ..........  9% 7.30M 7s
   700K .......... .......... .......... .......... .......... 10% 6.91M 6s
   750K .......... .......... .......... .......... .......... 11% 7.63M 6s
   800K .......... .......... .......... .......... .......... 11% 7.77M 6s
   850K .......... .......... .......... .......... .......... 12% 1.13M 6s
   900K .......... .......... .......... .......... .......... 13% 7.92M 5s
   950K .......... .......... .......... .......... .......... 14%  839K 5s
  1000K .......... .......... .......... .......... .......... 14% 6.83M 5s
  1050K .......... .......... .......... .......... .......... 15% 8.56M 5s
  1100K .......... .......... .......... .......... .......... 16%  824K 5s
  1150K .......... .......... .......... .......... .......... 16% 6.59M 5s
  1200K .......... .......... .......... .......... .......... 17%  801K 5s
  1250K .......... .......... .......... .......... .......... 18% 5.79M 5s
  1300K .......... .......... .......... .......... .......... 19% 7.63M 4s
  1350K .......... .......... .......... .......... .......... 19%  901K 4s
  1400K .......... .......... .......... .......... .......... 20% 6.82M 4s
  1450K .......... .......... .......... .......... .......... 21% 8.61M 4s
  1500K .......... .......... .......... .......... .......... 21%  781K 4s
  1550K .......... .......... .......... .......... .......... 22% 7.28M 4s
  1600K .......... .......... .......... .......... .......... 23%  935K 4s
  1650K .......... .......... .......... .......... .......... 23% 4.56M 4s
  1700K .......... .......... .......... .......... .......... 24% 6.40M 4s
  1750K .......... .......... .......... .......... .......... 25%  808K 4s
  1800K .......... .......... .......... .......... .......... 26% 6.86M 4s
  1850K .......... .......... .......... .......... .......... 26% 7.37M 4s
  1900K .......... .......... .......... .......... .......... 27%  839K 4s
  1950K .......... .......... .......... .......... .......... 28% 7.40M 4s
  2000K .......... .......... .......... .......... .......... 28%  780K 4s
  2050K .......... .......... .......... .......... .......... 29% 8.34M 3s
  2100K .......... .......... .......... .......... .......... 30% 7.68M 3s
  2150K .......... .......... .......... .......... .......... 31% 1.13M 3s
  2200K .......... .......... .......... .......... .......... 31% 2.93M 3s
  2250K .......... .......... .......... .......... .......... 32% 8.52M 3s
  2300K .......... .......... .......... .......... .......... 33%  967K 3s
  2350K .......... .......... .......... .......... .......... 33% 4.27M 3s
  2400K .......... .......... .......... .......... .......... 34% 6.87M 3s
  2450K .......... .......... .......... .......... .......... 35%  909K 3s
  2500K .......... .......... .......... .......... .......... 35% 4.49M 3s
  2550K .......... .......... .......... .......... .......... 36% 7.34M 3s
  2600K .......... .......... .......... .......... .......... 37%  782K 3s
  2650K .......... .......... .......... .......... .......... 38% 7.24M 3s
  2700K .......... .......... .......... .......... .......... 38% 1.10M 3s
  2750K .......... .......... .......... .......... .......... 39% 2.86M 3s
  2800K .......... .......... .......... .......... .......... 40% 7.00M 3s
  2850K .......... .......... .......... .......... .......... 40% 1.01M 3s
  2900K .......... .......... .......... .......... .......... 41% 3.61M 3s
  2950K .......... .......... .......... .......... .......... 42% 7.79M 3s
  3000K .......... .......... .......... .......... .......... 43%  671K 3s
  3050K .......... .......... .......... .......... .......... 43% 7.32M 3s
  3100K .......... .......... .......... .......... .......... 44% 6.93M 2s
  3150K .......... .......... .......... .......... .......... 45%  720K 2s
  3200K .......... .......... .......... .......... .......... 45% 6.71M 2s
  3250K .......... .......... .......... .......... .......... 46%  367K 2s
  3300K .......... .......... .......... .......... .......... 47% 6.18M 2s
  3350K .......... .......... .......... .......... .......... 47% 7.41M 2s
  3400K .......... .......... .......... .......... .......... 48% 7.02M 2s
  3450K .......... .......... .......... .......... .......... 49% 1.15M 2s
  3500K .......... .......... .......... .......... .......... 50% 5.39M 2s
  3550K .......... .......... .......... .......... .......... 50%  815K 2s
  3600K .......... .......... .......... .......... .......... 51% 4.90M 2s
  3650K .......... .......... .......... .......... .......... 52%  809K 2s
  3700K .......... .......... .......... .......... .......... 52% 4.01M 2s
  3750K .......... .......... .......... .......... .......... 53%  900K 2s
  3800K .......... .......... .......... .......... .......... 54% 4.46M 2s
  3850K .......... .......... .......... .......... .......... 54% 7.17M 2s
  3900K .......... .......... .......... .......... .......... 55%  806K 2s
  3950K .......... .......... .......... .......... .......... 56% 6.17M 2s
  4000K .......... .......... .......... .......... .......... 57%  737K 2s
  4050K .......... .......... .......... .......... .......... 57% 7.75M 2s
  4100K .......... .......... .......... .......... .......... 58%  862K 2s
  4150K .......... .......... .......... .......... .......... 59% 4.61M 2s
  4200K .......... .......... .......... .......... .......... 59%  880K 2s
  4250K .......... .......... .......... .......... .......... 60% 4.00M 2s
  4300K .......... .......... .......... .......... .......... 61%  864K 2s
  4350K .......... .......... .......... .......... .......... 62% 5.74M 2s
  4400K .......... .......... .......... .......... .......... 62% 6.40M 2s
  4450K .......... .......... .......... .......... .......... 63%  818K 2s
  4500K .......... .......... .......... .......... .......... 64% 6.12M 2s
  4550K .......... .......... .......... .......... .......... 64%  853K 2s
  4600K .......... .......... .......... .......... .......... 65% 2.78M 2s
  4650K .......... .......... .......... .......... .......... 66%  997K 2s
  4700K .......... .......... .......... .......... .......... 66% 4.51M 1s
  4750K .......... .......... .......... .......... .......... 67% 7.62M 1s
  4800K .......... .......... .......... .......... .......... 68%  855K 1s
  4850K .......... .......... .......... .......... .......... 69% 5.33M 1s
  4900K .......... .......... .......... .......... .......... 69%  798K 1s
  4950K .......... .......... .......... .......... .......... 70% 6.04M 1s
  5000K .......... .......... .......... .......... .......... 71%  845K 1s
  5050K .......... .......... .......... .......... .......... 71% 4.77M 1s
  5100K .......... .......... .......... .......... .......... 72% 6.21M 1s
  5150K .......... .......... .......... .......... .......... 73%  878K 1s
  5200K .......... .......... .......... .......... .......... 74% 4.49M 1s
  5250K .......... .......... .......... .......... .......... 74%  876K 1s
  5300K .......... .......... .......... .......... .......... 75% 4.77M 1s
  5350K .......... .......... .......... .......... .......... 76% 5.90M 1s
  5400K .......... .......... .......... .......... .......... 76%  776K 1s
  5450K .......... .......... .......... .......... .......... 77% 7.78M 1s
  5500K .......... .......... .......... .......... .......... 78%  920K 1s
  5550K .......... .......... .......... .......... .......... 78% 4.65M 1s
  5600K .......... .......... .......... .......... .......... 79%  852K 1s
  5650K .......... .......... .......... .......... .......... 80% 7.05M 1s
  5700K .......... .......... .......... .......... .......... 81% 5.38M 1s
  5750K .......... .......... .......... .......... .......... 81%  871K 1s
  5800K .......... .......... .......... .......... .......... 82% 5.58M 1s
  5850K .......... .......... .......... .......... .......... 83%  883K 1s
  5900K .......... .......... .......... .......... .......... 83% 4.14M 1s
  5950K .......... .......... .......... .......... .......... 84% 4.92M 1s
  6000K .......... .......... .......... .......... .......... 85%  905K 1s
  6050K .......... .......... .......... .......... .......... 86% 4.25M 1s
  6100K .......... .......... .......... .......... .......... 86%  890K 1s
  6150K .......... .......... .......... .......... .......... 87% 4.80M 1s
  6200K .......... .......... .......... .......... .......... 88%  897K 1s
  6250K .......... .......... .......... .......... .......... 88% 6.26M 0s
  6300K .......... .......... .......... .......... .......... 89% 3.82M 0s
  6350K .......... .......... .......... .......... .......... 90%  891K 0s
  6400K .......... .......... .......... .......... .......... 90% 5.49M 0s
  6450K .......... .......... .......... .......... .......... 91%  818K 0s
  6500K .......... .......... .......... .......... .......... 92% 6.79M 0s
  6550K .......... .......... .......... .......... .......... 93% 6.05M 0s
  6600K .......... .......... .......... .......... .......... 93%  860K 0s
  6650K .......... .......... .......... .......... .......... 94% 5.88M 0s
  6700K .......... .......... .......... .......... .......... 95%  858K 0s
  6750K .......... .......... .......... .......... .......... 95% 5.67M 0s
  6800K .......... .......... .......... .......... .......... 96% 5.49M 0s
  6850K .......... .......... .......... .......... .......... 97%  849K 0s
  6900K .......... .......... .......... .......... .......... 98% 6.07M 0s
  6950K .......... .......... .......... .......... .......... 98%  879K 0s
  7000K .......... .......... .......... .......... .......... 99% 4.26M 0s
  7050K .......... .......... .......... .......... .         100% 7.75M=4.4s

2018-02-08 08:08:31 (1.58 MB/s) - ‘/home/user/mxe/pkg/.tmp-gnutls-3.5.17.tar.xz’ saved [7261864/7261864]

