--2018-02-08 11:57:17--  https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.7.5.tar.bz2
Resolving www.freedesktop.org (www.freedesktop.org)... 131.252.210.176, 2610:10:20:722:a800:ff:feda:470f
Connecting to www.freedesktop.org (www.freedesktop.org)|131.252.210.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2350389 (2.2M) [application/x-bzip2]
Saving to: ‘/home/user/mxe/pkg/.tmp-harfbuzz-1.7.5.tar.bz2’

     0K .......... .......... .......... .......... ..........  2%  114K 20s
    50K .......... .......... .......... .......... ..........  4%  236K 14s
   100K .......... .......... .......... .......... ..........  6% 6.74M 9s
   150K .......... .......... .......... .......... ..........  8%  235K 9s
   200K .......... .......... .......... .......... .......... 10%  228K 9s
   250K .......... .......... .......... .......... .......... 13%  220K 9s
   300K .......... .......... .......... .......... .......... 15% 77.8K 11s
   350K .......... .......... .......... .......... .......... 17% 2.38M 9s
   400K .......... .......... .......... .......... .......... 19% 6.47M 8s
   450K .......... .......... .......... .......... .......... 21% 7.11M 7s
   500K .......... .......... .......... .......... .......... 23%  277K 7s
   550K .......... .......... .......... .......... .......... 26% 3.63M 6s
   600K .......... .......... .......... .......... .......... 28% 6.00M 6s
   650K .......... .......... .......... .......... .......... 30%  236K 5s
   700K .......... .......... .......... .......... .......... 32% 7.36M 5s
   750K .......... .......... .......... .......... .......... 34% 7.66M 5s
   800K .......... .......... .......... .......... .......... 37%  258K 4s
   850K .......... .......... .......... .......... .......... 39% 5.80M 4s
   900K .......... .......... .......... .......... .......... 41%  246K 4s
   950K .......... .......... .......... .......... .......... 43% 4.42M 4s
  1000K .......... .......... .......... .......... .......... 45% 6.39M 3s
  1050K .......... .......... .......... .......... .......... 47%  254K 3s
  1100K .......... .......... .......... .......... .......... 50% 3.78M 3s
  1150K .......... .......... .......... .......... .......... 52% 8.05M 3s
  1200K .......... .......... .......... .......... .......... 54%  248K 3s
  1250K .......... .......... .......... .......... .......... 56% 5.67M 3s
  1300K .......... .......... .......... .......... .......... 58%  254K 2s
  1350K .......... .......... .......... .......... .......... 60% 5.14M 2s
  1400K .......... .......... .......... .......... .......... 63% 4.50M 2s
  1450K .......... .......... .......... .......... .......... 65%  246K 2s
  1500K .......... .......... .......... .......... .......... 67% 4.42M 2s
  1550K .......... .......... .......... .......... .......... 69% 6.92M 2s
  1600K .......... .......... .......... .......... .......... 71%  254K 2s
  1650K .......... .......... .......... .......... .......... 74% 4.45M 1s
  1700K .......... .......... .......... .......... .......... 76% 7.07M 1s
  1750K .......... .......... .......... .......... .......... 78%  251K 1s
  1800K .......... .......... .......... .......... .......... 80% 3.43M 1s
  1850K .......... .......... .......... .......... .......... 82% 8.65M 1s
  1900K .......... .......... .......... .......... .......... 84%  255K 1s
  1950K .......... .......... .......... .......... .......... 87% 4.60M 1s
  2000K .......... .......... .......... .......... .......... 89%  248K 1s
  2050K .......... .......... .......... .......... .......... 91% 6.64M 0s
  2100K .......... .......... .......... .......... .......... 93% 6.00M 0s
  2150K .......... .......... .......... .......... .......... 95%  255K 0s
  2200K .......... .......... .......... .......... .......... 98% 5.56M 0s
  2250K .......... .......... .......... .......... .....     100% 4.84M=4.8s

2018-02-08 11:57:23 (480 KB/s) - ‘/home/user/mxe/pkg/.tmp-harfbuzz-1.7.5.tar.bz2’ saved [2350389/2350389]

