--2018-02-08 11:09:32--  http://download.icu-project.org/files/icu4c/56.1/icu4c-56_1-src.tgz
Resolving download.icu-project.org (download.icu-project.org)... 208.109.101.195
Connecting to download.icu-project.org (download.icu-project.org)|208.109.101.195|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/icu/ICU4C/56.1/icu4c-56_1-src.tgz [following]
--2018-02-08 11:09:34--  https://downloads.sourceforge.net/project/icu/ICU4C/56.1/icu4c-56_1-src.tgz
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://kent.dl.sourceforge.net/project/icu/ICU4C/56.1/icu4c-56_1-src.tgz [following]
--2018-02-08 11:09:35--  https://kent.dl.sourceforge.net/project/icu/ICU4C/56.1/icu4c-56_1-src.tgz
Resolving kent.dl.sourceforge.net (kent.dl.sourceforge.net)... 212.219.56.185
Connecting to kent.dl.sourceforge.net (kent.dl.sourceforge.net)|212.219.56.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25721871 (25M) [application/octet-stream]
Saving to: ‘/home/user/mxe/pkg/.tmp-icu4c-56_1-src.tgz’

     0K .......... .......... .......... .......... ..........  0%  301K 83s
    50K .......... .......... .......... .......... ..........  0%  601K 62s
   100K .......... .......... .......... .......... ..........  0%  687K 54s
   150K .......... .......... .......... .......... ..........  0% 5.83M 41s
   200K .......... .......... .......... .......... ..........  0%  621K 41s
   250K .......... .......... .......... .......... ..........  1% 7.71M 35s
   300K .......... .......... .......... .......... ..........  1%  325K 40s
   350K .......... .......... .......... .......... ..........  1% 4.90M 36s
   400K .......... .......... .......... .......... ..........  1% 6.67M 32s
   450K .......... .......... .......... .......... ..........  1% 7.71M 29s
   500K .......... .......... .......... .......... ..........  2%  362K 33s
   550K .......... .......... .......... .......... ..........  2% 5.35M 30s
   600K .......... .......... .......... .......... ..........  2% 6.81M 28s
   650K .......... .......... .......... .......... ..........  2% 7.75M 26s
   700K .......... .......... .......... .......... ..........  2% 8.98M 25s
   750K .......... .......... .......... .......... ..........  3% 1.09M 25s
   800K .......... .......... .......... .......... ..........  3% 2.91M 23s
   850K .......... .......... .......... .......... ..........  3%  736K 24s
   900K .......... .......... .......... .......... ..........  3% 6.17M 23s
   950K .......... .......... .......... .......... ..........  3% 6.18M 22s
  1000K .......... .......... .......... .......... ..........  4%  747K 22s
  1050K .......... .......... .......... .......... ..........  4% 5.13M 21s
  1100K .......... .......... .......... .......... ..........  4%  779K 22s
  1150K .......... .......... .......... .......... ..........  4% 5.70M 21s
  1200K .......... .......... .......... .......... ..........  4% 4.44M 20s
  1250K .......... .......... .......... .......... ..........  5%  720K 21s
  1300K .......... .......... .......... .......... ..........  5% 5.29M 20s
  1350K .......... .......... .......... .......... ..........  5%  741K 21s
  1400K .......... .......... .......... .......... ..........  5% 4.56M 20s
  1450K .......... .......... .......... .......... ..........  5% 7.31M 19s
  1500K .......... .......... .......... .......... ..........  6%  791K 20s
  1550K .......... .......... .......... .......... ..........  6% 6.27M 19s
  1600K .......... .......... .......... .......... ..........  6%  732K 19s
  1650K .......... .......... .......... .......... ..........  6% 5.66M 19s
  1700K .......... .......... .......... .......... ..........  6% 5.45M 19s
  1750K .......... .......... .......... .......... ..........  7%  774K 19s
  1800K .......... .......... .......... .......... ..........  7% 3.22M 18s
  1850K .......... .......... .......... .......... ..........  7% 7.39M 18s
  1900K .......... .......... .......... .......... ..........  7%  798K 18s
  1950K .......... .......... .......... .......... ..........  7% 3.68M 18s
  2000K .......... .......... .......... .......... ..........  8%  803K 18s
  2050K .......... .......... .......... .......... ..........  8% 3.88M 18s
  2100K .......... .......... .......... .......... ..........  8% 7.24M 17s
  2150K .......... .......... .......... .......... ..........  8%  736K 18s
  2200K .......... .......... .......... .......... ..........  8% 5.13M 17s
  2250K .......... .......... .......... .......... ..........  9% 7.39M 17s
  2300K .......... .......... .......... .......... ..........  9%  759K 17s
  2350K .......... .......... .......... .......... ..........  9% 4.16M 17s
  2400K .......... .......... .......... .......... ..........  9%  802K 17s
  2450K .......... .......... .......... .......... ..........  9% 3.75M 17s
  2500K .......... .......... .......... .......... .......... 10% 8.43M 17s
  2550K .......... .......... .......... .......... .......... 10%  799K 17s
  2600K .......... .......... .......... .......... .......... 10% 3.95M 17s
  2650K .......... .......... .......... .......... .......... 10% 6.96M 16s
  2700K .......... .......... .......... .......... .......... 10%  774K 16s
  2750K .......... .......... .......... .......... .......... 11% 7.34M 16s
  2800K .......... .......... .......... .......... .......... 11%  712K 16s
  2850K .......... .......... .......... .......... .......... 11% 5.21M 16s
  2900K .......... .......... .......... .......... .......... 11% 6.86M 16s
  2950K .......... .......... .......... .......... .......... 11%  793K 16s
  3000K .......... .......... .......... .......... .......... 12% 5.71M 16s
  3050K .......... .......... .......... .......... .......... 12% 4.34M 16s
  3100K .......... .......... .......... .......... .......... 12%  803K 16s
  3150K .......... .......... .......... .......... .......... 12% 6.27M 16s
  3200K .......... .......... .......... .......... .......... 12%  747K 16s
  3250K .......... .......... .......... .......... .......... 13% 5.26M 15s
  3300K .......... .......... .......... .......... .......... 13% 3.94M 15s
  3350K .......... .......... .......... .......... .......... 13%  807K 15s
  3400K .......... .......... .......... .......... .......... 13% 5.28M 15s
  3450K .......... .......... .......... .......... .......... 13% 4.88M 15s
  3500K .......... .......... .......... .......... .......... 14%  831K 15s
  3550K .......... .......... .......... .......... .......... 14% 4.09M 15s
  3600K .......... .......... .......... .......... .......... 14% 6.01M 15s
  3650K .......... .......... .......... .......... .......... 14%  738K 15s
  3700K .......... .......... .......... .......... .......... 14% 5.45M 15s
  3750K .......... .......... .......... .......... .......... 15% 7.16M 15s
  3800K .......... .......... .......... .......... .......... 15%  807K 15s
  3850K .......... .......... .......... .......... .......... 15% 5.07M 15s
  3900K .......... .......... .......... .......... .......... 15%  805K 15s
  3950K .......... .......... .......... .......... .......... 15% 5.77M 14s
  4000K .......... .......... .......... .......... .......... 16% 3.74M 14s
  4050K .......... .......... .......... .......... .......... 16%  813K 14s
  4100K .......... .......... .......... .......... .......... 16% 3.91M 14s
  4150K .......... .......... .......... .......... .......... 16% 3.73M 14s
  4200K .......... .......... .......... .......... .......... 16%  806K 14s
  4250K .......... .......... .......... .......... .......... 17% 4.94M 14s
  4300K .......... .......... .......... .......... .......... 17% 7.95M 14s
  4350K .......... .......... .......... .......... .......... 17%  820K 14s
  4400K .......... .......... .......... .......... .......... 17% 3.75M 14s
  4450K .......... .......... .......... .......... .......... 17% 7.06M 14s
  4500K .......... .......... .......... .......... .......... 18%  835K 14s
  4550K .......... .......... .......... .......... .......... 18% 2.75M 14s
  4600K .......... .......... .......... .......... .......... 18% 6.74M 14s
  4650K .......... .......... .......... .......... .......... 18%  792K 14s
  4700K .......... .......... .......... .......... .......... 18% 5.62M 14s
  4750K .......... .......... .......... .......... .......... 19% 8.85M 13s
  4800K .......... .......... .......... .......... .......... 19%  766K 13s
  4850K .......... .......... .......... .......... .......... 19% 4.54M 13s
  4900K .......... .......... .......... .......... .......... 19%  842K 13s
  4950K .......... .......... .......... .......... .......... 19% 4.35M 13s
  5000K .......... .......... .......... .......... .......... 20% 4.49M 13s
  5050K .......... .......... .......... .......... .......... 20%  753K 13s
  5100K .......... .......... .......... .......... .......... 20% 4.77M 13s
  5150K .......... .......... .......... .......... .......... 20% 7.82M 13s
  5200K .......... .......... .......... .......... .......... 20%  815K 13s
  5250K .......... .......... .......... .......... .......... 21% 2.90M 13s
  5300K .......... .......... .......... .......... .......... 21% 7.51M 13s
  5350K .......... .......... .......... .......... .......... 21%  462K 13s
  5400K .......... .......... .......... .......... .......... 21%  313K 14s
  5450K .......... .......... .......... .......... .......... 21% 6.64M 13s
  5500K .......... .......... .......... .......... .......... 22% 7.70M 13s
  5550K .......... .......... .......... .......... .......... 22% 6.54M 13s
  5600K .......... .......... .......... .......... .......... 22%  458K 13s
  5650K .......... .......... .......... .......... .......... 22%  321K 14s
  5700K .......... .......... .......... .......... .......... 22% 6.99M 14s
  5750K .......... .......... .......... .......... .......... 23% 1.39M 14s
  5800K .......... .......... .......... .......... .......... 23% 1.23M 14s
  5850K .......... .......... .......... .......... .......... 23%  162K 14s
  5900K .......... .......... .......... .......... .......... 23%  317K 15s
  5950K .......... .......... .......... .......... .......... 23% 6.36M 15s
  6000K .......... .......... .......... .......... .......... 24% 1.29M 15s
  6050K .......... .......... .......... .......... .......... 24% 1.24M 15s
  6100K .......... .......... .......... .......... .......... 24%  619K 15s
  6150K .......... .......... .......... .......... .......... 24%  628K 15s
  6200K .......... .......... .......... .......... .......... 24%  599K 15s
  6250K .......... .......... .......... .......... .......... 25% 1.22M 15s
  6300K .......... .......... .......... .......... .......... 25%  630K 15s
  6350K .......... .......... .......... .......... .......... 25% 1.12M 15s
  6400K .......... .......... .......... .......... .......... 25%  617K 15s
  6450K .......... .......... .......... .......... .......... 25%  631K 15s
  6500K .......... .......... .......... .......... .......... 26%  634K 15s
  6550K .......... .......... .......... .......... .......... 26% 1.24M 15s
  6600K .......... .......... .......... .......... .......... 26% 1.12M 15s
  6650K .......... .......... .......... .......... .......... 26%  613K 15s
  6700K .......... .......... .......... .......... .......... 26%  644K 15s
  6750K .......... .......... .......... .......... .......... 27%  795K 15s
  6800K .......... .......... .......... .......... .......... 27%  634K 15s
  6850K .......... .......... .......... .......... .......... 27% 2.13M 15s
  6900K .......... .......... .......... .......... .......... 27%  640K 15s
  6950K .......... .......... .......... .......... .......... 27%  685K 15s
  7000K .......... .......... .......... .......... .......... 28%  576K 15s
  7050K .......... .......... .......... .......... .......... 28% 7.41M 15s
  7100K .......... .......... .......... .......... .......... 28%  593K 15s
  7150K .......... .......... .......... .......... .......... 28%  609K 15s
  7200K .......... .......... .......... .......... .......... 28%  678K 15s
  7250K .......... .......... .......... .......... .......... 29%  617K 15s
  7300K .......... .......... .......... .......... .......... 29% 6.91M 15s
  7350K .......... .......... .......... .......... .......... 29%  625K 15s
  7400K .......... .......... .......... .......... .......... 29%  650K 15s
  7450K .......... .......... .......... .......... .......... 29%  733K 15s
  7500K .......... .......... .......... .......... .......... 30% 3.11M 15s
  7550K .......... .......... .......... .......... .......... 30%  636K 15s
  7600K .......... .......... .......... .......... .......... 30%  617K 15s
  7650K .......... .......... .......... .......... .......... 30%  652K 15s
  7700K .......... .......... .......... .......... .......... 30% 7.39M 15s
  7750K .......... .......... .......... .......... .......... 31%  628K 15s
  7800K .......... .......... .......... .......... .......... 31%  636K 15s
  7850K .......... .......... .......... .......... .......... 31%  695K 15s
  7900K .......... .......... .......... .......... .......... 31% 5.51M 15s
  7950K .......... .......... .......... .......... .......... 31%  638K 15s
  8000K .......... .......... .......... .......... .......... 32%  612K 15s
  8050K .......... .......... .......... .......... .......... 32%  649K 15s
  8100K .......... .......... .......... .......... .......... 32%  618K 15s
  8150K .......... .......... .......... .......... .......... 32% 6.94M 15s
  8200K .......... .......... .......... .......... .......... 32%  629K 15s
  8250K .......... .......... .......... .......... .......... 33%  663K 15s
  8300K .......... .......... .......... .......... .......... 33% 3.48M 15s
  8350K .......... .......... .......... .......... .......... 33%  730K 15s
  8400K .......... .......... .......... .......... .......... 33%  629K 15s
  8450K .......... .......... .......... .......... .......... 33%  629K 15s
  8500K .......... .......... .......... .......... .......... 34%  666K 15s
  8550K .......... .......... .......... .......... .......... 34% 5.81M 15s
  8600K .......... .......... .......... .......... .......... 34%  603K 15s
  8650K .......... .......... .......... .......... .......... 34%  645K 15s
  8700K .......... .......... .......... .......... .......... 34% 7.69M 15s
  8750K .......... .......... .......... .......... .......... 35%  662K 15s
  8800K .......... .......... .......... .......... .......... 35%  596K 15s
  8850K .......... .......... .......... .......... .......... 35%  667K 15s
  8900K .......... .......... .......... .......... .......... 35%  700K 15s
  8950K .......... .......... .......... .......... .......... 35% 3.54M 15s
  9000K .......... .......... .......... .......... .......... 36%  632K 15s
  9050K .......... .......... .......... .......... .......... 36%  697K 15s
  9100K .......... .......... .......... .......... .......... 36% 3.80M 15s
  9150K .......... .......... .......... .......... .......... 36%  609K 15s
  9200K .......... .......... .......... .......... .......... 36%  660K 15s
  9250K .......... .......... .......... .......... .......... 37%  753K 15s
  9300K .......... .......... .......... .......... .......... 37% 2.62M 15s
  9350K .......... .......... .......... .......... .......... 37%  637K 15s
  9400K .......... .......... .......... .......... .......... 37%  761K 15s
  9450K .......... .......... .......... .......... .......... 37% 1.85M 15s
  9500K .......... .......... .......... .......... .......... 38%  742K 15s
  9550K .......... .......... .......... .......... .......... 38%  762K 15s
  9600K .......... .......... .......... .......... .......... 38% 2.34M 15s
  9650K .......... .......... .......... .......... .......... 38%  655K 15s
  9700K .......... .......... .......... .......... .......... 38%  671K 14s
  9750K .......... .......... .......... .......... .......... 39% 5.00M 14s
  9800K .......... .......... .......... .......... .......... 39%  654K 14s
  9850K .......... .......... .......... .......... .......... 39%  672K 14s
  9900K .......... .......... .......... .......... .......... 39% 5.85M 14s
  9950K .......... .......... .......... .......... .......... 39%  651K 14s
 10000K .......... .......... .......... .......... .......... 40%  637K 14s
 10050K .......... .......... .......... .......... .......... 40%  643K 14s
 10100K .......... .......... .......... .......... .......... 40% 5.70M 14s
 10150K .......... .......... .......... .......... .......... 40%  683K 14s
 10200K .......... .......... .......... .......... .......... 40%  738K 14s
 10250K .......... .......... .......... .......... .......... 41% 2.35M 14s
 10300K .......... .......... .......... .......... .......... 41%  706K 14s
 10350K .......... .......... .......... .......... .......... 41%  716K 14s
 10400K .......... .......... .......... .......... .......... 41% 2.71M 14s
 10450K .......... .......... .......... .......... .......... 41%  620K 14s
 10500K .......... .......... .......... .......... .......... 42%  667K 14s
 10550K .......... .......... .......... .......... .......... 42% 5.65M 14s
 10600K .......... .......... .......... .......... .......... 42%  652K 14s
 10650K .......... .......... .......... .......... .......... 42% 6.03M 14s
 10700K .......... .......... .......... .......... .......... 42%  711K 14s
 10750K .......... .......... .......... .......... .......... 42%  634K 14s
 10800K .......... .......... .......... .......... .......... 43% 4.80M 14s
 10850K .......... .......... .......... .......... .......... 43%  600K 14s
 10900K .......... .......... .......... .......... .......... 43%  770K 14s
 10950K .......... .......... .......... .......... .......... 43% 5.94M 13s
 11000K .......... .......... .......... .......... .......... 43%  646K 13s
 11050K .......... .......... .......... .......... .......... 44% 4.54M 13s
 11100K .......... .......... .......... .......... .......... 44%  730K 13s
 11150K .......... .......... .......... .......... .......... 44% 5.81M 13s
 11200K .......... .......... .......... .......... .......... 44%  641K 13s
 11250K .......... .......... .......... .......... .......... 44%  753K 13s
 11300K .......... .......... .......... .......... .......... 45% 5.54M 13s
 11350K .......... .......... .......... .......... .......... 45%  676K 13s
 11400K .......... .......... .......... .......... .......... 45% 5.32M 13s
 11450K .......... .......... .......... .......... .......... 45%  703K 13s
 11500K .......... .......... .......... .......... .......... 45% 5.81M 13s
 11550K .......... .......... .......... .......... .......... 46%  650K 13s
 11600K .......... .......... .......... .......... .......... 46% 4.77M 13s
 11650K .......... .......... .......... .......... .......... 46%  697K 13s
 11700K .......... .......... .......... .......... .......... 46% 5.95M 13s
 11750K .......... .......... .......... .......... .......... 46%  686K 13s
 11800K .......... .......... .......... .......... .......... 47% 5.18M 13s
 11850K .......... .......... .......... .......... .......... 47%  767K 13s
 11900K .......... .......... .......... .......... .......... 47% 4.29M 12s
 11950K .......... .......... .......... .......... .......... 47%  707K 12s
 12000K .......... .......... .......... .......... .......... 47% 5.16M 12s
 12050K .......... .......... .......... .......... .......... 48%  718K 12s
 12100K .......... .......... .......... .......... .......... 48% 3.74M 12s
 12150K .......... .......... .......... .......... .......... 48%  789K 12s
 12200K .......... .......... .......... .......... .......... 48% 4.36M 12s
 12250K .......... .......... .......... .......... .......... 48% 5.30M 12s
 12300K .......... .......... .......... .......... .......... 49%  675K 12s
 12350K .......... .......... .......... .......... .......... 49% 5.99M 12s
 12400K .......... .......... .......... .......... .......... 49%  771K 12s
 12450K .......... .......... .......... .......... .......... 49% 5.31M 12s
 12500K .......... .......... .......... .......... .......... 49%  732K 12s
 12550K .......... .......... .......... .......... .......... 50% 5.75M 12s
 12600K .......... .......... .......... .......... .......... 50% 5.19M 12s
 12650K .......... .......... .......... .......... .......... 50%  719K 12s
 12700K .......... .......... .......... .......... .......... 50% 6.34M 12s
 12750K .......... .......... .......... .......... .......... 50%  754K 11s
 12800K .......... .......... .......... .......... .......... 51% 4.42M 11s
 12850K .......... .......... .......... .......... .......... 51%  961K 11s
 12900K .......... .......... .......... .......... .......... 51% 1.41M 11s
 12950K .......... .......... .......... .......... .......... 51% 7.78M 11s
 13000K .......... .......... .......... .......... .......... 51%  668K 11s
 13050K .......... .......... .......... .......... .......... 52% 7.73M 11s
 13100K .......... .......... .......... .......... .......... 52% 7.77M 11s
 13150K .......... .......... .......... .......... .......... 52%  728K 11s
 13200K .......... .......... .......... .......... .......... 52% 6.52M 11s
 13250K .......... .......... .......... .......... .......... 52%  804K 11s
 13300K .......... .......... .......... .......... .......... 53% 3.40M 11s
 13350K .......... .......... .......... .......... .......... 53% 9.12M 11s
 13400K .......... .......... .......... .......... .......... 53%  801K 11s
 13450K .......... .......... .......... .......... .......... 53% 5.47M 11s
 13500K .......... .......... .......... .......... .......... 53% 8.44M 11s
 13550K .......... .......... .......... .......... .......... 54%  677K 11s
 13600K .......... .......... .......... .......... .......... 54% 5.97M 10s
 13650K .......... .......... .......... .......... .......... 54% 7.74M 10s
 13700K .......... .......... .......... .......... .......... 54%  822K 10s
 13750K .......... .......... .......... .......... .......... 54% 4.70M 10s
 13800K .......... .......... .......... .......... .......... 55% 6.48M 10s
 13850K .......... .......... .......... .......... .......... 55%  788K 10s
 13900K .......... .......... .......... .......... .......... 55% 5.13M 10s
 13950K .......... .......... .......... .......... .......... 55% 7.77M 10s
 14000K .......... .......... .......... .......... .......... 55%  809K 10s
 14050K .......... .......... .......... .......... .......... 56% 4.01M 10s
 14100K .......... .......... .......... .......... .......... 56% 7.77M 10s
 14150K .......... .......... .......... .......... .......... 56%  753K 10s
 14200K .......... .......... .......... .......... .......... 56% 5.14M 10s
 14250K .......... .......... .......... .......... .......... 56% 7.82M 10s
 14300K .......... .......... .......... .......... .......... 57% 2.11M 10s
 14350K .......... .......... .......... .......... .......... 57% 1009K 10s
 14400K .......... .......... .......... .......... .......... 57% 6.42M 9s
 14450K .......... .......... .......... .......... .......... 57% 2.28M 9s
 14500K .......... .......... .......... .......... .......... 57%  983K 9s
 14550K .......... .......... .......... .......... .......... 58% 7.61M 9s
 14600K .......... .......... .......... .......... .......... 58% 6.39M 9s
 14650K .......... .......... .......... .......... .......... 58%  917K 9s
 14700K .......... .......... .......... .......... .......... 58% 4.77M 9s
 14750K .......... .......... .......... .......... .......... 58% 8.13M 9s
 14800K .......... .......... .......... .......... .......... 59% 1.82M 9s
 14850K .......... .......... .......... .......... .......... 59%  988K 9s
 14900K .......... .......... .......... .......... .......... 59% 8.24M 9s
 14950K .......... .......... .......... .......... .......... 59% 8.64M 9s
 15000K .......... .......... .......... .......... .......... 59%  802K 9s
 15050K .......... .......... .......... .......... .......... 60% 5.43M 9s
 15100K .......... .......... .......... .......... .......... 60% 7.73M 9s
 15150K .......... .......... .......... .......... .......... 60% 8.08M 9s
 15200K .......... .......... .......... .......... .......... 60%  839K 9s
 15250K .......... .......... .......... .......... .......... 60% 6.44M 9s
 15300K .......... .......... .......... .......... .......... 61% 8.77M 8s
 15350K .......... .......... .......... .......... .......... 61% 2.27M 8s
 15400K .......... .......... .......... .......... .......... 61% 1.01M 8s
 15450K .......... .......... .......... .......... .......... 61% 6.48M 8s
 15500K .......... .......... .......... .......... .......... 61% 8.96M 8s
 15550K .......... .......... .......... .......... .......... 62% 2.49M 8s
 15600K .......... .......... .......... .......... .......... 62% 1.00M 8s
 15650K .......... .......... .......... .......... .......... 62% 6.46M 8s
 15700K .......... .......... .......... .......... .......... 62% 7.60M 8s
 15750K .......... .......... .......... .......... .......... 62% 1.75M 8s
 15800K .......... .......... .......... .......... .......... 63% 1.07M 8s
 15850K .......... .......... .......... .......... .......... 63% 4.34M 8s
 15900K .......... .......... .......... .......... .......... 63% 8.23M 8s
 15950K .......... .......... .......... .......... .......... 63% 6.38M 8s
 16000K .......... .......... .......... .......... .......... 63% 1.12M 8s
 16050K .......... .......... .......... .......... .......... 64% 5.15M 8s
 16100K .......... .......... .......... .......... .......... 64% 9.07M 8s
 16150K .......... .......... .......... .......... .......... 64% 2.41M 7s
 16200K .......... .......... .......... .......... .......... 64% 1.04M 7s
 16250K .......... .......... .......... .......... .......... 64% 5.74M 7s
 16300K .......... .......... .......... .......... .......... 65% 7.77M 7s
 16350K .......... .......... .......... .......... .......... 65% 8.47M 7s
 16400K .......... .......... .......... .......... .......... 65%  951K 7s
 16450K .......... .......... .......... .......... .......... 65% 5.53M 7s
 16500K .......... .......... .......... .......... .......... 65% 6.22M 7s
 16550K .......... .......... .......... .......... .......... 66% 9.11M 7s
 16600K .......... .......... .......... .......... .......... 66% 2.08M 7s
 16650K .......... .......... .......... .......... .......... 66% 1.23M 7s
 16700K .......... .......... .......... .......... .......... 66% 5.08M 7s
 16750K .......... .......... .......... .......... .......... 66% 8.39M 7s
 16800K .......... .......... .......... .......... .......... 67% 7.68M 7s
 16850K .......... .......... .......... .......... .......... 67%  911K 7s
 16900K .......... .......... .......... .......... .......... 67% 4.44M 7s
 16950K .......... .......... .......... .......... .......... 67% 5.80M 7s
 17000K .......... .......... .......... .......... .......... 67% 7.47M 7s
 17050K .......... .......... .......... .......... .......... 68% 3.34M 7s
 17100K .......... .......... .......... .......... .......... 68% 1.13M 6s
 17150K .......... .......... .......... .......... .......... 68% 5.29M 6s
 17200K .......... .......... .......... .......... .......... 68% 6.37M 6s
 17250K .......... .......... .......... .......... .......... 68% 9.00M 6s
 17300K .......... .......... .......... .......... .......... 69% 1.91M 6s
 17350K .......... .......... .......... .......... .......... 69% 1.17M 6s
 17400K .......... .......... .......... .......... .......... 69% 5.92M 6s
 17450K .......... .......... .......... .......... .......... 69% 8.26M 6s
 17500K .......... .......... .......... .......... .......... 69% 9.03M 6s
 17550K .......... .......... .......... .......... .......... 70% 4.25M 6s
 17600K .......... .......... .......... .......... .......... 70% 1.05M 6s
 17650K .......... .......... .......... .......... .......... 70% 6.31M 6s
 17700K .......... .......... .......... .......... .......... 70% 7.66M 6s
 17750K .......... .......... .......... .......... .......... 70% 7.33M 6s
 17800K .......... .......... .......... .......... .......... 71% 2.16M 6s
 17850K .......... .......... .......... .......... .......... 71%  964K 6s
 17900K .......... .......... .......... .......... .......... 71% 8.01M 6s
 17950K .......... .......... .......... .......... .......... 71% 8.88M 6s
 18000K .......... .......... .......... .......... .......... 71% 6.24M 6s
 18050K .......... .......... .......... .......... .......... 72% 5.77M 6s
 18100K .......... .......... .......... .......... .......... 72% 1.12M 5s
 18150K .......... .......... .......... .......... .......... 72% 6.14M 5s
 18200K .......... .......... .......... .......... .......... 72% 7.89M 5s
 18250K .......... .......... .......... .......... .......... 72% 8.12M 5s
 18300K .......... .......... .......... .......... .......... 73% 7.97M 5s
 18350K .......... .......... .......... .......... .......... 73% 1023K 5s
 18400K .......... .......... .......... .......... .......... 73% 4.56M 5s
 18450K .......... .......... .......... .......... .......... 73% 8.46M 5s
 18500K .......... .......... .......... .......... .......... 73% 9.18M 5s
 18550K .......... .......... .......... .......... .......... 74% 9.07M 5s
 18600K .......... .......... .......... .......... .......... 74% 3.03M 5s
 18650K .......... .......... .......... .......... .......... 74% 1021K 5s
 18700K .......... .......... .......... .......... .......... 74% 7.46M 5s
 18750K .......... .......... .......... .......... .......... 74% 9.08M 5s
 18800K .......... .......... .......... .......... .......... 75% 6.35M 5s
 18850K .......... .......... .......... .......... .......... 75% 7.95M 5s
 18900K .......... .......... .......... .......... .......... 75% 1.12M 5s
 18950K .......... .......... .......... .......... .......... 75% 5.09M 5s
 19000K .......... .......... .......... .......... .......... 75% 6.70M 5s
 19050K .......... .......... .......... .......... .......... 76% 9.11M 5s
 19100K .......... .......... .......... .......... .......... 76% 8.99M 5s
 19150K .......... .......... .......... .......... .......... 76% 6.66M 4s
 19200K .......... .......... .......... .......... .......... 76% 1.10M 4s
 19250K .......... .......... .......... .......... .......... 76% 5.73M 4s
 19300K .......... .......... .......... .......... .......... 77% 6.24M 4s
 19350K .......... .......... .......... .......... .......... 77% 9.01M 4s
 19400K .......... .......... .......... .......... .......... 77% 8.10M 4s
 19450K .......... .......... .......... .......... .......... 77% 5.83M 4s
 19500K .......... .......... .......... .......... .......... 77%  954K 4s
 19550K .......... .......... .......... .......... .......... 78% 5.32M 4s
 19600K .......... .......... .......... .......... .......... 78% 7.69M 4s
 19650K .......... .......... .......... .......... .......... 78% 8.89M 4s
 19700K .......... .......... .......... .......... .......... 78% 6.72M 4s
 19750K .......... .......... .......... .......... .......... 78% 8.05M 4s
 19800K .......... .......... .......... .......... .......... 79% 1.43M 4s
 19850K .......... .......... .......... .......... .......... 79% 6.67M 4s
 19900K .......... .......... .......... .......... .......... 79% 6.04M 4s
 19950K .......... .......... .......... .......... .......... 79% 6.16M 4s
 20000K .......... .......... .......... .......... .......... 79% 6.67M 4s
 20050K .......... .......... .......... .......... .......... 80% 5.43M 4s
 20100K .......... .......... .......... .......... .......... 80% 1.07M 4s
 20150K .......... .......... .......... .......... .......... 80% 4.95M 4s
 20200K .......... .......... .......... .......... .......... 80% 5.44M 4s
 20250K .......... .......... .......... .......... .......... 80% 8.89M 4s
 20300K .......... .......... .......... .......... .......... 81% 9.12M 3s
 20350K .......... .......... .......... .......... .......... 81% 7.57M 3s
 20400K .......... .......... .......... .......... .......... 81% 1.36M 3s
 20450K .......... .......... .......... .......... .......... 81% 6.49M 3s
 20500K .......... .......... .......... .......... .......... 81% 3.77M 3s
 20550K .......... .......... .......... .......... .......... 82% 4.57M 3s
 20600K .......... .......... .......... .......... .......... 82% 5.16M 3s
 20650K .......... .......... .......... .......... .......... 82% 6.48M 3s
 20700K .......... .......... .......... .......... .......... 82% 7.23M 3s
 20750K .......... .......... .......... .......... .......... 82% 1.46M 3s
 20800K .......... .......... .......... .......... .......... 83% 3.11M 3s
 20850K .......... .......... .......... .......... .......... 83% 7.63M 3s
 20900K .......... .......... .......... .......... .......... 83% 8.90M 3s
 20950K .......... .......... .......... .......... .......... 83% 8.05M 3s
 21000K .......... .......... .......... .......... .......... 83% 6.98M 3s
 21050K .......... .......... .......... .......... .......... 84% 7.35M 3s
 21100K .......... .......... .......... .......... .......... 84% 1.26M 3s
 21150K .......... .......... .......... .......... .......... 84% 4.94M 3s
 21200K .......... .......... .......... .......... .......... 84% 6.30M 3s
 21250K .......... .......... .......... .......... .......... 84% 9.08M 3s
 21300K .......... .......... .......... .......... .......... 84% 6.56M 3s
 21350K .......... .......... .......... .......... .......... 85% 7.50M 3s
 21400K .......... .......... .......... .......... .......... 85% 1.62M 3s
 21450K .......... .......... .......... .......... .......... 85% 6.62M 3s
 21500K .......... .......... .......... .......... .......... 85% 5.40M 3s
 21550K .......... .......... .......... .......... .......... 85% 6.22M 2s
 21600K .......... .......... .......... .......... .......... 86% 6.08M 2s
 21650K .......... .......... .......... .......... .......... 86% 9.05M 2s
 21700K .......... .......... .......... .......... .......... 86% 7.30M 2s
 21750K .......... .......... .......... .......... .......... 86% 1.23M 2s
 21800K .......... .......... .......... .......... .......... 86% 3.77M 2s
 21850K .......... .......... .......... .......... .......... 87% 4.22M 2s
 21900K .......... .......... .......... .......... .......... 87% 8.03M 2s
 21950K .......... .......... .......... .......... .......... 87% 8.30M 2s
 22000K .......... .......... .......... .......... .......... 87% 5.86M 2s
 22050K .......... .......... .......... .......... .......... 87% 7.50M 2s
 22100K .......... .......... .......... .......... .......... 88% 8.87M 2s
 22150K .......... .......... .......... .......... .......... 88% 1.82M 2s
 22200K .......... .......... .......... .......... .......... 88% 4.88M 2s
 22250K .......... .......... .......... .......... .......... 88% 4.29M 2s
 22300K .......... .......... .......... .......... .......... 88% 7.46M 2s
 22350K .......... .......... .......... .......... .......... 89% 8.20M 2s
 22400K .......... .......... .......... .......... .......... 89% 5.53M 2s
 22450K .......... .......... .......... .......... .......... 89% 8.41M 2s
 22500K .......... .......... .......... .......... .......... 89% 1.63M 2s
 22550K .......... .......... .......... .......... .......... 89% 4.51M 2s
 22600K .......... .......... .......... .......... .......... 90% 5.03M 2s
 22650K .......... .......... .......... .......... .......... 90% 6.99M 2s
 22700K .......... .......... .......... .......... .......... 90% 9.10M 2s
 22750K .......... .......... .......... .......... .......... 90% 6.41M 2s
 22800K .......... .......... .......... .......... .......... 90% 6.65M 2s
 22850K .......... .......... .......... .......... .......... 91% 8.80M 1s
 22900K .......... .......... .......... .......... .......... 91% 1.45M 1s
 22950K .......... .......... .......... .......... .......... 91% 5.19M 1s
 23000K .......... .......... .......... .......... .......... 91% 4.96M 1s
 23050K .......... .......... .......... .......... .......... 91% 8.72M 1s
 23100K .......... .......... .......... .......... .......... 92% 6.61M 1s
 23150K .......... .......... .......... .......... .......... 92% 7.85M 1s
 23200K .......... .......... .......... .......... .......... 92% 7.07M 1s
 23250K .......... .......... .......... .......... .......... 92% 1.48M 1s
 23300K .......... .......... .......... .......... .......... 92% 5.10M 1s
 23350K .......... .......... .......... .......... .......... 93% 5.11M 1s
 23400K .......... .......... .......... .......... .......... 93% 6.75M 1s
 23450K .......... .......... .......... .......... .......... 93% 8.12M 1s
 23500K .......... .......... .......... .......... .......... 93% 6.46M 1s
 23550K .......... .......... .......... .......... .......... 93% 7.86M 1s
 23600K .......... .......... .......... .......... .......... 94% 7.03M 1s
 23650K .......... .......... .......... .......... .......... 94% 1.85M 1s
 23700K .......... .......... .......... .......... .......... 94% 5.65M 1s
 23750K .......... .......... .......... .......... .......... 94% 5.72M 1s
 23800K .......... .......... .......... .......... .......... 94% 5.60M 1s
 23850K .......... .......... .......... .......... .......... 95% 8.80M 1s
 23900K .......... .......... .......... .......... .......... 95% 8.03M 1s
 23950K .......... .......... .......... .......... .......... 95% 6.85M 1s
 24000K .......... .......... .......... .......... .......... 95% 7.70M 1s
 24050K .......... .......... .......... .......... .......... 95% 2.04M 1s
 24100K .......... .......... .......... .......... .......... 96% 6.08M 1s
 24150K .......... .......... .......... .......... .......... 96% 4.78M 1s
 24200K .......... .......... .......... .......... .......... 96% 4.83M 1s
 24250K .......... .......... .......... .......... .......... 96% 7.65M 1s
 24300K .......... .......... .......... .......... .......... 96% 8.96M 0s
 24350K .......... .......... .......... .......... .......... 97% 5.74M 0s
 24400K .......... .......... .......... .......... .......... 97% 7.57M 0s
 24450K .......... .......... .......... .......... .......... 97% 8.94M 0s
 24500K .......... .......... .......... .......... .......... 97% 1.62M 0s
 24550K .......... .......... .......... .......... .......... 97% 5.35M 0s
 24600K .......... .......... .......... .......... .......... 98% 4.97M 0s
 24650K .......... .......... .......... .......... .......... 98% 6.90M 0s
 24700K .......... .......... .......... .......... .......... 98% 7.29M 0s
 24750K .......... .......... .......... .......... .......... 98% 6.98M 0s
 24800K .......... .......... .......... .......... .......... 98% 7.72M 0s
 24850K .......... .......... .......... .......... .......... 99% 9.10M 0s
 24900K .......... .......... .......... .......... .......... 99% 2.11M 0s
 24950K .......... .......... .......... .......... .......... 99% 6.96M 0s
 25000K .......... .......... .......... .......... .......... 99% 6.28M 0s
 25050K .......... .......... .......... .......... .......... 99% 8.75M 0s
 25100K .......... .........                                  100% 9.61M=16s

2018-02-08 11:09:53 (1.54 MB/s) - ‘/home/user/mxe/pkg/.tmp-icu4c-56_1-src.tgz’ saved [25721871/25721871]

