--2018-02-08 02:32:39--  http://isl.gforge.inria.fr/isl-0.15.tar.bz2
Resolving isl.gforge.inria.fr (isl.gforge.inria.fr)... 128.93.193.15
Connecting to isl.gforge.inria.fr (isl.gforge.inria.fr)|128.93.193.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1574964 (1.5M) [application/x-bzip2]
Saving to: ‘/home/user/mxe/pkg/.tmp-isl-0.15.tar.bz2’

     0K .......... .......... .......... .......... ..........  3%  304K 5s
    50K .......... .......... .......... .......... ..........  6%  625K 4s
   100K .......... .......... .......... .......... ..........  9% 2.73M 2s
   150K .......... .......... .......... .......... .......... 13%  676K 2s
   200K .......... .......... .......... .......... .......... 16%  653K 2s
   250K .......... .......... .......... .......... .......... 19%  647K 2s
   300K .......... .......... .......... .......... .......... 22%  296K 2s
   350K .......... .......... .......... .......... .......... 26% 3.59M 2s
   400K .......... .......... .......... .......... .......... 29% 5.13M 2s
   450K .......... .......... .......... .......... .......... 32% 6.55M 1s
   500K .......... .......... .......... .......... .......... 35% 7.27M 1s
   550K .......... .......... .......... .......... .......... 39% 7.52M 1s
   600K .......... .......... .......... .......... .......... 42% 7.16M 1s
   650K .......... .......... .......... .......... .......... 45% 6.43M 1s
   700K .......... .......... .......... .......... .......... 48% 6.97M 1s
   750K .......... .......... .......... .......... .......... 52% 3.66M 1s
   800K .......... .......... .......... .......... .......... 55% 4.60M 1s
   850K .......... .......... .......... .......... .......... 58% 6.05M 1s
   900K .......... .......... .......... .......... .......... 61% 6.67M 0s
   950K .......... .......... .......... .......... .......... 65% 1.06M 0s
  1000K .......... .......... .......... .......... .......... 68% 3.23M 0s
  1050K .......... .......... .......... .......... .......... 71% 6.42M 0s
  1100K .......... .......... .......... .......... .......... 74% 7.37M 0s
  1150K .......... .......... .......... .......... .......... 78%  891K 0s
  1200K .......... .......... .......... .......... .......... 81% 4.79M 0s
  1250K .......... .......... .......... .......... .......... 84% 6.68M 0s
  1300K .......... .......... .......... .......... .......... 87%  882K 0s
  1350K .......... .......... .......... .......... .......... 91% 2.00M 0s
  1400K .......... .......... .......... .......... .......... 94% 6.83M 0s
  1450K .......... .......... .......... .......... .......... 97% 3.75M 0s
  1500K .......... .......... .......... ........             100% 1.05M=1.0s

2018-02-08 02:32:40 (1.43 MB/s) - ‘/home/user/mxe/pkg/.tmp-isl-0.15.tar.bz2’ saved [1574964/1574964]

