--2018-02-08 12:10:40--  http://www.ijg.org/files/jpegsrc.v9c.tar.gz
Resolving www.ijg.org (www.ijg.org)... 143.95.79.225
Connecting to www.ijg.org (www.ijg.org)|143.95.79.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1028200 (1004K) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-jpegsrc.v9c.tar.gz’

     0K .......... .......... .......... .......... ..........  4%  136K 7s
    50K .......... .......... .......... .......... ..........  9%  274K 5s
   100K .......... .......... .......... .......... .......... 14% 4.93M 3s
   150K .......... .......... .......... .......... .......... 19%  275K 3s
   200K .......... .......... .......... .......... .......... 24%  275K 3s
   250K .......... .......... .......... .......... .......... 29%  271K 3s
   300K .......... .......... .......... .......... .......... 34% 5.85M 2s
   350K .......... .......... .......... .......... .......... 39%  265K 2s
   400K .......... .......... .......... .......... .......... 44%  284K 2s
   450K .......... .......... .......... .......... .......... 49% 4.27M 2s
   500K .......... .......... .......... .......... .......... 54% 6.35M 1s
   550K .......... .......... .......... .......... .......... 59% 6.84M 1s
   600K .......... .......... .......... .......... .......... 64% 7.43M 1s
   650K .......... .......... .......... .......... .......... 69% 6.77M 1s
   700K .......... .......... .......... .......... .......... 74%  153K 1s
   750K .......... .......... .......... .......... .......... 79% 4.98M 0s
   800K .......... .......... .......... .......... .......... 84% 6.25M 0s
   850K .......... .......... .......... .......... .......... 89% 7.23M 0s
   900K .......... .......... .......... .......... .......... 94% 7.02M 0s
   950K .......... .......... .......... .......... .......... 99%  336K 0s
  1000K ....                                                  100% 7823G=2.0s

2018-02-08 12:10:44 (495 KB/s) - ‘/home/user/mxe/pkg/.tmp-jpegsrc.v9c.tar.gz’ saved [1028200/1028200]

MXE Warning! Downloading jpeg from backup.
--2018-02-08 12:10:44--  https://gitlab.com/starius/mxe-backup2/raw/master/jpegsrc%2Ev9c%2Etar%2Egz_39e111cd9da5e72a589b98feeded334bb0e5776511e507e3d811ab25a213a3cd
Resolving gitlab.com (gitlab.com)... 52.167.219.168
Connecting to gitlab.com (gitlab.com)|52.167.219.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1028200 (1004K) [application/octet-stream]
Saving to: ‘/home/user/mxe/pkg/.tmp-jpegsrc.v9c.tar.gz’

     0K .......... .......... .......... .......... ..........  4%  153K 6s
    50K .......... .......... .......... .......... ..........  9%  308K 4s
   100K .......... .......... .......... .......... .......... 14%  318K 4s
   150K .......... .......... .......... .......... .......... 19% 5.47M 3s
   200K .......... .......... .......... .......... .......... 24%  322K 2s
   250K .......... .......... .......... .......... .......... 29%  312K 2s
   300K .......... .......... .......... .......... .......... 34% 6.09M 2s
   350K .......... .......... .......... .......... .......... 39% 8.12M 1s
   400K .......... .......... .......... .......... .......... 44%  305K 1s
   450K .......... .......... .......... .......... .......... 49% 7.26M 1s
   500K .......... .......... .......... .......... .......... 54% 6.92M 1s
   550K .......... .......... .......... .......... .......... 59% 6.72M 1s
   600K .......... .......... .......... .......... .......... 64% 6.38M 1s
   650K .......... .......... .......... .......... .......... 69%  356K 1s
   700K .......... .......... .......... .......... .......... 74% 6.24M 0s
   750K .......... .......... .......... .......... .......... 79% 8.27M 0s
   800K .......... .......... .......... .......... .......... 84%  331K 0s
   850K .......... .......... .......... .......... .......... 89% 7.61M 0s
   900K .......... .......... .......... .......... .......... 94% 7.14M 0s
   950K .......... .......... .......... .......... .......... 99% 5.32M 0s
  1000K ....                                                  100% 3.37M=1.5s

2018-02-08 12:10:47 (667 KB/s) - ‘/home/user/mxe/pkg/.tmp-jpegsrc.v9c.tar.gz’ saved [1028200/1028200]

