--2018-02-08 09:06:56--  https://www.mirrorservice.org/sites/sourceware.org/pub/libffi/libffi-3.2.1.tar.gz
Resolving www.mirrorservice.org (www.mirrorservice.org)... 212.219.56.184, 2001:630:341:12::184
Connecting to www.mirrorservice.org (www.mirrorservice.org)|212.219.56.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 940837 (919K) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-libffi-3.2.1.tar.gz’

     0K .......... .......... .......... .......... ..........  5%  299K 3s
    50K .......... .......... .......... .......... .......... 10%  651K 2s
   100K .......... .......... .......... .......... .......... 16%  632K 2s
   150K .......... .......... .......... .......... .......... 21% 7.81M 1s
   200K .......... .......... .......... .......... .......... 27%  619K 1s
   250K .......... .......... .......... .......... .......... 32% 7.69M 1s
   300K .......... .......... .......... .......... .......... 38%  758K 1s
   350K .......... .......... .......... .......... .......... 43% 7.45M 1s
   400K .......... .......... .......... .......... .......... 48%  618K 1s
   450K .......... .......... .......... .......... .......... 54%  748K 1s
   500K .......... .......... .......... .......... .......... 59% 6.52M 0s
   550K .......... .......... .......... .......... .......... 65% 6.84M 0s
   600K .......... .......... .......... .......... .......... 70% 6.73M 0s
   650K .......... .......... .......... .......... .......... 76% 7.63M 0s
   700K .......... .......... .......... .......... .......... 81%  848K 0s
   750K .......... .......... .......... .......... .......... 87% 6.96M 0s
   800K .......... .......... .......... .......... .......... 92%  843K 0s
   850K .......... .......... .......... .......... .......... 97% 7.60M 0s
   900K .......... ........                                   100% 8.69M=0.8s

2018-02-08 09:06:57 (1.12 MB/s) - ‘/home/user/mxe/pkg/.tmp-libffi-3.2.1.tar.gz’ saved [940837/940837]

