make[1]: Entering directory '/home/user/mxe'
uname -a
Linux user-VirtualBox 4.13.0-21-generic #24-Ubuntu SMP Mon Dec 18 17:29:35 UTC 2017 i686 i686 i686 GNU/Linux
git log --pretty=tformat:"%H - %s [%ar] [%d]" -1
1b7d2e0562f2ec93848f536d2a9d4cd414356d9e - Update packages.json & build-matrix.html [3 days ago] [ (HEAD -> master, origin/master, origin/HEAD)]
lsb_release -a 2>/dev/null || sw_vers 2>/dev/null || true
Distributor ID:	Ubuntu
Description:	Ubuntu 17.10
Release:	17.10
Codename:	artful
autoconf --version 2>/dev/null | head -1
autoconf (GNU Autoconf) 2.69
automake --version 2>/dev/null | head -1
automake (GNU automake) 1.15
gcc --version
gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

g++ --version
g++ (Ubuntu 7.2.0-8ubuntu3) 7.2.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

python --version
Python 2.7.14
perl --version 2>&1 | head -3

This is perl 5, version 26, subversion 0 (v5.26.0) built for i686-linux-gnu-thread-multi-64int
(with 56 registered patches, see perl -V for more detail)
rm -rf   '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static'
mkdir -p '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static'
mkdir -p '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1'
mkdir -p '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1.build_'
# disable wine with readonly directory
# see https://github.com/mxe/mxe/issues/841
mkdir -p '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/readonly'
chmod 0555 '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/readonly'
cd '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static' &&  tar xzf '/home/user/mxe/pkg/mingw-libgnurx-2.6.1-src.tar.gz'
cd '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1'
(cd '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1' && patch -p1 -u) < /home/user/mxe/src/libgnurx-1-additional-makefile-rules.patch
patching file Makefile.mxe
cd '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1' && ./configure --host='i686-w64-mingw32.static' --prefix='/home/user/mxe/usr/i686-w64-mingw32.static'
configure: loading site script /home/user/mxe/usr/i686-w64-mingw32.static/share/config.site
checking for i686-w64-mingw32.static-gcc... i686-w64-mingw32.static-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.exe
checking for suffix of executables... .exe
checking whether we are cross compiling... yes
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether i686-w64-mingw32.static-gcc accepts -g... yes
checking for i686-w64-mingw32.static-gcc option to accept ISO C89... none needed
checking for i686-w64-mingw32.static-gcc option to accept ISO C99... none needed
checking whether i686-w64-mingw32.static-gcc accepts the -mthreads option... yes
checking whether i686-w64-mingw32.static-gcc accepts the -mtune=pentium3 option... yes
checking for i686-w64-mingw32.static-lib... no
checking for lib... no
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
make -C '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1' -f Makefile.mxe -j '1' install-static TARGET=i686-w64-mingw32.static bin_PROGRAMS= sbin_PROGRAMS= noinst_PROGRAMS=
make[2]: Entering directory '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1'
mkdir -p /home/user/mxe/usr/i686-w64-mingw32.static/include /home/user/mxe/usr/i686-w64-mingw32.static/lib
cp -p ./regex.h /home/user/mxe/usr/i686-w64-mingw32.static/include
i686-w64-mingw32.static-gcc -mthreads -mtune=pentium3 -g -O2 -I .   -c -o regex.o regex.c
rm -f libgnurx.a
i686-w64-mingw32.static-ar rcu libgnurx.a regex.o
i686-w64-mingw32.static-ar: `u' modifier ignored since `D' is the default (see `U')
i686-w64-mingw32.static-ranlib libgnurx.a
cp -p ./libgnurx.a /home/user/mxe/usr/i686-w64-mingw32.static/lib
ln -sf /home/user/mxe/usr/i686-w64-mingw32.static/lib/libgnurx.a /home/user/mxe/usr/i686-w64-mingw32.static/lib/libregex.a
make[2]: Leaving directory '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1'

/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/config.log
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by MinGW libgnurx configure 2.6.1, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --host=i686-w64-mingw32.static --prefix=/home/user/mxe/usr/i686-w64-mingw32.static

## --------- ##
## Platform. ##
## --------- ##

hostname = user-VirtualBox
uname -m = i686
uname -r = 4.13.0-21-generic
uname -s = Linux
uname -v = #24-Ubuntu SMP Mon Dec 18 17:29:35 UTC 2017

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /home/user/mxe/usr/i686-pc-linux-gnu/bin
PATH: /home/user/mxe/usr/bin
PATH: /home/user/mxe/usr/i686-pc-linux-gnu/bin
PATH: /home/user/mxe/usr/bin
PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin
PATH: /usr/games
PATH: /usr/local/games
PATH: /snap/bin


## ----------- ##
## Core tests. ##
## ----------- ##

configure:1652: loading site script /home/user/mxe/usr/i686-w64-mingw32.static/share/config.site
| ac_cv_build=i686-pc-linux-gnu
configure:1759: checking for i686-w64-mingw32.static-gcc
configure:1775: found /home/user/mxe/usr/bin/i686-w64-mingw32.static-gcc
configure:1786: result: i686-w64-mingw32.static-gcc
configure:2055: checking for C compiler version
configure:2064: i686-w64-mingw32.static-gcc --version >&5
i686-w64-mingw32.static-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:2075: $? = 0
configure:2064: i686-w64-mingw32.static-gcc -v >&5
Using built-in specs.
COLLECT_GCC=i686-w64-mingw32.static-gcc
COLLECT_LTO_WRAPPER=/home/user/mxe/usr/libexec/gcc/i686-w64-mingw32.static/5.4.0/lto-wrapper
Target: i686-w64-mingw32.static
Configured with: /home/user/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.4.0/configure ac_cv_prog_HAVE_DOXYGEN=false --enable-doc=no --enable-gtk-doc=no --enable-gtk-doc-html=no --enable-gtk-doc-pdf=no --docdir=/home/user/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.4.0.build_.sink --infodir=/home/user/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.4.0.build_.sink --mandir=/home/user/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.4.0.build_.sink --with-html-dir=/home/user/mxe/tmp-gcc-i686-w64-mingw32.static/gcc-5.4.0.build_.sink --disable-doxygen --target=i686-w64-mingw32.static --build=i686-pc-linux-gnu --prefix=/home/user/mxe/usr --libdir=/home/user/mxe/usr/lib --enable-languages=c,c++,objc,fortran --enable-version-specific-runtime-libs --with-gcc --with-gnu-ld --with-gnu-as --disable-nls --disable-shared --disable-multilib --without-x --disable-win32-registry --enable-threads=win32 --enable-sjlj-exceptions --enable-libgomp --with-gmp=/home/user/mxe/usr/i686-pc-linux-gnu --with-isl=/home/user/mxe/usr/i686-pc-linux-gnu --with-mpc=/home/user/mxe/usr/i686-pc-linux-gnu --with-mpfr=/home/user/mxe/usr/i686-pc-linux-gnu --with-as=/home/user/mxe/usr/bin/i686-w64-mingw32.static-as --with-ld=/home/user/mxe/usr/bin/i686-w64-mingw32.static-ld --with-nm=/home/user/mxe/usr/bin/i686-w64-mingw32.static-nm
Thread model: win32
gcc version 5.4.0 (GCC) 
configure:2075: $? = 0
configure:2064: i686-w64-mingw32.static-gcc -V >&5
i686-w64-mingw32.static-gcc: error: unrecognized command line option '-V'
i686-w64-mingw32.static-gcc: fatal error: no input files
compilation terminated.
configure:2075: $? = 1
configure:2064: i686-w64-mingw32.static-gcc -qversion >&5
i686-w64-mingw32.static-gcc: error: unrecognized command line option '-qversion'
i686-w64-mingw32.static-gcc: fatal error: no input files
compilation terminated.
configure:2075: $? = 1
configure:2095: checking whether the C compiler works
configure:2117: i686-w64-mingw32.static-gcc    conftest.c  >&5
configure:2121: $? = 0
configure:2169: result: yes
configure:2172: checking for C compiler default output file name
configure:2174: result: a.exe
configure:2180: checking for suffix of executables
configure:2187: i686-w64-mingw32.static-gcc -o conftest.exe    conftest.c  >&5
configure:2191: $? = 0
configure:2213: result: .exe
configure:2235: checking whether we are cross compiling
configure:2243: i686-w64-mingw32.static-gcc -o conftest.exe    conftest.c  >&5
configure:2247: $? = 0
configure:2254: ./conftest.exe
./configure: line 2256: ./conftest.exe: cannot execute binary file: Exec format error
configure:2258: $? = 126
configure:2273: result: yes
configure:2278: checking for suffix of object files
configure:2300: i686-w64-mingw32.static-gcc -c   conftest.c >&5
configure:2304: $? = 0
configure:2325: result: o
configure:2329: checking whether we are using the GNU C compiler
configure:2348: i686-w64-mingw32.static-gcc -c   conftest.c >&5
configure:2348: $? = 0
configure:2357: result: yes
configure:2366: checking whether i686-w64-mingw32.static-gcc accepts -g
configure:2386: i686-w64-mingw32.static-gcc -c -g  conftest.c >&5
configure:2386: $? = 0
configure:2427: result: yes
configure:2444: checking for i686-w64-mingw32.static-gcc option to accept ISO C89
configure:2507: i686-w64-mingw32.static-gcc  -c -g -O2  conftest.c >&5
configure:2507: $? = 0
configure:2520: result: none needed
configure:2540: checking for i686-w64-mingw32.static-gcc option to accept ISO C99
configure:2689: i686-w64-mingw32.static-gcc  -c -g -O2  conftest.c >&5
configure:2689: $? = 0
configure:2702: result: none needed
configure:2726: checking whether i686-w64-mingw32.static-gcc accepts the -mthreads option
configure:2730: result: yes
configure:2739: checking whether i686-w64-mingw32.static-gcc accepts the -mtune=pentium3 option
configure:2743: result: yes
configure:2796: checking for i686-w64-mingw32.static-lib
configure:2826: result: no
configure:2836: checking for lib
configure:2866: result: no
configure:3081: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by MinGW libgnurx config.status 2.6.1, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on user-VirtualBox

config.status:726: creating Makefile
config.status:825: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=i686-w64-mingw32.static
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_exeext=.exe
ac_cv_objext=o
ac_cv_prog_CC=i686-w64-mingw32.static-gcc
ac_cv_prog_cc_c89=
ac_cv_prog_cc_c99=
ac_cv_prog_cc_g=yes

## ----------------- ##
## Output variables. ##
## ----------------- ##

CC='i686-w64-mingw32.static-gcc'
CC_QUALIFIED='i686-w64-mingw32.static-gcc -mthreads -mtune=pentium3'
CFLAGS='-g -O2'
CPPFLAGS=''
DEFS='-DPACKAGE_NAME=\"MinGW\ libgnurx\" -DPACKAGE_TARNAME=\"mingw-libgnurx\" -DPACKAGE_VERSION=\"2.6.1\" -DPACKAGE_STRING=\"MinGW\ libgnurx\ 2.6.1\" -DPACKAGE_BUGREPORT=\"https://sourceforge.net/tracker/\?group_id=2435\&atid=102435\" -DPACKAGE_URL=\"\"'
DLLVERSION='0'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EXEEXT='.exe'
GNURX_LIB=''
LDFLAGS=' -Wl,--enable-auto-image-base -Wl,--out-implib,libgnurx.dll.a'
LIBOBJS=''
LIBS=''
LTLIBOBJS=''
MSVCLIB=''
OBJEXT='o'
PACKAGE_BUGREPORT='https://sourceforge.net/tracker/?group_id=2435&atid=102435'
PACKAGE_NAME='MinGW libgnurx'
PACKAGE_STRING='MinGW libgnurx 2.6.1'
PACKAGE_TARNAME='mingw-libgnurx'
PACKAGE_URL=''
PACKAGE_VERSION='2.6.1'
PATH_SEPARATOR=':'
SHELL='/bin/bash'
ZIPCMD='tar czhf'
ZIPEXT='.tar.gz'
ac_ct_CC=''
bindir='${exec_prefix}/bin'
build_alias=''
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='${prefix}'
host_alias='i686-w64-mingw32.static'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_dev='install-dev'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/home/user/mxe/usr/i686-w64-mingw32.static'
program_transform_name='s,x,x,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "MinGW libgnurx"
#define PACKAGE_TARNAME "mingw-libgnurx"
#define PACKAGE_VERSION "2.6.1"
#define PACKAGE_STRING "MinGW libgnurx 2.6.1"
#define PACKAGE_BUGREPORT "https://sourceforge.net/tracker/?group_id=2435&atid=102435"
#define PACKAGE_URL ""

configure: exit 0

settings.mk
# This is a template of configuration file for MXE. See
# docs/index.html for more extensive documentations.

# This variable controls the number of compilation processes
# within one package ("intra-package parallelism").
#JOBS := 

# This variable controls where intermediate files are created
# this is necessary when compiling inside a virtualbox shared
# directory. Some commands like strip fail in there with Protocol error
# default is the current directory
#MXE_TMP := /tmp

# This variable controls the targets that will build.
#MXE_TARGETS := i686-w64-mingw32.static i686-w64-mingw32.shared x86_64-w64-mingw32.static x86_64-w64-mingw32.shared

# This variable controls which plugins are in use.
# See plugins/README.md for further information.
#override MXE_PLUGIN_DIRS += plugins/apps plugins/native

# This variable controls the download mirror for SourceForge,
# when it is used. Enabling the value below means auto.
#SOURCEFORGE_MIRROR := downloads.sourceforge.net

# The three lines below makes `make` build these "local
# packages" instead of all packages.
#LOCAL_PKG_LIST := boost curl file flac lzo pthreads vorbis wxwidgets
#.DEFAULT_GOAL  := local-pkg-list
#local-pkg-list: $(LOCAL_PKG_LIST)
i686-w64-mingw32.static-strip '/home/user/mxe/usr/i686-w64-mingw32.static/bin/test-libgnurx.exe'
i686-w64-mingw32.static-strip: '/home/user/mxe/usr/i686-w64-mingw32.static/bin/test-libgnurx.exe': No such file
Makefile:786: recipe for target 'build-only-libgnurx_i686-w64-mingw32.static' failed
make[1]: [build-only-libgnurx_i686-w64-mingw32.static] Error 1 (ignored)
(du -k -d 0 '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static' 2>/dev/null || du -k --max-depth 0 '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static') | sed -n 's/^\(\S*\).*/du: \1 KiB/p'
du: 1064 KiB
rm -rfv  '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static'
removed directory '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1.build_'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/regex.3'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/regex_internal.h'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/regex_internal.c'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/configure.ac'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/gnurx_internal.h'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/README'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/Makefile.in'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/regexec.c'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/COPYING.LIB'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/aclocal.m4'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/regex.c'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/pkgid.m4'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/Makefile'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/regex.7'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/regcomp.c'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/ChangeLog'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/regex.h'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/config.log'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/Makefile.mxe'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/configure'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/config.status'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/libgnurx.a'
removed '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1/regex.o'
removed directory '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/mingw-libgnurx-2.6.1'
removed directory '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static/readonly'
removed directory '/home/user/mxe/tmp-libgnurx-i686-w64-mingw32.static'
touch '/home/user/mxe/usr/i686-w64-mingw32.static/installed/libgnurx'
make[1]: Leaving directory '/home/user/mxe'

real	0m38.197s
user	0m14.422s
sys	0m22.857s
