--2018-02-08 07:24:37--  https://github.com/TimothyGu/libgnurx/releases/download/libgnurx-2.6.1/mingw-libgnurx-2.6.1-src.tar.gz
Resolving github.com (github.com)... 192.30.253.112, 192.30.253.113
Connecting to github.com (github.com)|192.30.253.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/48152202/5052f4ba-a43b-11e5-98ba-475d25ef315f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20180208%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20180208T012437Z&X-Amz-Expires=300&X-Amz-Signature=28a4f7fe5808039b4e540d8470d4d9b6d7f010a58c8ace01266c9ecd602aa507&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dmingw-libgnurx-2.6.1-src.tar.gz&response-content-type=application%2Foctet-stream [following]
--2018-02-08 07:24:37--  https://github-production-release-asset-2e65be.s3.amazonaws.com/48152202/5052f4ba-a43b-11e5-98ba-475d25ef315f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20180208%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20180208T012437Z&X-Amz-Expires=300&X-Amz-Signature=28a4f7fe5808039b4e540d8470d4d9b6d7f010a58c8ace01266c9ecd602aa507&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dmingw-libgnurx-2.6.1-src.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.85.147
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.85.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 136876 (134K) [application/octet-stream]
Saving to: ‘/home/user/mxe/pkg/.tmp-mingw-libgnurx-2.6.1-src.tar.gz’

     0K .......... .......... .......... .......... .......... 37%  156K 1s
    50K .......... .......... .......... .......... .......... 74%  164K 0s
   100K .......... .......... .......... ...                  100%  223K=0.8s

2018-02-08 07:24:40 (172 KB/s) - ‘/home/user/mxe/pkg/.tmp-mingw-libgnurx-2.6.1-src.tar.gz’ saved [136876/136876]

