--2018-02-08 06:26:55--  https://ftp.gnu.org/gnu/libiconv/libiconv-1.15.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 208.118.235.20, 2001:4830:134:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|208.118.235.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5264188 (5.0M) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-libiconv-1.15.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  150K 34s
    50K .......... .......... .......... .......... ..........  1%  301K 25s
   100K .......... .......... .......... .......... ..........  2% 7.44M 17s
   150K .......... .......... .......... .......... ..........  3%  309K 16s
   200K .......... .......... .......... .......... ..........  4%  311K 16s
   250K .......... .......... .......... .......... ..........  5%  310K 16s
   300K .......... .......... .......... .......... ..........  6% 6.88M 14s
   350K .......... .......... .......... .......... ..........  7%  293K 14s
   400K .......... .......... .......... .......... ..........  8% 6.31M 12s
   450K .......... .......... .......... .......... ..........  9% 8.35M 11s
   500K .......... .......... .......... .......... .......... 10%  357K 11s
   550K .......... .......... .......... .......... .......... 11% 5.71M 10s
   600K .......... .......... .......... .......... .......... 12% 7.41M 9s
   650K .......... .......... .......... .......... .......... 13%  311K 9s
   700K .......... .......... .......... .......... .......... 14%  316K 10s
   750K .......... .......... .......... .......... .......... 15% 5.89M 9s
   800K .......... .......... .......... .......... .......... 16% 6.94M 8s
   850K .......... .......... .......... .......... .......... 17% 8.35M 8s
   900K .......... .......... .......... .......... .......... 18%  368K 8s
   950K .......... .......... .......... .......... .......... 19% 3.59M 8s
  1000K .......... .......... .......... .......... .......... 20% 7.38M 7s
  1050K .......... .......... .......... .......... .......... 21%  329K 7s
  1100K .......... .......... .......... .......... .......... 22% 4.24M 7s
  1150K .......... .......... .......... .......... .......... 23% 8.19M 7s
  1200K .......... .......... .......... .......... .......... 24%  305K 7s
  1250K .......... .......... .......... .......... .......... 25% 7.74M 6s
  1300K .......... .......... .......... .......... .......... 26%  369K 6s
  1350K .......... .......... .......... .......... .......... 27% 4.32M 6s
  1400K .......... .......... .......... .......... .......... 28% 5.55M 6s
  1450K .......... .......... .......... .......... .......... 29%  339K 6s
  1500K .......... .......... .......... .......... .......... 30% 3.36M 6s
  1550K .......... .......... .......... .......... .......... 31% 6.90M 6s
  1600K .......... .......... .......... .......... .......... 32%  346K 6s
  1650K .......... .......... .......... .......... .......... 33% 5.11M 5s
  1700K .......... .......... .......... .......... .......... 34%  343K 5s
  1750K .......... .......... .......... .......... .......... 35% 3.95M 5s
  1800K .......... .......... .......... .......... .......... 35% 4.50M 5s
  1850K .......... .......... .......... .......... .......... 36%  338K 5s
  1900K .......... .......... .......... .......... .......... 37% 6.06M 5s
  1950K .......... .......... .......... .......... .......... 38% 6.09M 5s
  2000K .......... .......... .......... .......... .......... 39%  342K 5s
  2050K .......... .......... .......... .......... .......... 40% 5.77M 5s
  2100K .......... .......... .......... .......... .......... 41%  362K 5s
  2150K .......... .......... .......... .......... .......... 42% 2.52M 4s
  2200K .......... .......... .......... .......... .......... 43% 5.20M 4s
  2250K .......... .......... .......... .......... .......... 44%  368K 4s
  2300K .......... .......... .......... .......... .......... 45% 2.53M 4s
  2350K .......... .......... .......... .......... .......... 46% 5.81M 4s
  2400K .......... .......... .......... .......... .......... 47%  342K 4s
  2450K .......... .......... .......... .......... .......... 48% 3.15M 4s
  2500K .......... .......... .......... .......... .......... 49% 6.05M 4s
  2550K .......... .......... .......... .......... .......... 50%  361K 4s
  2600K .......... .......... .......... .......... .......... 51% 4.12M 4s
  2650K .......... .......... .......... .......... .......... 52% 4.14M 3s
  2700K .......... .......... .......... .......... .......... 53%  356K 3s
  2750K .......... .......... .......... .......... .......... 54% 3.34M 3s
  2800K .......... .......... .......... .......... .......... 55% 4.53M 3s
  2850K .......... .......... .......... .......... .......... 56%  352K 3s
  2900K .......... .......... .......... .......... .......... 57% 4.39M 3s
  2950K .......... .......... .......... .......... .......... 58% 5.19M 3s
  3000K .......... .......... .......... .......... .......... 59%  348K 3s
  3050K .......... .......... .......... .......... .......... 60% 5.07M 3s
  3100K .......... .......... .......... .......... .......... 61% 5.17M 3s
  3150K .......... .......... .......... .......... .......... 62%  346K 3s
  3200K .......... .......... .......... .......... .......... 63% 3.99M 3s
  3250K .......... .......... .......... .......... .......... 64% 4.87M 2s
  3300K .......... .......... .......... .......... .......... 65%  348K 2s
  3350K .......... .......... .......... .......... .......... 66% 5.62M 2s
  3400K .......... .......... .......... .......... .......... 67% 4.90M 2s
  3450K .......... .......... .......... .......... .......... 68%  339K 2s
  3500K .......... .......... .......... .......... .......... 69% 4.99M 2s
  3550K .......... .......... .......... .......... .......... 70% 6.30M 2s
  3600K .......... .......... .......... .......... .......... 71%  342K 2s
  3650K .......... .......... .......... .......... .......... 71% 6.13M 2s
  3700K .......... .......... .......... .......... .......... 72%  364K 2s
  3750K .......... .......... .......... .......... .......... 73% 2.54M 2s
  3800K .......... .......... .......... .......... .......... 74% 4.65M 2s
  3850K .......... .......... .......... .......... .......... 75% 5.14M 2s
  3900K .......... .......... .......... .......... .......... 76%  346K 2s
  3950K .......... .......... .......... .......... .......... 77% 5.06M 2s
  4000K .......... .......... .......... .......... .......... 78%  372K 1s
  4050K .......... .......... .......... .......... .......... 79% 2.07M 1s
  4100K .......... .......... .......... .......... .......... 80% 5.70M 1s
  4150K .......... .......... .......... .......... .......... 81%  381K 1s
  4200K .......... .......... .......... .......... .......... 82% 2.28M 1s
  4250K .......... .......... .......... .......... .......... 83% 5.07M 1s
  4300K .......... .......... .......... .......... .......... 84%  375K 1s
  4350K .......... .......... .......... .......... .......... 85% 2.53M 1s
  4400K .......... .......... .......... .......... .......... 86% 4.01M 1s
  4450K .......... .......... .......... .......... .......... 87%  349K 1s
  4500K .......... .......... .......... .......... .......... 88% 3.22M 1s
  4550K .......... .......... .......... .......... .......... 89% 4.02M 1s
  4600K .......... .......... .......... .......... .......... 90%  383K 1s
  4650K .......... .......... .......... .......... .......... 91% 2.42M 1s
  4700K .......... .......... .......... .......... .......... 92% 4.97M 1s
  4750K .......... .......... .......... .......... .......... 93%  382K 0s
  4800K .......... .......... .......... .......... .......... 94% 1.97M 0s
  4850K .......... .......... .......... .......... .......... 95% 5.94M 0s
  4900K .......... .......... .......... .......... .......... 96%  334K 0s
  4950K .......... .......... .......... .......... .......... 97% 6.21M 0s
  5000K .......... .......... .......... .......... .......... 98% 4.58M 0s
  5050K .......... .......... .......... .......... .......... 99%  352K 0s
  5100K .......... .......... .......... ..........           100% 7.26M=6.6s

2018-02-08 06:27:03 (782 KB/s) - ‘/home/user/mxe/pkg/.tmp-libiconv-1.15.tar.gz’ saved [5264188/5264188]

