--2018-02-08 07:53:23--  https://ftp.gnu.org/gnu/libidn/libidn2-2.0.2.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 208.118.235.20, 2001:4830:134:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|208.118.235.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1925342 (1.8M) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-libidn2-2.0.2.tar.gz’

     0K .......... .......... .......... .......... ..........  2%  149K 12s
    50K .......... .......... .......... .......... ..........  5%  300K 9s
   100K .......... .......... .......... .......... ..........  7%  308K 8s
   150K .......... .......... .......... .......... .......... 10% 7.41M 6s
   200K .......... .......... .......... .......... .......... 13%  316K 5s
   250K .......... .......... .......... .......... .......... 15%  287K 5s
   300K .......... .......... .......... .......... .......... 18% 5.72M 4s
   350K .......... .......... .......... .......... .......... 21%  328K 4s
   400K .......... .......... .......... .......... .......... 23%  327K 4s
   450K .......... .......... .......... .......... .......... 26% 6.80M 4s
   500K .......... .......... .......... .......... .......... 29% 4.98M 3s
   550K .......... .......... .......... .......... .......... 31% 7.37M 3s
   600K .......... .......... .......... .......... .......... 34% 7.32M 3s
   650K .......... .......... .......... .......... .......... 37% 8.79M 2s
   700K .......... .......... .......... .......... .......... 39%  381K 2s
   750K .......... .......... .......... .......... .......... 42% 3.81M 2s
   800K .......... .......... .......... .......... .......... 45% 6.04M 2s
   850K .......... .......... .......... .......... .......... 47%  343K 2s
   900K .......... .......... .......... .......... .......... 50% 5.35M 2s
   950K .......... .......... .......... .......... .......... 53% 7.88M 1s
  1000K .......... .......... .......... .......... .......... 55%  338K 1s
  1050K .......... .......... .......... .......... .......... 58% 6.13M 1s
  1100K .......... .......... .......... .......... .......... 61% 6.32M 1s
  1150K .......... .......... .......... .......... .......... 63%  342K 1s
  1200K .......... .......... .......... .......... .......... 66% 4.37M 1s
  1250K .......... .......... .......... .......... .......... 69% 7.08M 1s
  1300K .......... .......... .......... .......... .......... 71%  342K 1s
  1350K .......... .......... .......... .......... .......... 74% 5.14M 1s
  1400K .......... .......... .......... .......... .......... 77% 5.63M 1s
  1450K .......... .......... .......... .......... .......... 79%  345K 1s
  1500K .......... .......... .......... .......... .......... 82% 5.67M 0s
  1550K .......... .......... .......... .......... .......... 85% 5.76M 0s
  1600K .......... .......... .......... .......... .......... 87%  346K 0s
  1650K .......... .......... .......... .......... .......... 90% 5.33M 0s
  1700K .......... .......... .......... .......... .......... 93% 4.69M 0s
  1750K .......... .......... .......... .......... .......... 95% 8.11M 0s
  1800K .......... .......... .......... .......... .......... 98%  343K 0s
  1850K .......... .......... ..........                      100% 7.83M=2.6s

2018-02-08 07:53:26 (712 KB/s) - ‘/home/user/mxe/pkg/.tmp-libidn2-2.0.2.tar.gz’ saved [1925342/1925342]

