--2018-02-08 12:35:27--  https://dev.mysql.com/get/Downloads/Connector-C/mysql-connector-c-6.1.6-src.tar.gz
Resolving dev.mysql.com (dev.mysql.com)... 137.254.60.11
Connecting to dev.mysql.com (dev.mysql.com)|137.254.60.11|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cdn.mysql.com//archives/mysql-connector-c/mysql-connector-c-6.1.6-src.tar.gz [following]
--2018-02-08 12:35:29--  https://cdn.mysql.com//archives/mysql-connector-c/mysql-connector-c-6.1.6-src.tar.gz
Resolving cdn.mysql.com (cdn.mysql.com)... 2.23.109.231
Connecting to cdn.mysql.com (cdn.mysql.com)|2.23.109.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3475044 (3.3M) [application/x-tar-gz]
Saving to: ‘/home/user/mxe/pkg/.tmp-mysql-connector-c-6.1.6-src.tar.gz’

     0K .......... .......... .......... .......... ..........  1%  915K 4s
    50K .......... .......... .......... .......... ..........  2%  952K 4s
   100K .......... .......... .......... .......... ..........  4% 1.04M 3s
   150K .......... .......... .......... .......... ..........  5%  999K 3s
   200K .......... .......... .......... .......... ..........  7% 6.04M 3s
   250K .......... .......... .......... .......... ..........  8%  187K 5s
   300K .......... .......... .......... .......... .......... 10% 5.17M 4s
   350K .......... .......... .......... .......... .......... 11% 5.96M 4s
   400K .......... .......... .......... .......... .......... 13% 5.87M 3s
   450K .......... .......... .......... .......... .......... 14% 4.93M 3s
   500K .......... .......... .......... .......... .......... 16% 3.27M 3s
   550K .......... .......... .......... .......... .......... 17%  921K 3s
   600K .......... .......... .......... .......... .......... 19%  947K 3s
   650K .......... .......... .......... .......... .......... 20%  849K 3s
   700K .......... .......... .......... .......... .......... 22% 5.73M 2s
   750K .......... .......... .......... .......... .......... 23% 1.30M 2s
   800K .......... .......... .......... .......... .......... 25% 6.10M 2s
   850K .......... .......... .......... .......... .......... 26% 1.32M 2s
   900K .......... .......... .......... .......... .......... 27% 5.64M 2s
   950K .......... .......... .......... .......... .......... 29% 1.08M 2s
  1000K .......... .......... .......... .......... .......... 30% 7.58M 2s
  1050K .......... .......... .......... .......... .......... 32% 1.23M 2s
  1100K .......... .......... .......... .......... .......... 33% 6.19M 2s
  1150K .......... .......... .......... .......... .......... 35% 6.69M 2s
  1200K .......... .......... .......... .......... .......... 36% 1.24M 2s
  1250K .......... .......... .......... .......... .......... 38% 6.71M 2s
  1300K .......... .......... .......... .......... .......... 39% 1.29M 1s
  1350K .......... .......... .......... .......... .......... 41% 5.48M 1s
  1400K .......... .......... .......... .......... .......... 42% 1.24M 1s
  1450K .......... .......... .......... .......... .......... 44% 4.66M 1s
  1500K .......... .......... .......... .......... .......... 45% 6.72M 1s
  1550K .......... .......... .......... .......... .......... 47% 1.52M 1s
  1600K .......... .......... .......... .......... .......... 48% 2.74M 1s
  1650K .......... .......... .......... .......... .......... 50% 1.58M 1s
  1700K .......... .......... .......... .......... .......... 51% 4.74M 1s
  1750K .......... .......... .......... .......... .......... 53% 6.77M 1s
  1800K .......... .......... .......... .......... .......... 54% 1.20M 1s
  1850K .......... .......... .......... .......... .......... 55% 5.59M 1s
  1900K .......... .......... .......... .......... .......... 57% 1.11M 1s
  1950K .......... .......... .......... .......... .......... 58% 5.28M 1s
  2000K .......... .......... .......... .......... .......... 60% 5.48M 1s
  2050K .......... .......... .......... .......... .......... 61% 1.45M 1s
  2100K .......... .......... .......... .......... .......... 63% 5.00M 1s
  2150K .......... .......... .......... .......... .......... 64% 6.32M 1s
  2200K .......... .......... .......... .......... .......... 66% 1.35M 1s
  2250K .......... .......... .......... .......... .......... 67% 6.36M 1s
  2300K .......... .......... .......... .......... .......... 69% 1.45M 1s
  2350K .......... .......... .......... .......... .......... 70% 3.86M 1s
  2400K .......... .......... .......... .......... .......... 72% 6.75M 1s
  2450K .......... .......... .......... .......... .......... 73% 1.19M 1s
  2500K .......... .......... .......... .......... .......... 75% 6.70M 0s
  2550K .......... .......... .......... .......... .......... 76% 7.03M 0s
  2600K .......... .......... .......... .......... .......... 78% 1.41M 0s
  2650K .......... .......... .......... .......... .......... 79% 5.81M 0s
  2700K .......... .......... .......... .......... .......... 81% 6.23M 0s
  2750K .......... .......... .......... .......... .......... 82% 1.29M 0s
  2800K .......... .......... .......... .......... .......... 83% 6.75M 0s
  2850K .......... .......... .......... .......... .......... 85% 1.58M 0s
  2900K .......... .......... .......... .......... .......... 86% 4.25M 0s
  2950K .......... .......... .......... .......... .......... 88% 6.67M 0s
  3000K .......... .......... .......... .......... .......... 89% 1.52M 0s
  3050K .......... .......... .......... .......... .......... 91% 3.55M 0s
  3100K .......... .......... .......... .......... .......... 92% 6.29M 0s
  3150K .......... .......... .......... .......... .......... 94% 1.48M 0s
  3200K .......... .......... .......... .......... .......... 95% 5.52M 0s
  3250K .......... .......... .......... .......... .......... 97% 5.96M 0s
  3300K .......... .......... .......... .......... .......... 98% 1.61M 0s
  3350K .......... .......... .......... .......... ...       100% 6.66M=1.8s

2018-02-08 12:35:32 (1.89 MB/s) - ‘/home/user/mxe/pkg/.tmp-mysql-connector-c-6.1.6-src.tar.gz’ saved [3475044/3475044]

