--2018-02-08 07:25:20--  https://ftp.gnu.org/gnu/libunistring/libunistring-0.9.7.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 208.118.235.20, 2001:4830:134:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|208.118.235.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3589989 (3.4M) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-libunistring-0.9.7.tar.gz’

     0K .......... .......... .......... .......... ..........  1%  148K 23s
    50K .......... .......... .......... .......... ..........  2%  304K 17s
   100K .......... .......... .......... .......... ..........  4%  308K 15s
   150K .......... .......... .......... .......... ..........  5% 8.10M 11s
   200K .......... .......... .......... .......... ..........  7%  308K 11s
   250K .......... .......... .......... .......... ..........  8%  312K 11s
   300K .......... .......... .......... .......... ..........  9% 7.06M 9s
   350K .......... .......... .......... .......... .......... 11%  157K 10s
   400K .......... .......... .......... .......... .......... 12% 4.21M 9s
   450K .......... .......... .......... .......... .......... 14% 7.41M 8s
   500K .......... .......... .......... .......... .......... 15% 7.48M 7s
   550K .......... .......... .......... .......... .......... 17% 7.51M 7s
   600K .......... .......... .......... .......... .......... 18% 7.26M 6s
   650K .......... .......... .......... .......... .......... 19% 8.69M 5s
   700K .......... .......... .......... .......... .......... 21%  170K 6s
   750K .......... .......... .......... .......... .......... 22% 6.86M 6s
   800K .......... .......... .......... .......... .......... 24% 6.01M 5s
   850K .......... .......... .......... .......... .......... 25% 7.49M 5s
   900K .......... .......... .......... .......... .......... 27%  364K 5s
   950K .......... .......... .......... .......... .......... 28% 5.37M 5s
  1000K .......... .......... .......... .......... .......... 29%  322K 5s
  1050K .......... .......... .......... .......... .......... 31% 4.03M 4s
  1100K .......... .......... .......... .......... .......... 32%  336K 4s
  1150K .......... .......... .......... .......... .......... 34% 4.33M 4s
  1200K .......... .......... .......... .......... .......... 35%  330K 4s
  1250K .......... .......... .......... .......... .......... 37% 2.79M 4s
  1300K .......... .......... .......... .......... .......... 38%  349K 4s
  1350K .......... .......... .......... .......... .......... 39% 3.96M 4s
  1400K .......... .......... .......... .......... .......... 41% 5.83M 4s
  1450K .......... .......... .......... .......... .......... 42%  323K 4s
  1500K .......... .......... .......... .......... .......... 44% 4.95M 3s
  1550K .......... .......... .......... .......... .......... 45%  334K 3s
  1600K .......... .......... .......... .......... .......... 47% 3.33M 3s
  1650K .......... .......... .......... .......... .......... 48%  351K 3s
  1700K .......... .......... .......... .......... .......... 49% 3.92M 3s
  1750K .......... .......... .......... .......... .......... 51% 5.47M 3s
  1800K .......... .......... .......... .......... .......... 52%  328K 3s
  1850K .......... .......... .......... .......... .......... 54% 6.09M 3s
  1900K .......... .......... .......... .......... .......... 55%  340K 3s
  1950K .......... .......... .......... .......... .......... 57% 3.63M 2s
  2000K .......... .......... .......... .......... .......... 58% 3.82M 2s
  2050K .......... .......... .......... .......... .......... 59%  343K 2s
  2100K .......... .......... .......... .......... .......... 61% 3.67M 2s
  2150K .......... .......... .......... .......... .......... 62%  339K 2s
  2200K .......... .......... .......... .......... .......... 64% 5.48M 2s
  2250K .......... .......... .......... .......... .......... 65% 3.12M 2s
  2300K .......... .......... .......... .......... .......... 67%  350K 2s
  2350K .......... .......... .......... .......... .......... 68% 5.12M 2s
  2400K .......... .......... .......... .......... .......... 69%  317K 2s
  2450K .......... .......... .......... .......... .......... 71% 4.92M 2s
  2500K .......... .......... .......... .......... .......... 72% 8.26M 1s
  2550K .......... .......... .......... .......... .......... 74%  341K 1s
  2600K .......... .......... .......... .......... .......... 75% 3.95M 1s
  2650K .......... .......... .......... .......... .......... 77%  334K 1s
  2700K .......... .......... .......... .......... .......... 78% 4.72M 1s
  2750K .......... .......... .......... .......... .......... 79% 6.00M 1s
  2800K .......... .......... .......... .......... .......... 81%  332K 1s
  2850K .......... .......... .......... .......... .......... 82% 3.89M 1s
  2900K .......... .......... .......... .......... .......... 84%  339K 1s
  2950K .......... .......... .......... .......... .......... 85% 5.27M 1s
  3000K .......... .......... .......... .......... .......... 86% 4.42M 1s
  3050K .......... .......... .......... .......... .......... 88%  340K 1s
  3100K .......... .......... .......... .......... .......... 89% 2.70M 1s
  3150K .......... .......... .......... .......... .......... 91%  320K 0s
  3200K .......... .......... .......... .......... .......... 92% 5.14M 0s
  3250K .......... .......... .......... .......... .......... 94%  317K 0s
  3300K .......... .......... .......... .......... .......... 95% 7.44M 0s
  3350K .......... .......... .......... .......... .......... 96%  159K 0s
  3400K .......... .......... .......... .......... .......... 98% 6.32M 0s
  3450K .......... .......... .......... .......... .......... 99% 7.43M 0s
  3500K .....                                                 100% 4.79M=5.5s

2018-02-08 07:25:27 (643 KB/s) - ‘/home/user/mxe/pkg/.tmp-libunistring-0.9.7.tar.gz’ saved [3589989/3589989]

