--2018-02-08 10:46:23--  https://www.oberhumer.com/opensource/lzo/download/lzo-2.09.tar.gz
Resolving www.oberhumer.com (www.oberhumer.com)... 193.170.194.40
Connecting to www.oberhumer.com (www.oberhumer.com)|193.170.194.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 594855 (581K) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-lzo-2.09.tar.gz’

     0K .......... .......... .......... .......... ..........  8%  341K 2s
    50K .......... .......... .......... .......... .......... 17%  751K 1s
   100K .......... .......... .......... .......... .......... 25% 7.38M 1s
   150K .......... .......... .......... .......... .......... 34%  779K 1s
   200K .......... .......... .......... .......... .......... 43%  737K 0s
   250K .......... .......... .......... .......... .......... 51% 5.31M 0s
   300K .......... .......... .......... .......... .......... 60% 7.28M 0s
   350K .......... .......... .......... .......... .......... 68%  976K 0s
   400K .......... .......... .......... .......... .......... 77% 4.01M 0s
   450K .......... .......... .......... .......... .......... 86% 7.93M 0s
   500K .......... .......... .......... .......... .......... 94% 8.43M 0s
   550K .......... .......... ..........                      100% 7.42M=0.4s

2018-02-08 10:46:25 (1.27 MB/s) - ‘/home/user/mxe/pkg/.tmp-lzo-2.09.tar.gz’ saved [594855/594855]

