make[1]: Entering directory '/home/user/mxe'
uname -a
Linux user-VirtualBox 4.13.0-21-generic #24-Ubuntu SMP Mon Dec 18 17:29:35 UTC 2017 i686 i686 i686 GNU/Linux
git log --pretty=tformat:"%H - %s [%ar] [%d]" -1
1b7d2e0562f2ec93848f536d2a9d4cd414356d9e - Update packages.json & build-matrix.html [3 days ago] [ (HEAD -> master, origin/master, origin/HEAD)]
lsb_release -a 2>/dev/null || sw_vers 2>/dev/null || true
Distributor ID:	Ubuntu
Description:	Ubuntu 17.10
Release:	17.10
Codename:	artful
autoconf --version 2>/dev/null | head -1
autoconf (GNU Autoconf) 2.69
automake --version 2>/dev/null | head -1
automake (GNU automake) 1.15
gcc --version
gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

g++ --version
g++ (Ubuntu 7.2.0-8ubuntu3) 7.2.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

python --version
Python 2.7.14
perl --version 2>&1 | head -3

This is perl 5, version 26, subversion 0 (v5.26.0) built for i686-linux-gnu-thread-multi-64int
(with 56 registered patches, see perl -V for more detail)
rm -rf   '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static'
mkdir -p '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static'
mkdir -p '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static/mingw-w64-v5.0.3'
mkdir -p '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static/mingw-w64-v5.0.3.build_'
# disable wine with readonly directory
# see https://github.com/mxe/mxe/issues/841
mkdir -p '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static/readonly'
chmod 0555 '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static/readonly'
# create pkg-config files for OpenGL/GLU
mkdir -p '/home/user/mxe/usr/i686-w64-mingw32.static/lib/pkgconfig'
(echo 'Name: gl'; echo 'Version: 0'; echo 'Description: OpenGL'; echo 'Libs: -lopengl32';) > '/home/user/mxe/usr/i686-w64-mingw32.static/lib/pkgconfig/gl.pc'
(echo 'Name: glu'; echo 'Version: 0'; echo 'Description: OpenGL'; echo 'Libs: -lglu32';) > '/home/user/mxe/usr/i686-w64-mingw32.static/lib/pkgconfig/glu.pc'


settings.mk
# This is a template of configuration file for MXE. See
# docs/index.html for more extensive documentations.

# This variable controls the number of compilation processes
# within one package ("intra-package parallelism").
#JOBS := 

# This variable controls where intermediate files are created
# this is necessary when compiling inside a virtualbox shared
# directory. Some commands like strip fail in there with Protocol error
# default is the current directory
#MXE_TMP := /tmp

# This variable controls the targets that will build.
#MXE_TARGETS := i686-w64-mingw32.static i686-w64-mingw32.shared x86_64-w64-mingw32.static x86_64-w64-mingw32.shared

# This variable controls which plugins are in use.
# See plugins/README.md for further information.
#override MXE_PLUGIN_DIRS += plugins/apps plugins/native

# This variable controls the download mirror for SourceForge,
# when it is used. Enabling the value below means auto.
#SOURCEFORGE_MIRROR := downloads.sourceforge.net

# The three lines below makes `make` build these "local
# packages" instead of all packages.
#LOCAL_PKG_LIST := boost curl file flac lzo pthreads vorbis wxwidgets
#.DEFAULT_GOAL  := local-pkg-list
#local-pkg-list: $(LOCAL_PKG_LIST)
i686-w64-mingw32.static-strip '/home/user/mxe/usr/i686-w64-mingw32.static/bin/test-mingw-w64.exe'
i686-w64-mingw32.static-strip: '/home/user/mxe/usr/i686-w64-mingw32.static/bin/test-mingw-w64.exe': No such file
Makefile:786: recipe for target 'build-only-mingw-w64_i686-w64-mingw32.static' failed
make[1]: [build-only-mingw-w64_i686-w64-mingw32.static] Error 1 (ignored)
(du -k -d 0 '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static' 2>/dev/null || du -k --max-depth 0 '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static') | sed -n 's/^\(\S*\).*/du: \1 KiB/p'
du: 16 KiB
rm -rfv  '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static'
removed directory '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static/mingw-w64-v5.0.3.build_'
removed directory '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static/readonly'
removed directory '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static/mingw-w64-v5.0.3'
removed directory '/home/user/mxe/tmp-mingw-w64-i686-w64-mingw32.static'
touch '/home/user/mxe/usr/i686-w64-mingw32.static/installed/mingw-w64'
make[1]: Leaving directory '/home/user/mxe'

real	0m15.070s
user	0m7.033s
sys	0m7.197s
