--2018-02-08 02:57:47--  https://ftp.gnu.org/gnu/mpc/mpc-1.0.2.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 208.118.235.20, 2001:4830:134:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|208.118.235.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 633173 (618K) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-mpc-1.0.2.tar.gz’

     0K .......... .......... .......... .......... ..........  8%  152K 4s
    50K .......... .......... .......... .......... .......... 16%  315K 3s
   100K .......... .......... .......... .......... .......... 24% 6.53M 2s
   150K .......... .......... .......... .......... .......... 32%  308K 1s
   200K .......... .......... .......... .......... .......... 40%  315K 1s
   250K .......... .......... .......... .......... .......... 48%  313K 1s
   300K .......... .......... .......... .......... .......... 56% 5.68M 1s
   350K .......... .......... .......... .......... .......... 64%  325K 1s
   400K .......... .......... .......... .......... .......... 72% 5.05M 0s
   450K .......... .......... .......... .......... .......... 80%  334K 0s
   500K .......... .......... .......... .......... .......... 88% 5.04M 0s
   550K .......... .......... .......... .......... .......... 97% 8.63M 0s
   600K .......... ........                                   100% 6.88M=1.3s

2018-02-08 02:57:50 (470 KB/s) - ‘/home/user/mxe/pkg/.tmp-mpc-1.0.2.tar.gz’ saved [633173/633173]

