--2018-02-08 02:42:53--  https://ftp.gnu.org/gnu/mpfr/mpfr-3.1.5.tar.xz
Resolving ftp.gnu.org (ftp.gnu.org)... 208.118.235.20, 2001:4830:134:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|208.118.235.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1126668 (1.1M) [application/x-tar]
Saving to: ‘/home/user/mxe/pkg/.tmp-mpfr-3.1.5.tar.xz’

     0K .......... .......... .......... .......... ..........  4%  150K 7s
    50K .......... .......... .......... .......... ..........  9%  303K 5s
   100K .......... .......... .......... .......... .......... 13% 8.41M 3s
   150K .......... .......... .......... .......... .......... 18%  312K 3s
   200K .......... .......... .......... .......... .......... 22%  303K 3s
   250K .......... .......... .......... .......... .......... 27%  310K 3s
   300K .......... .......... .......... .......... .......... 31% 2.58M 2s
   350K .......... .......... .......... .......... .......... 36%  348K 2s
   400K .......... .......... .......... .......... .......... 40% 2.12M 2s
   450K .......... .......... .......... .......... .......... 45%  357K 2s
   500K .......... .......... .......... .......... .......... 49% 6.42M 1s
   550K .......... .......... .......... .......... .......... 54% 2.25M 1s
   600K .......... .......... .......... .......... .......... 59%  360K 1s
   650K .......... .......... .......... .......... .......... 63% 2.47M 1s
   700K .......... .......... .......... .......... .......... 68%  362K 1s
   750K .......... .......... .......... .......... .......... 72% 5.51M 1s
   800K .......... .......... .......... .......... .......... 77% 2.40M 0s
   850K .......... .......... .......... .......... .......... 81%  355K 0s
   900K .......... .......... .......... .......... .......... 86% 3.09M 0s
   950K .......... .......... .......... .......... .......... 90% 5.54M 0s
  1000K .......... .......... .......... .......... .......... 95%  358K 0s
  1050K .......... .......... .......... .......... .......... 99% 7.64M 0s
  1100K                                                       100%  499G=2.0s

2018-02-08 02:42:56 (555 KB/s) - ‘/home/user/mxe/pkg/.tmp-mpfr-3.1.5.tar.xz’ saved [1126668/1126668]

