--2018-02-08 08:02:59--  https://www.lysator.liu.se/~nisse/archive/nettle-3.4.tar.gz
Resolving www.lysator.liu.se (www.lysator.liu.se)... 130.236.254.11, 2001:6b0:17:f0a0::b
Connecting to www.lysator.liu.se (www.lysator.liu.se)|130.236.254.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1935069 (1.8M) [application/unix-tar]
Saving to: ‘/home/user/mxe/pkg/.tmp-nettle-3.4.tar.gz’

     0K .......... .......... .......... .......... ..........  2%  426K 4s
    50K .......... .......... .......... .......... ..........  5%  836K 3s
   100K .......... .......... .......... .......... ..........  7% 5.64M 2s
   150K .......... .......... .......... .......... .......... 10%  758K 2s
   200K .......... .......... .......... .......... .......... 13% 6.02M 2s
   250K .......... .......... .......... .......... .......... 15% 1.14M 2s
   300K .......... .......... .......... .......... .......... 18% 4.34M 1s
   350K .......... .......... .......... .......... .......... 21% 4.44M 1s
   400K .......... .......... .......... .......... .......... 23% 6.77M 1s
   450K .......... .......... .......... .......... .......... 26% 3.53M 1s
   500K .......... .......... .......... .......... .......... 29% 3.51M 1s
   550K .......... .......... .......... .......... .......... 31% 4.37M 1s
   600K .......... .......... .......... .......... .......... 34% 7.07M 1s
   650K .......... .......... .......... .......... .......... 37% 6.62M 1s
   700K .......... .......... .......... .......... .......... 39% 7.04M 1s
   750K .......... .......... .......... .......... .......... 42% 2.13M 1s
   800K .......... .......... .......... .......... .......... 44% 3.73M 1s
   850K .......... .......... .......... .......... .......... 47% 3.89M 0s
   900K .......... .......... .......... .......... .......... 50% 6.65M 0s
   950K .......... .......... .......... .......... .......... 52% 6.56M 0s
  1000K .......... .......... .......... .......... .......... 55% 5.25M 0s
  1050K .......... .......... .......... .......... .......... 58% 4.17M 0s
  1100K .......... .......... .......... .......... .......... 60% 4.17M 0s
  1150K .......... .......... .......... .......... .......... 63% 3.83M 0s
  1200K .......... .......... .......... .......... .......... 66% 7.03M 0s
  1250K .......... .......... .......... .......... .......... 68% 6.28M 0s
  1300K .......... .......... .......... .......... .......... 71% 4.63M 0s
  1350K .......... .......... .......... .......... .......... 74% 4.43M 0s
  1400K .......... .......... .......... .......... .......... 76% 7.07M 0s
  1450K .......... .......... .......... .......... .......... 79% 6.54M 0s
  1500K .......... .......... .......... .......... .......... 82% 7.08M 0s
  1550K .......... .......... .......... .......... .......... 84% 6.53M 0s
  1600K .......... .......... .......... .......... .......... 87% 7.10M 0s
  1650K .......... .......... .......... .......... .......... 89% 6.55M 0s
  1700K .......... .......... .......... .......... .......... 92% 7.02M 0s
  1750K .......... .......... .......... .......... .......... 95% 6.55M 0s
  1800K .......... .......... .......... .......... .......... 97% 7.04M 0s
  1850K .......... .......... .......... .........            100% 6.67M=0.6s

2018-02-08 08:03:01 (3.04 MB/s) - ‘/home/user/mxe/pkg/.tmp-nettle-3.4.tar.gz’ saved [1935069/1935069]

