--2018-02-08 12:13:53--  https://www.openssl.org/source/openssl-1.0.2n.tar.gz
Resolving www.openssl.org (www.openssl.org)... 104.73.83.170, 2a02:26f0:41:59f::c1e, 2a02:26f0:41:594::c1e
Connecting to www.openssl.org (www.openssl.org)|104.73.83.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5375802 (5.1M) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-openssl-1.0.2n.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 1013K 5s
    50K .......... .......... .......... .......... ..........  1%  943K 5s
   100K .......... .......... .......... .......... ..........  2% 1.04M 5s
   150K .......... .......... .......... .......... ..........  3% 5.35M 4s
   200K .......... .......... .......... .......... ..........  4% 1.53M 4s
   250K .......... .......... .......... .......... ..........  5% 7.09M 3s
   300K .......... .......... .......... .......... ..........  6% 1018K 3s
   350K .......... .......... .......... .......... ..........  7% 1.27M 3s
   400K .......... .......... .......... .......... ..........  8%  608K 4s
   450K .......... .......... .......... .......... ..........  9% 4.20M 4s
   500K .......... .......... .......... .......... .......... 10% 6.38M 3s
   550K .......... .......... .......... .......... .......... 11% 5.95M 3s
   600K .......... .......... .......... .......... .......... 12% 7.00M 3s
   650K .......... .......... .......... .......... .......... 13% 6.74M 3s
   700K .......... .......... .......... .......... .......... 14% 5.84M 3s
   750K .......... .......... .......... .......... .......... 15% 3.51M 2s
   800K .......... .......... .......... .......... .......... 16% 6.01M 2s
   850K .......... .......... .......... .......... .......... 17% 2.03M 2s
   900K .......... .......... .......... .......... .......... 18% 3.12M 2s
   950K .......... .......... .......... .......... .......... 19% 6.69M 2s
  1000K .......... .......... .......... .......... .......... 20% 6.03M 2s
  1050K .......... .......... .......... .......... .......... 20% 4.84M 2s
  1100K .......... .......... .......... .......... .......... 21% 4.57M 2s
  1150K .......... .......... .......... .......... .......... 22% 1.43M 2s
  1200K .......... .......... .......... .......... .......... 23% 2.98M 2s
  1250K .......... .......... .......... .......... .......... 24% 1.46M 2s
  1300K .......... .......... .......... .......... .......... 25% 3.10M 2s
  1350K .......... .......... .......... .......... .......... 26% 1.27M 2s
  1400K .......... .......... .......... .......... .......... 27%  865K 2s
  1450K .......... .......... .......... .......... .......... 28% 5.36M 2s
  1500K .......... .......... .......... .......... .......... 29% 1.17M 2s
  1550K .......... .......... .......... .......... .......... 30% 6.35M 2s
  1600K .......... .......... .......... .......... .......... 31%  565K 2s
  1650K .......... .......... .......... .......... .......... 32% 5.79M 2s
  1700K .......... .......... .......... .......... .......... 33% 1.61M 2s
  1750K .......... .......... .......... .......... .......... 34% 1.06M 2s
  1800K .......... .......... .......... .......... .......... 35% 1.05M 2s
  1850K .......... .......... .......... .......... .......... 36% 1.03M 2s
  1900K .......... .......... .......... .......... .......... 37% 1.07M 2s
  1950K .......... .......... .......... .......... .......... 38% 5.35M 2s
  2000K .......... .......... .......... .......... .......... 39% 1.11M 2s
  2050K .......... .......... .......... .......... .......... 40% 1.08M 2s
  2100K .......... .......... .......... .......... .......... 40% 1.07M 2s
  2150K .......... .......... .......... .......... .......... 41% 1.11M 2s
  2200K .......... .......... .......... .......... .......... 42% 1.37M 2s
  2250K .......... .......... .......... .......... .......... 43% 3.45M 2s
  2300K .......... .......... .......... .......... .......... 44% 1.16M 2s
  2350K .......... .......... .......... .......... .......... 45% 1.08M 2s
  2400K .......... .......... .......... .......... .......... 46% 1.04M 2s
  2450K .......... .......... .......... .......... .......... 47% 5.68M 2s
  2500K .......... .......... .......... .......... .......... 48% 1.22M 2s
  2550K .......... .......... .......... .......... .......... 49% 1.46M 2s
  2600K .......... .......... .......... .......... .......... 50% 3.59M 2s
  2650K .......... .......... .......... .......... .......... 51% 1.15M 2s
  2700K .......... .......... .......... .......... .......... 52% 1.43M 1s
  2750K .......... .......... .......... .......... .......... 53% 2.96M 1s
  2800K .......... .......... .......... .......... .......... 54% 1.31M 1s
  2850K .......... .......... .......... .......... .......... 55% 2.84M 1s
  2900K .......... .......... .......... .......... .......... 56% 1.42M 1s
  2950K .......... .......... .......... .......... .......... 57% 1.34M 1s
  3000K .......... .......... .......... .......... .......... 58% 4.21M 1s
  3050K .......... .......... .......... .......... .......... 59% 1.15M 1s
  3100K .......... .......... .......... .......... .......... 60% 6.67M 1s
  3150K .......... .......... .......... .......... .......... 60% 1.32M 1s
  3200K .......... .......... .......... .......... .......... 61% 1.42M 1s
  3250K .......... .......... .......... .......... .......... 62% 2.89M 1s
  3300K .......... .......... .......... .......... .......... 63% 1.36M 1s
  3350K .......... .......... .......... .......... .......... 64% 5.40M 1s
  3400K .......... .......... .......... .......... .......... 65% 1.21M 1s
  3450K .......... .......... .......... .......... .......... 66% 5.98M 1s
  3500K .......... .......... .......... .......... .......... 67% 1.25M 1s
  3550K .......... .......... .......... .......... .......... 68% 6.78M 1s
  3600K .......... .......... .......... .......... .......... 69% 1.29M 1s
  3650K .......... .......... .......... .......... .......... 70% 5.80M 1s
  3700K .......... .......... .......... .......... .......... 71% 1.42M 1s
  3750K .......... .......... .......... .......... .......... 72% 5.02M 1s
  3800K .......... .......... .......... .......... .......... 73% 1.12M 1s
  3850K .......... .......... .......... .......... .......... 74% 6.90M 1s
  3900K .......... .......... .......... .......... .......... 75% 1.53M 1s
  3950K .......... .......... .......... .......... .......... 76% 4.46M 1s
  4000K .......... .......... .......... .......... .......... 77% 1.48M 1s
  4050K .......... .......... .......... .......... .......... 78% 3.81M 1s
  4100K .......... .......... .......... .......... .......... 79% 1.48M 1s
  4150K .......... .......... .......... .......... .......... 80% 3.25M 1s
  4200K .......... .......... .......... .......... .......... 80% 2.10M 1s
  4250K .......... .......... .......... .......... .......... 81% 2.59M 1s
  4300K .......... .......... .......... .......... .......... 82% 5.89M 0s
  4350K .......... .......... .......... .......... .......... 83% 1.30M 0s
  4400K .......... .......... .......... .......... .......... 84% 6.54M 0s
  4450K .......... .......... .......... .......... .......... 85% 1.47M 0s
  4500K .......... .......... .......... .......... .......... 86% 6.10M 0s
  4550K .......... .......... .......... .......... .......... 87% 1.52M 0s
  4600K .......... .......... .......... .......... .......... 88% 3.26M 0s
  4650K .......... .......... .......... .......... .......... 89% 6.67M 0s
  4700K .......... .......... .......... .......... .......... 90% 1.65M 0s
  4750K .......... .......... .......... .......... .......... 91% 5.09M 0s
  4800K .......... .......... .......... .......... .......... 92% 1.28M 0s
  4850K .......... .......... .......... .......... .......... 93% 5.48M 0s
  4900K .......... .......... .......... .......... .......... 94% 2.29M 0s
  4950K .......... .......... .......... .......... .......... 95% 2.33M 0s
  5000K .......... .......... .......... .......... .......... 96% 7.07M 0s
  5050K .......... .......... .......... .......... .......... 97% 1.57M 0s
  5100K .......... .......... .......... .......... .......... 98% 4.61M 0s
  5150K .......... .......... .......... .......... .......... 99% 2.29M 0s
  5200K .......... .......... .......... .......... ......... 100% 2.85M=2.7s

2018-02-08 12:13:57 (1.87 MB/s) - ‘/home/user/mxe/pkg/.tmp-openssl-1.0.2n.tar.gz’ saved [5375802/5375802]

