--2018-02-08 09:10:03--  https://ftp.pcre.org/pub/pcre/pcre-8.41.tar.bz2
Resolving ftp.pcre.org (ftp.pcre.org)... 131.111.8.88
Connecting to ftp.pcre.org (ftp.pcre.org)|131.111.8.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1561874 (1.5M) [application/x-bunzip2]
Saving to: ‘/home/user/mxe/pkg/.tmp-pcre-8.41.tar.bz2’

     0K .......... .......... .......... .......... ..........  3%  574K 3s
    50K .......... .......... .......... .......... ..........  6%  664K 2s
   100K .......... .......... .......... .......... ..........  9% 4.84M 2s
   150K .......... .......... .......... .......... .......... 13%  635K 2s
   200K .......... .......... .......... .......... .......... 16%  612K 2s
   250K .......... .......... .......... .......... .......... 19%  646K 2s
   300K .......... .......... .......... .......... .......... 22% 5.66M 1s
   350K .......... .......... .......... .......... .......... 26%  508K 1s
   400K .......... .......... .......... .......... .......... 29%  604K 1s
   450K .......... .......... .......... .......... .......... 32% 6.74M 1s
   500K .......... .......... .......... .......... .......... 36% 6.74M 1s
   550K .......... .......... .......... .......... .......... 39% 5.09M 1s
   600K .......... .......... .......... .......... .......... 42%  340K 1s
   650K .......... .......... .......... .......... .......... 45% 5.38M 1s
   700K .......... .......... .......... .......... .......... 49% 6.57M 1s
   750K .......... .......... .......... .......... .......... 52% 5.64M 1s
   800K .......... .......... .......... .......... .......... 55%  964K 1s
   850K .......... .......... .......... .......... .......... 59% 6.29M 1s
   900K .......... .......... .......... .......... .......... 62%  656K 1s
   950K .......... .......... .......... .......... .......... 65% 6.12M 0s
  1000K .......... .......... .......... .......... .......... 68%  845K 0s
  1050K .......... .......... .......... .......... .......... 72% 4.42M 0s
  1100K .......... .......... .......... .......... .......... 75% 6.29M 0s
  1150K .......... .......... .......... .......... .......... 78%  670K 0s
  1200K .......... .......... .......... .......... .......... 81% 6.54M 0s
  1250K .......... .......... .......... .......... .......... 85%  778K 0s
  1300K .......... .......... .......... .......... .......... 88% 4.34M 0s
  1350K .......... .......... .......... .......... .......... 91% 5.55M 0s
  1400K .......... .......... .......... .......... .......... 95%  678K 0s
  1450K .......... .......... .......... .......... .......... 98% 5.17M 0s
  1500K .......... .......... .....                           100% 7.02M=1.3s

2018-02-08 09:10:05 (1.17 MB/s) - ‘/home/user/mxe/pkg/.tmp-pcre-8.41.tar.bz2’ saved [1561874/1561874]

