--2018-02-08 13:36:10--  https://ftp.pcre.org/pub/pcre/pcre2-10.30.tar.bz2
Resolving ftp.pcre.org (ftp.pcre.org)... 131.111.8.88
Connecting to ftp.pcre.org (ftp.pcre.org)|131.111.8.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1583543 (1.5M) [application/x-bunzip2]
Saving to: ‘/home/user/mxe/pkg/.tmp-pcre2-10.30.tar.bz2’

     0K .......... .......... .......... .......... ..........  3%  302K 5s
    50K .......... .......... .......... .......... ..........  6%  579K 4s
   100K .......... .......... .......... .......... ..........  9%  609K 3s
   150K .......... .......... .......... .......... .......... 12% 4.77M 2s
   200K .......... .......... .......... .......... .......... 16%  638K 2s
   250K .......... .......... .......... .......... .......... 19%  597K 2s
   300K .......... .......... .......... .......... .......... 22% 5.73M 2s
   350K .......... .......... .......... .......... .......... 25%  653K 2s
   400K .......... .......... .......... .......... .......... 29% 5.31M 1s
   450K .......... .......... .......... .......... .......... 32% 6.17M 1s
   500K .......... .......... .......... .......... .......... 35% 6.95M 1s
   550K .......... .......... .......... .......... .......... 38%  810K 1s
   600K .......... .......... .......... .......... .......... 42% 6.41M 1s
   650K .......... .......... .......... .......... .......... 45% 5.45M 1s
   700K .......... .......... .......... .......... .......... 48%  805K 1s
   750K .......... .......... .......... .......... .......... 51% 5.84M 1s
   800K .......... .......... .......... .......... .......... 54% 6.94M 1s
   850K .......... .......... .......... .......... .......... 58%  876K 1s
   900K .......... .......... .......... .......... .......... 61% 3.95M 1s
   950K .......... .......... .......... .......... .......... 64% 5.29M 0s
  1000K .......... .......... .......... .......... .......... 67%  775K 0s
  1050K .......... .......... .......... .......... .......... 71% 4.44M 0s
  1100K .......... .......... .......... .......... .......... 74% 5.29M 0s
  1150K .......... .......... .......... .......... .......... 77%  797K 0s
  1200K .......... .......... .......... .......... .......... 80% 4.31M 0s
  1250K .......... .......... .......... .......... .......... 84% 5.73M 0s
  1300K .......... .......... .......... .......... .......... 87%  881K 0s
  1350K .......... .......... .......... .......... .......... 90% 4.18M 0s
  1400K .......... .......... .......... .......... .......... 93% 6.29M 0s
  1450K .......... .......... .......... .......... .......... 96% 6.52M 0s
  1500K .......... .......... .......... .......... ......    100%  827K=1.2s

2018-02-08 13:36:12 (1.30 MB/s) - ‘/home/user/mxe/pkg/.tmp-pcre2-10.30.tar.bz2’ saved [1583543/1583543]

