--2018-02-08 10:55:24--  https://cairographics.org/snapshots/pixman-0.33.6.tar.gz
Resolving cairographics.org (cairographics.org)... 131.252.210.176
Connecting to cairographics.org (cairographics.org)|131.252.210.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 878996 (858K) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-pixman-0.33.6.tar.gz’

     0K .......... .......... .......... .......... ..........  5%  114K 7s
    50K .......... .......... .......... .......... .......... 11%  233K 5s
   100K .......... .......... .......... .......... .......... 17% 7.33M 3s
   150K .......... .......... .......... .......... .......... 23%  234K 3s
   200K .......... .......... .......... .......... .......... 29%  235K 3s
   250K .......... .......... .......... .......... .......... 34%  234K 2s
   300K .......... .......... .......... .......... .......... 40% 7.32M 2s
   350K .......... .......... .......... .......... .......... 46%  116K 2s
   400K .......... .......... .......... .......... .......... 52% 6.49M 2s
   450K .......... .......... .......... .......... .......... 58% 7.29M 1s
   500K .......... .......... .......... .......... .......... 64% 7.73M 1s
   550K .......... .......... .......... .......... .......... 69% 8.18M 1s
   600K .......... .......... .......... .......... .......... 75%  263K 1s
   650K .......... .......... .......... .......... .......... 81%  117K 1s
   700K .......... .......... .......... .......... .......... 87%  230K 0s
   750K .......... .......... .......... .......... .......... 93% 7.75M 0s
   800K .......... .......... .......... .......... .......... 99% 6.65M 0s
   850K ........                                              100% 5.84M=2.6s

2018-02-08 10:55:30 (328 KB/s) - ‘/home/user/mxe/pkg/.tmp-pixman-0.33.6.tar.gz’ saved [878996/878996]

