--2018-02-08 13:41:14--  https://ftp.postgresql.org/pub/source/v9.2.4/postgresql-9.2.4.tar.bz2
Resolving ftp.postgresql.org (ftp.postgresql.org)... 204.145.124.244, 174.143.35.246, 87.238.57.227, ...
Connecting to ftp.postgresql.org (ftp.postgresql.org)|204.145.124.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16395184 (16M) [application/x-bzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-postgresql-9.2.4.tar.bz2’

     0K .......... .......... .......... .......... ..........  0%  165K 97s
    50K .......... .......... .......... .......... ..........  0%  359K 70s
   100K .......... .......... .......... .......... ..........  0%  337K 62s
   150K .......... .......... .......... .......... ..........  1% 5.89M 47s
   200K .......... .......... .......... .......... ..........  1%  341K 47s
   250K .......... .......... .......... .......... ..........  1%  335K 47s
   300K .......... .......... .......... .......... ..........  2% 5.52M 40s
   350K .......... .......... .......... .......... ..........  2% 8.99M 35s
   400K .......... .......... .......... .......... ..........  2% 7.67M 32s
   450K .......... .......... .......... .......... ..........  3%  375K 33s
   500K .......... .......... .......... .......... ..........  3%  336K 34s
   550K .......... .......... .......... .......... ..........  3%  355K 34s
   600K .......... .......... .......... .......... ..........  4% 4.84M 32s
   650K .......... .......... .......... .......... ..........  4% 7.85M 30s
   700K .......... .......... .......... .......... ..........  4% 7.23M 28s
   750K .......... .......... .......... .......... ..........  4% 7.14M 26s
   800K .......... .......... .......... .......... ..........  5%  420K 27s
   850K .......... .......... .......... .......... ..........  5% 5.52M 25s
   900K .......... .......... .......... .......... ..........  5%  168K 28s
   950K .......... .......... .......... .......... ..........  6% 2.68M 27s
  1000K .......... .......... .......... .......... ..........  6% 6.85M 26s
  1050K .......... .......... .......... .......... ..........  6% 8.94M 25s
  1100K .......... .......... .......... .......... ..........  7%  182K 27s
  1150K .......... .......... .......... .......... ..........  7% 6.04M 26s
  1200K .......... .......... .......... .......... ..........  7% 6.47M 25s
  1250K .......... .......... .......... .......... ..........  8%  374K 25s
  1300K .......... .......... .......... .......... ..........  8%  427K 26s
  1350K .......... .......... .......... .......... ..........  8% 1.31M 25s
  1400K .......... .......... .......... .......... ..........  9%  346K 26s
  1450K .......... .......... .......... .......... ..........  9%  356K 26s
  1500K .......... .......... .......... .......... ..........  9% 5.61M 25s
  1550K .......... .......... .......... .......... ..........  9%  348K 26s
  1600K .......... .......... .......... .......... .......... 10%  341K 26s
  1650K .......... .......... .......... .......... .......... 10% 2.36M 25s
  1700K .......... .......... .......... .......... .......... 10%  392K 26s
  1750K .......... .......... .......... .......... .......... 11%  356K 26s
  1800K .......... .......... .......... .......... .......... 11% 4.38M 25s
  1850K .......... .......... .......... .......... .......... 11%  345K 25s
  1900K .......... .......... .......... .......... .......... 12%  442K 26s
  1950K .......... .......... .......... .......... .......... 12% 1.29M 25s
  2000K .......... .......... .......... .......... .......... 12%  350K 25s
  2050K .......... .......... .......... .......... .......... 13%  441K 25s
  2100K .......... .......... .......... .......... .......... 13% 1.33M 25s
  2150K .......... .......... .......... .......... .......... 13%  354K 25s
  2200K .......... .......... .......... .......... .......... 14% 2.09M 25s
  2250K .......... .......... .......... .......... .......... 14%  390K 25s
  2300K .......... .......... .......... .......... .......... 14%  441K 25s
  2350K .......... .......... .......... .......... .......... 14% 1.38M 24s
  2400K .......... .......... .......... .......... .......... 15%  348K 25s
  2450K .......... .......... .......... .......... .......... 15%  435K 25s
  2500K .......... .......... .......... .......... .......... 15% 1.39M 24s
  2550K .......... .......... .......... .......... .......... 16%  357K 25s
  2600K .......... .......... .......... .......... .......... 16% 1.91M 24s
  2650K .......... .......... .......... .......... .......... 16%  382K 24s
  2700K .......... .......... .......... .......... .......... 17%  447K 24s
  2750K .......... .......... .......... .......... .......... 17% 1.24M 24s
  2800K .......... .......... .......... .......... .......... 17%  356K 24s
  2850K .......... .......... .......... .......... .......... 18%  399K 24s
  2900K .......... .......... .......... .......... .......... 18% 1.85M 24s
  2950K .......... .......... .......... .......... .......... 18%  368K 24s
  3000K .......... .......... .......... .......... .......... 19% 1.89M 23s
  3050K .......... .......... .......... .......... .......... 19%  379K 24s
  3100K .......... .......... .......... .......... .......... 19%  405K 24s
  3150K .......... .......... .......... .......... .......... 19% 2.05M 23s
  3200K .......... .......... .......... .......... .......... 20%  344K 23s
  3250K .......... .......... .......... .......... .......... 20% 2.56M 23s
  3300K .......... .......... .......... .......... .......... 20%  397K 23s
  3350K .......... .......... .......... .......... .......... 21%  393K 23s
  3400K .......... .......... .......... .......... .......... 21% 1.97M 23s
  3450K .......... .......... .......... .......... .......... 21%  401K 23s
  3500K .......... .......... .......... .......... .......... 22% 2.01M 22s
  3550K .......... .......... .......... .......... .......... 22%  352K 22s
  3600K .......... .......... .......... .......... .......... 22% 2.11M 22s
  3650K .......... .......... .......... .......... .......... 23%  398K 22s
  3700K .......... .......... .......... .......... .......... 23%  403K 22s
  3750K .......... .......... .......... .......... .......... 23% 1.98M 22s
  3800K .......... .......... .......... .......... .......... 24%  369K 22s
  3850K .......... .......... .......... .......... .......... 24% 3.43M 22s
  3900K .......... .......... .......... .......... .......... 24%  352K 22s
  3950K .......... .......... .......... .......... .......... 24% 2.19M 21s
  4000K .......... .......... .......... .......... .......... 25%  399K 21s
  4050K .......... .......... .......... .......... .......... 25% 2.07M 21s
  4100K .......... .......... .......... .......... .......... 25%  403K 21s
  4150K .......... .......... .......... .......... .......... 26%  403K 21s
  4200K .......... .......... .......... .......... .......... 26% 1.74M 21s
  4250K .......... .......... .......... .......... .......... 26%  413K 21s
  4300K .......... .......... .......... .......... .......... 27% 1.10M 21s
  4350K .......... .......... .......... .......... .......... 27%  484K 21s
  4400K .......... .......... .......... .......... .......... 27% 1.03M 20s
  4450K .......... .......... .......... .......... .......... 28%  354K 21s
  4500K .......... .......... .......... .......... .......... 28% 7.84M 20s
  4550K .......... .......... .......... .......... .......... 28%  358K 20s
  4600K .......... .......... .......... .......... .......... 29% 5.91M 20s
  4650K .......... .......... .......... .......... .......... 29%  363K 20s
  4700K .......... .......... .......... .......... .......... 29% 5.64M 20s
  4750K .......... .......... .......... .......... .......... 29%  365K 20s
  4800K .......... .......... .......... .......... .......... 30% 3.36M 19s
  4850K .......... .......... .......... .......... .......... 30%  372K 20s
  4900K .......... .......... .......... .......... .......... 30% 4.98M 19s
  4950K .......... .......... .......... .......... .......... 31%  368K 19s
  5000K .......... .......... .......... .......... .......... 31% 4.68M 19s
  5050K .......... .......... .......... .......... .......... 31%  433K 19s
  5100K .......... .......... .......... .......... .......... 32% 1.61M 19s
  5150K .......... .......... .......... .......... .......... 32%  500K 19s
  5200K .......... .......... .......... .......... .......... 32% 1.05M 19s
  5250K .......... .......... .......... .......... .......... 33%  505K 18s
  5300K .......... .......... .......... .......... .......... 33% 1.10M 18s
  5350K .......... .......... .......... .......... .......... 33% 5.40M 18s
  5400K .......... .......... .......... .......... .......... 34%  365K 18s
  5450K .......... .......... .......... .......... .......... 34% 5.20M 18s
  5500K .......... .......... .......... .......... .......... 34% 9.00M 18s
  5550K .......... .......... .......... .......... .......... 34%  370K 18s
  5600K .......... .......... .......... .......... .......... 35% 4.82M 17s
  5650K .......... .......... .......... .......... .......... 35%  371K 17s
  5700K .......... .......... .......... .......... .......... 35% 5.52M 17s
  5750K .......... .......... .......... .......... .......... 36% 7.77M 17s
  5800K .......... .......... .......... .......... .......... 36%  376K 17s
  5850K .......... .......... .......... .......... .......... 36% 4.73M 17s
  5900K .......... .......... .......... .......... .......... 37%  537K 17s
  5950K .......... .......... .......... .......... .......... 37%  985K 17s
  6000K .......... .......... .......... .......... .......... 37% 5.93M 16s
  6050K .......... .......... .......... .......... .......... 38%  484K 16s
  6100K .......... .......... .......... .......... .......... 38% 1.32M 16s
  6150K .......... .......... .......... .......... .......... 38% 7.16M 16s
  6200K .......... .......... .......... .......... .......... 39%  534K 16s
  6250K .......... .......... .......... .......... .......... 39% 1.07M 16s
  6300K .......... .......... .......... .......... .......... 39% 7.18M 16s
  6350K .......... .......... .......... .......... .......... 39%  560K 16s
  6400K .......... .......... .......... .......... .......... 40%  962K 15s
  6450K .......... .......... .......... .......... .......... 40% 6.94M 15s
  6500K .......... .......... .......... .......... .......... 40% 7.50M 15s
  6550K .......... .......... .......... .......... .......... 41%  400K 15s
  6600K .......... .......... .......... .......... .......... 41% 4.39M 15s
  6650K .......... .......... .......... .......... .......... 41% 7.82M 15s
  6700K .......... .......... .......... .......... .......... 42%  488K 15s
  6750K .......... .......... .......... .......... .......... 42% 1.40M 14s
  6800K .......... .......... .......... .......... .......... 42% 4.52M 14s
  6850K .......... .......... .......... .......... .......... 43%  553K 14s
  6900K .......... .......... .......... .......... .......... 43% 1.20M 14s
  6950K .......... .......... .......... .......... .......... 43% 5.49M 14s
  7000K .......... .......... .......... .......... .......... 44% 7.64M 14s
  7050K .......... .......... .......... .......... .......... 44%  540K 14s
  7100K .......... .......... .......... .......... .......... 44% 1.19M 14s
  7150K .......... .......... .......... .......... .......... 44% 5.70M 13s
  7200K .......... .......... .......... .......... .......... 45% 7.22M 13s
  7250K .......... .......... .......... .......... .......... 45%  541K 13s
  7300K .......... .......... .......... .......... .......... 45% 1.16M 13s
  7350K .......... .......... .......... .......... .......... 46% 5.83M 13s
  7400K .......... .......... .......... .......... .......... 46% 6.79M 13s
  7450K .......... .......... .......... .......... .......... 46%  565K 13s
  7500K .......... .......... .......... .......... .......... 47% 1.21M 13s
  7550K .......... .......... .......... .......... .......... 47% 5.15M 12s
  7600K .......... .......... .......... .......... .......... 47% 6.19M 12s
  7650K .......... .......... .......... .......... .......... 48%  574K 12s
  7700K .......... .......... .......... .......... .......... 48% 1.06M 12s
  7750K .......... .......... .......... .......... .......... 48% 5.35M 12s
  7800K .......... .......... .......... .......... .......... 49% 7.63M 12s
  7850K .......... .......... .......... .......... .......... 49% 8.98M 12s
  7900K .......... .......... .......... .......... .......... 49%  538K 12s
  7950K .......... .......... .......... .......... .......... 49% 1.69M 12s
  8000K .......... .......... .......... .......... .......... 50% 5.09M 11s
  8050K .......... .......... .......... .......... .......... 50% 7.70M 11s
  8100K .......... .......... .......... .......... .......... 50%  586K 11s
  8150K .......... .......... .......... .......... .......... 51% 1.19M 11s
  8200K .......... .......... .......... .......... .......... 51% 5.02M 11s
  8250K .......... .......... .......... .......... .......... 51% 4.84M 11s
  8300K .......... .......... .......... .......... .......... 52% 7.86M 11s
  8350K .......... .......... .......... .......... .......... 52%  617K 11s
  8400K .......... .......... .......... .......... .......... 52% 1.15M 11s
  8450K .......... .......... .......... .......... .......... 53% 4.64M 10s
  8500K .......... .......... .......... .......... .......... 53% 4.85M 10s
  8550K .......... .......... .......... .......... .......... 53% 8.16M 10s
  8600K .......... .......... .......... .......... .......... 54%  636K 10s
  8650K .......... .......... .......... .......... .......... 54% 1.20M 10s
  8700K .......... .......... .......... .......... .......... 54% 6.40M 10s
  8750K .......... .......... .......... .......... .......... 54% 5.42M 10s
  8800K .......... .......... .......... .......... .......... 55% 5.73M 10s
  8850K .......... .......... .......... .......... .......... 55% 9.10M 10s
  8900K .......... .......... .......... .......... .......... 55%  541K 10s
  8950K .......... .......... .......... .......... .......... 56% 1.62M 9s
  9000K .......... .......... .......... .......... .......... 56% 5.64M 9s
  9050K .......... .......... .......... .......... .......... 56% 5.63M 9s
  9100K .......... .......... .......... .......... .......... 57% 8.09M 9s
  9150K .......... .......... .......... .......... .......... 57%  650K 9s
  9200K .......... .......... .......... .......... .......... 57% 1.13M 9s
  9250K .......... .......... .......... .......... .......... 58% 5.76M 9s
  9300K .......... .......... .......... .......... .......... 58% 6.66M 9s
  9350K .......... .......... .......... .......... .......... 58% 6.25M 9s
  9400K .......... .......... .......... .......... .......... 59% 8.18M 9s
  9450K .......... .......... .......... .......... .......... 59%  603K 8s
  9500K .......... .......... .......... .......... .......... 59% 1.30M 8s
  9550K .......... .......... .......... .......... .......... 59% 5.54M 8s
  9600K .......... .......... .......... .......... .......... 60% 4.64M 8s
  9650K .......... .......... .......... .......... .......... 60% 7.44M 8s
  9700K .......... .......... .......... .......... .......... 60% 8.91M 8s
  9750K .......... .......... .......... .......... .......... 61%  664K 8s
  9800K .......... .......... .......... .......... .......... 61% 1.24M 8s
  9850K .......... .......... .......... .......... .......... 61% 6.38M 8s
  9900K .......... .......... .......... .......... .......... 62% 5.28M 8s
  9950K .......... .......... .......... .......... .......... 62% 6.83M 8s
 10000K .......... .......... .......... .......... .......... 62% 7.24M 7s
 10050K .......... .......... .......... .......... .......... 63%  711K 7s
 10100K .......... .......... .......... .......... .......... 63% 2.68M 7s
 10150K .......... .......... .......... .......... .......... 63% 1.71M 7s
 10200K .......... .......... .......... .......... .......... 64% 4.53M 7s
 10250K .......... .......... .......... .......... .......... 64% 6.88M 7s
 10300K .......... .......... .......... .......... .......... 64% 5.82M 7s
 10350K .......... .......... .......... .......... .......... 64% 8.95M 7s
 10400K .......... .......... .......... .......... .......... 65%  652K 7s
 10450K .......... .......... .......... .......... .......... 65% 1.44M 7s
 10500K .......... .......... .......... .......... .......... 65% 7.26M 7s
 10550K .......... .......... .......... .......... .......... 66% 4.57M 7s
 10600K .......... .......... .......... .......... .......... 66% 5.30M 6s
 10650K .......... .......... .......... .......... .......... 66% 6.01M 6s
 10700K .......... .......... .......... .......... .......... 67% 9.12M 6s
 10750K .......... .......... .......... .......... .......... 67%  709K 6s
 10800K .......... .......... .......... .......... .......... 67% 1.24M 6s
 10850K .......... .......... .......... .......... .......... 68% 5.89M 6s
 10900K .......... .......... .......... .......... .......... 68% 4.69M 6s
 10950K .......... .......... .......... .......... .......... 68% 4.57M 6s
 11000K .......... .......... .......... .......... .......... 69% 6.44M 6s
 11050K .......... .......... .......... .......... .......... 69% 7.58M 6s
 11100K .......... .......... .......... .......... .......... 69%  833K 6s
 11150K .......... .......... .......... .......... .......... 69% 3.15M 6s
 11200K .......... .......... .......... .......... .......... 70% 1.26M 6s
 11250K .......... .......... .......... .......... .......... 70% 4.63M 6s
 11300K .......... .......... .......... .......... .......... 70% 4.71M 5s
 11350K .......... .......... .......... .......... .......... 71% 7.07M 5s
 11400K .......... .......... .......... .......... .......... 71% 6.94M 5s
 11450K .......... .......... .......... .......... .......... 71% 8.51M 5s
 11500K .......... .......... .......... .......... .......... 72%  830K 5s
 11550K .......... .......... .......... .......... .......... 72% 1.49M 5s
 11600K .......... .......... .......... .......... .......... 72% 4.32M 5s
 11650K .......... .......... .......... .......... .......... 73% 3.02M 5s
 11700K .......... .......... .......... .......... .......... 73% 7.62M 5s
 11750K .......... .......... .......... .......... .......... 73% 6.52M 5s
 11800K .......... .......... .......... .......... .......... 74% 7.39M 5s
 11850K .......... .......... .......... .......... .......... 74% 9.12M 5s
 11900K .......... .......... .......... .......... .......... 74%  242K 5s
 11950K .......... .......... .......... .......... .......... 74% 6.28M 5s
 12000K .......... .......... .......... .......... .......... 75% 6.77M 4s
 12050K .......... .......... .......... .......... .......... 75% 8.23M 4s
 12100K .......... .......... .......... .......... .......... 75% 9.17M 4s
 12150K .......... .......... .......... .......... .......... 76% 8.40M 4s
 12200K .......... .......... .......... .......... .......... 76% 5.68M 4s
 12250K .......... .......... .......... .......... .......... 76% 7.68M 4s
 12300K .......... .......... .......... .......... .......... 77% 5.63M 4s
 12350K .......... .......... .......... .......... .......... 77% 5.92M 4s
 12400K .......... .......... .......... .......... .......... 77% 6.18M 4s
 12450K .......... .......... .......... .......... .......... 78% 6.37M 4s
 12500K .......... .......... .......... .......... .......... 78% 8.22M 4s
 12550K .......... .......... .......... .......... .......... 78% 8.34M 4s
 12600K .......... .......... .......... .......... .......... 79%  738K 4s
 12650K .......... .......... .......... .......... .......... 79% 1.44M 4s
 12700K .......... .......... .......... .......... .......... 79% 4.60M 4s
 12750K .......... .......... .......... .......... .......... 79% 5.32M 3s
 12800K .......... .......... .......... .......... .......... 80% 1.64M 3s
 12850K .......... .......... .......... .......... .......... 80% 1.10M 3s
 12900K .......... .......... .......... .......... .......... 80% 1.15M 3s
 12950K .......... .......... .......... .......... .......... 81% 4.44M 3s
 13000K .......... .......... .......... .......... .......... 81% 3.77M 3s
 13050K .......... .......... .......... .......... .......... 81% 5.09M 3s
 13100K .......... .......... .......... .......... .......... 82% 8.67M 3s
 13150K .......... .......... .......... .......... .......... 82% 1.62M 3s
 13200K .......... .......... .......... .......... .......... 82%  622K 3s
 13250K .......... .......... .......... .......... .......... 83% 6.38M 3s
 13300K .......... .......... .......... .......... .......... 83% 4.98M 3s
 13350K .......... .......... .......... .......... .......... 83% 5.62M 3s
 13400K .......... .......... .......... .......... .......... 84% 7.45M 3s
 13450K .......... .......... .......... .......... .......... 84% 1.51M 3s
 13500K .......... .......... .......... .......... .......... 84%  949K 3s
 13550K .......... .......... .......... .......... .......... 84% 1.53M 3s
 13600K .......... .......... .......... .......... .......... 85% 4.34M 2s
 13650K .......... .......... .......... .......... .......... 85% 4.35M 2s
 13700K .......... .......... .......... .......... .......... 85% 7.67M 2s
 13750K .......... .......... .......... .......... .......... 86% 1.73M 2s
 13800K .......... .......... .......... .......... .......... 86% 1002K 2s
 13850K .......... .......... .......... .......... .......... 86% 1.24M 2s
 13900K .......... .......... .......... .......... .......... 87% 6.39M 2s
 13950K .......... .......... .......... .......... .......... 87% 4.86M 2s
 14000K .......... .......... .......... .......... .......... 87% 4.97M 2s
 14050K .......... .......... .......... .......... .......... 88% 1.73M 2s
 14100K .......... .......... .......... .......... .......... 88% 5.84M 2s
 14150K .......... .......... .......... .......... .......... 88%  966K 2s
 14200K .......... .......... .......... .......... .......... 89% 1.44M 2s
 14250K .......... .......... .......... .......... .......... 89% 4.02M 2s
 14300K .......... .......... .......... .......... .......... 89% 6.50M 2s
 14350K .......... .......... .......... .......... .......... 89% 5.62M 2s
 14400K .......... .......... .......... .......... .......... 90% 1.69M 2s
 14450K .......... .......... .......... .......... .......... 90% 1.17M 2s
 14500K .......... .......... .......... .......... .......... 90% 2.83M 1s
 14550K .......... .......... .......... .......... .......... 91% 1.46M 1s
 14600K .......... .......... .......... .......... .......... 91% 4.74M 1s
 14650K .......... .......... .......... .......... .......... 91% 6.17M 1s
 14700K .......... .......... .......... .......... .......... 92% 6.41M 1s
 14750K .......... .......... .......... .......... .......... 92% 1.77M 1s
 14800K .......... .......... .......... .......... .......... 92% 1.01M 1s
 14850K .......... .......... .......... .......... .......... 93% 1.34M 1s
 14900K .......... .......... .......... .......... .......... 93% 4.14M 1s
 14950K .......... .......... .......... .......... .......... 93% 5.76M 1s
 15000K .......... .......... .......... .......... .......... 93% 5.98M 1s
 15050K .......... .......... .......... .......... .......... 94% 5.75M 1s
 15100K .......... .......... .......... .......... .......... 94% 1.60M 1s
 15150K .......... .......... .......... .......... .......... 94% 1.25M 1s
 15200K .......... .......... .......... .......... .......... 95% 1.16M 1s
 15250K .......... .......... .......... .......... .......... 95% 4.33M 1s
 15300K .......... .......... .......... .......... .......... 95% 4.64M 1s
 15350K .......... .......... .......... .......... .......... 96% 5.78M 1s
 15400K .......... .......... .......... .......... .......... 96% 7.03M 1s
 15450K .......... .......... .......... .......... .......... 96% 1.55M 0s
 15500K .......... .......... .......... .......... .......... 97% 1.33M 0s
 15550K .......... .......... .......... .......... .......... 97% 2.81M 0s
 15600K .......... .......... .......... .......... .......... 97% 1.40M 0s
 15650K .......... .......... .......... .......... .......... 98% 5.75M 0s
 15700K .......... .......... .......... .......... .......... 98% 5.38M 0s
 15750K .......... .......... .......... .......... .......... 98% 6.50M 0s
 15800K .......... .......... .......... .......... .......... 98% 1.78M 0s
 15850K .......... .......... .......... .......... .......... 99% 7.19M 0s
 15900K .......... .......... .......... .......... .......... 99% 1013K 0s
 15950K .......... .......... .......... .......... .......... 99% 1.41M 0s
 16000K ..........                                            100% 3.21M=15s

2018-02-08 13:41:31 (1.03 MB/s) - ‘/home/user/mxe/pkg/.tmp-postgresql-9.2.4.tar.bz2’ saved [16395184/16395184]

