make[1]: Entering directory '/home/user/mxe'
uname -a
Linux user-VirtualBox 4.13.0-21-generic #24-Ubuntu SMP Mon Dec 18 17:29:35 UTC 2017 i686 i686 i686 GNU/Linux
git log --pretty=tformat:"%H - %s [%ar] [%d]" -1
1b7d2e0562f2ec93848f536d2a9d4cd414356d9e - Update packages.json & build-matrix.html [4 days ago] [ (HEAD -> master, origin/master, origin/HEAD)]
lsb_release -a 2>/dev/null || sw_vers 2>/dev/null || true
Distributor ID:	Ubuntu
Description:	Ubuntu 17.10
Release:	17.10
Codename:	artful
autoconf --version 2>/dev/null | head -1
autoconf (GNU Autoconf) 2.69
automake --version 2>/dev/null | head -1
automake (GNU automake) 1.15
gcc --version
gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

g++ --version
g++ (Ubuntu 7.2.0-8ubuntu3) 7.2.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

python --version
Python 2.7.14
perl --version 2>&1 | head -3

This is perl 5, version 26, subversion 0 (v5.26.0) built for i686-linux-gnu-thread-multi-64int
(with 56 registered patches, see perl -V for more detail)
rm -rf   '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static'
mkdir -p '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static'
mkdir -p '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/'
mkdir -p '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.build_'
# disable wine with readonly directory
# see https://github.com/mxe/mxe/issues/841
mkdir -p '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/readonly'
chmod 0555 '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/readonly'
# install and test pkg-config
install -d '/home/user/mxe/usr/i686-w64-mingw32.static/lib/pkgconfig'
(echo 'Name: pthreads'; echo 'Version: POSIX 1003.1-2001'; echo 'Description: Posix Threads (pthreads)'; echo 'Libs: -lpthread'; ) > '/home/user/mxe/usr/i686-w64-mingw32.static/lib/pkgconfig/pthreads.pc'
# test pkg-config and libgomp
'i686-w64-mingw32.static-gcc' -W -Wall -Werror -ansi -pedantic './src/pthreads-test.c' -o '/home/user/mxe/usr/i686-w64-mingw32.static/bin/test-pthreads.exe' `'i686-w64-mingw32.static-pkg-config' --libs pthreads`
'i686-w64-mingw32.static-gcc' -W -Wall -Werror -ansi -pedantic './src/pthreads-libgomp-test.c' -o '/home/user/mxe/usr/i686-w64-mingw32.static/bin/test-pthreads-libgomp.exe' -fopenmp
# test cmake
mkdir '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'
cd '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake' && 'i686-w64-mingw32.static-cmake' -DPKG=pthreads '/home/user/mxe/src/cmake/test'
== Using MXE wrapper: /home/user/mxe/usr/bin/i686-w64-mingw32.static-cmake
     - cmake version 3.10.0
     - warnings for unused CMAKE_POLICY_DEFAULT variables can be ignored
== Using MXE toolchain: /home/user/mxe/usr/i686-w64-mingw32.static/share/cmake/mxe-conf.cmake
== Using MXE runresult: /home/user/mxe/usr/share/cmake/modules/TryRunResults.cmake
== Adding "-DCMAKE_BUILD_TYPE=Release"
loading initial cache file /home/user/mxe/usr/share/cmake/modules/TryRunResults.cmake
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /home/user/mxe/usr/bin/i686-w64-mingw32.static-gcc
-- Check for working C compiler: /home/user/mxe/usr/bin/i686-w64-mingw32.static-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /home/user/mxe/usr/bin/i686-w64-mingw32.static-g++
-- Check for working CXX compiler: /home/user/mxe/usr/bin/i686-w64-mingw32.static-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_POLICY_DEFAULT_CMP0017


-- Build files have been written to: /home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake
make -C '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake' -j 1 install
make[2]: Entering directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'
make[3]: Entering directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'
make[4]: Entering directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'
Scanning dependencies of target test-pthreads-cmake
make[4]: Leaving directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'
make[4]: Entering directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'
[ 50%] Building C object CMakeFiles/test-pthreads-cmake.dir/home/user/mxe/src/pthreads-test.c.obj
[100%] Linking C executable test-pthreads-cmake.exe
make[4]: Leaving directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'
[100%] Built target test-pthreads-cmake
make[3]: Leaving directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'
Install the project...
-- Install configuration: "Release"
-- Installing: /home/user/mxe/usr/i686-w64-mingw32.static/bin/test-pthreads-cmake.exe
make[2]: Leaving directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'


settings.mk
# This is a template of configuration file for MXE. See
# docs/index.html for more extensive documentations.

# This variable controls the number of compilation processes
# within one package ("intra-package parallelism").
#JOBS := 

# This variable controls where intermediate files are created
# this is necessary when compiling inside a virtualbox shared
# directory. Some commands like strip fail in there with Protocol error
# default is the current directory
#MXE_TMP := /tmp

# This variable controls the targets that will build.
#MXE_TARGETS := i686-w64-mingw32.static i686-w64-mingw32.shared x86_64-w64-mingw32.static x86_64-w64-mingw32.shared

# This variable controls which plugins are in use.
# See plugins/README.md for further information.
#override MXE_PLUGIN_DIRS += plugins/apps plugins/native

# This variable controls the download mirror for SourceForge,
# when it is used. Enabling the value below means auto.
#SOURCEFORGE_MIRROR := downloads.sourceforge.net

# The three lines below makes `make` build these "local
# packages" instead of all packages.
#LOCAL_PKG_LIST := boost curl file flac lzo pthreads vorbis wxwidgets
#.DEFAULT_GOAL  := local-pkg-list
#local-pkg-list: $(LOCAL_PKG_LIST)
i686-w64-mingw32.static-strip '/home/user/mxe/usr/i686-w64-mingw32.static/bin/test-pthreads.exe'
(du -k -d 0 '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static' 2>/dev/null || du -k --max-depth 0 '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static') | sed -n 's/^\(\S*\).*/du: \1 KiB/p'
du: 1096 KiB
rm -rfv  '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/cmake_install.cmake'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/TargetDirectories.txt'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/feature_tests.c'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CMakeSystem.cmake'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CMakeCXXCompiler.cmake'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CMakeCCompiler.cmake'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CMakeRCCompiler.cmake'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CMakeDetermineCompilerABI_CXX.bin'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CMakeDetermineCompilerABI_C.bin'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CompilerIdCXX/a.exe'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CompilerIdCXX/CMakeCXXCompilerId.cpp'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CompilerIdCXX/tmp'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CompilerIdCXX'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CompilerIdC/a.exe'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CompilerIdC/CMakeCCompilerId.c'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CompilerIdC/tmp'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0/CompilerIdC'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/3.10.0'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/cmake.check_cache'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/progress.marks'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/Makefile2'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/feature_tests.bin'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/Makefile.cmake'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/CMakeOutput.log'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/CMakeDirectoryInformation.cmake'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/DependInfo.cmake'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/progress.make'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/linklibs.rsp'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/build.make'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/depend.internal'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/home/user/mxe/src/pthreads-test.c.obj'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/home/user/mxe/src'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/home/user/mxe'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/home/user'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/home'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/link.txt'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/flags.make'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/cmake_clean.cmake'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/objects1.rsp'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/C.includecache'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/depend.make'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir/objects.a'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/test-pthreads-cmake.dir'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/feature_tests.cxx'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/CMakeTmp'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles/CMakeError.log'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeFiles'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/Makefile'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/CMakeCache.txt'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/install_manifest.txt'
removed '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake/test-pthreads-cmake.exe'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.test-cmake'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/.build_'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static/readonly'
removed directory '/home/user/mxe/tmp-pthreads-i686-w64-mingw32.static'
touch '/home/user/mxe/usr/i686-w64-mingw32.static/installed/pthreads'
make[1]: Leaving directory '/home/user/mxe'

real	0m45.482s
user	0m13.232s
sys	0m31.029s
