--2018-02-08 13:53:15--  https://download.qt.io/official_releases/qt/5.10/5.10.0/submodules/qtbase-everywhere-src-5.10.0.tar.xz
Resolving download.qt.io (download.qt.io)... 77.86.229.90
Connecting to download.qt.io (download.qt.io)|77.86.229.90|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://master.qt.io/archive/qt/5.10/5.10.0/submodules/qtbase-everywhere-src-5.10.0.tar.xz [following]
--2018-02-08 13:53:15--  http://master.qt.io/archive/qt/5.10/5.10.0/submodules/qtbase-everywhere-src-5.10.0.tar.xz
Resolving master.qt.io (master.qt.io)... 77.86.229.89
Connecting to master.qt.io (master.qt.io)|77.86.229.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45851596 (44M) [application/x-xz]
Saving to: ‘/home/user/mxe/pkg/.tmp-qtbase-everywhere-src-5.10.0.tar.xz’

     0K .......... .......... .......... .......... ..........  0%  299K 2m30s
    50K .......... .......... .......... .......... ..........  0%  315K 2m26s
   100K .......... .......... .......... .......... ..........  0% 4.79M 1m40s
   150K .......... .......... .......... .......... ..........  0%  664K 92s
   200K .......... .......... .......... .......... ..........  0%  685K 86s
   250K .......... .......... .......... .......... ..........  0% 4.18M 74s
   300K .......... .......... .......... .......... ..........  0%  776K 71s
   350K .......... .......... .......... .......... ..........  0% 4.94M 63s
   400K .......... .......... .......... .......... ..........  1% 4.00M 57s
   450K .......... .......... .......... .......... ..........  1% 6.75M 52s
   500K .......... .......... .......... .......... ..........  1%  358K 59s
   550K .......... .......... .......... .......... ..........  1% 3.31M 55s
   600K .......... .......... .......... .......... ..........  1% 6.38M 51s
   650K .......... .......... .......... .......... ..........  1% 7.69M 48s
   700K .......... .......... .......... .......... ..........  1% 8.02M 45s
   750K .......... .......... .......... .......... ..........  1% 4.37M 43s
   800K .......... .......... .......... .......... ..........  1% 4.76M 41s
   850K .......... .......... .......... .......... ..........  2% 2.45M 39s
   900K .......... .......... .......... .......... ..........  2% 2.35M 38s
   950K .......... .......... .......... .......... ..........  2% 6.55M 37s
  1000K .......... .......... .......... .......... ..........  2% 6.55M 35s
  1050K .......... .......... .......... .......... ..........  2% 1.23M 35s
  1100K .......... .......... .......... .......... ..........  2% 5.50M 34s
  1150K .......... .......... .......... .......... ..........  2% 4.22M 33s
  1200K .......... .......... .......... .......... ..........  2%  922K 33s
  1250K .......... .......... .......... .......... ..........  2% 4.53M 32s
  1300K .......... .......... .......... .......... ..........  3% 5.12M 31s
  1350K .......... .......... .......... .......... ..........  3%  929K 32s
  1400K .......... .......... .......... .......... ..........  3% 4.27M 31s
  1450K .......... .......... .......... .......... ..........  3% 4.53M 30s
  1500K .......... .......... .......... .......... ..........  3% 3.93M 30s
  1550K .......... .......... .......... .......... ..........  3%  905K 30s
  1600K .......... .......... .......... .......... ..........  3% 4.93M 30s
  1650K .......... .......... .......... .......... ..........  3%  497K 31s
  1700K .......... .......... .......... .......... ..........  3% 5.20M 30s
  1750K .......... .......... .......... .......... ..........  4% 6.91M 30s
  1800K .......... .......... .......... .......... ..........  4% 5.98M 29s
  1850K .......... .......... .......... .......... ..........  4% 1.31M 29s
  1900K .......... .......... .......... .......... ..........  4% 4.35M 29s
  1950K .......... .......... .......... .......... ..........  4% 1.14M 29s
  2000K .......... .......... .......... .......... ..........  4% 1.52M 29s
  2050K .......... .......... .......... .......... ..........  4% 3.40M 28s
  2100K .......... .......... .......... .......... ..........  4%  831K 29s
  2150K .......... .......... .......... .......... ..........  4% 4.34M 28s
  2200K .......... .......... .......... .......... ..........  5% 1.26M 28s
  2250K .......... .......... .......... .......... ..........  5% 1.49M 28s
  2300K .......... .......... .......... .......... ..........  5% 3.77M 28s
  2350K .......... .......... .......... .......... ..........  5%  831K 28s
  2400K .......... .......... .......... .......... ..........  5% 3.60M 28s
  2450K .......... .......... .......... .......... ..........  5% 1.09M 28s
  2500K .......... .......... .......... .......... ..........  5% 1.88M 28s
  2550K .......... .......... .......... .......... ..........  5% 3.19M 28s
  2600K .......... .......... .......... .......... ..........  5% 1.14M 28s
  2650K .......... .......... .......... .......... ..........  6% 1.98M 28s
  2700K .......... .......... .......... .......... ..........  6% 3.95M 27s
  2750K .......... .......... .......... .......... ..........  6%  873K 28s
  2800K .......... .......... .......... .......... ..........  6% 4.07M 27s
  2850K .......... .......... .......... .......... ..........  6% 1.13M 27s
  2900K .......... .......... .......... .......... ..........  6% 1.63M 27s
  2950K .......... .......... .......... .......... ..........  6% 3.31M 27s
  3000K .......... .......... .......... .......... ..........  6% 1.30M 27s
  3050K .......... .......... .......... .......... ..........  6% 1.53M 27s
  3100K .......... .......... .......... .......... ..........  7% 4.32M 27s
  3150K .......... .......... .......... .......... ..........  7%  931K 27s
  3200K .......... .......... .......... .......... ..........  7% 2.78M 27s
  3250K .......... .......... .......... .......... ..........  7% 1.26M 27s
  3300K .......... .......... .......... .......... ..........  7% 1.57M 27s
  3350K .......... .......... .......... .......... ..........  7% 2.36M 27s
  3400K .......... .......... .......... .......... ..........  7%  546K 27s
  3450K .......... .......... .......... .......... ..........  7% 7.14M 27s
  3500K .......... .......... .......... .......... ..........  7% 6.49M 27s
  3550K .......... .......... .......... .......... ..........  8% 1.49M 27s
  3600K .......... .......... .......... .......... ..........  8% 1.63M 27s
  3650K .......... .......... .......... .......... ..........  8%  938K 27s
  3700K .......... .......... .......... .......... ..........  8% 1.72M 27s
  3750K .......... .......... .......... .......... ..........  8%  905K 27s
  3800K .......... .......... .......... .......... ..........  8% 1.81M 27s
  3850K .......... .......... .......... .......... ..........  8%  938K 27s
  3900K .......... .......... .......... .......... ..........  8% 1.74M 27s
  3950K .......... .......... .......... .......... ..........  8%  960K 27s
  4000K .......... .......... .......... .......... ..........  9% 1.65M 27s
  4050K .......... .......... .......... .......... ..........  9%  966K 27s
  4100K .......... .......... .......... .......... ..........  9% 1.93M 27s
  4150K .......... .......... .......... .......... ..........  9% 1.06M 27s
  4200K .......... .......... .......... .......... ..........  9% 1.57M 27s
  4250K .......... .......... .......... .......... ..........  9% 1.06M 27s
  4300K .......... .......... .......... .......... ..........  9% 1.55M 27s
  4350K .......... .......... .......... .......... ..........  9% 1.14M 27s
  4400K .......... .......... .......... .......... ..........  9% 1.56M 27s
  4450K .......... .......... .......... .......... .......... 10% 1.47M 27s
  4500K .......... .......... .......... .......... .......... 10% 1.14M 27s
  4550K .......... .......... .......... .......... .......... 10% 1.41M 27s
  4600K .......... .......... .......... .......... .......... 10% 1.12M 27s
  4650K .......... .......... .......... .......... .......... 10% 1.40M 27s
  4700K .......... .......... .......... .......... .......... 10% 1016K 27s
  4750K .......... .......... .......... .......... .......... 10% 2.60M 27s
  4800K .......... .......... .......... .......... .......... 10%  833K 27s
  4850K .......... .......... .......... .......... .......... 10% 3.93M 27s
  4900K .......... .......... .......... .......... .......... 11% 1.28M 27s
  4950K .......... .......... .......... .......... .......... 11% 1.18M 27s
  5000K .......... .......... .......... .......... .......... 11% 1.56M 27s
  5050K .......... .......... .......... .......... .......... 11%  391K 28s
  5100K .......... .......... .......... .......... .......... 11% 4.48M 27s
  5150K .......... .......... .......... .......... .......... 11% 5.82M 27s
  5200K .......... .......... .......... .......... .......... 11%  941K 27s
  5250K .......... .......... .......... .......... .......... 11% 1.39M 27s
  5300K .......... .......... .......... .......... .......... 11% 1012K 27s
  5350K .......... .......... .......... .......... .......... 12% 1.04M 27s
  5400K .......... .......... .......... .......... .......... 12% 1.03M 27s
  5450K .......... .......... .......... .......... .......... 12%  836K 28s
  5500K .......... .......... .......... .......... .......... 12% 1.34M 28s
  5550K .......... .......... .......... .......... .......... 12%  941K 28s
  5600K .......... .......... .......... .......... .......... 12% 1.36M 28s
  5650K .......... .......... .......... .......... .......... 12%  902K 28s
  5700K .......... .......... .......... .......... .......... 12% 1.22M 28s
  5750K .......... .......... .......... .......... .......... 12% 1.09M 28s
  5800K .......... .......... .......... .......... .......... 13%  936K 28s
  5850K .......... .......... .......... .......... .......... 13% 1.34M 28s
  5900K .......... .......... .......... .......... .......... 13%  877K 28s
  5950K .......... .......... .......... .......... .......... 13% 1.74M 28s
  6000K .......... .......... .......... .......... .......... 13%  862K 28s
  6050K .......... .......... .......... .......... .......... 13% 1.16M 28s
  6100K .......... .......... .......... .......... .......... 13% 1.17M 28s
  6150K .......... .......... .......... .......... .......... 13% 1.08M 28s
  6200K .......... .......... .......... .......... .......... 13% 1.21M 28s
  6250K .......... .......... .......... .......... .......... 14%  824K 28s
  6300K .......... .......... .......... .......... .......... 14% 1.59M 28s
  6350K .......... .......... .......... .......... .......... 14%  968K 28s
  6400K .......... .......... .......... .......... .......... 14% 1.68M 28s
  6450K .......... .......... .......... .......... .......... 14%  863K 28s
  6500K .......... .......... .......... .......... .......... 14% 1.52M 28s
  6550K .......... .......... .......... .......... .......... 14%  384K 29s
  6600K .......... .......... .......... .......... .......... 14% 5.77M 28s
  6650K .......... .......... .......... .......... .......... 14% 3.27M 28s
  6700K .......... .......... .......... .......... .......... 15%  769K 28s
  6750K .......... .......... .......... .......... .......... 15%  771K 28s
  6800K .......... .......... .......... .......... .......... 15% 1.19M 28s
  6850K .......... .......... .......... .......... .......... 15%  761K 28s
  6900K .......... .......... .......... .......... .......... 15%  801K 29s
  6950K .......... .......... .......... .......... .......... 15%  995K 29s
  7000K .......... .......... .......... .......... .......... 15%  869K 29s
  7050K .......... .......... .......... .......... .......... 15%  737K 29s
  7100K .......... .......... .......... .......... .......... 15%  832K 29s
  7150K .......... .......... .......... .......... .......... 16% 1.33M 29s
  7200K .......... .......... .......... .......... .......... 16%  386K 29s
  7250K .......... .......... .......... .......... .......... 16% 5.29M 29s
  7300K .......... .......... .......... .......... .......... 16%  761K 29s
  7350K .......... .......... .......... .......... .......... 16%  657K 29s
  7400K .......... .......... .......... .......... .......... 16%  656K 29s
  7450K .......... .......... .......... .......... .......... 16% 1.16M 29s
  7500K .......... .......... .......... .......... .......... 16%  699K 30s
  7550K .......... .......... .......... .......... .......... 16%  659K 30s
  7600K .......... .......... .......... .......... .......... 17%  663K 30s
  7650K .......... .......... .......... .......... .......... 17%  639K 30s
  7700K .......... .......... .......... .......... .......... 17%  620K 30s
  7750K .......... .......... .......... .......... .......... 17%  310K 31s
  7800K .......... .......... .......... .......... .......... 17% 6.07M 30s
  7850K .......... .......... .......... .......... .......... 17%  683K 31s
  7900K .......... .......... .......... .......... .......... 17%  593K 31s
  7950K .......... .......... .......... .......... .......... 17%  593K 31s
  8000K .......... .......... .......... .......... .......... 17%  609K 31s
  8050K .......... .......... .......... .......... .......... 18%  593K 31s
  8100K .......... .......... .......... .......... .......... 18%  585K 31s
  8150K .......... .......... .......... .......... .......... 18%  609K 31s
  8200K .......... .......... .......... .......... .......... 18%  348K 32s
  8250K .......... .......... .......... .......... .......... 18%  504K 32s
  8300K .......... .......... .......... .......... .......... 18%  593K 32s
  8350K .......... .......... .......... .......... .......... 18%  626K 32s
  8400K .......... .......... .......... .......... .......... 18%  599K 32s
  8450K .......... .......... .......... .......... .......... 18%  601K 33s
  8500K .......... .......... .......... .......... .......... 19%  648K 33s
  8550K .......... .......... .......... .......... .......... 19%  641K 33s
  8600K .......... .......... .......... .......... .......... 19%  614K 33s
  8650K .......... .......... .......... .......... .......... 19%  307K 33s
  8700K .......... .......... .......... .......... .......... 19% 4.63M 33s
  8750K .......... .......... .......... .......... .......... 19%  634K 33s
  8800K .......... .......... .......... .......... .......... 19%  588K 33s
  8850K .......... .......... .......... .......... .......... 19%  363K 34s
  8900K .......... .......... .......... .......... .......... 19%  567K 34s
  8950K .......... .......... .......... .......... .......... 20%  613K 34s
  9000K .......... .......... .......... .......... .......... 20%  567K 34s
  9050K .......... .......... .......... .......... .......... 20%  604K 34s
  9100K .......... .......... .......... .......... .......... 20%  361K 34s
  9150K .......... .......... .......... .......... .......... 20%  616K 34s
  9200K .......... .......... .......... .......... .......... 20%  588K 34s
  9250K .......... .......... .......... .......... .......... 20%  588K 35s
  9300K .......... .......... .......... .......... .......... 20%  603K 35s
  9350K .......... .......... .......... .......... .......... 20%  620K 35s
  9400K .......... .......... .......... .......... .......... 21%  583K 35s
  9450K .......... .......... .......... .......... .......... 21%  325K 35s
  9500K .......... .......... .......... .......... .......... 21% 2.08M 35s
  9550K .......... .......... .......... .......... .......... 21%  389K 35s
  9600K .......... .......... .......... .......... .......... 21%  556K 35s
  9650K .......... .......... .......... .......... .......... 21%  347K 36s
  9700K .......... .......... .......... .......... .......... 21%  598K 36s
  9750K .......... .......... .......... .......... .......... 21%  555K 36s
  9800K .......... .......... .......... .......... .......... 21%  470K 36s
  9850K .......... .......... .......... .......... .......... 22%  410K 36s
  9900K .......... .......... .......... .......... .......... 22%  576K 36s
  9950K .......... .......... .......... .......... .......... 22%  438K 36s
 10000K .......... .......... .......... .......... .......... 22%  442K 37s
 10050K .......... .......... .......... .......... .......... 22%  579K 37s
 10100K .......... .......... .......... .......... .......... 22%  490K 37s
 10150K .......... .......... .......... .......... .......... 22%  474K 37s
 10200K .......... .......... .......... .......... .......... 22%  417K 37s
 10250K .......... .......... .......... .......... .......... 23%  582K 37s
 10300K .......... .......... .......... .......... .......... 23%  507K 37s
 10350K .......... .......... .......... .......... .......... 23%  469K 37s
 10400K .......... .......... .......... .......... .......... 23%  378K 37s
 10450K .......... .......... .......... .......... .......... 23%  600K 38s
 10500K .......... .......... .......... .......... .......... 23%  559K 38s
 10550K .......... .......... .......... .......... .......... 23%  562K 38s
 10600K .......... .......... .......... .......... .......... 23%  553K 38s
 10650K .......... .......... .......... .......... .......... 23%  401K 38s
 10700K .......... .......... .......... .......... .......... 24%  600K 38s
 10750K .......... .......... .......... .......... .......... 24%  512K 38s
 10800K .......... .......... .......... .......... .......... 24%  296K 38s
 10850K .......... .......... .......... .......... .......... 24% 6.44M 38s
 10900K .......... .......... .......... .......... .......... 24%  368K 38s
 10950K .......... .......... .......... .......... .......... 24%  521K 38s
 11000K .......... .......... .......... .......... .......... 24%  366K 38s
 11050K .......... .......... .......... .......... .......... 24%  538K 39s
 11100K .......... .......... .......... .......... .......... 24%  522K 39s
 11150K .......... .......... .......... .......... .......... 25%  408K 39s
 11200K .......... .......... .......... .......... .......... 25%  603K 39s
 11250K .......... .......... .......... .......... .......... 25%  482K 39s
 11300K .......... .......... .......... .......... .......... 25%  538K 39s
 11350K .......... .......... .......... .......... .......... 25%  292K 39s
 11400K .......... .......... .......... .......... .......... 25%  332K 39s
 11450K .......... .......... .......... .......... .......... 25%  618K 39s
 11500K .......... .......... .......... .......... .......... 25%  325K 40s
 11550K .......... .......... .......... .......... .......... 25%  630K 40s
 11600K .......... .......... .......... .......... .......... 26%  328K 40s
 11650K .......... .......... .......... .......... .......... 26%  582K 40s
 11700K .......... .......... .......... .......... .......... 26%  321K 40s
 11750K .......... .......... .......... .......... .......... 26%  590K 40s
 11800K .......... .......... .......... .......... .......... 26%  325K 40s
 11850K .......... .......... .......... .......... .......... 26%  578K 40s
 11900K .......... .......... .......... .......... .......... 26%  484K 40s
 11950K .......... .......... .......... .......... .......... 26%  384K 40s
 12000K .......... .......... .......... .......... .......... 26%  460K 40s
 12050K .......... .......... .......... .......... .......... 27%  365K 41s
 12100K .......... .......... .......... .......... .......... 27%  552K 41s
 12150K .......... .......... .......... .......... .......... 27%  334K 41s
 12200K .......... .......... .......... .......... .......... 27%  560K 41s
 12250K .......... .......... .......... .......... .......... 27%  464K 41s
 12300K .......... .......... .......... .......... .......... 27%  389K 41s
 12350K .......... .......... .......... .......... .......... 27%  551K 41s
 12400K .......... .......... .......... .......... .......... 27%  475K 41s
 12450K .......... .......... .......... .......... .......... 27%  412K 41s
 12500K .......... .......... .......... .......... .......... 28%  571K 41s
 12550K .......... .......... .......... .......... .......... 28%  588K 41s
 12600K .......... .......... .......... .......... .......... 28%  479K 41s
 12650K .......... .......... .......... .......... .......... 28%  410K 41s
 12700K .......... .......... .......... .......... .......... 28%  608K 41s
 12750K .......... .......... .......... .......... .......... 28%  559K 41s
 12800K .......... .......... .......... .......... .......... 28%  421K 41s
 12850K .......... .......... .......... .......... .......... 28%  474K 41s
 12900K .......... .......... .......... .......... .......... 28%  613K 41s
 12950K .......... .......... .......... .......... .......... 29%  552K 41s
 13000K .......... .......... .......... .......... .......... 29%  584K 41s
 13050K .......... .......... .......... .......... .......... 29%  415K 41s
 13100K .......... .......... .......... .......... .......... 29%  622K 41s
 13150K .......... .......... .......... .......... .......... 29%  610K 41s
 13200K .......... .......... .......... .......... .......... 29%  464K 41s
 13250K .......... .......... .......... .......... .......... 29%  592K 41s
 13300K .......... .......... .......... .......... .......... 29%  575K 41s
 13350K .......... .......... .......... .......... .......... 29%  615K 41s
 13400K .......... .......... .......... .......... .......... 30%  606K 41s
 13450K .......... .......... .......... .......... .......... 30%  607K 41s
 13500K .......... .......... .......... .......... .......... 30%  557K 41s
 13550K .......... .......... .......... .......... .......... 30%  635K 41s
 13600K .......... .......... .......... .......... .......... 30%  469K 41s
 13650K .......... .......... .......... .......... .......... 30%  614K 41s
 13700K .......... .......... .......... .......... .......... 30%  645K 41s
 13750K .......... .......... .......... .......... .......... 30%  582K 41s
 13800K .......... .......... .......... .......... .......... 30%  591K 41s
 13850K .......... .......... .......... .......... .......... 31%  613K 41s
 13900K .......... .......... .......... .......... .......... 31%  373K 41s
 13950K .......... .......... .......... .......... .......... 31% 1.06M 41s
 14000K .......... .......... .......... .......... .......... 31%  470K 41s
 14050K .......... .......... .......... .......... .......... 31%  534K 41s
 14100K .......... .......... .......... .......... .......... 31%  478K 41s
 14150K .......... .......... .......... .......... .......... 31%  530K 41s
 14200K .......... .......... .......... .......... .......... 31%  600K 41s
 14250K .......... .......... .......... .......... .......... 31%  454K 41s
 14300K .......... .......... .......... .......... .......... 32%  580K 41s
 14350K .......... .......... .......... .......... .......... 32%  626K 41s
 14400K .......... .......... .......... .......... .......... 32%  550K 41s
 14450K .......... .......... .......... .......... .......... 32%  609K 41s
 14500K .......... .......... .......... .......... .......... 32%  487K 41s
 14550K .......... .......... .......... .......... .......... 32%  603K 41s
 14600K .......... .......... .......... .......... .......... 32%  412K 41s
 14650K .......... .......... .......... .......... .......... 32%  697K 41s
 14700K .......... .......... .......... .......... .......... 32%  501K 41s
 14750K .......... .......... .......... .......... .......... 33%  427K 41s
 14800K .......... .......... .......... .......... .......... 33%  494K 41s
 14850K .......... .......... .......... .......... .......... 33%  541K 41s
 14900K .......... .......... .......... .......... .......... 33%  422K 41s
 14950K .......... .......... .......... .......... .......... 33%  540K 41s
 15000K .......... .......... .......... .......... .......... 33%  401K 41s
 15050K .......... .......... .......... .......... .......... 33%  536K 41s
 15100K .......... .......... .......... .......... .......... 33%  468K 41s
 15150K .......... .......... .......... .......... .......... 33%  600K 41s
 15200K .......... .......... .......... .......... .......... 34%  433K 41s
 15250K .......... .......... .......... .......... .......... 34%  541K 41s
 15300K .......... .......... .......... .......... .......... 34%  514K 41s
 15350K .......... .......... .......... .......... .......... 34%  459K 41s
 15400K .......... .......... .......... .......... .......... 34%  509K 41s
 15450K .......... .......... .......... .......... .......... 34%  418K 41s
 15500K .......... .......... .......... .......... .......... 34%  580K 41s
 15550K .......... .......... .......... .......... .......... 34%  479K 41s
 15600K .......... .......... .......... .......... .......... 34%  589K 41s
 15650K .......... .......... .......... .......... .......... 35%  531K 41s
 15700K .......... .......... .......... .......... .......... 35%  474K 41s
 15750K .......... .......... .......... .......... .......... 35%  618K 41s
 15800K .......... .......... .......... .......... .......... 35%  489K 41s
 15850K .......... .......... .......... .......... .......... 35%  618K 41s
 15900K .......... .......... .......... .......... .......... 35%  571K 41s
 15950K .......... .......... .......... .......... .......... 35%  506K 41s
 16000K .......... .......... .......... .......... .......... 35%  485K 41s
 16050K .......... .......... .......... .......... .......... 35%  610K 40s
 16100K .......... .......... .......... .......... .......... 36%  603K 40s
 16150K .......... .......... .......... .......... .......... 36%  576K 40s
 16200K .......... .......... .......... .......... .......... 36%  527K 40s
 16250K .......... .......... .......... .......... .......... 36%  636K 40s
 16300K .......... .......... .......... .......... .......... 36%  640K 40s
 16350K .......... .......... .......... .......... .......... 36%  649K 40s
 16400K .......... .......... .......... .......... .......... 36%  601K 40s
 16450K .......... .......... .......... .......... .......... 36%  643K 40s
 16500K .......... .......... .......... .......... .......... 36%  614K 40s
 16550K .......... .......... .......... .......... .......... 37%  576K 40s
 16600K .......... .......... .......... .......... .......... 37%  501K 40s
 16650K .......... .......... .......... .......... .......... 37%  620K 40s
 16700K .......... .......... .......... .......... .......... 37%  499K 40s
 16750K .......... .......... .......... .......... .......... 37%  635K 40s
 16800K .......... .......... .......... .......... .......... 37%  642K 40s
 16850K .......... .......... .......... .......... .......... 37%  628K 40s
 16900K .......... .......... .......... .......... .......... 37%  598K 40s
 16950K .......... .......... .......... .......... .......... 37%  626K 40s
 17000K .......... .......... .......... .......... .......... 38%  605K 40s
 17050K .......... .......... .......... .......... .......... 38%  685K 39s
 17100K .......... .......... .......... .......... .......... 38%  609K 39s
 17150K .......... .......... .......... .......... .......... 38%  596K 39s
 17200K .......... .......... .......... .......... .......... 38% 1002K 39s
 17250K .......... .......... .......... .......... .......... 38%  688K 39s
 17300K .......... .......... .......... .......... .......... 38%  641K 39s
 17350K .......... .......... .......... .......... .......... 38%  617K 39s
 17400K .......... .......... .......... .......... .......... 38%  639K 39s
 17450K .......... .......... .......... .......... .......... 39%  676K 39s
 17500K .......... .......... .......... .......... .......... 39%  678K 39s
 17550K .......... .......... .......... .......... .......... 39%  692K 39s
 17600K .......... .......... .......... .......... .......... 39%  645K 39s
 17650K .......... .......... .......... .......... .......... 39%  658K 39s
 17700K .......... .......... .......... .......... .......... 39%  942K 39s
 17750K .......... .......... .......... .......... .......... 39%  863K 38s
 17800K .......... .......... .......... .......... .......... 39%  604K 38s
 17850K .......... .......... .......... .......... .......... 39%  919K 38s
 17900K .......... .......... .......... .......... .......... 40%  772K 38s
 17950K .......... .......... .......... .......... .......... 40% 1.16M 38s
 18000K .......... .......... .......... .......... .......... 40%  668K 38s
 18050K .......... .......... .......... .......... .......... 40%  864K 38s
 18100K .......... .......... .......... .......... .......... 40%  844K 38s
 18150K .......... .......... .......... .......... .......... 40% 1.20M 38s
 18200K .......... .......... .......... .......... .......... 40%  670K 38s
 18250K .......... .......... .......... .......... .......... 40% 1.02M 38s
 18300K .......... .......... .......... .......... .......... 40% 1.28M 37s
 18350K .......... .......... .......... .......... .......... 41%  678K 37s
 18400K .......... .......... .......... .......... .......... 41% 1.25M 37s
 18450K .......... .......... .......... .......... .......... 41% 1.12M 37s
 18500K .......... .......... .......... .......... .......... 41%  700K 37s
 18550K .......... .......... .......... .......... .......... 41% 1.39M 37s
 18600K .......... .......... .......... .......... .......... 41%  978K 37s
 18650K .......... .......... .......... .......... .......... 41%  886K 37s
 18700K .......... .......... .......... .......... .......... 41% 1.55M 37s
 18750K .......... .......... .......... .......... .......... 41%  459K 37s
 18800K .......... .......... .......... .......... .......... 42%  841K 37s
 18850K .......... .......... .......... .......... .......... 42% 5.18M 36s
 18900K .......... .......... .......... .......... .......... 42%  931K 36s
 18950K .......... .......... .......... .......... .......... 42%  877K 36s
 19000K .......... .......... .......... .......... .......... 42%  847K 36s
 19050K .......... .......... .......... .......... .......... 42%  758K 36s
 19100K .......... .......... .......... .......... .......... 42%  882K 36s
 19150K .......... .......... .......... .......... .......... 42%  948K 36s
 19200K .......... .......... .......... .......... .......... 42% 1.04M 36s
 19250K .......... .......... .......... .......... .......... 43%  786K 36s
 19300K .......... .......... .......... .......... .......... 43% 1.04M 36s
 19350K .......... .......... .......... .......... .......... 43%  924K 36s
 19400K .......... .......... .......... .......... .......... 43%  689K 35s
 19450K .......... .......... .......... .......... .......... 43% 1.46M 35s
 19500K .......... .......... .......... .......... .......... 43%  885K 35s
 19550K .......... .......... .......... .......... .......... 43%  664K 35s
 19600K .......... .......... .......... .......... .......... 43%  414K 35s
 19650K .......... .......... .......... .......... .......... 43% 5.72M 35s
 19700K .......... .......... .......... .......... .......... 44% 1.42M 35s
 19750K .......... .......... .......... .......... .......... 44%  655K 35s
 19800K .......... .......... .......... .......... .......... 44%  677K 35s
 19850K .......... .......... .......... .......... .......... 44%  669K 35s
 19900K .......... .......... .......... .......... .......... 44%  365K 35s
 19950K .......... .......... .......... .......... .......... 44%  603K 35s
 20000K .......... .......... .......... .......... .......... 44% 5.05M 35s
 20050K .......... .......... .......... .......... .......... 44%  611K 35s
 20100K .......... .......... .......... .......... .......... 45%  326K 35s
 20150K .......... .......... .......... .......... .......... 45% 5.46M 34s
 20200K .......... .......... .......... .......... .......... 45%  665K 34s
 20250K .......... .......... .......... .......... .......... 45%  607K 34s
 20300K .......... .......... .......... .......... .......... 45%  636K 34s
 20350K .......... .......... .......... .......... .......... 45%  361K 34s
 20400K .......... .......... .......... .......... .......... 45%  643K 34s
 20450K .......... .......... .......... .......... .......... 45%  643K 34s
 20500K .......... .......... .......... .......... .......... 45%  645K 34s
 20550K .......... .......... .......... .......... .......... 46%  590K 34s
 20600K .......... .......... .......... .......... .......... 46%  639K 34s
 20650K .......... .......... .......... .......... .......... 46%  653K 34s
 20700K .......... .......... .......... .......... .......... 46%  625K 34s
 20750K .......... .......... .......... .......... .......... 46%  629K 34s
 20800K .......... .......... .......... .......... .......... 46%  635K 34s
 20850K .......... .......... .......... .......... .......... 46% 2.26M 34s
 20900K .......... .......... .......... .......... .......... 46%  604K 34s
 20950K .......... .......... .......... .......... .......... 46%  615K 33s
 21000K .......... .......... .......... .......... .......... 47%  568K 33s
 21050K .......... .......... .......... .......... .......... 47%  624K 33s
 21100K .......... .......... .......... .......... .......... 47%  626K 33s
 21150K .......... .......... .......... .......... .......... 47%  645K 33s
 21200K .......... .......... .......... .......... .......... 47%  659K 33s
 21250K .......... .......... .......... .......... .......... 47%  842K 33s
 21300K .......... .......... .......... .......... .......... 47%  674K 33s
 21350K .......... .......... .......... .......... .......... 47%  620K 33s
 21400K .......... .......... .......... .......... .......... 47%  597K 33s
 21450K .......... .......... .......... .......... .......... 48%  632K 33s
 21500K .......... .......... .......... .......... .......... 48%  614K 33s
 21550K .......... .......... .......... .......... .......... 48%  606K 33s
 21600K .......... .......... .......... .......... .......... 48%  602K 33s
 21650K .......... .......... .......... .......... .......... 48%  483K 33s
 21700K .......... .......... .......... .......... .......... 48%  693K 33s
 21750K .......... .......... .......... .......... .......... 48%  408K 33s
 21800K .......... .......... .......... .......... .......... 48%  596K 32s
 21850K .......... .......... .......... .......... .......... 48%  562K 32s
 21900K .......... .......... .......... .......... .......... 49%  608K 32s
 21950K .......... .......... .......... .......... .......... 49%  578K 32s
 22000K .......... .......... .......... .......... .......... 49%  617K 32s
 22050K .......... .......... .......... .......... .......... 49%  637K 32s
 22100K .......... .......... .......... .......... .......... 49%  646K 32s
 22150K .......... .......... .......... .......... .......... 49%  416K 32s
 22200K .......... .......... .......... .......... .......... 49%  605K 32s
 22250K .......... .......... .......... .......... .......... 49%  655K 32s
 22300K .......... .......... .......... .......... .......... 49%  655K 32s
 22350K .......... .......... .......... .......... .......... 50%  648K 32s
 22400K .......... .......... .......... .......... .......... 50%  605K 32s
 22450K .......... .......... .......... .......... .......... 50%  620K 32s
 22500K .......... .......... .......... .......... .......... 50%  620K 32s
 22550K .......... .......... .......... .......... .......... 50%  628K 32s
 22600K .......... .......... .......... .......... .......... 50% 1.31M 31s
 22650K .......... .......... .......... .......... .......... 50%  632K 31s
 22700K .......... .......... .......... .......... .......... 50%  652K 31s
 22750K .......... .......... .......... .......... .......... 50%  688K 31s
 22800K .......... .......... .......... .......... .......... 51%  628K 31s
 22850K .......... .......... .......... .......... .......... 51%  666K 31s
 22900K .......... .......... .......... .......... .......... 51%  774K 31s
 22950K .......... .......... .......... .......... .......... 51%  617K 31s
 23000K .......... .......... .......... .......... .......... 51%  656K 31s
 23050K .......... .......... .......... .......... .......... 51%  607K 31s
 23100K .......... .......... .......... .......... .......... 51%  610K 31s
 23150K .......... .......... .......... .......... .......... 51%  640K 31s
 23200K .......... .......... .......... .......... .......... 51%  659K 31s
 23250K .......... .......... .......... .......... .......... 52%  649K 31s
 23300K .......... .......... .......... .......... .......... 52%  706K 31s
 23350K .......... .......... .......... .......... .......... 52%  649K 31s
 23400K .......... .......... .......... .......... .......... 52% 1.03M 30s
 23450K .......... .......... .......... .......... .......... 52%  653K 30s
 23500K .......... .......... .......... .......... .......... 52%  654K 30s
 23550K .......... .......... .......... .......... .......... 52%  616K 30s
 23600K .......... .......... .......... .......... .......... 52%  695K 30s
 23650K .......... .......... .......... .......... .......... 52%  598K 30s
 23700K .......... .......... .......... .......... .......... 53%  651K 30s
 23750K .......... .......... .......... .......... .......... 53%  895K 30s
 23800K .......... .......... .......... .......... .......... 53%  642K 30s
 23850K .......... .......... .......... .......... .......... 53%  622K 30s
 23900K .......... .......... .......... .......... .......... 53%  625K 30s
 23950K .......... .......... .......... .......... .......... 53%  640K 30s
 24000K .......... .......... .......... .......... .......... 53%  614K 30s
 24050K .......... .......... .......... .......... .......... 53%  746K 30s
 24100K .......... .......... .......... .......... .......... 53%  663K 29s
 24150K .......... .......... .......... .......... .......... 54%  646K 29s
 24200K .......... .......... .......... .......... .......... 54%  652K 29s
 24250K .......... .......... .......... .......... .......... 54%  868K 29s
 24300K .......... .......... .......... .......... .......... 54%  627K 29s
 24350K .......... .......... .......... .......... .......... 54%  616K 29s
 24400K .......... .......... .......... .......... .......... 54%  623K 29s
 24450K .......... .......... .......... .......... .......... 54%  632K 29s
 24500K .......... .......... .......... .......... .......... 54%  811K 29s
 24550K .......... .......... .......... .......... .......... 54%  654K 29s
 24600K .......... .......... .......... .......... .......... 55%  688K 29s
 24650K .......... .......... .......... .......... .......... 55%  672K 29s
 24700K .......... .......... .......... .......... .......... 55%  618K 29s
 24750K .......... .......... .......... .......... .......... 55%  811K 29s
 24800K .......... .......... .......... .......... .......... 55%  711K 28s
 24850K .......... .......... .......... .......... .......... 55%  671K 28s
 24900K .......... .......... .......... .......... .......... 55%  645K 28s
 24950K .......... .......... .......... .......... .......... 55%  659K 28s
 25000K .......... .......... .......... .......... .......... 55%  656K 28s
 25050K .......... .......... .......... .......... .......... 56% 1.03M 28s
 25100K .......... .......... .......... .......... .......... 56%  729K 28s
 25150K .......... .......... .......... .......... .......... 56%  792K 28s
 25200K .......... .......... .......... .......... .......... 56%  767K 28s
 25250K .......... .......... .......... .......... .......... 56%  708K 28s
 25300K .......... .......... .......... .......... .......... 56%  858K 28s
 25350K .......... .......... .......... .......... .......... 56%  716K 28s
 25400K .......... .......... .......... .......... .......... 56%  805K 28s
 25450K .......... .......... .......... .......... .......... 56%  739K 28s
 25500K .......... .......... .......... .......... .......... 57%  866K 27s
 25550K .......... .......... .......... .......... .......... 57%  833K 27s
 25600K .......... .......... .......... .......... .......... 57%  749K 27s
 25650K .......... .......... .......... .......... .......... 57%  786K 27s
 25700K .......... .......... .......... .......... .......... 57%  939K 27s
 25750K .......... .......... .......... .......... .......... 57%  865K 27s
 25800K .......... .......... .......... .......... .......... 57%  915K 27s
 25850K .......... .......... .......... .......... .......... 57%  866K 27s
 25900K .......... .......... .......... .......... .......... 57%  844K 27s
 25950K .......... .......... .......... .......... .......... 58%  868K 27s
 26000K .......... .......... .......... .......... .......... 58%  953K 27s
 26050K .......... .......... .......... .......... .......... 58%  901K 27s
 26100K .......... .......... .......... .......... .......... 58% 1.01M 26s
 26150K .......... .......... .......... .......... .......... 58%  919K 26s
 26200K .......... .......... .......... .......... .......... 58%  979K 26s
 26250K .......... .......... .......... .......... .......... 58% 1.21M 26s
 26300K .......... .......... .......... .......... .......... 58%  884K 26s
 26350K .......... .......... .......... .......... .......... 58% 1.14M 26s
 26400K .......... .......... .......... .......... .......... 59%  813K 26s
 26450K .......... .......... .......... .......... .......... 59% 1010K 26s
 26500K .......... .......... .......... .......... .......... 59%  420K 26s
 26550K .......... .......... .......... .......... .......... 59% 6.55M 26s
 26600K .......... .......... .......... .......... .......... 59% 1.34M 26s
 26650K .......... .......... .......... .......... .......... 59%  774K 26s
 26700K .......... .......... .......... .......... .......... 59%  799K 25s
 26750K .......... .......... .......... .......... .......... 59%  626K 25s
 26800K .......... .......... .......... .......... .......... 59%  647K 25s
 26850K .......... .......... .......... .......... .......... 60%  930K 25s
 26900K .......... .......... .......... .......... .......... 60% 1.30M 25s
 26950K .......... .......... .......... .......... .......... 60%  710K 25s
 27000K .......... .......... .......... .......... .......... 60%  713K 25s
 27050K .......... .......... .......... .......... .......... 60% 1.99M 25s
 27100K .......... .......... .......... .......... .......... 60%  786K 25s
 27150K .......... .......... .......... .......... .......... 60%  722K 25s
 27200K .......... .......... .......... .......... .......... 60% 1016K 25s
 27250K .......... .......... .......... .......... .......... 60% 1.13M 25s
 27300K .......... .......... .......... .......... .......... 61%  756K 25s
 27350K .......... .......... .......... .......... .......... 61%  869K 24s
 27400K .......... .......... .......... .......... .......... 61% 1.22M 24s
 27450K .......... .......... .......... .......... .......... 61%  789K 24s
 27500K .......... .......... .......... .......... .......... 61%  923K 24s
 27550K .......... .......... .......... .......... .......... 61% 1.16M 24s
 27600K .......... .......... .......... .......... .......... 61%  788K 24s
 27650K .......... .......... .......... .......... .......... 61%  920K 24s
 27700K .......... .......... .......... .......... .......... 61% 1.04M 24s
 27750K .......... .......... .......... .......... .......... 62% 1.13M 24s
 27800K .......... .......... .......... .......... .......... 62% 1.23M 24s
 27850K .......... .......... .......... .......... .......... 62%  789K 24s
 27900K .......... .......... .......... .......... .......... 62%  885K 24s
 27950K .......... .......... .......... .......... .......... 62% 1.17M 23s
 28000K .......... .......... .......... .......... .......... 62%  908K 23s
 28050K .......... .......... .......... .......... .......... 62% 1.69M 23s
 28100K .......... .......... .......... .......... .......... 62%  721K 23s
 28150K .......... .......... .......... .......... .......... 62% 1.01M 23s
 28200K .......... .......... .......... .......... .......... 63% 1.15M 23s
 28250K .......... .......... .......... .......... .......... 63% 1.02M 23s
 28300K .......... .......... .......... .......... .......... 63% 1.24M 23s
 28350K .......... .......... .......... .......... .......... 63%  816K 23s
 28400K .......... .......... .......... .......... .......... 63% 1012K 23s
 28450K .......... .......... .......... .......... .......... 63% 1.08M 23s
 28500K .......... .......... .......... .......... .......... 63% 1.06M 23s
 28550K .......... .......... .......... .......... .......... 63% 1.01M 22s
 28600K .......... .......... .......... .......... .......... 63% 1.16M 22s
 28650K .......... .......... .......... .......... .......... 64%  919K 22s
 28700K .......... .......... .......... .......... .......... 64%  846K 22s
 28750K .......... .......... .......... .......... .......... 64% 1.63M 22s
 28800K .......... .......... .......... .......... .......... 64%  940K 22s
 28850K .......... .......... .......... .......... .......... 64% 1.13M 22s
 28900K .......... .......... .......... .......... .......... 64%  874K 22s
 28950K .......... .......... .......... .......... .......... 64%  961K 22s
 29000K .......... .......... .......... .......... .......... 64% 1.38M 22s
 29050K .......... .......... .......... .......... .......... 64% 1.09M 22s
 29100K .......... .......... .......... .......... .......... 65% 1.12M 22s
 29150K .......... .......... .......... .......... .......... 65% 1.34M 22s
 29200K .......... .......... .......... .......... .......... 65%  831K 21s
 29250K .......... .......... .......... .......... .......... 65% 1001K 21s
 29300K .......... .......... .......... .......... .......... 65% 1.13M 21s
 29350K .......... .......... .......... .......... .......... 65% 1.05M 21s
 29400K .......... .......... .......... .......... .......... 65% 1.36M 21s
 29450K .......... .......... .......... .......... .......... 65%  924K 21s
 29500K .......... .......... .......... .......... .......... 65% 1.04M 21s
 29550K .......... .......... .......... .......... .......... 66% 1010K 21s
 29600K .......... .......... .......... .......... .......... 66% 1.09M 21s
 29650K .......... .......... .......... .......... .......... 66% 1.29M 21s
 29700K .......... .......... .......... .......... .......... 66%  840K 21s
 29750K .......... .......... .......... .......... .......... 66% 1.07M 21s
 29800K .......... .......... .......... .......... .......... 66% 1.03M 20s
 29850K .......... .......... .......... .......... .......... 66% 1.14M 20s
 29900K .......... .......... .......... .......... .......... 66% 1.14M 20s
 29950K .......... .......... .......... .......... .......... 66% 1021K 20s
 30000K .......... .......... .......... .......... .......... 67% 1.28M 20s
 30050K .......... .......... .......... .......... .......... 67%  823K 20s
 30100K .......... .......... .......... .......... .......... 67%  970K 20s
 30150K .......... .......... .......... .......... .......... 67% 1.15M 20s
 30200K .......... .......... .......... .......... .......... 67% 1.00M 20s
 30250K .......... .......... .......... .......... .......... 67% 1.25M 20s
 30300K .......... .......... .......... .......... .......... 67%  828K 20s
 30350K .......... .......... .......... .......... .......... 67% 1.03M 20s
 30400K .......... .......... .......... .......... .......... 68% 1.20M 20s
 30450K .......... .......... .......... .......... .......... 68% 1.11M 19s
 30500K .......... .......... .......... .......... .......... 68% 1.28M 19s
 30550K .......... .......... .......... .......... .......... 68%  856K 19s
 30600K .......... .......... .......... .......... .......... 68% 1.05M 19s
 30650K .......... .......... .......... .......... .......... 68% 1.06M 19s
 30700K .......... .......... .......... .......... .......... 68% 1.07M 19s
 30750K .......... .......... .......... .......... .......... 68% 1.14M 19s
 30800K .......... .......... .......... .......... .......... 68%  542K 19s
 30850K .......... .......... .......... .......... .......... 69% 2.07M 19s
 30900K .......... .......... .......... .......... .......... 69%  965K 19s
 30950K .......... .......... .......... .......... .......... 69%  656K 19s
 31000K .......... .......... .......... .......... .......... 69%  753K 19s
 31050K .......... .......... .......... .......... .......... 69%  955K 19s
 31100K .......... .......... .......... .......... .......... 69%  735K 18s
 31150K .......... .......... .......... .......... .......... 69%  916K 18s
 31200K .......... .......... .......... .......... .......... 69%  725K 18s
 31250K .......... .......... .......... .......... .......... 69% 1.11M 18s
 31300K .......... .......... .......... .......... .......... 70%  984K 18s
 31350K .......... .......... .......... .......... .......... 70%  659K 18s
 31400K .......... .......... .......... .......... .......... 70% 1.07M 18s
 31450K .......... .......... .......... .......... .......... 70%  788K 18s
 31500K .......... .......... .......... .......... .......... 70%  900K 18s
 31550K .......... .......... .......... .......... .......... 70%  773K 18s
 31600K .......... .......... .......... .......... .......... 70% 1.36M 18s
 31650K .......... .......... .......... .......... .......... 70%  905K 18s
 31700K .......... .......... .......... .......... .......... 70%  773K 18s
 31750K .......... .......... .......... .......... .......... 71% 1.24M 18s
 31800K .......... .......... .......... .......... .......... 71% 1.02M 17s
 31850K .......... .......... .......... .......... .......... 71% 1.09M 17s
 31900K .......... .......... .......... .......... .......... 71% 1.05M 17s
 31950K .......... .......... .......... .......... .......... 71%  808K 17s
 32000K .......... .......... .......... .......... .......... 71% 1.23M 17s
 32050K .......... .......... .......... .......... .......... 71% 1017K 17s
 32100K .......... .......... .......... .......... .......... 71%  788K 17s
 32150K .......... .......... .......... .......... .......... 71% 1.24M 17s
 32200K .......... .......... .......... .......... .......... 72%  982K 17s
 32250K .......... .......... .......... .......... .......... 72% 1.10M 17s
 32300K .......... .......... .......... .......... .......... 72% 1.07M 17s
 32350K .......... .......... .......... .......... .......... 72%  825K 17s
 32400K .......... .......... .......... .......... .......... 72% 1.16M 17s
 32450K .......... .......... .......... .......... .......... 72% 1021K 16s
 32500K .......... .......... .......... .......... .......... 72% 1.06M 16s
 32550K .......... .......... .......... .......... .......... 72% 1.12M 16s
 32600K .......... .......... .......... .......... .......... 72%  824K 16s
 32650K .......... .......... .......... .......... .......... 73% 1.14M 16s
 32700K .......... .......... .......... .......... .......... 73% 1.13M 16s
 32750K .......... .......... .......... .......... .......... 73%  883K 16s
 32800K .......... .......... .......... .......... .......... 73% 1.73M 16s
 32850K .......... .......... .......... .......... .......... 73%  822K 16s
 32900K .......... .......... .......... .......... .......... 73% 1.17M 16s
 32950K .......... .......... .......... .......... .......... 73% 1.08M 16s
 33000K .......... .......... .......... .......... .......... 73%  878K 16s
 33050K .......... .......... .......... .......... .......... 73% 1.87M 16s
 33100K .......... .......... .......... .......... .......... 74%  789K 16s
 33150K .......... .......... .......... .......... .......... 74% 1.24M 15s
 33200K .......... .......... .......... .......... .......... 74% 1.02M 15s
 33250K .......... .......... .......... .......... .......... 74%  882K 15s
 33300K .......... .......... .......... .......... .......... 74% 2.16M 15s
 33350K .......... .......... .......... .......... .......... 74%  779K 15s
 33400K .......... .......... .......... .......... .......... 74% 1.20M 15s
 33450K .......... .......... .......... .......... .......... 74% 1.17M 15s
 33500K .......... .......... .......... .......... .......... 74%  796K 15s
 33550K .......... .......... .......... .......... .......... 75% 2.32M 15s
 33600K .......... .......... .......... .......... .......... 75%  783K 15s
 33650K .......... .......... .......... .......... .......... 75% 2.57M 15s
 33700K .......... .......... .......... .......... .......... 75%  776K 15s
 33750K .......... .......... .......... .......... .......... 75% 1.15M 15s
 33800K .......... .......... .......... .......... .......... 75% 1.06M 14s
 33850K .......... .......... .......... .......... .......... 75%  784K 14s
 33900K .......... .......... .......... .......... .......... 75% 1.80M 14s
 33950K .......... .......... .......... .......... .......... 75%  765K 14s
 34000K .......... .......... .......... .......... .......... 76% 1.18M 14s
 34050K .......... .......... .......... .......... .......... 76% 1.12M 14s
 34100K .......... .......... .......... .......... .......... 76%  886K 14s
 34150K .......... .......... .......... .......... .......... 76% 1.98M 14s
 34200K .......... .......... .......... .......... .......... 76%  776K 14s
 34250K .......... .......... .......... .......... .......... 76% 2.45M 14s
 34300K .......... .......... .......... .......... .......... 76%  783K 14s
 34350K .......... .......... .......... .......... .......... 76%  874K 14s
 34400K .......... .......... .......... .......... .......... 76% 1.82M 14s
 34450K .......... .......... .......... .......... .......... 77%  776K 14s
 34500K .......... .......... .......... .......... .......... 77% 1.94M 13s
 34550K .......... .......... .......... .......... .......... 77%  751K 13s
 34600K .......... .......... .......... .......... .......... 77%  499K 13s
 34650K .......... .......... .......... .......... .......... 77% 6.85M 13s
 34700K .......... .......... .......... .......... .......... 77%  925K 13s
 34750K .......... .......... .......... .......... .......... 77%  660K 13s
 34800K .......... .......... .......... .......... .......... 77% 1.22M 13s
 34850K .......... .......... .......... .......... .......... 77%  649K 13s
 34900K .......... .......... .......... .......... .......... 78%  774K 13s
 34950K .......... .......... .......... .......... .......... 78%  794K 13s
 35000K .......... .......... .......... .......... .......... 78%  472K 13s
 35050K .......... .......... .......... .......... .......... 78% 4.26M 13s
 35100K .......... .......... .......... .......... .......... 78%  644K 13s
 35150K .......... .......... .......... .......... .......... 78%  639K 13s
 35200K .......... .......... .......... .......... .......... 78%  619K 13s
 35250K .......... .......... .......... .......... .......... 78%  624K 12s
 35300K .......... .......... .......... .......... .......... 78%  651K 12s
 35350K .......... .......... .......... .......... .......... 79%  680K 12s
 35400K .......... .......... .......... .......... .......... 79%  726K 12s
 35450K .......... .......... .......... .......... .......... 79%  661K 12s
 35500K .......... .......... .......... .......... .......... 79%  622K 12s
 35550K .......... .......... .......... .......... .......... 79%  622K 12s
 35600K .......... .......... .......... .......... .......... 79%  563K 12s
 35650K .......... .......... .......... .......... .......... 79%  709K 12s
 35700K .......... .......... .......... .......... .......... 79%  555K 12s
 35750K .......... .......... .......... .......... .......... 79%  512K 12s
 35800K .......... .......... .......... .......... .......... 80%  445K 12s
 35850K .......... .......... .......... .......... .......... 80%  570K 12s
 35900K .......... .......... .......... .......... .......... 80%  636K 12s
 35950K .......... .......... .......... .......... .......... 80%  570K 12s
 36000K .......... .......... .......... .......... .......... 80%  572K 12s
 36050K .......... .......... .......... .......... .......... 80%  645K 12s
 36100K .......... .......... .......... .......... .......... 80%  628K 11s
 36150K .......... .......... .......... .......... .......... 80%  594K 11s
 36200K .......... .......... .......... .......... .......... 80%  483K 11s
 36250K .......... .......... .......... .......... .......... 81%  601K 11s
 36300K .......... .......... .......... .......... .......... 81%  607K 11s
 36350K .......... .......... .......... .......... .......... 81%  516K 11s
 36400K .......... .......... .......... .......... .......... 81%  631K 11s
 36450K .......... .......... .......... .......... .......... 81%  638K 11s
 36500K .......... .......... .......... .......... .......... 81%  628K 11s
 36550K .......... .......... .......... .......... .......... 81%  621K 11s
 36600K .......... .......... .......... .......... .......... 81%  625K 11s
 36650K .......... .......... .......... .......... .......... 81%  393K 11s
 36700K .......... .......... .......... .......... .......... 82%  611K 11s
 36750K .......... .......... .......... .......... .......... 82%  609K 11s
 36800K .......... .......... .......... .......... .......... 82%  589K 11s
 36850K .......... .......... .......... .......... .......... 82%  577K 11s
 36900K .......... .......... .......... .......... .......... 82%  602K 10s
 36950K .......... .......... .......... .......... .......... 82%  631K 10s
 37000K .......... .......... .......... .......... .......... 82%  592K 10s
 37050K .......... .......... .......... .......... .......... 82%  623K 10s
 37100K .......... .......... .......... .......... .......... 82%  647K 10s
 37150K .......... .......... .......... .......... .......... 83%  645K 10s
 37200K .......... .......... .......... .......... .......... 83%  583K 10s
 37250K .......... .......... .......... .......... .......... 83%  668K 10s
 37300K .......... .......... .......... .......... .......... 83%  614K 10s
 37350K .......... .......... .......... .......... .......... 83%  617K 10s
 37400K .......... .......... .......... .......... .......... 83%  627K 10s
 37450K .......... .......... .......... .......... .......... 83%  629K 10s
 37500K .......... .......... .......... .......... .......... 83%  604K 10s
 37550K .......... .......... .......... .......... .......... 83%  624K 10s
 37600K .......... .......... .......... .......... .......... 84%  615K 10s
 37650K .......... .......... .......... .......... .......... 84%  629K 9s
 37700K .......... .......... .......... .......... .......... 84%  616K 9s
 37750K .......... .......... .......... .......... .......... 84%  653K 9s
 37800K .......... .......... .......... .......... .......... 84%  658K 9s
 37850K .......... .......... .......... .......... .......... 84%  628K 9s
 37900K .......... .......... .......... .......... .......... 84%  688K 9s
 37950K .......... .......... .......... .......... .......... 84% 1.03M 9s
 38000K .......... .......... .......... .......... .......... 84%  631K 9s
 38050K .......... .......... .......... .......... .......... 85%  623K 9s
 38100K .......... .......... .......... .......... .......... 85%  634K 9s
 38150K .......... .......... .......... .......... .......... 85%  808K 9s
 38200K .......... .......... .......... .......... .......... 85%  654K 9s
 38250K .......... .......... .......... .......... .......... 85%  804K 9s
 38300K .......... .......... .......... .......... .......... 85%  655K 9s
 38350K .......... .......... .......... .......... .......... 85%  717K 9s
 38400K .......... .......... .......... .......... .......... 85%  664K 8s
 38450K .......... .......... .......... .......... .......... 85% 1.04M 8s
 38500K .......... .......... .......... .......... .......... 86%  608K 8s
 38550K .......... .......... .......... .......... .......... 86%  614K 8s
 38600K .......... .......... .......... .......... .......... 86%  750K 8s
 38650K .......... .......... .......... .......... .......... 86%  681K 8s
 38700K .......... .......... .......... .......... .......... 86%  791K 8s
 38750K .......... .......... .......... .......... .......... 86%  651K 8s
 38800K .......... .......... .......... .......... .......... 86%  665K 8s
 38850K .......... .......... .......... .......... .......... 86%  985K 8s
 38900K .......... .......... .......... .......... .......... 86%  672K 8s
 38950K .......... .......... .......... .......... .......... 87%  751K 8s
 39000K .......... .......... .......... .......... .......... 87%  819K 8s
 39050K .......... .......... .......... .......... .......... 87%  671K 8s
 39100K .......... .......... .......... .......... .......... 87%  908K 8s
 39150K .......... .......... .......... .......... .......... 87%  717K 7s
 39200K .......... .......... .......... .......... .......... 87% 1.01M 7s
 39250K .......... .......... .......... .......... .......... 87%  675K 7s
 39300K .......... .......... .......... .......... .......... 87%  943K 7s
 39350K .......... .......... .......... .......... .......... 87%  833K 7s
 39400K .......... .......... .......... .......... .......... 88% 1.13M 7s
 39450K .......... .......... .......... .......... .......... 88%  677K 7s
 39500K .......... .......... .......... .......... .......... 88% 1.17M 7s
 39550K .......... .......... .......... .......... .......... 88% 1.01M 7s
 39600K .......... .......... .......... .......... .......... 88%  751K 7s
 39650K .......... .......... .......... .......... .......... 88% 1.24M 7s
 39700K .......... .......... .......... .......... .......... 88%  896K 7s
 39750K .......... .......... .......... .......... .......... 88% 1.27M 7s
 39800K .......... .......... .......... .......... .......... 88%  886K 7s
 39850K .......... .......... .......... .......... .......... 89%  909K 7s
 39900K .......... .......... .......... .......... .......... 89% 1.19M 6s
 39950K .......... .......... .......... .......... .......... 89%  872K 6s
 40000K .......... .......... .......... .......... .......... 89% 1.52M 6s
 40050K .......... .......... .......... .......... .......... 89%  857K 6s
 40100K .......... .......... .......... .......... .......... 89%  873K 6s
 40150K .......... .......... .......... .......... .......... 89%  527K 6s
 40200K .......... .......... .......... .......... .......... 89% 6.63M 6s
 40250K .......... .......... .......... .......... .......... 90%  911K 6s
 40300K .......... .......... .......... .......... .......... 90% 1.36M 6s
 40350K .......... .......... .......... .......... .......... 90%  777K 6s
 40400K .......... .......... .......... .......... .......... 90%  673K 6s
 40450K .......... .......... .......... .......... .......... 90% 2.08M 6s
 40500K .......... .......... .......... .......... .......... 90%  715K 6s
 40550K .......... .......... .......... .......... .......... 90%  724K 6s
 40600K .......... .......... .......... .......... .......... 90%  697K 6s
 40650K .......... .......... .......... .......... .......... 90% 1.97M 5s
 40700K .......... .......... .......... .......... .......... 91%  800K 5s
 40750K .......... .......... .......... .......... .......... 91%  680K 5s
 40800K .......... .......... .......... .......... .......... 91% 1.85M 5s
 40850K .......... .......... .......... .......... .......... 91%  841K 5s
 40900K .......... .......... .......... .......... .......... 91% 1.32M 5s
 40950K .......... .......... .......... .......... .......... 91%  791K 5s
 41000K .......... .......... .......... .......... .......... 91%  812K 5s
 41050K .......... .......... .......... .......... .......... 91% 1.56M 5s
 41100K .......... .......... .......... .......... .......... 91%  853K 5s
 41150K .......... .......... .......... .......... .......... 92%  740K 5s
 41200K .......... .......... .......... .......... .......... 92% 1.79M 5s
 41250K .......... .......... .......... .......... .......... 92%  762K 5s
 41300K .......... .......... .......... .......... .......... 92% 1.60M 5s
 41350K .......... .......... .......... .......... .......... 92%  939K 4s
 41400K .......... .......... .......... .......... .......... 92%  727K 4s
 41450K .......... .......... .......... .......... .......... 92% 2.03M 4s
 41500K .......... .......... .......... .......... .......... 92%  808K 4s
 41550K .......... .......... .......... .......... .......... 92% 1.54M 4s
 41600K .......... .......... .......... .......... .......... 93%  859K 4s
 41650K .......... .......... .......... .......... .......... 93%  803K 4s
 41700K .......... .......... .......... .......... .......... 93% 2.14M 4s
 41750K .......... .......... .......... .......... .......... 93%  833K 4s
 41800K .......... .......... .......... .......... .......... 93% 2.39M 4s
 41850K .......... .......... .......... .......... .......... 93%  813K 4s
 41900K .......... .......... .......... .......... .......... 93% 1.97M 4s
 41950K .......... .......... .......... .......... .......... 93%  887K 4s
 42000K .......... .......... .......... .......... .......... 93%  812K 4s
 42050K .......... .......... .......... .......... .......... 94% 1.60M 4s
 42100K .......... .......... .......... .......... .......... 94%  862K 3s
 42150K .......... .......... .......... .......... .......... 94% 1.67M 3s
 42200K .......... .......... .......... .......... .......... 94%  800K 3s
 42250K .......... .......... .......... .......... .......... 94% 1.58M 3s
 42300K .......... .......... .......... .......... .......... 94%  934K 3s
 42350K .......... .......... .......... .......... .......... 94%  772K 3s
 42400K .......... .......... .......... .......... .......... 94% 2.52M 3s
 42450K .......... .......... .......... .......... .......... 94%  813K 3s
 42500K .......... .......... .......... .......... .......... 95% 2.32M 3s
 42550K .......... .......... .......... .......... .......... 95%  863K 3s
 42600K .......... .......... .......... .......... .......... 95% 2.06M 3s
 42650K .......... .......... .......... .......... .......... 95%  891K 3s
 42700K .......... .......... .......... .......... .......... 95% 2.11M 3s
 42750K .......... .......... .......... .......... .......... 95%  848K 3s
 42800K .......... .......... .......... .......... .......... 95% 1.40M 3s
 42850K .......... .......... .......... .......... .......... 95% 1014K 2s
 42900K .......... .......... .......... .......... .......... 95%  799K 2s
 42950K .......... .......... .......... .......... .......... 96% 2.47M 2s
 43000K .......... .......... .......... .......... .......... 96%  846K 2s
 43050K .......... .......... .......... .......... .......... 96% 2.38M 2s
 43100K .......... .......... .......... .......... .......... 96%  790K 2s
 43150K .......... .......... .......... .......... .......... 96% 1.91M 2s
 43200K .......... .......... .......... .......... .......... 96%  780K 2s
 43250K .......... .......... .......... .......... .......... 96% 1.94M 2s
 43300K .......... .......... .......... .......... .......... 96%  779K 2s
 43350K .......... .......... .......... .......... .......... 96%  890K 2s
 43400K .......... .......... .......... .......... .......... 97% 2.05M 2s
 43450K .......... .......... .......... .......... .......... 97%  822K 2s
 43500K .......... .......... .......... .......... .......... 97% 1.94M 2s
 43550K .......... .......... .......... .......... .......... 97%  835K 2s
 43600K .......... .......... .......... .......... .......... 97% 2.05M 1s
 43650K .......... .......... .......... .......... .......... 97%  826K 1s
 43700K .......... .......... .......... .......... .......... 97% 2.14M 1s
 43750K .......... .......... .......... .......... .......... 97%  880K 1s
 43800K .......... .......... .......... .......... .......... 97%  774K 1s
 43850K .......... .......... .......... .......... .......... 98% 2.33M 1s
 43900K .......... .......... .......... .......... .......... 98%  786K 1s
 43950K .......... .......... .......... .......... .......... 98% 2.33M 1s
 44000K .......... .......... .......... .......... .......... 98%  853K 1s
 44050K .......... .......... .......... .......... .......... 98% 1.69M 1s
 44100K .......... .......... .......... .......... .......... 98%  933K 1s
 44150K .......... .......... .......... .......... .......... 98% 1.80M 1s
 44200K .......... .......... .......... .......... .......... 98%  914K 1s
 44250K .......... .......... .......... .......... .......... 98% 1.15M 1s
 44300K .......... .......... .......... .......... .......... 99%  987K 1s
 44350K .......... .......... .......... .......... .......... 99%  957K 0s
 44400K .......... .......... .......... .......... .......... 99% 1.70M 0s
 44450K .......... .......... .......... .......... .......... 99%  901K 0s
 44500K .......... .......... .......... .......... .......... 99% 1.87M 0s
 44550K .......... .......... .......... .......... .......... 99%  935K 0s
 44600K .......... .......... .......... .......... .......... 99% 1.84M 0s
 44650K .......... .......... .......... .......... .......... 99%  880K 0s
 44700K .......... .......... .......... .......... .......... 99% 1.30M 0s
 44750K .......... .......... ......                          100%  713K=58s

2018-02-08 13:54:13 (773 KB/s) - ‘/home/user/mxe/pkg/.tmp-qtbase-everywhere-src-5.10.0.tar.xz’ saved [45851596/45851596]

