--2018-02-08 13:49:34--  https://www.sqlite.org/2018/sqlite-autoconf-3220000.tar.gz
Resolving www.sqlite.org (www.sqlite.org)... 45.33.6.223, 2600:3c00::f03c:91ff:fe96:b959
Connecting to www.sqlite.org (www.sqlite.org)|45.33.6.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2644649 (2.5M) [application/x-gzip]
Saving to: ‘/home/user/mxe/pkg/.tmp-sqlite-autoconf-3220000.tar.gz’

     0K .......... .......... .......... .......... ..........  1%  131K 19s
    50K .......... .......... .......... .......... ..........  3%  265K 14s
   100K .......... .......... .......... .......... ..........  5% 7.38M 9s
   150K .......... .......... .......... .......... ..........  7%  271K 9s
   200K .......... .......... .......... .......... ..........  9%  272K 9s
   250K .......... .......... .......... .......... .......... 11%  266K 9s
   300K .......... .......... .......... .......... .......... 13%  132K 10s
   350K .......... .......... .......... .......... .......... 15% 5.12M 8s
   400K .......... .......... .......... .......... .......... 17% 7.11M 7s
   450K .......... .......... .......... .......... .......... 19% 7.31M 6s
   500K .......... .......... .......... .......... .......... 21% 8.77M 6s
   550K .......... .......... .......... .......... .......... 23%  316K 6s
   600K .......... .......... .......... .......... .......... 25% 5.70M 5s
   650K .......... .......... .......... .......... .......... 27%  132K 6s
   700K .......... .......... .......... .......... .......... 29%  263K 6s
   750K .......... .......... .......... .......... .......... 30% 7.38M 5s
   800K .......... .......... .......... .......... .......... 32% 5.78M 5s
   850K .......... .......... .......... .......... .......... 34%  143K 5s
   900K .......... .......... .......... .......... .......... 36% 5.43M 5s
   950K .......... .......... .......... .......... .......... 38% 7.46M 4s
  1000K .......... .......... .......... .......... .......... 40% 6.30M 4s
  1050K .......... .......... .......... .......... .......... 42% 7.87M 4s
  1100K .......... .......... .......... .......... .......... 44%  308K 4s
  1150K .......... .......... .......... .......... .......... 46% 6.16M 3s
  1200K .......... .......... .......... .......... .......... 48%  271K 3s
  1250K .......... .......... .......... .......... .......... 50%  276K 3s
  1300K .......... .......... .......... .......... .......... 52% 5.22M 3s
  1350K .......... .......... .......... .......... .......... 54%  284K 3s
  1400K .......... .......... .......... .......... .......... 56% 4.13M 3s
  1450K .......... .......... .......... .......... .......... 58% 6.93M 2s
  1500K .......... .......... .......... .......... .......... 60%  279K 2s
  1550K .......... .......... .......... .......... .......... 61% 6.60M 2s
  1600K .......... .......... .......... .......... .......... 63%  280K 2s
  1650K .......... .......... .......... .......... .......... 65%  274K 2s
  1700K .......... .......... .......... .......... .......... 67% 5.36M 2s
  1750K .......... .......... .......... .......... .......... 69% 7.42M 2s
  1800K .......... .......... .......... .......... .......... 71%  277K 2s
  1850K .......... .......... .......... .......... .......... 73% 7.42M 1s
  1900K .......... .......... .......... .......... .......... 75%  284K 1s
  1950K .......... .......... .......... .......... .......... 77% 6.17M 1s
  2000K .......... .......... .......... .......... .......... 79%  283K 1s
  2050K .......... .......... .......... .......... .......... 81% 4.87M 1s
  2100K .......... .......... .......... .......... .......... 83%  283K 1s
  2150K .......... .......... .......... .......... .......... 85% 5.02M 1s
  2200K .......... .......... .......... .......... .......... 87%  281K 1s
  2250K .......... .......... .......... .......... .......... 89% 4.77M 1s
  2300K .......... .......... .......... .......... .......... 90% 7.18M 0s
  2350K .......... .......... .......... .......... .......... 92%  283K 0s
  2400K .......... .......... .......... .......... .......... 94% 4.93M 0s
  2450K .......... .......... .......... .......... .......... 96%  283K 0s
  2500K .......... .......... .......... .......... .......... 98% 5.72M 0s
  2550K .......... .......... .......... ..                   100%  190K=5.5s

2018-02-08 13:49:40 (473 KB/s) - ‘/home/user/mxe/pkg/.tmp-sqlite-autoconf-3220000.tar.gz’ saved [2644649/2644649]

