--2018-02-08 06:09:35--  https://zlib.net/zlib-1.2.11.tar.xz
Resolving zlib.net (zlib.net)... 68.66.224.164
Connecting to zlib.net (zlib.net)|68.66.224.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 467960 (457K) [application/x-xz]
Saving to: ‘/home/user/mxe/pkg/.tmp-zlib-1.2.11.tar.xz’

     0K .......... .......... .......... .......... .......... 10%  113K 4s
    50K .......... .......... .......... .......... .......... 21%  233K 2s
   100K .......... .......... .......... .......... .......... 32%  255K 2s
   150K .......... .......... .......... .......... .......... 43% 2.12M 1s
   200K .......... .......... .......... .......... .......... 54%  246K 1s
   250K .......... .......... .......... .......... .......... 65%  218K 1s
   300K .......... .......... .......... .......... .......... 76% 7.43M 0s
   350K .......... .......... .......... .......... .......... 87%  258K 0s
   400K .......... .......... .......... .......... .......... 98% 3.13M 0s
   450K ......                                                100% 5.91M=1.5s

2018-02-08 06:09:38 (300 KB/s) - ‘/home/user/mxe/pkg/.tmp-zlib-1.2.11.tar.xz’ saved [467960/467960]

