# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/user/mxe/usr/i686-w64-mingw32.static/lib/libcairo.la -L/home/user/mxe/usr/i686-w64-mingw32.static/lib /home/user/mxe/usr/i686-w64-mingw32.static/lib/libfontconfig.la /home/user/mxe/usr/i686-w64-mingw32.static/lib/libexpat.la /home/user/mxe/usr/i686-w64-mingw32.static/lib/libfreetype.la -lbz2 /home/user/mxe/usr/i686-w64-mingw32.static/lib/libpng16.la /home/user/mxe/usr/i686-w64-mingw32.static/lib/liblzo2.la -lwinmm -lz -lmsimg32 -lgdi32 /home/user/mxe/usr/i686-w64-mingw32.static/lib/libpixman-1.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11506
age=11504
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/mxe/usr/i686-w64-mingw32.static/lib'
